=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     200811-201811
Instances:    363
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

Nox < 12.5
|   TEMP < 27.82
|   |   NMHC < 0.09 : 25.64 (23/22.25) [16/21.77]
|   |   NMHC >= 0.09
|   |   |   CO < 0.24
|   |   |   |   SO2 < 3.25 : 17 (4/1.5) [3/4.67]
|   |   |   |   SO2 >= 3.25 : 20 (2/1) [0/0]
|   |   |   CO >= 0.24 : 23.33 (3/0.67) [3/4.67]
|   TEMP >= 27.82 : 16.45 (35/29.56) [21/12.63]
Nox >= 12.5
|   TEMP < 8.01
|   |   SO2 < 4.75
|   |   |   CH4 < 1.6
|   |   |   |   CO < 0.36
|   |   |   |   |   O3 < 37.8 : 34.7 (16/18.75) [7/14.54]
|   |   |   |   |   O3 >= 37.8 : 40.88 (8/14.61) [0/0]
|   |   |   |   CO >= 0.36 : 42.9 (14/43.92) [6/27.65]
|   |   |   CH4 >= 1.6
|   |   |   |   NO2 < 19.86
|   |   |   |   |   Nox < 16.5 : 25.68 (14/11.82) [5/22.65]
|   |   |   |   |   Nox >= 16.5
|   |   |   |   |   |   O3 < 24.75
|   |   |   |   |   |   |   CO < 0.38 : 24.33 (2/2.25) [1/6.25]
|   |   |   |   |   |   |   CO >= 0.38 : 29.25 (3/2) [1/1]
|   |   |   |   |   |   O3 >= 24.75
|   |   |   |   |   |   |   CH4 < 1.74 : 36 (5/1.44) [3/19.23]
|   |   |   |   |   |   |   CH4 >= 1.74 : 32.15 (8/9.44) [5/12.46]
|   |   |   |   NO2 >= 19.86
|   |   |   |   |   Nox < 30.5 : 37.67 (7/13.35) [5/30.65]
|   |   |   |   |   Nox >= 30.5 : 44.25 (6/14.22) [2/32.11]
|   |   SO2 >= 4.75
|   |   |   Humidity < 75.66
|   |   |   |   THC < 2.03 : 44 (8/13.86) [7/76.87]
|   |   |   |   THC >= 2.03 : 50.5 (6/17) [2/5]
|   |   |   Humidity >= 75.66 : 37.56 (6/19.56) [3/57.33]
|   TEMP >= 8.01
|   |   CO < 0.36
|   |   |   Humidity < 73.11 : 35 (2/81) [0/0]
|   |   |   Humidity >= 73.11
|   |   |   |   THC < 2.02
|   |   |   |   |   NMHC < 0.08 : 21.45 (8/2.48) [3/6.97]
|   |   |   |   |   NMHC >= 0.08 : 17.5 (2/0.25) [0/0]
|   |   |   |   THC >= 2.02 : 27.4 (3/18.67) [2/10]
|   |   CO >= 0.36
|   |   |   O3 < 25.5 : 24.9 (6/21.89) [4/19.19]
|   |   |   O3 >= 25.5
|   |   |   |   TEMP < 27.92
|   |   |   |   |   THC < 0.98
|   |   |   |   |   |   Nox < 14.5
|   |   |   |   |   |   |   O3 < 30.35 : 24.33 (2/0.25) [1/12.25]
|   |   |   |   |   |   |   O3 >= 30.35 : 32.5 (3/0.67) [3/33]
|   |   |   |   |   |   Nox >= 14.5
|   |   |   |   |   |   |   O3 < 39.25
|   |   |   |   |   |   |   |   WindSpeed < 4.06
|   |   |   |   |   |   |   |   |   O3 < 28.25
|   |   |   |   |   |   |   |   |   |   O3 < 27.5 : 35 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   O3 >= 27.5 : 29.67 (2/0.25) [1/30.25]
|   |   |   |   |   |   |   |   |   O3 >= 28.25
|   |   |   |   |   |   |   |   |   |   O3 < 32.25 : 41 (5/10.24) [1/5.76]
|   |   |   |   |   |   |   |   |   |   O3 >= 32.25 : 33.75 (5/5.2) [3/86]
|   |   |   |   |   |   |   |   WindSpeed >= 4.06 : 32.25 (3/1.56) [1/13.44]
|   |   |   |   |   |   |   O3 >= 39.25 : 30 (2/12.25) [1/2.25]
|   |   |   |   |   THC >= 0.98
|   |   |   |   |   |   THC < 2.06 : 28.46 (18/4.11) [6/32.83]
|   |   |   |   |   |   THC >= 2.06
|   |   |   |   |   |   |   Humidity < 79.03
|   |   |   |   |   |   |   |   SO2 < 3.45 : 25.5 (2/0) [2/122]
|   |   |   |   |   |   |   |   SO2 >= 3.45 : 32 (3/0.22) [1/1.78]
|   |   |   |   |   |   |   Humidity >= 79.03 : 37 (2/0) [0/0]
|   |   |   |   TEMP >= 27.92 : 22 (2/0.25) [2/3.25]

Size of the tree : 71

Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.9057
Mean absolute error                      3.237 
Root mean squared error                  4.2803
Relative absolute error                 39.5235 %
Root relative squared error             42.3854 %
Total Number of Instances              363     

