=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     200811-201811
Instances:    363
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

NO2 < 11.04
|   NO2 < 7.77
|   |   THC < 0.91
|   |   |   TEMP < 28.41
|   |   |   |   NO2 < 7.27
|   |   |   |   |   NO2 < 6.14
|   |   |   |   |   |   CO < 0.15 : 26 (1/0)
|   |   |   |   |   |   CO >= 0.15 : 28 (1/0)
|   |   |   |   |   NO2 >= 6.14
|   |   |   |   |   |   O3 < 24.8
|   |   |   |   |   |   |   Humidity < 75.4 : 16 (1/0)
|   |   |   |   |   |   |   Humidity >= 75.4
|   |   |   |   |   |   |   |   CO < 0.19
|   |   |   |   |   |   |   |   |   Humidity < 78.89
|   |   |   |   |   |   |   |   |   |   O3 < 21.95 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 21.95 : 24 (2/0)
|   |   |   |   |   |   |   |   |   Humidity >= 78.89 : 21 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.19 : 21 (1/0)
|   |   |   |   |   |   O3 >= 24.8
|   |   |   |   |   |   |   NO2 < 6.75
|   |   |   |   |   |   |   |   CO < 0.15 : 25 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.15
|   |   |   |   |   |   |   |   |   SO2 < 3.1 : 21 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.1 : 23 (1/0)
|   |   |   |   |   |   |   NO2 >= 6.75 : 29 (1/0)
|   |   |   |   NO2 >= 7.27
|   |   |   |   |   NO < 2 : 33 (1/0)
|   |   |   |   |   NO >= 2 : 24 (1/0)
|   |   |   TEMP >= 28.41
|   |   |   |   NO < 1.25
|   |   |   |   |   CO < 0.17 : 0 (1/0)
|   |   |   |   |   CO >= 0.17 : 15 (1/0)
|   |   |   |   NO >= 1.25
|   |   |   |   |   TEMP < 30.7
|   |   |   |   |   |   NO2 < 6.21
|   |   |   |   |   |   |   O3 < 19.25 : 10 (1/0)
|   |   |   |   |   |   |   O3 >= 19.25
|   |   |   |   |   |   |   |   Humidity < 78.11
|   |   |   |   |   |   |   |   |   NO < 1.32 : 13 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 1.32
|   |   |   |   |   |   |   |   |   |   CO < 0.15 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.15 : 14 (2/0)
|   |   |   |   |   |   |   |   Humidity >= 78.11
|   |   |   |   |   |   |   |   |   NO < 1.44 : 20 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 1.44
|   |   |   |   |   |   |   |   |   |   Humidity < 78.5 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 78.5
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.8 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.8 : 16 (1/0)
|   |   |   |   |   |   NO2 >= 6.21
|   |   |   |   |   |   |   WindSpeed < 2.7
|   |   |   |   |   |   |   |   NO < 1.54
|   |   |   |   |   |   |   |   |   SO2 < 3.4 : 14 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.4 : 15 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.54
|   |   |   |   |   |   |   |   |   NO < 2.08 : 19 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 2.08 : 18 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 2.7 : 24 (1/0)
|   |   |   |   |   TEMP >= 30.7
|   |   |   |   |   |   CO < 0.15 : 23 (1/0)
|   |   |   |   |   |   CO >= 0.15 : 26 (1/0)
|   |   THC >= 0.91
|   |   |   SO2 < 2.75
|   |   |   |   NO < 1.61
|   |   |   |   |   O3 < 25.9 : 17 (1/0)
|   |   |   |   |   O3 >= 25.9 : 16 (1/0)
|   |   |   |   NO >= 1.61
|   |   |   |   |   NO2 < 6.55
|   |   |   |   |   |   CO < 0.21 : 11 (1/0)
|   |   |   |   |   |   CO >= 0.21 : 10 (1/0)
|   |   |   |   |   NO2 >= 6.55
|   |   |   |   |   |   SO2 < 2.15 : 14 (1/0)
|   |   |   |   |   |   SO2 >= 2.15
|   |   |   |   |   |   |   SO2 < 2.5 : 13 (1/0)
|   |   |   |   |   |   |   SO2 >= 2.5 : 12 (1/0)
|   |   |   SO2 >= 2.75
|   |   |   |   TEMP < 14.24
|   |   |   |   |   NMHC < 0.12
|   |   |   |   |   |   O3 < 23.6 : 20 (1/0)
|   |   |   |   |   |   O3 >= 23.6
|   |   |   |   |   |   |   NO < 2.12 : 19 (1/0)
|   |   |   |   |   |   |   NO >= 2.12 : 18 (1/0)
|   |   |   |   |   NMHC >= 0.12
|   |   |   |   |   |   O3 < 25.05
|   |   |   |   |   |   |   CO < 0.18 : 16 (1/0)
|   |   |   |   |   |   |   CO >= 0.18 : 15 (1/0)
|   |   |   |   |   |   O3 >= 25.05 : 17 (1/0)
|   |   |   |   TEMP >= 14.24
|   |   |   |   |   NMHC < 0.11
|   |   |   |   |   |   THC < 2 : 16 (4/0)
|   |   |   |   |   |   THC >= 2 : 20 (1/0)
|   |   |   |   |   NMHC >= 0.11
|   |   |   |   |   |   WindSpeed < 3.21
|   |   |   |   |   |   |   CO < 0.26
|   |   |   |   |   |   |   |   NO < 1.42 : 12 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.42 : 13 (3/0)
|   |   |   |   |   |   |   CO >= 0.26 : 11 (1/0)
|   |   |   |   |   |   WindSpeed >= 3.21
|   |   |   |   |   |   |   CO < 0.24 : 16 (1/0)
|   |   |   |   |   |   |   CO >= 0.24 : 17 (1/0)
|   NO2 >= 7.77
|   |   THC < 0.87
|   |   |   NO < 2.75
|   |   |   |   O3 < 33.45
|   |   |   |   |   SO2 < 2.55
|   |   |   |   |   |   NO < 2.37
|   |   |   |   |   |   |   Humidity < 78.72
|   |   |   |   |   |   |   |   CO < 0.16 : 33 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.16
|   |   |   |   |   |   |   |   |   CO < 0.21 : 31 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.21 : 30 (1/0)
|   |   |   |   |   |   |   Humidity >= 78.72
|   |   |   |   |   |   |   |   NO < 1.9 : 27 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.9 : 28 (1/0)
|   |   |   |   |   |   NO >= 2.37 : 24 (1/0)
|   |   |   |   |   SO2 >= 2.55
|   |   |   |   |   |   NO < 2.17
|   |   |   |   |   |   |   NO < 1.58
|   |   |   |   |   |   |   |   SO2 < 3.2 : 15 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.2 : 14 (1/0)
|   |   |   |   |   |   |   NO >= 1.58
|   |   |   |   |   |   |   |   TEMP < 30.94
|   |   |   |   |   |   |   |   |   CO < 0.24
|   |   |   |   |   |   |   |   |   |   CO < 0.23 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.23
|   |   |   |   |   |   |   |   |   |   |   NO2 < 8.48
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 0.92 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 0.92 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 8.48 : 25 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.24
|   |   |   |   |   |   |   |   |   |   NO < 2.1
|   |   |   |   |   |   |   |   |   |   |   Humidity < 77.78
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.1 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.1 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.78
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 24.11 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 24.11
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.28 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.28 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.55 : 19 (2/0)
|   |   |   |   |   |   |   |   |   |   NO >= 2.1 : 24 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 30.94 : 32 (1/0)
|   |   |   |   |   |   NO >= 2.17 : 11 (1/0)
|   |   |   |   O3 >= 33.45
|   |   |   |   |   WindSpeed < 2.42
|   |   |   |   |   |   NO < 1.93
|   |   |   |   |   |   |   CO < 0.25 : 28 (1/0)
|   |   |   |   |   |   |   CO >= 0.25
|   |   |   |   |   |   |   |   NO < 1.54
|   |   |   |   |   |   |   |   |   SO2 < 3.45 : 32 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.45 : 30 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.54
|   |   |   |   |   |   |   |   |   SO2 < 3.95 : 33 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.95 : 32 (1/0)
|   |   |   |   |   |   NO >= 1.93
|   |   |   |   |   |   |   CO < 0.27 : 37 (1/0)
|   |   |   |   |   |   |   CO >= 0.27 : 35 (1/0)
|   |   |   |   |   WindSpeed >= 2.42
|   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   NO2 < 10.2
|   |   |   |   |   |   |   |   Humidity < 76.63 : 21 (2/0)
|   |   |   |   |   |   |   |   Humidity >= 76.63 : 24 (1/0)
|   |   |   |   |   |   |   NO2 >= 10.2
|   |   |   |   |   |   |   |   CO < 0.29 : 26 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.29
|   |   |   |   |   |   |   |   |   SO2 < 3.65 : 24 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.65 : 23 (1/0)
|   |   |   |   |   |   CO >= 0.33 : 29 (1/0)
|   |   |   NO >= 2.75
|   |   |   |   Nox < 13.5
|   |   |   |   |   NO < 3.29
|   |   |   |   |   |   SO2 < 3.8 : 38 (1/0)
|   |   |   |   |   |   SO2 >= 3.8 : 34 (1/0)
|   |   |   |   |   NO >= 3.29 : 45 (1/0)
|   |   |   |   Nox >= 13.5 : 36 (1/0)
|   |   THC >= 0.87
|   |   |   Nox < 10.5
|   |   |   |   CO < 0.24
|   |   |   |   |   NO2 < 8.48
|   |   |   |   |   |   NO < 1.58 : 16 (1/0)
|   |   |   |   |   |   NO >= 1.58 : 15 (1/0)
|   |   |   |   |   NO2 >= 8.48 : 12 (1/0)
|   |   |   |   CO >= 0.24
|   |   |   |   |   NO2 < 8.55
|   |   |   |   |   |   Nox < 9.5 : 20 (1/0)
|   |   |   |   |   |   Nox >= 9.5
|   |   |   |   |   |   |   O3 < 23.55 : 18 (1/0)
|   |   |   |   |   |   |   O3 >= 23.55 : 17 (1/0)
|   |   |   |   |   NO2 >= 8.55 : 24 (1/0)
|   |   |   Nox >= 10.5
|   |   |   |   Humidity < 71.18
|   |   |   |   |   NO < 2.5 : 21 (1/0)
|   |   |   |   |   NO >= 2.5
|   |   |   |   |   |   NMHC < 0.15 : 25 (1/0)
|   |   |   |   |   |   NMHC >= 0.15 : 26 (1/0)
|   |   |   |   Humidity >= 71.18
|   |   |   |   |   THC < 1.98
|   |   |   |   |   |   NO < 2.23
|   |   |   |   |   |   |   SO2 < 4.1
|   |   |   |   |   |   |   |   NO2 < 11.02
|   |   |   |   |   |   |   |   |   Nox < 12.5
|   |   |   |   |   |   |   |   |   |   Humidity < 72.19 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 72.19 : 21 (2/0)
|   |   |   |   |   |   |   |   |   Nox >= 12.5 : 20 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 11.02 : 23 (1/0)
|   |   |   |   |   |   |   SO2 >= 4.1
|   |   |   |   |   |   |   |   Nox < 11.5 : 16 (1/0)
|   |   |   |   |   |   |   |   Nox >= 11.5 : 19 (1/0)
|   |   |   |   |   |   NO >= 2.23
|   |   |   |   |   |   |   CO < 0.23 : 18 (1/0)
|   |   |   |   |   |   |   CO >= 0.23 : 16 (1/0)
|   |   |   |   |   THC >= 1.98
|   |   |   |   |   |   CH4 < 1.94
|   |   |   |   |   |   |   NO < 2.5
|   |   |   |   |   |   |   |   Nox < 12.5 : 23 (3/0)
|   |   |   |   |   |   |   |   Nox >= 12.5 : 21 (1/0)
|   |   |   |   |   |   |   NO >= 2.5 : 25 (1/0)
|   |   |   |   |   |   CH4 >= 1.94 : 18 (1/0)
NO2 >= 11.04
|   NO2 < 19.91
|   |   CH4 < 1.6
|   |   |   WindSpeed < 0.78
|   |   |   |   CO < 0.36
|   |   |   |   |   NO2 < 13.95
|   |   |   |   |   |   CO < 0.24 : 30 (1/0)
|   |   |   |   |   |   CO >= 0.24
|   |   |   |   |   |   |   Humidity < 79.89
|   |   |   |   |   |   |   |   SO2 < 3.1
|   |   |   |   |   |   |   |   |   Humidity < 74.03
|   |   |   |   |   |   |   |   |   |   NO < 1.81
|   |   |   |   |   |   |   |   |   |   |   Nox < 13.5 : 43 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 13.5 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 1.81
|   |   |   |   |   |   |   |   |   |   |   CO < 0.28 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.28 : 38 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 74.03
|   |   |   |   |   |   |   |   |   |   CO < 0.35
|   |   |   |   |   |   |   |   |   |   |   NO < 2.99
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.82 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.82
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 13.5 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 13.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 12.3 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 12.3 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.99 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.35 : 42 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.1
|   |   |   |   |   |   |   |   |   O3 < 36
|   |   |   |   |   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   |   |   |   |   Nox < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.75 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.75 : 32 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 16.5 : 41 (2/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.7 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.7 : 29 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 36
|   |   |   |   |   |   |   |   |   |   CO < 0.35 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.35 : 45 (1/0)
|   |   |   |   |   |   |   Humidity >= 79.89
|   |   |   |   |   |   |   |   CO < 0.35 : 33 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.35 : 30 (1/0)
|   |   |   |   |   NO2 >= 13.95
|   |   |   |   |   |   CO < 0.28 : 26 (1/0)
|   |   |   |   |   |   CO >= 0.28
|   |   |   |   |   |   |   SO2 < 3.55 : 36 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.55 : 33 (1/0)
|   |   |   |   CO >= 0.36
|   |   |   |   |   SO2 < 3.95
|   |   |   |   |   |   NO2 < 14.02
|   |   |   |   |   |   |   O3 < 26.2
|   |   |   |   |   |   |   |   O3 < 24.5 : 33 (1/0)
|   |   |   |   |   |   |   |   O3 >= 24.5 : 35 (1/0)
|   |   |   |   |   |   |   O3 >= 26.2
|   |   |   |   |   |   |   |   Humidity < 76.68
|   |   |   |   |   |   |   |   |   CO < 0.4 : 43 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.4 : 50 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 76.68
|   |   |   |   |   |   |   |   |   CO < 0.38 : 35 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   |   |   |   |   O3 < 26.95 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 26.95
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.6 : 41 (2/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.6
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.75 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.75 : 41 (1/0)
|   |   |   |   |   |   NO2 >= 14.02
|   |   |   |   |   |   |   CO < 0.47
|   |   |   |   |   |   |   |   CO < 0.44 : 47 (2/0)
|   |   |   |   |   |   |   |   CO >= 0.44 : 50 (1/0)
|   |   |   |   |   |   |   CO >= 0.47 : 44 (1/0)
|   |   |   |   |   SO2 >= 3.95
|   |   |   |   |   |   CO < 0.38 : 60 (1/0)
|   |   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   |   SO2 < 4.7
|   |   |   |   |   |   |   |   Humidity < 72.15 : 35 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 72.15
|   |   |   |   |   |   |   |   |   SO2 < 4.35 : 47 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 4.35 : 41 (1/0)
|   |   |   |   |   |   |   SO2 >= 4.7
|   |   |   |   |   |   |   |   NO < 5.17 : 49 (1/0)
|   |   |   |   |   |   |   |   NO >= 5.17 : 51 (1/0)
|   |   |   WindSpeed >= 0.78
|   |   |   |   O3 < 28.15
|   |   |   |   |   NO < 3.19
|   |   |   |   |   |   CO < 0.49
|   |   |   |   |   |   |   WindSpeed < 1.62
|   |   |   |   |   |   |   |   CO < 0.4 : 19 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.4 : 20 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 1.62
|   |   |   |   |   |   |   |   O3 < 27.2 : 22 (1/0)
|   |   |   |   |   |   |   |   O3 >= 27.2
|   |   |   |   |   |   |   |   |   NO < 2 : 24 (2/0)
|   |   |   |   |   |   |   |   |   NO >= 2 : 26 (1/0)
|   |   |   |   |   |   CO >= 0.49 : 26 (1/0)
|   |   |   |   |   NO >= 3.19
|   |   |   |   |   |   O3 < 25.9
|   |   |   |   |   |   |   O3 < 23.55 : 32 (1/0)
|   |   |   |   |   |   |   O3 >= 23.55 : 30 (1/0)
|   |   |   |   |   |   O3 >= 25.9
|   |   |   |   |   |   |   SO2 < 3.45 : 32 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.45 : 35 (2/0)
|   |   |   |   O3 >= 28.15
|   |   |   |   |   NO2 < 13.85
|   |   |   |   |   |   CO < 0.34 : 44 (1/0)
|   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   Humidity < 69.84 : 20 (1/0)
|   |   |   |   |   |   |   Humidity >= 69.84
|   |   |   |   |   |   |   |   O3 < 30.35
|   |   |   |   |   |   |   |   |   WindSpeed < 3.75 : 21 (2/0)
|   |   |   |   |   |   |   |   |   WindSpeed >= 3.75
|   |   |   |   |   |   |   |   |   |   O3 < 29.8
|   |   |   |   |   |   |   |   |   |   |   O3 < 28.8 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 28.8 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 29.8 : 25 (1/0)
|   |   |   |   |   |   |   |   O3 >= 30.35
|   |   |   |   |   |   |   |   |   CO < 0.36 : 23 (2/0)
|   |   |   |   |   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   |   |   |   |   WindSpeed < 3.06
|   |   |   |   |   |   |   |   |   |   |   O3 < 32.3
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 31.15 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 31.15 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 32.3
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.75 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.75
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.15 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.45 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.45 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 3.06
|   |   |   |   |   |   |   |   |   |   |   NO < 1.83
|   |   |   |   |   |   |   |   |   |   |   |   NO < 1.67
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.39 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.39 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 1.67
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 37 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 37 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.83
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 31.55 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 31.55
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.1 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.1 : 35 (1/0)
|   |   |   |   |   NO2 >= 13.85
|   |   |   |   |   |   TEMP < 19.7
|   |   |   |   |   |   |   Humidity < 71.63
|   |   |   |   |   |   |   |   NO2 < 16.25 : 33 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 16.25 : 35 (1/0)
|   |   |   |   |   |   |   Humidity >= 71.63
|   |   |   |   |   |   |   |   O3 < 32.35
|   |   |   |   |   |   |   |   |   Humidity < 74.59
|   |   |   |   |   |   |   |   |   |   Nox < 21.5
|   |   |   |   |   |   |   |   |   |   |   SO2 < 4.65 : 43 (3/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.65 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 21.5 : 45 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 74.59
|   |   |   |   |   |   |   |   |   |   NO2 < 15.07 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 15.07 : 39 (1/0)
|   |   |   |   |   |   |   |   O3 >= 32.35
|   |   |   |   |   |   |   |   |   SO2 < 4.7 : 36 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 4.7 : 39 (1/0)
|   |   |   |   |   |   TEMP >= 19.7
|   |   |   |   |   |   |   O3 < 34.55
|   |   |   |   |   |   |   |   NO2 < 15.13 : 32 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 15.13 : 31 (1/0)
|   |   |   |   |   |   |   O3 >= 34.55
|   |   |   |   |   |   |   |   O3 < 37.25 : 36 (1/0)
|   |   |   |   |   |   |   |   O3 >= 37.25 : 37 (1/0)
|   |   CH4 >= 1.6
|   |   |   SO2 < 5.05
|   |   |   |   NO2 < 14.27
|   |   |   |   |   NMHC < 0.13
|   |   |   |   |   |   CH4 < 1.93
|   |   |   |   |   |   |   TEMP < 8.84
|   |   |   |   |   |   |   |   O3 < 35.15
|   |   |   |   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   |   |   |   SO2 < 4.75
|   |   |   |   |   |   |   |   |   |   |   O3 < 22.6 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 22.6
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.15 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.15 : 29 (2/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.75 : 26 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   |   |   |   NO < 3.09
|   |   |   |   |   |   |   |   |   |   |   Nox < 16.5 : 26 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 16.5 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 3.09 : 24 (1/0)
|   |   |   |   |   |   |   |   O3 >= 35.15
|   |   |   |   |   |   |   |   |   SO2 < 4 : 34 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 4
|   |   |   |   |   |   |   |   |   |   SO2 < 4.45 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.45 : 31 (1/0)
|   |   |   |   |   |   |   TEMP >= 8.84
|   |   |   |   |   |   |   |   O3 < 42
|   |   |   |   |   |   |   |   |   NMHC < 0.07 : 28 (1/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.07
|   |   |   |   |   |   |   |   |   |   Humidity < 79.69 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 79.69 : 22 (3/0)
|   |   |   |   |   |   |   |   O3 >= 42 : 18 (1/0)
|   |   |   |   |   |   CH4 >= 1.93
|   |   |   |   |   |   |   SO2 < 4
|   |   |   |   |   |   |   |   O3 < 41.1
|   |   |   |   |   |   |   |   |   SO2 < 3.55 : 29 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.55 : 30 (1/0)
|   |   |   |   |   |   |   |   O3 >= 41.1 : 31 (1/0)
|   |   |   |   |   |   |   SO2 >= 4
|   |   |   |   |   |   |   |   NO < 2.13 : 37 (1/0)
|   |   |   |   |   |   |   |   NO >= 2.13 : 31 (2/0)
|   |   |   |   |   NMHC >= 0.13
|   |   |   |   |   |   WindSpeed < 3.58
|   |   |   |   |   |   |   WindSpeed < 0.46
|   |   |   |   |   |   |   |   NO2 < 12.06
|   |   |   |   |   |   |   |   |   NMHC < 0.16
|   |   |   |   |   |   |   |   |   |   O3 < 26.1 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 26.1 : 24 (1/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.16 : 29 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 12.06
|   |   |   |   |   |   |   |   |   NO < 4.16
|   |   |   |   |   |   |   |   |   |   SO2 < 3.85 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.85
|   |   |   |   |   |   |   |   |   |   |   CO < 0.29 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.29 : 24 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 4.16 : 25 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 0.46
|   |   |   |   |   |   |   |   NO2 < 11.46 : 17 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 11.46
|   |   |   |   |   |   |   |   |   THC < 2.13
|   |   |   |   |   |   |   |   |   |   Nox < 15.5
|   |   |   |   |   |   |   |   |   |   |   CO < 0.41 : 21 (3/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.41 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 15.5 : 24 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.13 : 25 (1/0)
|   |   |   |   |   |   WindSpeed >= 3.58
|   |   |   |   |   |   |   O3 < 34.95
|   |   |   |   |   |   |   |   NO < 1.27 : 26 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.27 : 23 (1/0)
|   |   |   |   |   |   |   O3 >= 34.95 : 30 (1/0)
|   |   |   |   NO2 >= 14.27
|   |   |   |   |   CO < 0.56
|   |   |   |   |   |   SO2 < 2.75
|   |   |   |   |   |   |   Nox < 18.5
|   |   |   |   |   |   |   |   CO < 0.46 : 20 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.46 : 19 (1/0)
|   |   |   |   |   |   |   Nox >= 18.5
|   |   |   |   |   |   |   |   NMHC < 0.17
|   |   |   |   |   |   |   |   |   CH4 < 1.88 : 28 (2/0)
|   |   |   |   |   |   |   |   |   CH4 >= 1.88 : 30 (1/0)
|   |   |   |   |   |   |   |   NMHC >= 0.17
|   |   |   |   |   |   |   |   |   CH4 < 1.86
|   |   |   |   |   |   |   |   |   |   O3 < 24.4 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 24.4 : 28 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 1.86 : 20 (1/0)
|   |   |   |   |   |   SO2 >= 2.75
|   |   |   |   |   |   |   THC < 1.82
|   |   |   |   |   |   |   |   Nox < 19 : 37 (1/0)
|   |   |   |   |   |   |   |   Nox >= 19 : 42 (1/0)
|   |   |   |   |   |   |   THC >= 1.82
|   |   |   |   |   |   |   |   CO < 0.38
|   |   |   |   |   |   |   |   |   O3 < 22.65 : 22 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 22.65
|   |   |   |   |   |   |   |   |   |   Humidity < 74.17
|   |   |   |   |   |   |   |   |   |   |   NO2 < 15.21 : 30 (2/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 15.21 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 74.17 : 26 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   |   |   |   SO2 < 2.95 : 21 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.95
|   |   |   |   |   |   |   |   |   |   WindSpeed < 4.75
|   |   |   |   |   |   |   |   |   |   |   THC < 2.13
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 34.4
|   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 30.25 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 30.25 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.1 : 30 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 1.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.44 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.44 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 25.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.25 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.25 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 25.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.13 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.13 : 33 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.71 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.71 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 14.94 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 14.94 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 0.97 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 0.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 23.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 18.5 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 18.5 : 32 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 23.77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.9 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.45 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.45 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.15 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.15 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.42 : 27 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 34.4
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 17.5 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 17.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 19.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 37.85 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 37.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 18.5 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 18.5 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 19.5 : 37 (3/0)
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.13
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.55 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.55 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 4.75
|   |   |   |   |   |   |   |   |   |   |   O3 < 32.55
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.55 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.55
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.4 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.4 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 32.55 : 31 (1/0)
|   |   |   |   |   CO >= 0.56 : 22 (2/0)
|   |   |   SO2 >= 5.05
|   |   |   |   THC < 2.12
|   |   |   |   |   THC < 1.99
|   |   |   |   |   |   SO2 < 5.15
|   |   |   |   |   |   |   THC < 1.91 : 42 (1/0)
|   |   |   |   |   |   |   THC >= 1.91 : 46 (1/0)
|   |   |   |   |   |   SO2 >= 5.15
|   |   |   |   |   |   |   O3 < 30.1 : 46 (1/0)
|   |   |   |   |   |   |   O3 >= 30.1 : 45 (1/0)
|   |   |   |   |   THC >= 1.99
|   |   |   |   |   |   NO < 2.94 : 38 (2/0)
|   |   |   |   |   |   NO >= 2.94
|   |   |   |   |   |   |   O3 < 35 : 43 (1/0)
|   |   |   |   |   |   |   O3 >= 35 : 42 (2/0)
|   |   |   |   THC >= 2.12 : 57 (1/0)
|   NO2 >= 19.91
|   |   NMHC < 0.19
|   |   |   THC < 2
|   |   |   |   Humidity < 70.11
|   |   |   |   |   Humidity < 66.27 : 45 (1/0)
|   |   |   |   |   Humidity >= 66.27
|   |   |   |   |   |   SO2 < 3.9 : 40 (1/0)
|   |   |   |   |   |   SO2 >= 3.9 : 41 (1/0)
|   |   |   |   Humidity >= 70.11
|   |   |   |   |   NMHC < 0.17 : 30 (1/0)
|   |   |   |   |   NMHC >= 0.17
|   |   |   |   |   |   O3 < 26.4 : 33 (1/0)
|   |   |   |   |   |   O3 >= 26.4 : 35 (1/0)
|   |   |   THC >= 2 : 46 (1/0)
|   |   NMHC >= 0.19
|   |   |   SO2 < 4.85
|   |   |   |   NMHC < 0.21
|   |   |   |   |   Nox < 30
|   |   |   |   |   |   NO2 < 22.38 : 39 (1/0)
|   |   |   |   |   |   NO2 >= 22.38 : 40 (1/0)
|   |   |   |   |   Nox >= 30
|   |   |   |   |   |   SO2 < 4.35 : 52 (1/0)
|   |   |   |   |   |   SO2 >= 4.35
|   |   |   |   |   |   |   SO2 < 4.55 : 43 (1/0)
|   |   |   |   |   |   |   SO2 >= 4.55 : 48 (1/0)
|   |   |   |   NMHC >= 0.21
|   |   |   |   |   SO2 < 3.7
|   |   |   |   |   |   NO < 7.01 : 33 (2/0)
|   |   |   |   |   |   NO >= 7.01 : 42 (1/0)
|   |   |   |   |   SO2 >= 3.7
|   |   |   |   |   |   Nox < 33.5
|   |   |   |   |   |   |   NO < 3.25 : 39 (1/0)
|   |   |   |   |   |   |   NO >= 3.25
|   |   |   |   |   |   |   |   CO < 0.49 : 45 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.49
|   |   |   |   |   |   |   |   |   SO2 < 3.85 : 43 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.85
|   |   |   |   |   |   |   |   |   |   NO < 4.59 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 4.59
|   |   |   |   |   |   |   |   |   |   |   CO < 0.58 : 40 (2/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.58 : 41 (2/0)
|   |   |   |   |   |   Nox >= 33.5 : 38 (1/0)
|   |   |   SO2 >= 4.85
|   |   |   |   NMHC < 0.21
|   |   |   |   |   NO2 < 21.69 : 42 (1/0)
|   |   |   |   |   NO2 >= 21.69 : 47 (2/0)
|   |   |   |   NMHC >= 0.21
|   |   |   |   |   THC < 2.01 : 60 (1/0)
|   |   |   |   |   THC >= 2.01
|   |   |   |   |   |   Humidity < 67.16 : 45 (1/0)
|   |   |   |   |   |   Humidity >= 67.16
|   |   |   |   |   |   |   THC < 2.06
|   |   |   |   |   |   |   |   NO < 11.66
|   |   |   |   |   |   |   |   |   SO2 < 5.5 : 53 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 5.5 : 54 (1/0)
|   |   |   |   |   |   |   |   NO >= 11.66 : 50 (1/0)
|   |   |   |   |   |   |   THC >= 2.06
|   |   |   |   |   |   |   |   Nox < 33 : 50 (1/0)
|   |   |   |   |   |   |   |   Nox >= 33 : 48 (1/0)

Size of the tree : 629

Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              363     

