=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     200811-201811
Instances:    603
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

PM25 =

      2.0694 * SO2 +
     18.4959 * CO +
     -0.0034 * CO2 +
      0.5376 * O3 +
      0.182  * Nox +
      0.3925 * NO2 +
     -4.241  * THC +
     32.5453 * NMHC +
     -0.227  * TEMP +
     -0.1206 * Humidity +
      0.6314

Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.8687
Mean absolute error                      3.706 
Root mean squared error                  5.0357
Relative absolute error                 44.9943 %
Root relative squared error             49.5403 %
Total Number of Instances              603     

