=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     200811-201811
Instances:    603
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

CO < 0.42
|   TEMP < 24.89
|   |   O3 < 30.55
|   |   |   O3 < 23.4
|   |   |   |   Nox < 15.46
|   |   |   |   |   NMHC < 0.14
|   |   |   |   |   |   NO2 < 10.31 : 22 (1/0)
|   |   |   |   |   |   NO2 >= 10.31
|   |   |   |   |   |   |   NO2 < 11.03
|   |   |   |   |   |   |   |   O3 < 22.5 : 17 (1/0)
|   |   |   |   |   |   |   |   O3 >= 22.5 : 18 (1/0)
|   |   |   |   |   |   |   NO2 >= 11.03
|   |   |   |   |   |   |   |   SO2 < 3.35 : 13 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.35 : 15 (1/0)
|   |   |   |   |   NMHC >= 0.14 : 0 (1/0)
|   |   |   |   Nox >= 15.46
|   |   |   |   |   NO < 2.92 : 28 (1/0)
|   |   |   |   |   NO >= 2.92
|   |   |   |   |   |   Humidity < 76.22
|   |   |   |   |   |   |   Nox < 18.01
|   |   |   |   |   |   |   |   O3 < 22.2
|   |   |   |   |   |   |   |   |   SO2 < 3.3 : 23 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.3 : 22 (1/0)
|   |   |   |   |   |   |   |   O3 >= 22.2 : 21 (1/0)
|   |   |   |   |   |   |   Nox >= 18.01
|   |   |   |   |   |   |   |   NO < 4.48 : 24 (1/0)
|   |   |   |   |   |   |   |   NO >= 4.48 : 25 (2/0)
|   |   |   |   |   |   Humidity >= 76.22
|   |   |   |   |   |   |   SO2 < 3.1
|   |   |   |   |   |   |   |   Nox < 16.8 : 19 (1/0)
|   |   |   |   |   |   |   |   Nox >= 16.8
|   |   |   |   |   |   |   |   |   CO < 0.31 : 20 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.31 : 21 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.1 : 17 (1/0)
|   |   |   O3 >= 23.4
|   |   |   |   Humidity < 72.38
|   |   |   |   |   CO < 0.41
|   |   |   |   |   |   SO2 < 3.55
|   |   |   |   |   |   |   Humidity < 70.65
|   |   |   |   |   |   |   |   NO < 3.13
|   |   |   |   |   |   |   |   |   CO2 < 408.92
|   |   |   |   |   |   |   |   |   |   Nox < 13.07 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 13.07
|   |   |   |   |   |   |   |   |   |   |   CO < 0.38 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.38 : 23 (1/0)
|   |   |   |   |   |   |   |   |   CO2 >= 408.92
|   |   |   |   |   |   |   |   |   |   SO2 < 2.75 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.75 : 25 (1/0)
|   |   |   |   |   |   |   |   NO >= 3.13
|   |   |   |   |   |   |   |   |   NO < 3.67
|   |   |   |   |   |   |   |   |   |   CO < 0.3 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.3
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.16 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.16 : 22 (4/0)
|   |   |   |   |   |   |   |   |   NO >= 3.67
|   |   |   |   |   |   |   |   |   |   THC < 2.01 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 2.01 : 24 (1/0)
|   |   |   |   |   |   |   Humidity >= 70.65
|   |   |   |   |   |   |   |   Humidity < 71.34
|   |   |   |   |   |   |   |   |   Humidity < 70.77
|   |   |   |   |   |   |   |   |   |   CO < 0.41 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.41 : 30 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 70.77
|   |   |   |   |   |   |   |   |   |   CO2 < 413.38
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.85 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.85 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   CO2 >= 413.38 : 25 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 71.34
|   |   |   |   |   |   |   |   |   CO < 0.39
|   |   |   |   |   |   |   |   |   |   SO2 < 2.1 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.1 : 26 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.39
|   |   |   |   |   |   |   |   |   |   Nox < 16.63
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.6 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.6 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 16.63 : 25 (1/0)
|   |   |   |   |   |   SO2 >= 3.55
|   |   |   |   |   |   |   CO < 0.27 : 25 (1/0)
|   |   |   |   |   |   |   CO >= 0.27 : 30 (2/0)
|   |   |   |   |   CO >= 0.41
|   |   |   |   |   |   NO2 < 14.45
|   |   |   |   |   |   |   SO2 < 3.1 : 28 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.1 : 34 (1/0)
|   |   |   |   |   |   NO2 >= 14.45
|   |   |   |   |   |   |   O3 < 28.5 : 22 (1/0)
|   |   |   |   |   |   |   O3 >= 28.5 : 26 (1/0)
|   |   |   |   Humidity >= 72.38
|   |   |   |   |   Nox < 13.28
|   |   |   |   |   |   NMHC < 0.14
|   |   |   |   |   |   |   THC < 1.81 : 19 (3/0)
|   |   |   |   |   |   |   THC >= 1.81
|   |   |   |   |   |   |   |   THC < 1.89 : 15 (1/0)
|   |   |   |   |   |   |   |   THC >= 1.89
|   |   |   |   |   |   |   |   |   Nox < 11.26
|   |   |   |   |   |   |   |   |   |   THC < 1.9 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 1.9 : 17 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 11.26
|   |   |   |   |   |   |   |   |   |   NO < 2.08 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 2.08
|   |   |   |   |   |   |   |   |   |   |   Nox < 12.25 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 12.25 : 18 (2/0)
|   |   |   |   |   |   NMHC >= 0.14 : 25 (1/0)
|   |   |   |   |   Nox >= 13.28
|   |   |   |   |   |   CO < 0.41
|   |   |   |   |   |   |   WindSpeed < 0.73
|   |   |   |   |   |   |   |   NMHC < 0.07
|   |   |   |   |   |   |   |   |   CO < 0.35
|   |   |   |   |   |   |   |   |   |   O3 < 26.05
|   |   |   |   |   |   |   |   |   |   |   Nox < 14.19
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.35 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.35 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 14.19 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 26.05
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.95 : 28 (2/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.95
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.15 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.15 : 26 (3/0)
|   |   |   |   |   |   |   |   |   CO >= 0.35
|   |   |   |   |   |   |   |   |   |   Nox < 16.38 : 29 (2/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 16.38 : 32 (1/0)
|   |   |   |   |   |   |   |   NMHC >= 0.07
|   |   |   |   |   |   |   |   |   O3 < 27.45
|   |   |   |   |   |   |   |   |   |   CH4 < 1.79
|   |   |   |   |   |   |   |   |   |   |   Nox < 15.41 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 15.41
|   |   |   |   |   |   |   |   |   |   |   |   NO < 4.51
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 73.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 17.34 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 17.34 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 73.97 : 18 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.51 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   CH4 >= 1.79
|   |   |   |   |   |   |   |   |   |   |   Nox < 15.95
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.36 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.36 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 15.95
|   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 26.4 : 25 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 26.4 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.75 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.75 : 28 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 27.45
|   |   |   |   |   |   |   |   |   |   Nox < 16.72
|   |   |   |   |   |   |   |   |   |   |   CO < 0.39 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.39 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 16.72
|   |   |   |   |   |   |   |   |   |   |   Humidity < 78.7 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 78.7 : 29 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 0.73
|   |   |   |   |   |   |   |   SO2 < 2.35
|   |   |   |   |   |   |   |   |   NO < 2.82
|   |   |   |   |   |   |   |   |   |   Humidity < 73.56 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 73.56 : 20 (2/0)
|   |   |   |   |   |   |   |   |   NO >= 2.82
|   |   |   |   |   |   |   |   |   |   CO < 0.39 : 17 (2/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.39 : 19 (2/0)
|   |   |   |   |   |   |   |   SO2 >= 2.35
|   |   |   |   |   |   |   |   |   NO2 < 18.35
|   |   |   |   |   |   |   |   |   |   Nox < 19.05 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 19.05 : 24 (3/0)
|   |   |   |   |   |   |   |   |   NO2 >= 18.35 : 28 (1/0)
|   |   |   |   |   |   CO >= 0.41 : 0 (1/0)
|   |   O3 >= 30.55
|   |   |   WindSpeed < 0.91
|   |   |   |   NO2 < 14.39
|   |   |   |   |   CH4 < 1.92
|   |   |   |   |   |   SO2 < 2.25 : 40 (1/0)
|   |   |   |   |   |   SO2 >= 2.25
|   |   |   |   |   |   |   SO2 < 2.45 : 23 (1/0)
|   |   |   |   |   |   |   SO2 >= 2.45
|   |   |   |   |   |   |   |   SO2 < 3.65
|   |   |   |   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   |   |   |   NO < 1.81
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.9 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.9
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 41.65 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 41.65 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 1.81
|   |   |   |   |   |   |   |   |   |   |   O3 < 34.45
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.48 : 28 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.48 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 34.45
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 37.35 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 37.35 : 30 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   |   |   |   THC < 0.87 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 0.87
|   |   |   |   |   |   |   |   |   |   |   O3 < 32.95
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.01 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.01 : 32 (2/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 32.95 : 33 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.65 : 23 (1/0)
|   |   |   |   |   CH4 >= 1.92 : 0 (1/0)
|   |   |   |   NO2 >= 14.39
|   |   |   |   |   Humidity < 74.88
|   |   |   |   |   |   Humidity < 71.66
|   |   |   |   |   |   |   CH4 < 1.83
|   |   |   |   |   |   |   |   THC < 1.01 : 32 (1/0)
|   |   |   |   |   |   |   |   THC >= 1.01 : 35 (1/0)
|   |   |   |   |   |   |   CH4 >= 1.83
|   |   |   |   |   |   |   |   O3 < 38.95 : 40 (1/0)
|   |   |   |   |   |   |   |   O3 >= 38.95 : 38 (2/0)
|   |   |   |   |   |   Humidity >= 71.66
|   |   |   |   |   |   |   SO2 < 3.55
|   |   |   |   |   |   |   |   SO2 < 3.4
|   |   |   |   |   |   |   |   |   NO < 3.56
|   |   |   |   |   |   |   |   |   |   CO < 0.4 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.4 : 41 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 3.56 : 43 (2/0)
|   |   |   |   |   |   |   |   SO2 >= 3.4 : 44 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.55 : 47 (1/0)
|   |   |   |   |   Humidity >= 74.88
|   |   |   |   |   |   NO2 < 15.44 : 28 (1/0)
|   |   |   |   |   |   NO2 >= 15.44
|   |   |   |   |   |   |   SO2 < 3.65
|   |   |   |   |   |   |   |   CO < 0.39 : 32 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.39 : 31 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.65
|   |   |   |   |   |   |   |   NO2 < 16.8 : 32 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 16.8 : 35 (1/0)
|   |   |   WindSpeed >= 0.91
|   |   |   |   Nox < 15.63
|   |   |   |   |   CO < 0.33
|   |   |   |   |   |   NO < 1.27 : 20 (1/0)
|   |   |   |   |   |   NO >= 1.27
|   |   |   |   |   |   |   Nox < 14.11
|   |   |   |   |   |   |   |   O3 < 42.8 : 16 (1/0)
|   |   |   |   |   |   |   |   O3 >= 42.8 : 17 (1/0)
|   |   |   |   |   |   |   Nox >= 14.11 : 14 (1/0)
|   |   |   |   |   CO >= 0.33
|   |   |   |   |   |   SO2 < 3.15
|   |   |   |   |   |   |   NO2 < 12.66
|   |   |   |   |   |   |   |   NO < 2.27
|   |   |   |   |   |   |   |   |   O3 < 38.8
|   |   |   |   |   |   |   |   |   |   O3 < 32.1 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 32.1 : 23 (3/0)
|   |   |   |   |   |   |   |   |   O3 >= 38.8
|   |   |   |   |   |   |   |   |   |   SO2 < 2.7 : 26 (2/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.7 : 25 (1/0)
|   |   |   |   |   |   |   |   NO >= 2.27 : 29 (1/0)
|   |   |   |   |   |   |   NO2 >= 12.66
|   |   |   |   |   |   |   |   WindSpeed < 4.49
|   |   |   |   |   |   |   |   |   TEMP < 21.34 : 21 (2/0)
|   |   |   |   |   |   |   |   |   TEMP >= 21.34 : 19 (1/0)
|   |   |   |   |   |   |   |   WindSpeed >= 4.49 : 24 (1/0)
|   |   |   |   |   |   SO2 >= 3.15 : 33 (1/0)
|   |   |   |   Nox >= 15.63
|   |   |   |   |   NO < 2.34
|   |   |   |   |   |   Humidity < 72.15
|   |   |   |   |   |   |   Nox < 16.89 : 32 (1/0)
|   |   |   |   |   |   |   Nox >= 16.89
|   |   |   |   |   |   |   |   CO < 0.4 : 28 (2/0)
|   |   |   |   |   |   |   |   CO >= 0.4 : 26 (1/0)
|   |   |   |   |   |   Humidity >= 72.15
|   |   |   |   |   |   |   SO2 < 2.8 : 29 (2/0)
|   |   |   |   |   |   |   SO2 >= 2.8
|   |   |   |   |   |   |   |   O3 < 39.2 : 35 (2/0)
|   |   |   |   |   |   |   |   O3 >= 39.2 : 37 (1/0)
|   |   |   |   |   NO >= 2.34
|   |   |   |   |   |   CO < 0.36
|   |   |   |   |   |   |   NO < 3.44
|   |   |   |   |   |   |   |   THC < 0.94
|   |   |   |   |   |   |   |   |   NO < 2.44 : 23 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 2.44
|   |   |   |   |   |   |   |   |   |   CO < 0.33 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.33 : 21 (1/0)
|   |   |   |   |   |   |   |   THC >= 0.94 : 18 (1/0)
|   |   |   |   |   |   |   NO >= 3.44
|   |   |   |   |   |   |   |   SO2 < 3 : 26 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3 : 27 (1/0)
|   |   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   |   NO < 2.67
|   |   |   |   |   |   |   |   Nox < 17.27 : 30 (1/0)
|   |   |   |   |   |   |   |   Nox >= 17.27
|   |   |   |   |   |   |   |   |   O3 < 32.85 : 32 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 32.85 : 31 (1/0)
|   |   |   |   |   |   |   NO >= 2.67
|   |   |   |   |   |   |   |   O3 < 33.85
|   |   |   |   |   |   |   |   |   TEMP < 17.25
|   |   |   |   |   |   |   |   |   |   O3 < 31.85 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 31.85 : 29 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 17.25
|   |   |   |   |   |   |   |   |   |   CO < 0.41 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.41 : 25 (1/0)
|   |   |   |   |   |   |   |   O3 >= 33.85
|   |   |   |   |   |   |   |   |   NMHC < 0.19 : 30 (2/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.19 : 29 (1/0)
|   TEMP >= 24.89
|   |   NO2 < 13.09
|   |   |   CO < 0.26
|   |   |   |   WindSpeed < 3.04
|   |   |   |   |   O3 < 22.75
|   |   |   |   |   |   O3 < 22.1
|   |   |   |   |   |   |   THC < 1.86
|   |   |   |   |   |   |   |   SO2 < 2.85
|   |   |   |   |   |   |   |   |   Nox < 14.77 : 9 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 14.77 : 10 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.85 : 11 (1/0)
|   |   |   |   |   |   |   THC >= 1.86 : 13 (1/0)
|   |   |   |   |   |   O3 >= 22.1
|   |   |   |   |   |   |   Nox < 14.13 : 14 (1/0)
|   |   |   |   |   |   |   Nox >= 14.13 : 12 (1/0)
|   |   |   |   |   O3 >= 22.75
|   |   |   |   |   |   SO2 < 3.55
|   |   |   |   |   |   |   WindSpeed < 2.62
|   |   |   |   |   |   |   |   CH4 < 1.77
|   |   |   |   |   |   |   |   |   CH4 < 0.83
|   |   |   |   |   |   |   |   |   |   O3 < 24.6 : 14 (2/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 24.6 : 12 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 0.83
|   |   |   |   |   |   |   |   |   |   NO2 < 11.83 : 15 (3/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 11.83 : 14 (1/0)
|   |   |   |   |   |   |   |   CH4 >= 1.77 : 17 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 2.62
|   |   |   |   |   |   |   |   Nox < 12.66
|   |   |   |   |   |   |   |   |   NO2 < 10 : 15 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 10 : 16 (1/0)
|   |   |   |   |   |   |   |   Nox >= 12.66 : 17 (2/0)
|   |   |   |   |   |   SO2 >= 3.55 : 20 (1/0)
|   |   |   |   WindSpeed >= 3.04
|   |   |   |   |   NO2 < 9.89
|   |   |   |   |   |   O3 < 25.3 : 12 (1/0)
|   |   |   |   |   |   O3 >= 25.3 : 13 (1/0)
|   |   |   |   |   NO2 >= 9.89 : 8 (1/0)
|   |   |   CO >= 0.26
|   |   |   |   SO2 < 2.65
|   |   |   |   |   O3 < 31.45
|   |   |   |   |   |   SO2 < 2.45
|   |   |   |   |   |   |   CO2 < 424.81
|   |   |   |   |   |   |   |   THC < 1.8
|   |   |   |   |   |   |   |   |   TEMP < 28.69 : 14 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 28.69
|   |   |   |   |   |   |   |   |   |   THC < 0.86 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 0.86
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.2 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.2 : 11 (1/0)
|   |   |   |   |   |   |   |   THC >= 1.8
|   |   |   |   |   |   |   |   |   O3 < 24.15
|   |   |   |   |   |   |   |   |   |   THC < 1.81 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 1.81 : 11 (2/0)
|   |   |   |   |   |   |   |   |   O3 >= 24.15
|   |   |   |   |   |   |   |   |   |   WindSpeed < 1.77 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.77
|   |   |   |   |   |   |   |   |   |   |   NO2 < 11.57 : 15 (3/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 11.57 : 16 (3/0)
|   |   |   |   |   |   |   CO2 >= 424.81 : 8 (1/0)
|   |   |   |   |   |   SO2 >= 2.45
|   |   |   |   |   |   |   O3 < 28.8
|   |   |   |   |   |   |   |   O3 < 23.9 : 12 (1/0)
|   |   |   |   |   |   |   |   O3 >= 23.9
|   |   |   |   |   |   |   |   |   CH4 < 0.83
|   |   |   |   |   |   |   |   |   |   CO2 < 214.35 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   CO2 >= 214.35 : 14 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 0.83
|   |   |   |   |   |   |   |   |   |   SO2 < 2.55 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.55
|   |   |   |   |   |   |   |   |   |   |   Nox < 9.64 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 9.64
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.32 : 17 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.32 : 16 (1/0)
|   |   |   |   |   |   |   O3 >= 28.8
|   |   |   |   |   |   |   |   CO < 0.36
|   |   |   |   |   |   |   |   |   NO < 2.52 : 12 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 2.52 : 14 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.36 : 14 (2/0)
|   |   |   |   |   O3 >= 31.45
|   |   |   |   |   |   Nox < 11.03
|   |   |   |   |   |   |   Nox < 10 : 17 (1/0)
|   |   |   |   |   |   |   Nox >= 10
|   |   |   |   |   |   |   |   SO2 < 2.4 : 17 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.4 : 14 (1/0)
|   |   |   |   |   |   Nox >= 11.03
|   |   |   |   |   |   |   THC < 0.91 : 17 (1/0)
|   |   |   |   |   |   |   THC >= 0.91
|   |   |   |   |   |   |   |   NO2 < 10.13 : 22 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 10.13
|   |   |   |   |   |   |   |   |   CO < 0.32 : 20 (2/0)
|   |   |   |   |   |   |   |   |   CO >= 0.32 : 19 (1/0)
|   |   |   |   SO2 >= 2.65
|   |   |   |   |   NMHC < 0.1
|   |   |   |   |   |   SO2 < 3.55
|   |   |   |   |   |   |   TEMP < 28.59
|   |   |   |   |   |   |   |   O3 < 33.35
|   |   |   |   |   |   |   |   |   NO < 2.2
|   |   |   |   |   |   |   |   |   |   NO2 < 7.5 : 14 (2/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 7.5
|   |   |   |   |   |   |   |   |   |   |   CO < 0.28 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.28 : 16 (2/0)
|   |   |   |   |   |   |   |   |   NO >= 2.2
|   |   |   |   |   |   |   |   |   |   THC < 0.91 : 13 (2/0)
|   |   |   |   |   |   |   |   |   |   THC >= 0.91 : 15 (1/0)
|   |   |   |   |   |   |   |   O3 >= 33.35 : 17 (1/0)
|   |   |   |   |   |   |   TEMP >= 28.59
|   |   |   |   |   |   |   |   TEMP < 29.95
|   |   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   |   WindSpeed < 2.2 : 21 (2/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.2
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.5 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.5 : 19 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.33 : 17 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 29.95
|   |   |   |   |   |   |   |   |   WindSpeed < 1.87 : 14 (1/0)
|   |   |   |   |   |   |   |   |   WindSpeed >= 1.87
|   |   |   |   |   |   |   |   |   |   SO2 < 3.1 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.1 : 19 (1/0)
|   |   |   |   |   |   SO2 >= 3.55 : 23 (1/0)
|   |   |   |   |   NMHC >= 0.1
|   |   |   |   |   |   Humidity < 75.25
|   |   |   |   |   |   |   CO2 < 429.54
|   |   |   |   |   |   |   |   SO2 < 2.75
|   |   |   |   |   |   |   |   |   NO < 3.32 : 16 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 3.32 : 15 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.75
|   |   |   |   |   |   |   |   |   TEMP < 29
|   |   |   |   |   |   |   |   |   |   CH4 < 1.74
|   |   |   |   |   |   |   |   |   |   |   CO < 0.36
|   |   |   |   |   |   |   |   |   |   |   |   THC < 1.8 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.8 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.95 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.95 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   CH4 >= 1.74
|   |   |   |   |   |   |   |   |   |   |   NO < 1.65 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.65
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.15 : 17 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.15 : 18 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 29
|   |   |   |   |   |   |   |   |   |   NO < 2.67
|   |   |   |   |   |   |   |   |   |   |   CO2 < 418.28 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO2 >= 418.28 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 2.67 : 22 (1/0)
|   |   |   |   |   |   |   CO2 >= 429.54 : 14 (1/0)
|   |   |   |   |   |   Humidity >= 75.25
|   |   |   |   |   |   |   SO2 < 3 : 31 (1/0)
|   |   |   |   |   |   |   SO2 >= 3
|   |   |   |   |   |   |   |   CO < 0.32 : 16 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.32 : 22 (1/0)
|   |   NO2 >= 13.09
|   |   |   SO2 < 3.05
|   |   |   |   O3 < 29.85
|   |   |   |   |   CO < 0.4
|   |   |   |   |   |   CO < 0.36
|   |   |   |   |   |   |   Nox < 16.05 : 15 (1/0)
|   |   |   |   |   |   |   Nox >= 16.05
|   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   Nox < 17.38 : 18 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 17.38 : 19 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.33 : 17 (2/0)
|   |   |   |   |   |   CO >= 0.36 : 15 (3/0)
|   |   |   |   |   CO >= 0.4
|   |   |   |   |   |   SO2 < 2.8 : 19 (1/0)
|   |   |   |   |   |   SO2 >= 2.8 : 21 (1/0)
|   |   |   |   O3 >= 29.85
|   |   |   |   |   O3 < 38.4
|   |   |   |   |   |   CH4 < 0.89 : 23 (1/0)
|   |   |   |   |   |   CH4 >= 0.89
|   |   |   |   |   |   |   CO < 0.4
|   |   |   |   |   |   |   |   Nox < 17.09 : 20 (1/0)
|   |   |   |   |   |   |   |   Nox >= 17.09 : 21 (2/0)
|   |   |   |   |   |   |   CO >= 0.4 : 22 (1/0)
|   |   |   |   |   O3 >= 38.4 : 18 (1/0)
|   |   |   SO2 >= 3.05
|   |   |   |   NO < 3.71
|   |   |   |   |   NO2 < 13.13 : 32 (1/0)
|   |   |   |   |   NO2 >= 13.13
|   |   |   |   |   |   Nox < 18.48
|   |   |   |   |   |   |   WindSpeed < 2.98
|   |   |   |   |   |   |   |   TEMP < 28.83
|   |   |   |   |   |   |   |   |   SO2 < 3.35
|   |   |   |   |   |   |   |   |   |   O3 < 28.25 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 28.25
|   |   |   |   |   |   |   |   |   |   |   CO < 0.18 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.18 : 22 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.35
|   |   |   |   |   |   |   |   |   |   SO2 < 3.5 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.5 : 19 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 28.83
|   |   |   |   |   |   |   |   |   CO < 0.32 : 24 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.32
|   |   |   |   |   |   |   |   |   |   O3 < 31.45 : 23 (2/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 31.45 : 24 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 2.98 : 19 (1/0)
|   |   |   |   |   |   Nox >= 18.48
|   |   |   |   |   |   |   SO2 < 3.3 : 30 (1/0)
|   |   |   |   |   |   |   SO2 >= 3.3
|   |   |   |   |   |   |   |   NO2 < 15.95 : 23 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 15.95 : 26 (1/0)
|   |   |   |   NO >= 3.71 : 33 (1/0)
CO >= 0.42
|   TEMP < 7.59
|   |   Humidity < 69.87
|   |   |   NMHC < 0.3
|   |   |   |   SO2 < 3.45
|   |   |   |   |   CO < 0.46
|   |   |   |   |   |   SO2 < 3.25
|   |   |   |   |   |   |   Nox < 21.27
|   |   |   |   |   |   |   |   O3 < 33.7 : 28 (1/0)
|   |   |   |   |   |   |   |   O3 >= 33.7 : 29 (1/0)
|   |   |   |   |   |   |   Nox >= 21.27 : 26 (1/0)
|   |   |   |   |   |   SO2 >= 3.25
|   |   |   |   |   |   |   Nox < 17.43 : 32 (1/0)
|   |   |   |   |   |   |   Nox >= 17.43 : 31 (1/0)
|   |   |   |   |   CO >= 0.46
|   |   |   |   |   |   CO2 < 418.31
|   |   |   |   |   |   |   O3 < 23.65
|   |   |   |   |   |   |   |   CO2 < 207.07 : 31 (2/0)
|   |   |   |   |   |   |   |   CO2 >= 207.07 : 29 (2/0)
|   |   |   |   |   |   |   O3 >= 23.65
|   |   |   |   |   |   |   |   THC < 2.1
|   |   |   |   |   |   |   |   |   CO < 0.51
|   |   |   |   |   |   |   |   |   |   O3 < 38.7
|   |   |   |   |   |   |   |   |   |   |   CO < 0.47 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.47 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 38.7
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.1 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.1 : 34 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.51 : 37 (1/0)
|   |   |   |   |   |   |   |   THC >= 2.1
|   |   |   |   |   |   |   |   |   Humidity < 68.44
|   |   |   |   |   |   |   |   |   |   NMHC < 0.23 : 40 (2/0)
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.23
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.95 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.95 : 38 (2/0)
|   |   |   |   |   |   |   |   |   Humidity >= 68.44 : 47 (1/0)
|   |   |   |   |   |   CO2 >= 418.31
|   |   |   |   |   |   |   O3 < 42.05
|   |   |   |   |   |   |   |   O3 < 25.1 : 34 (1/0)
|   |   |   |   |   |   |   |   O3 >= 25.1
|   |   |   |   |   |   |   |   |   O3 < 39.55
|   |   |   |   |   |   |   |   |   |   CO < 0.54
|   |   |   |   |   |   |   |   |   |   |   CO < 0.46 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.46 : 37 (3/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.54 : 38 (2/0)
|   |   |   |   |   |   |   |   |   O3 >= 39.55
|   |   |   |   |   |   |   |   |   |   CO < 0.52 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.52 : 40 (1/0)
|   |   |   |   |   |   |   O3 >= 42.05 : 48 (1/0)
|   |   |   |   SO2 >= 3.45
|   |   |   |   |   NO2 < 18.31
|   |   |   |   |   |   THC < 0.95 : 35 (1/0)
|   |   |   |   |   |   THC >= 0.95 : 38 (1/0)
|   |   |   |   |   NO2 >= 18.31
|   |   |   |   |   |   Nox < 21.36 : 58 (1/0)
|   |   |   |   |   |   Nox >= 21.36
|   |   |   |   |   |   |   Nox < 29.16
|   |   |   |   |   |   |   |   CO < 0.55
|   |   |   |   |   |   |   |   |   NO2 < 21.33
|   |   |   |   |   |   |   |   |   |   CO < 0.46 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.46
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.8 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.8
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 23.8 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 23.8 : 41 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 21.33 : 50 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.55
|   |   |   |   |   |   |   |   |   O3 < 42.6
|   |   |   |   |   |   |   |   |   |   SO2 < 3.95 : 50 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.95 : 49 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 42.6 : 47 (1/0)
|   |   |   |   |   |   |   Nox >= 29.16
|   |   |   |   |   |   |   |   SO2 < 3.8
|   |   |   |   |   |   |   |   |   SO2 < 3.65
|   |   |   |   |   |   |   |   |   |   WindSpeed < 1.91 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.91
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.54 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.54 : 43 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.65 : 47 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.8
|   |   |   |   |   |   |   |   |   O3 < 22.55 : 36 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 22.55
|   |   |   |   |   |   |   |   |   |   CO < 0.66 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.66 : 39 (1/0)
|   |   |   NMHC >= 0.3
|   |   |   |   NO < 5.27
|   |   |   |   |   NO < 4.33
|   |   |   |   |   |   CO2 < 217.7 : 55 (1/0)
|   |   |   |   |   |   CO2 >= 217.7 : 56 (1/0)
|   |   |   |   |   NO >= 4.33 : 58 (1/0)
|   |   |   |   NO >= 5.27
|   |   |   |   |   NO2 < 24.79
|   |   |   |   |   |   SO2 < 3.7
|   |   |   |   |   |   |   CO < 0.69
|   |   |   |   |   |   |   |   CO < 0.63 : 37 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.63
|   |   |   |   |   |   |   |   |   NO < 10.64 : 41 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 10.64 : 40 (1/0)
|   |   |   |   |   |   |   CO >= 0.69
|   |   |   |   |   |   |   |   Nox < 35.27 : 45 (1/0)
|   |   |   |   |   |   |   |   Nox >= 35.27 : 43 (1/0)
|   |   |   |   |   |   SO2 >= 3.7 : 49 (1/0)
|   |   |   |   |   NO2 >= 24.79
|   |   |   |   |   |   NMHC < 0.39
|   |   |   |   |   |   |   Humidity < 68.06
|   |   |   |   |   |   |   |   NO2 < 26.63
|   |   |   |   |   |   |   |   |   SO2 < 3.65 : 44 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.65 : 47 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 26.63 : 49 (1/0)
|   |   |   |   |   |   |   Humidity >= 68.06
|   |   |   |   |   |   |   |   Nox < 34.62 : 52 (2/0)
|   |   |   |   |   |   |   |   Nox >= 34.62
|   |   |   |   |   |   |   |   |   THC < 2.06 : 51 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.06
|   |   |   |   |   |   |   |   |   |   NO2 < 27.04 : 48 (2/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 27.04 : 49 (1/0)
|   |   |   |   |   |   NMHC >= 0.39
|   |   |   |   |   |   |   CO < 0.8
|   |   |   |   |   |   |   |   Nox < 41.64 : 43 (1/0)
|   |   |   |   |   |   |   |   Nox >= 41.64 : 42 (1/0)
|   |   |   |   |   |   |   CO >= 0.8
|   |   |   |   |   |   |   |   Nox < 45.53 : 50 (1/0)
|   |   |   |   |   |   |   |   Nox >= 45.53 : 48 (1/0)
|   |   Humidity >= 69.87
|   |   |   Nox < 17.7
|   |   |   |   NMHC < 0.14 : 0 (2/0)
|   |   |   |   NMHC >= 0.14
|   |   |   |   |   CH4 < 1.83
|   |   |   |   |   |   THC < 1.97
|   |   |   |   |   |   |   CO < 0.46
|   |   |   |   |   |   |   |   O3 < 32.55 : 26 (1/0)
|   |   |   |   |   |   |   |   O3 >= 32.55 : 27 (1/0)
|   |   |   |   |   |   |   CO >= 0.46 : 33 (1/0)
|   |   |   |   |   |   THC >= 1.97 : 34 (1/0)
|   |   |   |   |   CH4 >= 1.83
|   |   |   |   |   |   Nox < 16.73
|   |   |   |   |   |   |   O3 < 32.25 : 25 (1/0)
|   |   |   |   |   |   |   O3 >= 32.25 : 24 (1/0)
|   |   |   |   |   |   Nox >= 16.73
|   |   |   |   |   |   |   NO < 2.77 : 29 (1/0)
|   |   |   |   |   |   |   NO >= 2.77 : 26 (2/0)
|   |   |   Nox >= 17.7
|   |   |   |   NO2 < 20.43
|   |   |   |   |   O3 < 24.95
|   |   |   |   |   |   SO2 < 2.2 : 0 (1/0)
|   |   |   |   |   |   SO2 >= 2.2
|   |   |   |   |   |   |   NO < 7.57
|   |   |   |   |   |   |   |   Humidity < 74.69
|   |   |   |   |   |   |   |   |   THC < 2.08
|   |   |   |   |   |   |   |   |   |   NO < 4.56 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 4.56 : 24 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.08 : 27 (2/0)
|   |   |   |   |   |   |   |   Humidity >= 74.69
|   |   |   |   |   |   |   |   |   Humidity < 81.34
|   |   |   |   |   |   |   |   |   |   Humidity < 76.33 : 21 (2/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 76.33 : 22 (3/0)
|   |   |   |   |   |   |   |   |   Humidity >= 81.34 : 25 (1/0)
|   |   |   |   |   |   |   NO >= 7.57
|   |   |   |   |   |   |   |   THC < 2.14
|   |   |   |   |   |   |   |   |   O3 < 22 : 29 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 22 : 28 (1/0)
|   |   |   |   |   |   |   |   THC >= 2.14
|   |   |   |   |   |   |   |   |   SO2 < 2.7 : 32 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.7 : 36 (1/0)
|   |   |   |   |   O3 >= 24.95
|   |   |   |   |   |   CH4 < 0.79
|   |   |   |   |   |   |   NO < 3.74
|   |   |   |   |   |   |   |   Humidity < 76.72
|   |   |   |   |   |   |   |   |   Humidity < 74.44
|   |   |   |   |   |   |   |   |   |   NO2 < 16.94 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 16.94
|   |   |   |   |   |   |   |   |   |   |   NO < 2.82
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.85 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.85 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.82 : 43 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 74.44
|   |   |   |   |   |   |   |   |   |   O3 < 33.05 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 33.05 : 37 (2/0)
|   |   |   |   |   |   |   |   Humidity >= 76.72
|   |   |   |   |   |   |   |   |   CO < 0.45 : 47 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.45
|   |   |   |   |   |   |   |   |   |   NO < 3.35
|   |   |   |   |   |   |   |   |   |   |   O3 < 34.05 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 34.05 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 3.35 : 45 (1/0)
|   |   |   |   |   |   |   NO >= 3.74
|   |   |   |   |   |   |   |   NO < 3.78 : 30 (1/0)
|   |   |   |   |   |   |   |   NO >= 3.78
|   |   |   |   |   |   |   |   |   NO2 < 18.13
|   |   |   |   |   |   |   |   |   |   SO2 < 2.8 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.8
|   |   |   |   |   |   |   |   |   |   |   CO < 0.45 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.1 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.1
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.35 : 36 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.35 : 37 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 18.13
|   |   |   |   |   |   |   |   |   |   SO2 < 4.4
|   |   |   |   |   |   |   |   |   |   |   Nox < 24.23 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 24.23 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.4 : 46 (1/0)
|   |   |   |   |   |   CH4 >= 0.79
|   |   |   |   |   |   |   NMHC < 0.31
|   |   |   |   |   |   |   |   Nox < 24.07
|   |   |   |   |   |   |   |   |   CO2 < 207.09
|   |   |   |   |   |   |   |   |   |   NO2 < 15.98 : 39 (2/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 15.98
|   |   |   |   |   |   |   |   |   |   |   NO < 4.97
|   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.35 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.35 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.18
|   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 73.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.75 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 4.2 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.2 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 73.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.3 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.21 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.21 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.24 : 31 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.24 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.22 : 29 (2/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 4.97 : 33 (1/0)
|   |   |   |   |   |   |   |   |   CO2 >= 207.09
|   |   |   |   |   |   |   |   |   |   NO < 4.08 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 4.08 : 25 (1/0)
|   |   |   |   |   |   |   |   Nox >= 24.07
|   |   |   |   |   |   |   |   |   THC < 2.23
|   |   |   |   |   |   |   |   |   |   NO2 < 19.01
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.26
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.1 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.1
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 32.5 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 32.5 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.26 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 19.01
|   |   |   |   |   |   |   |   |   |   |   NO < 5.84
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 19.88
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.45 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.45 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 19.88 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 5.84
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 19.16 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 19.16 : 37 (4/0)
|   |   |   |   |   |   |   |   |   THC >= 2.23
|   |   |   |   |   |   |   |   |   |   SO2 < 3.55 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.55 : 32 (1/0)
|   |   |   |   |   |   |   NMHC >= 0.31 : 42 (1/0)
|   |   |   |   NO2 >= 20.43
|   |   |   |   |   NMHC < 0.28
|   |   |   |   |   |   SO2 < 3.65
|   |   |   |   |   |   |   O3 < 23.5
|   |   |   |   |   |   |   |   CO2 < 429.82
|   |   |   |   |   |   |   |   |   CO < 0.69
|   |   |   |   |   |   |   |   |   |   CO2 < 214.75
|   |   |   |   |   |   |   |   |   |   |   Humidity < 74.87 : 33 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 74.87 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   CO2 >= 214.75 : 30 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.69 : 30 (2/0)
|   |   |   |   |   |   |   |   CO2 >= 429.82 : 28 (1/0)
|   |   |   |   |   |   |   O3 >= 23.5
|   |   |   |   |   |   |   |   SO2 < 2.45
|   |   |   |   |   |   |   |   |   O3 < 25.2 : 38 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 25.2 : 46 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.45
|   |   |   |   |   |   |   |   |   NO2 < 20.63 : 40 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 20.63
|   |   |   |   |   |   |   |   |   |   THC < 1.91 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 1.91
|   |   |   |   |   |   |   |   |   |   |   THC < 2.18
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.6 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.6 : 36 (2/0)
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.18
|   |   |   |   |   |   |   |   |   |   |   |   CO2 < 215.56 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 215.56 : 34 (1/0)
|   |   |   |   |   |   SO2 >= 3.65
|   |   |   |   |   |   |   CO < 0.55 : 50 (1/0)
|   |   |   |   |   |   |   CO >= 0.55
|   |   |   |   |   |   |   |   CH4 < 1.9
|   |   |   |   |   |   |   |   |   SO2 < 3.8 : 44 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.8
|   |   |   |   |   |   |   |   |   |   NMHC < 0.25 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.25
|   |   |   |   |   |   |   |   |   |   |   Nox < 27.44 : 36 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 27.44 : 34 (1/0)
|   |   |   |   |   |   |   |   CH4 >= 1.9 : 43 (1/0)
|   |   |   |   |   NMHC >= 0.28
|   |   |   |   |   |   O3 < 23.15
|   |   |   |   |   |   |   O3 < 21.05
|   |   |   |   |   |   |   |   Nox < 38.99
|   |   |   |   |   |   |   |   |   THC < 2.37
|   |   |   |   |   |   |   |   |   |   O3 < 20.15
|   |   |   |   |   |   |   |   |   |   |   CO2 < 428.88 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO2 >= 428.88
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.9 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.9 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 20.15 : 36 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.37 : 41 (1/0)
|   |   |   |   |   |   |   |   Nox >= 38.99 : 42 (2/0)
|   |   |   |   |   |   |   O3 >= 21.05
|   |   |   |   |   |   |   |   SO2 < 2.8 : 37 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.8
|   |   |   |   |   |   |   |   |   NO < 9.58 : 34 (2/0)
|   |   |   |   |   |   |   |   |   NO >= 9.58 : 35 (1/0)
|   |   |   |   |   |   O3 >= 23.15
|   |   |   |   |   |   |   CO < 0.71
|   |   |   |   |   |   |   |   Humidity < 74.91
|   |   |   |   |   |   |   |   |   CO < 0.55 : 48 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.55
|   |   |   |   |   |   |   |   |   |   Nox < 31.31
|   |   |   |   |   |   |   |   |   |   |   Nox < 31.16
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 31.16 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 31.31
|   |   |   |   |   |   |   |   |   |   |   CO < 0.67
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.2 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.2 : 39 (2/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.67
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.6 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.6 : 41 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 74.91
|   |   |   |   |   |   |   |   |   THC < 2.28
|   |   |   |   |   |   |   |   |   |   NMHC < 0.3 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.3
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.3 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.3 : 39 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.28 : 34 (1/0)
|   |   |   |   |   |   |   CO >= 0.71 : 49 (1/0)
|   TEMP >= 7.59
|   |   NO2 < 18
|   |   |   WindSpeed < 1.56
|   |   |   |   SO2 < 2.65 : 16 (1/0)
|   |   |   |   SO2 >= 2.65 : 15 (1/0)
|   |   |   WindSpeed >= 1.56
|   |   |   |   NO < 3.55
|   |   |   |   |   Nox < 11.05 : 14 (1/0)
|   |   |   |   |   Nox >= 11.05
|   |   |   |   |   |   O3 < 30.65
|   |   |   |   |   |   |   TEMP < 19.27
|   |   |   |   |   |   |   |   O3 < 26.85
|   |   |   |   |   |   |   |   |   CO < 0.43 : 19 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.43 : 21 (2/0)
|   |   |   |   |   |   |   |   O3 >= 26.85
|   |   |   |   |   |   |   |   |   CO < 0.46 : 24 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.46
|   |   |   |   |   |   |   |   |   |   NO < 2.71 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 2.71 : 24 (1/0)
|   |   |   |   |   |   |   TEMP >= 19.27
|   |   |   |   |   |   |   |   CO < 0.46
|   |   |   |   |   |   |   |   |   Nox < 15.94 : 18 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 15.94
|   |   |   |   |   |   |   |   |   |   SO2 < 2.65 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.65
|   |   |   |   |   |   |   |   |   |   |   CO < 0.44 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.44 : 21 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.46 : 17 (1/0)
|   |   |   |   |   |   O3 >= 30.65
|   |   |   |   |   |   |   CO2 < 206.25
|   |   |   |   |   |   |   |   NO2 < 13.15
|   |   |   |   |   |   |   |   |   WindSpeed < 1.85 : 28 (1/0)
|   |   |   |   |   |   |   |   |   WindSpeed >= 1.85
|   |   |   |   |   |   |   |   |   |   O3 < 31.1 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 31.1
|   |   |   |   |   |   |   |   |   |   |   NO < 1.96 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.96 : 22 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 13.15
|   |   |   |   |   |   |   |   |   Nox < 16.02
|   |   |   |   |   |   |   |   |   |   CO < 0.48 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.48 : 35 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 16.02
|   |   |   |   |   |   |   |   |   |   Humidity < 69.62
|   |   |   |   |   |   |   |   |   |   |   CO < 0.45
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.75 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.75 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.45 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 69.62
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.98 : 24 (2/0)
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.98
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.45 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.45 : 26 (1/0)
|   |   |   |   |   |   |   CO2 >= 206.25
|   |   |   |   |   |   |   |   Nox < 20.19
|   |   |   |   |   |   |   |   |   Nox < 17.07 : 20 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 17.07
|   |   |   |   |   |   |   |   |   |   NO < 2.96 : 23 (3/0)
|   |   |   |   |   |   |   |   |   |   NO >= 2.96 : 26 (1/0)
|   |   |   |   |   |   |   |   Nox >= 20.19 : 14 (1/0)
|   |   |   |   NO >= 3.55
|   |   |   |   |   Humidity < 75.69
|   |   |   |   |   |   SO2 < 2.45
|   |   |   |   |   |   |   NO2 < 17.02 : 28 (1/0)
|   |   |   |   |   |   |   NO2 >= 17.02 : 27 (1/0)
|   |   |   |   |   |   SO2 >= 2.45
|   |   |   |   |   |   |   CO < 0.47
|   |   |   |   |   |   |   |   O3 < 27.95 : 29 (1/0)
|   |   |   |   |   |   |   |   O3 >= 27.95
|   |   |   |   |   |   |   |   |   SO2 < 2.75 : 32 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.75 : 33 (1/0)
|   |   |   |   |   |   |   CO >= 0.47 : 28 (1/0)
|   |   |   |   |   Humidity >= 75.69
|   |   |   |   |   |   O3 < 26 : 22 (1/0)
|   |   |   |   |   |   O3 >= 26 : 24 (1/0)
|   |   NO2 >= 18
|   |   |   THC < 0.95
|   |   |   |   CO < 0.65
|   |   |   |   |   SO2 < 3.7
|   |   |   |   |   |   Humidity < 69.84
|   |   |   |   |   |   |   NO2 < 22.63
|   |   |   |   |   |   |   |   Nox < 22.99 : 31 (1/0)
|   |   |   |   |   |   |   |   Nox >= 22.99
|   |   |   |   |   |   |   |   |   WindSpeed < 1.74
|   |   |   |   |   |   |   |   |   |   Nox < 26.31 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 26.31 : 35 (1/0)
|   |   |   |   |   |   |   |   |   WindSpeed >= 1.74
|   |   |   |   |   |   |   |   |   |   CO < 0.51 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.51 : 36 (2/0)
|   |   |   |   |   |   |   NO2 >= 22.63
|   |   |   |   |   |   |   |   Nox < 32.45
|   |   |   |   |   |   |   |   |   SO2 < 3.1 : 33 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.1 : 29 (1/0)
|   |   |   |   |   |   |   |   Nox >= 32.45 : 35 (1/0)
|   |   |   |   |   |   Humidity >= 69.84
|   |   |   |   |   |   |   TEMP < 22.68
|   |   |   |   |   |   |   |   SO2 < 2.8
|   |   |   |   |   |   |   |   |   NO < 3.81 : 32 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 3.81
|   |   |   |   |   |   |   |   |   |   Nox < 26.42 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 26.42 : 29 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.8
|   |   |   |   |   |   |   |   |   WindSpeed < 1.65 : 31 (1/0)
|   |   |   |   |   |   |   |   |   WindSpeed >= 1.65 : 33 (1/0)
|   |   |   |   |   |   |   TEMP >= 22.68 : 24 (1/0)
|   |   |   |   |   SO2 >= 3.7
|   |   |   |   |   |   O3 < 34.1
|   |   |   |   |   |   |   CO2 < 434.08
|   |   |   |   |   |   |   |   CO < 0.56 : 37 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.56 : 36 (1/0)
|   |   |   |   |   |   |   CO2 >= 434.08 : 32 (1/0)
|   |   |   |   |   |   O3 >= 34.1 : 42 (1/0)
|   |   |   |   CO >= 0.65
|   |   |   |   |   SO2 < 3.15 : 38 (1/0)
|   |   |   |   |   SO2 >= 3.15
|   |   |   |   |   |   Nox < 31.11 : 41 (1/0)
|   |   |   |   |   |   Nox >= 31.11 : 40 (1/0)
|   |   |   THC >= 0.95
|   |   |   |   TEMP < 24.46
|   |   |   |   |   NMHC < 0.26
|   |   |   |   |   |   THC < 2.07
|   |   |   |   |   |   |   NO < 5.29
|   |   |   |   |   |   |   |   THC < 1.93 : 25 (1/0)
|   |   |   |   |   |   |   |   THC >= 1.93
|   |   |   |   |   |   |   |   |   Nox < 26.48
|   |   |   |   |   |   |   |   |   |   SO2 < 2.85
|   |   |   |   |   |   |   |   |   |   |   CO < 0.48 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.48 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.85 : 27 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 26.48
|   |   |   |   |   |   |   |   |   |   CO2 < 222.97 : 30 (2/0)
|   |   |   |   |   |   |   |   |   |   CO2 >= 222.97 : 31 (1/0)
|   |   |   |   |   |   |   NO >= 5.29
|   |   |   |   |   |   |   |   O3 < 22.8
|   |   |   |   |   |   |   |   |   SO2 < 2.45
|   |   |   |   |   |   |   |   |   |   CO < 0.52 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.52
|   |   |   |   |   |   |   |   |   |   |   Nox < 28.54 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 28.54 : 21 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.45
|   |   |   |   |   |   |   |   |   |   SO2 < 2.75 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.75 : 24 (1/0)
|   |   |   |   |   |   |   |   O3 >= 22.8
|   |   |   |   |   |   |   |   |   Nox < 27.47
|   |   |   |   |   |   |   |   |   |   NO < 5.49 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 5.49
|   |   |   |   |   |   |   |   |   |   |   Nox < 25.59 : 26 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 25.59
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 25.85 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 25.85 : 24 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 27.47 : 27 (3/0)
|   |   |   |   |   |   THC >= 2.07
|   |   |   |   |   |   |   Humidity < 71.8
|   |   |   |   |   |   |   |   CO < 0.57 : 22 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.57 : 25 (1/0)
|   |   |   |   |   |   |   Humidity >= 71.8
|   |   |   |   |   |   |   |   Humidity < 76.45
|   |   |   |   |   |   |   |   |   NO2 < 21 : 18 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 21 : 20 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 76.45 : 16 (2/0)
|   |   |   |   |   NMHC >= 0.26
|   |   |   |   |   |   O3 < 24.55
|   |   |   |   |   |   |   CO < 0.7
|   |   |   |   |   |   |   |   CO < 0.65 : 27 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.65
|   |   |   |   |   |   |   |   |   O3 < 21.05 : 28 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 21.05 : 29 (1/0)
|   |   |   |   |   |   |   CO >= 0.7 : 23 (1/0)
|   |   |   |   |   |   O3 >= 24.55
|   |   |   |   |   |   |   O3 < 27.95 : 31 (1/0)
|   |   |   |   |   |   |   O3 >= 27.95 : 34 (1/0)
|   |   |   |   TEMP >= 24.46
|   |   |   |   |   CO2 < 440.99
|   |   |   |   |   |   THC < 2.14
|   |   |   |   |   |   |   CO2 < 435.68
|   |   |   |   |   |   |   |   Humidity < 77.34
|   |   |   |   |   |   |   |   |   O3 < 25.6 : 33 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 25.6
|   |   |   |   |   |   |   |   |   |   THC < 2.07
|   |   |   |   |   |   |   |   |   |   |   CO < 0.47 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 22.71 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 22.71 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 2.07 : 30 (2/0)
|   |   |   |   |   |   |   |   Humidity >= 77.34 : 34 (1/0)
|   |   |   |   |   |   |   CO2 >= 435.68 : 37 (1/0)
|   |   |   |   |   |   THC >= 2.14 : 40 (1/0)
|   |   |   |   |   CO2 >= 440.99 : 25 (1/0)

Size of the tree : 1013

Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              603     

