=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     198211-199811
Instances:    1161
Attributes:   12
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

PM25 =

     -0.0338 * SO2 +
      0.1045 * O3 +
     -0.0332 * Nox +
      0.0551 * NO2 +
      2.7306 * THC +
     -3.3138 * CH4 +
      0.0719

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.163 
Mean absolute error                      2.7721
Root mean squared error                  8.1743
Relative absolute error                105.7094 %
Root relative squared error             98.6634 %
Total Number of Instances             1161     

