=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     198211-199811
Instances:    1161
Attributes:   12
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

TEMP <= 20.405 : LM1 (252/0%)
TEMP >  20.405 : 
|   O3 <= 12.65 : 
|   |   SO2 <= 10.25 : 
|   |   |   SO2 <= 5.75 : LM2 (11/53.151%)
|   |   |   SO2 >  5.75 : LM3 (40/0%)
|   |   SO2 >  10.25 : LM4 (200/0%)
|   O3 >  12.65 : 
|   |   CO <= 1.235 : 
|   |   |   O3 <= 20.15 : 
|   |   |   |   SO2 <= 20.3 : 
|   |   |   |   |   CO <= 0.685 : 
|   |   |   |   |   |   CO <= 0.405 : LM5 (16/133.522%)
|   |   |   |   |   |   CO >  0.405 : LM6 (63/0%)
|   |   |   |   |   CO >  0.685 : 
|   |   |   |   |   |   SO2 <= 15.35 : 
|   |   |   |   |   |   |   SO2 <= 7.3 : LM7 (11/99.262%)
|   |   |   |   |   |   |   SO2 >  7.3 : LM8 (32/0%)
|   |   |   |   |   |   SO2 >  15.35 : LM9 (12/119.221%)
|   |   |   |   SO2 >  20.3 : LM10 (42/0%)
|   |   |   O3 >  20.15 : 
|   |   |   |   SO2 <= 16.05 : 
|   |   |   |   |   CH4 <= 2.305 : 
|   |   |   |   |   |   NO <= 2.145 : LM11 (51/38.49%)
|   |   |   |   |   |   NO >  2.145 : 
|   |   |   |   |   |   |   O3 <= 31.45 : LM12 (118/125.608%)
|   |   |   |   |   |   |   O3 >  31.45 : LM13 (32/242.52%)
|   |   |   |   |   CH4 >  2.305 : LM14 (65/0%)
|   |   |   |   SO2 >  16.05 : 
|   |   |   |   |   TEMP <= 25.41 : 
|   |   |   |   |   |   CH4 <= 2.365 : 
|   |   |   |   |   |   |   SO2 <= 17.9 : 
|   |   |   |   |   |   |   |   CO <= 0.775 : LM15 (5/0%)
|   |   |   |   |   |   |   |   CO >  0.775 : 
|   |   |   |   |   |   |   |   |   TEMP <= 25.11 : 
|   |   |   |   |   |   |   |   |   |   CO <= 1.085 : LM16 (3/0%)
|   |   |   |   |   |   |   |   |   |   CO >  1.085 : LM17 (2/30.175%)
|   |   |   |   |   |   |   |   |   TEMP >  25.11 : LM18 (2/6.035%)
|   |   |   |   |   |   |   SO2 >  17.9 : LM19 (36/179.931%)
|   |   |   |   |   |   CH4 >  2.365 : LM20 (14/0%)
|   |   |   |   |   TEMP >  25.41 : LM21 (22/0%)
|   |   CO >  1.235 : 
|   |   |   NO2 <= 38.29 : LM22 (105/0%)
|   |   |   NO2 >  38.29 : LM23 (27/102.52%)

LM num: 1
PM25 = 
	-0.0019 * SO2 
	+ 0.0059 * O3 
	- 0.0019 * Nox 
	+ 0.0031 * NO2 
	+ 0.1534 * THC 
	- 0.1862 * CH4 
	+ 0.004

LM num: 2
PM25 = 
	0.3679 * SO2 
	+ 0.008 * O3 
	- 0.003 * Nox 
	+ 0.0061 * NO2 
	+ 0.2605 * THC 
	- 0.3166 * CH4 
	- 0.0526

LM num: 3
PM25 = 
	-0.0032 * SO2 
	+ 0.008 * O3 
	- 0.003 * Nox 
	+ 0.0061 * NO2 
	+ 0.2605 * THC 
	- 0.3166 * CH4 
	+ 0.0823

LM num: 4
PM25 = 
	-0.0032 * SO2 
	+ 0.008 * O3 
	- 0.003 * Nox 
	+ 0.0061 * NO2 
	+ 0.2605 * THC 
	- 0.3166 * CH4 
	+ 0.0028

LM num: 5
PM25 = 
	-0.0122 * SO2 
	- 4.0362 * CO 
	+ 0.0187 * O3 
	- 0.0029 * Nox 
	+ 0.0061 * NO2 
	+ 0.1964 * THC 
	+ 0.5964 * NMHC 
	- 0.3592 * CH4 
	- 0.0981 * TEMP 
	+ 7.5917

LM num: 6
PM25 = 
	-0.0122 * SO2 
	- 1.6041 * CO 
	+ 0.0187 * O3 
	- 0.0029 * Nox 
	+ 0.0061 * NO2 
	+ 0.1964 * THC 
	+ 0.5964 * NMHC 
	- 0.3592 * CH4 
	- 0.0981 * TEMP 
	+ 4.1424

LM num: 7
PM25 = 
	-2.0562 * SO2 
	+ 0.0187 * O3 
	- 0.0029 * Nox 
	+ 0.1048 * NO 
	+ 0.0061 * NO2 
	+ 0.1964 * THC 
	+ 0.5964 * NMHC 
	- 0.3592 * CH4 
	- 0.1223 * TEMP 
	+ 20.1661

LM num: 8
PM25 = 
	-0.2751 * SO2 
	+ 0.0187 * O3 
	- 0.0029 * Nox 
	+ 0.1048 * NO 
	+ 0.0061 * NO2 
	+ 0.1964 * THC 
	+ 0.5964 * NMHC 
	- 0.3592 * CH4 
	- 0.1223 * TEMP 
	+ 6.214

LM num: 9
PM25 = 
	-0.0122 * SO2 
	+ 0.0187 * O3 
	- 0.0029 * Nox 
	+ 0.225 * NO 
	+ 0.0061 * NO2 
	+ 0.1964 * THC 
	+ 0.5964 * NMHC 
	- 0.3592 * CH4 
	- 1.6772 * TEMP 
	+ 45.6222

LM num: 10
PM25 = 
	-0.026 * SO2 
	+ 0.0187 * O3 
	- 0.0029 * Nox 
	+ 0.0061 * NO2 
	+ 0.1964 * THC 
	+ 0.5964 * NMHC 
	- 0.3592 * CH4 
	- 0.0716 * TEMP 
	+ 2.5784

LM num: 11
PM25 = 
	-0.0036 * SO2 
	+ 0.0845 * O3 
	- 0.0972 * Nox 
	+ 0.0482 * NO 
	+ 0.0976 * NO2 
	+ 1.6878 * THC 
	+ 0.3121 * NMHC 
	- 1.6173 * CH4 
	- 0.8212

LM num: 12
PM25 = 
	-0.0036 * SO2 
	+ 0.106 * O3 
	- 0.3318 * Nox 
	+ 0.2023 * NO 
	+ 0.1705 * NO2 
	+ 1.4831 * THC 
	+ 0.3121 * NMHC 
	- 1.6173 * CH4 
	+ 4.7978

LM num: 13
PM25 = 
	-0.0036 * SO2 
	+ 1.0406 * O3 
	- 0.4893 * Nox 
	- 0.5013 * NO 
	+ 0.3689 * NO2 
	+ 1.4831 * THC 
	+ 0.3121 * NMHC 
	- 1.6173 * CH4 
	- 19.678

LM num: 14
PM25 = 
	-0.0036 * SO2 
	+ 0.0551 * O3 
	- 0.092 * Nox 
	+ 0.0972 * NO 
	+ 0.067 * NO2 
	+ 2.5816 * THC 
	+ 0.3121 * NMHC 
	- 2.9874 * CH4 
	- 0.1293

LM num: 15
PM25 = 
	-0.52 * SO2 
	+ 20.0345 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	+ 2.3691 * TEMP 
	- 54.751

LM num: 16
PM25 = 
	-0.52 * SO2 
	+ 21.6013 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	+ 2.1537 * TEMP 
	- 49.2744

LM num: 17
PM25 = 
	-0.52 * SO2 
	+ 21.7387 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	+ 2.1537 * TEMP 
	- 49.2938

LM num: 18
PM25 = 
	-0.52 * SO2 
	+ 19.2663 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	+ 2.1537 * TEMP 
	- 46.0297

LM num: 19
PM25 = 
	-0.3726 * SO2 
	+ 8.4698 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	- 1.1005 * TEMP 
	+ 30.5039

LM num: 20
PM25 = 
	-0.368 * SO2 
	+ 8.487 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	+ 3.5882

LM num: 21
PM25 = 
	-0.1401 * SO2 
	+ 4.0867 * CO 
	+ 0.0448 * O3 
	- 0.0471 * Nox 
	+ 0.0551 * NO 
	+ 0.05 * NO2 
	+ 1.3098 * THC 
	+ 0.3121 * NMHC 
	- 1.6426 * CH4 
	+ 0.8024

LM num: 22
PM25 = 
	-0.0166 * SO2 
	+ 0.0153 * O3 
	- 0.0067 * Nox 
	+ 0.0146 * NO2 
	+ 0.7498 * THC 
	- 0.8992 * CH4 
	+ 0.2373

LM num: 23
PM25 = 
	-0.2825 * SO2 
	+ 0.0153 * O3 
	- 0.0067 * Nox 
	+ 0.0146 * NO2 
	+ 0.7498 * THC 
	- 0.8992 * CH4 
	+ 8.7499

Number of Rules : 23

Time taken to build model: 0.32 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.5486
Mean absolute error                      2.266 
Root mean squared error                  7.1329
Relative absolute error                 86.4105 %
Root relative squared error             86.0938 %
Total Number of Instances             1161     

