=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     198211-199811
Instances:    1161
Attributes:   12
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

O3 < 43.8
|   Nox < 14.5
|   |   NO < 2.16
|   |   |   CH4 < 1.86
|   |   |   |   CO < 0.33
|   |   |   |   |   TEMP < 26.91
|   |   |   |   |   |   O3 < 9.8 : 0 (4/0)
|   |   |   |   |   |   O3 >= 9.8 : 17 (1/0)
|   |   |   |   |   TEMP >= 26.91 : 0 (9/0)
|   |   |   |   CO >= 0.33 : 0 (50/0)
|   |   |   CH4 >= 1.86
|   |   |   |   TEMP < 28.92
|   |   |   |   |   CO2 < 2.65
|   |   |   |   |   |   CO < 0.32 : 18 (1/0)
|   |   |   |   |   |   CO >= 0.32 : 23 (1/0)
|   |   |   |   |   CO2 >= 2.65 : 0 (10/0)
|   |   |   |   TEMP >= 28.92 : 36 (1/0)
|   |   NO >= 2.16
|   |   |   NO < 2.26
|   |   |   |   NO < 2.18
|   |   |   |   |   CO < 0.42 : 39 (1/0)
|   |   |   |   |   CO >= 0.42 : 36 (1/0)
|   |   |   |   NO >= 2.18
|   |   |   |   |   NO < 2.25 : 49 (2/0)
|   |   |   |   |   NO >= 2.25 : 56 (1/0)
|   |   |   NO >= 2.26
|   |   |   |   NO < 2.42
|   |   |   |   |   SO2 < 3.45 : 0 (1/0)
|   |   |   |   |   SO2 >= 3.45 : 25 (1/0)
|   |   |   |   NO >= 2.42 : 0 (11/0)
|   Nox >= 14.5
|   |   NO2 < 40.22
|   |   |   NO < 8.82
|   |   |   |   Nox < 43.5
|   |   |   |   |   O3 < 41.6
|   |   |   |   |   |   NO < 8.64
|   |   |   |   |   |   |   NMHC < 0.44
|   |   |   |   |   |   |   |   CO < 0.77
|   |   |   |   |   |   |   |   |   TEMP < 29.91 : 0 (142/0)
|   |   |   |   |   |   |   |   |   TEMP >= 29.91
|   |   |   |   |   |   |   |   |   |   TEMP < 29.93 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   TEMP >= 29.93 : 0 (7/0)
|   |   |   |   |   |   |   |   CO >= 0.77
|   |   |   |   |   |   |   |   |   SO2 < 9.75
|   |   |   |   |   |   |   |   |   |   TEMP < 28.73
|   |   |   |   |   |   |   |   |   |   |   NO < 7.08 : 0 (9/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 7.08
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 9.55
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.95 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.95 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.78 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 9.55
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 28.04 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 28.04 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   TEMP >= 28.73
|   |   |   |   |   |   |   |   |   |   |   CO < 0.92
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.6 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.6 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.75 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.79 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.92 : 42 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 9.75 : 0 (46/0)
|   |   |   |   |   |   |   NMHC >= 0.44
|   |   |   |   |   |   |   |   NO < 6.6
|   |   |   |   |   |   |   |   |   CO < 0.64 : 0 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.64 : 53 (1/0)
|   |   |   |   |   |   |   |   NO >= 6.6 : 0 (7/0)
|   |   |   |   |   |   NO >= 8.64
|   |   |   |   |   |   |   O3 < 26.05
|   |   |   |   |   |   |   |   CO2 < 9.1
|   |   |   |   |   |   |   |   |   SO2 < 4.85 : 29 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 4.85 : 0 (6/0)
|   |   |   |   |   |   |   |   CO2 >= 9.1
|   |   |   |   |   |   |   |   |   SO2 < 11.45 : 31 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 11.45 : 56 (1/0)
|   |   |   |   |   |   |   O3 >= 26.05 : 0 (8/0)
|   |   |   |   |   O3 >= 41.6
|   |   |   |   |   |   CH4 < 2.21 : 0 (4/0)
|   |   |   |   |   |   CH4 >= 2.21
|   |   |   |   |   |   |   Nox < 20.5 : 69 (1/0)
|   |   |   |   |   |   |   Nox >= 20.5 : 0 (2/0)
|   |   |   |   Nox >= 43.5
|   |   |   |   |   O3 < 38.1 : 0 (5/0)
|   |   |   |   |   O3 >= 38.1 : 58 (1/0)
|   |   |   NO >= 8.82
|   |   |   |   THC < 3.08
|   |   |   |   |   CO2 < 9.35
|   |   |   |   |   |   THC < 0.5
|   |   |   |   |   |   |   O3 < 24.7
|   |   |   |   |   |   |   |   CO < 0.84 : 0 (11/0)
|   |   |   |   |   |   |   |   CO >= 0.84
|   |   |   |   |   |   |   |   |   CO2 < 9.2
|   |   |   |   |   |   |   |   |   |   SO2 < 2.8 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.8
|   |   |   |   |   |   |   |   |   |   |   SO2 < 6.05 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.05 : 0 (5/0)
|   |   |   |   |   |   |   |   |   CO2 >= 9.2 : 33 (1/0)
|   |   |   |   |   |   |   O3 >= 24.7 : 38 (1/0)
|   |   |   |   |   |   THC >= 0.5 : 0 (87/0)
|   |   |   |   |   CO2 >= 9.35 : 0 (544/0)
|   |   |   |   THC >= 3.08
|   |   |   |   |   TEMP < 21.48
|   |   |   |   |   |   Nox < 47.5
|   |   |   |   |   |   |   NO2 < 30.89
|   |   |   |   |   |   |   |   Nox < 42.5 : 52 (1/0)
|   |   |   |   |   |   |   |   Nox >= 42.5 : 54 (1/0)
|   |   |   |   |   |   |   NO2 >= 30.89 : 59 (1/0)
|   |   |   |   |   |   Nox >= 47.5 : 0 (8/0)
|   |   |   |   |   TEMP >= 21.48 : 0 (19/0)
|   |   NO2 >= 40.22
|   |   |   Nox < 55.5 : 57 (1/0)
|   |   |   Nox >= 55.5
|   |   |   |   THC < 1.08
|   |   |   |   |   O3 < 20.55
|   |   |   |   |   |   CO2 < 8.65
|   |   |   |   |   |   |   CO < 1.42 : 0 (1/0)
|   |   |   |   |   |   |   CO >= 1.42 : 52 (1/0)
|   |   |   |   |   |   CO2 >= 8.65
|   |   |   |   |   |   |   CO < 1.21
|   |   |   |   |   |   |   |   O3 < 15.25
|   |   |   |   |   |   |   |   |   SO2 < 19.65 : 0 (2/0)
|   |   |   |   |   |   |   |   |   SO2 >= 19.65 : 47 (1/0)
|   |   |   |   |   |   |   |   O3 >= 15.25 : 0 (6/0)
|   |   |   |   |   |   |   CO >= 1.21 : 0 (33/0)
|   |   |   |   |   O3 >= 20.55
|   |   |   |   |   |   TEMP < 24.95
|   |   |   |   |   |   |   O3 < 22.1
|   |   |   |   |   |   |   |   TEMP < 21.79 : 58 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 21.79
|   |   |   |   |   |   |   |   |   O3 < 21.2 : 0 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 21.2 : 52 (1/0)
|   |   |   |   |   |   |   O3 >= 22.1 : 0 (7/0)
|   |   |   |   |   |   TEMP >= 24.95 : 95 (1/0)
|   |   |   |   THC >= 1.08 : 0 (62/0)
O3 >= 43.8
|   O3 < 44.1 : 96 (1/0)
|   O3 >= 44.1
|   |   TEMP < 26.32 : 0 (3/0)
|   |   TEMP >= 26.32 : 54 (1/0)

Size of the tree : 143

Time taken to build model: 0.05 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1161     

