=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     198211-199811
Instances:    1161
Attributes:   12
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0001 * (normalized) SO2
 -       0.0011 * (normalized) CO
 +       0.0012 * (normalized) O3
 +       0.0023 * (normalized) Nox
 +       0.0004 * (normalized) NO
 -       0.0025 * (normalized) NO2
 -       0.0016 * (normalized) THC
 +       0.0021 * (normalized) NMHC
 +       0.0004 * (normalized) CH4
 -       0.0006 * (normalized) TEMP
 +       0.0001 * (normalized) CO2
 +       0.001 



Number of kernel evaluations: 279986 (78.831% cached)

Time taken to build model: 0.2 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.0557
Mean absolute error                      1.4163
Root mean squared error                  8.3826
Relative absolute error                 54.0076 %
Root relative squared error            101.1772 %
Total Number of Instances             1161     

