=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     200811-201811
Instances:    363
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

NO2 < 12.46
|   O3 < 32.85
|   |   TEMP < 27.32
|   |   |   NO2 < 10.34
|   |   |   |   O3 < 25.35
|   |   |   |   |   NO2 < 8.47 : 14.62 (4/1.69) [9/23.06]
|   |   |   |   |   NO2 >= 8.47
|   |   |   |   |   |   NO2 < 9.57 : 20.4 (3/0.22) [2/16.11]
|   |   |   |   |   |   NO2 >= 9.57 : 16.67 (5/0.56) [1/46.24]
|   |   |   |   O3 >= 25.35 : 20.36 (25/11.04) [20/34.15]
|   |   |   NO2 >= 10.34 : 24.33 (11/14.18) [4/37.5]
|   |   TEMP >= 27.32 : 15.34 (27/20.55) [11/13.54]
|   O3 >= 32.85
|   |   O3 < 39.95
|   |   |   NO2 < 9.16 : 25.22 (6/6.89) [3/13.67]
|   |   |   NO2 >= 9.16 : 31 (16/17.56) [5/44.7]
|   |   O3 >= 39.95 : 37.88 (5/20.24) [3/3.96]
NO2 >= 12.46
|   SO2 < 2.65
|   |   O3 < 27.35
|   |   |   TEMP < 16.48 : 37.5 (21/37.94) [9/79.74]
|   |   |   TEMP >= 16.48 : 30.12 (22/27.15) [11/32.08]
|   |   O3 >= 27.35
|   |   |   CO < 0.52
|   |   |   |   THC < 0.96
|   |   |   |   |   TEMP < 22.73
|   |   |   |   |   |   NO2 < 14.54
|   |   |   |   |   |   |   O3 < 34.05 : 35.44 (4/3.69) [5/54.56]
|   |   |   |   |   |   |   O3 >= 34.05
|   |   |   |   |   |   |   |   O3 < 36.05 : 45.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   O3 >= 36.05
|   |   |   |   |   |   |   |   |   O3 < 41.5 : 38.25 (3/3.56) [1/0.11]
|   |   |   |   |   |   |   |   |   O3 >= 41.5 : 42 (2/1) [0/0]
|   |   |   |   |   |   NO2 >= 14.54 : 46 (3/36.22) [2/20.11]
|   |   |   |   |   TEMP >= 22.73 : 32.6 (3/4.67) [2/61]
|   |   |   |   THC >= 0.96 : 29.71 (4/2.75) [3/40.25]
|   |   |   CO >= 0.52
|   |   |   |   NO < 2.23 : 52.25 (3/0.67) [1/81]
|   |   |   |   NO >= 2.23 : 43.75 (3/0.67) [1/25]
|   SO2 >= 2.65
|   |   THC < 1.77
|   |   |   CO < 0.38 : 32.33 (2/2.25) [1/12.25]
|   |   |   CO >= 0.38
|   |   |   |   WindSpeed < 0.66
|   |   |   |   |   O3 < 28.85
|   |   |   |   |   |   NO2 < 20.15 : 44.12 (14/34.17) [3/24.52]
|   |   |   |   |   |   NO2 >= 20.15 : 56 (3/4.67) [0/0]
|   |   |   |   |   O3 >= 28.85 : 51.79 (12/49.85) [2/61.56]
|   |   |   |   WindSpeed >= 0.66 : 42.56 (16/16.93) [9/36.98]
|   |   THC >= 1.77
|   |   |   NO2 < 23.13
|   |   |   |   Humidity < 72.09 : 40.78 (3/32) [6/70.33]
|   |   |   |   Humidity >= 72.09
|   |   |   |   |   THC < 2.12
|   |   |   |   |   |   Humidity < 73.77 : 34.33 (5/1.36) [1/7.84]
|   |   |   |   |   |   Humidity >= 73.77 : 31.43 (5/3.76) [2/7.94]
|   |   |   |   |   THC >= 2.12 : 39.33 (7/22.29) [2/92.5]
|   |   |   NO2 >= 23.13 : 47.8 (3/2.89) [2/26.78]

Size of the tree : 59

Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.9127
Mean absolute error                      3.7353
Root mean squared error                  4.9341
Relative absolute error                 37.2032 %
Root relative squared error             40.8538 %
Total Number of Instances              363     

