=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     198207-201811
Instances:    4036
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

Humidity < 60.69
|   O3 < 42.35
|   |   O3 < 12.65
|   |   |   SO2 < 6.35 : 1.51 (22/34.94) [17/18.59]
|   |   |   SO2 >= 6.35 : 0 (194/0) [118/0]
|   |   O3 >= 12.65
|   |   |   NO < 16.71
|   |   |   |   NMHC < 0.53
|   |   |   |   |   NO2 < 30.07 : 4.08 (519/151.57) [258/165.19]
|   |   |   |   |   NO2 >= 30.07
|   |   |   |   |   |   NO2 < 39.5 : 0.91 (136/0) [63/136.62]
|   |   |   |   |   |   NO2 >= 39.5 : 17.25 (5/1049.76) [3/729.84]
|   |   |   |   NMHC >= 0.53
|   |   |   |   |   CO < 0.83
|   |   |   |   |   |   CO < 0.68 : 3.1 (4/0) [6/160.17]
|   |   |   |   |   |   CO >= 0.68 : 35.43 (14/911.67) [7/1293.31]
|   |   |   |   |   CO >= 0.83 : 2.82 (15/0) [7/549.14]
|   |   |   NO >= 16.71
|   |   |   |   THC < 0.89 : 19.71 (62/894.63) [22/868.78]
|   |   |   |   THC >= 0.89
|   |   |   |   |   NMHC < 0.8 : 0.8 (60/87.34) [31/1.48]
|   |   |   |   |   NMHC >= 0.8 : 39.25 (4/1561.69) [0/0]
|   O3 >= 42.35 : 18.25 (27/1120.89) [9/592.11]
Humidity >= 60.69
|   SO2 < 19.65
|   |   NO2 < 18.91
|   |   |   O3 < 34.15
|   |   |   |   TEMP < 27.23
|   |   |   |   |   CO < 0.9
|   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   CO < 0.06 : 0 (4/0) [1/0]
|   |   |   |   |   |   |   CO >= 0.06
|   |   |   |   |   |   |   |   NO2 < 6.06 : 15.21 (24/46.37) [14/51.23]
|   |   |   |   |   |   |   |   NO2 >= 6.06 : 21.58 (128/50.74) [59/52.43]
|   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   SO2 < 3.45 : 39.08 (38/144.92) [22/191.88]
|   |   |   |   |   |   |   SO2 >= 3.45 : 25.91 (173/191.09) [87/136.47]
|   |   |   |   |   CO >= 0.9 : 0 (26/0) [8/0]
|   |   |   |   TEMP >= 27.23
|   |   |   |   |   O3 < 27.75
|   |   |   |   |   |   Humidity < 79.33
|   |   |   |   |   |   |   O3 < 17.85 : 9.38 (25/11.28) [14/4.33]
|   |   |   |   |   |   |   O3 >= 17.85
|   |   |   |   |   |   |   |   NO2 < 14.66
|   |   |   |   |   |   |   |   |   Nox < 4.85 : 17.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   Nox >= 4.85
|   |   |   |   |   |   |   |   |   |   THC < 2.19
|   |   |   |   |   |   |   |   |   |   |   TEMP < 30.79
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 18.13
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 24.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.52 : 10.06 (21/4.22) [11/17.05]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.52 : 13.33 (4/1.5) [2/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 24.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 24.65 : 14.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 24.65 : 11.93 (8/0.94) [7/2.71]
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.75 : 15.5 (4/6.75) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.75 : 12.26 (31/4.88) [8/21.13]
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 18.13 : 8 (3/0.22) [1/1.78]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 30.79 : 16 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   THC >= 2.19 : 17.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   |   NO2 >= 14.66
|   |   |   |   |   |   |   |   |   Humidity < 77.59
|   |   |   |   |   |   |   |   |   |   TEMP < 28.63 : 20.67 (4/2.69) [2/13.81]
|   |   |   |   |   |   |   |   |   |   TEMP >= 28.63 : 14.88 (6/1) [2/0.5]
|   |   |   |   |   |   |   |   |   Humidity >= 77.59 : 13 (3/6.22) [2/15.11]
|   |   |   |   |   |   Humidity >= 79.33
|   |   |   |   |   |   |   CH4 < 1.78
|   |   |   |   |   |   |   |   O3 < 18.85 : 13 (2/0) [0/0]
|   |   |   |   |   |   |   |   O3 >= 18.85 : 6.13 (13/12.02) [2/30.78]
|   |   |   |   |   |   |   CH4 >= 1.78 : 10.95 (15/9.63) [6/7.17]
|   |   |   |   |   O3 >= 27.75
|   |   |   |   |   |   NO2 < 13.11
|   |   |   |   |   |   |   Nox < 6.92 : 12 (5/1.84) [4/2.06]
|   |   |   |   |   |   |   Nox >= 6.92 : 17.21 (25/10.83) [13/10.6]
|   |   |   |   |   |   NO2 >= 13.11
|   |   |   |   |   |   |   THC < 2.11 : 19.95 (12/10.97) [9/7.73]
|   |   |   |   |   |   |   THC >= 2.11
|   |   |   |   |   |   |   |   O3 < 30.95 : 20.67 (2/1) [1/49]
|   |   |   |   |   |   |   |   O3 >= 30.95 : 28.67 (2/0.25) [1/0.25]
|   |   |   O3 >= 34.15
|   |   |   |   TEMP < 22.93 : 40.88 (129/189.02) [55/123.28]
|   |   |   |   TEMP >= 22.93
|   |   |   |   |   CO < 0.38 : 22 (24/32.57) [12/14.29]
|   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   TEMP < 26.95
|   |   |   |   |   |   |   O3 < 40.35 : 29.86 (11/18.73) [10/23.4]
|   |   |   |   |   |   |   O3 >= 40.35 : 35.62 (17/18.6) [4/52.03]
|   |   |   |   |   |   TEMP >= 26.95
|   |   |   |   |   |   |   TEMP < 28.8 : 27.7 (11/8.74) [9/25.74]
|   |   |   |   |   |   |   TEMP >= 28.8 : 16.75 (2/1) [2/12.5]
|   |   NO2 >= 18.91
|   |   |   CO < 1.48
|   |   |   |   TEMP < 9.1
|   |   |   |   |   CO < 0.38 : 3.58 (9/182.62) [3/22.83]
|   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   NO2 < 26.45
|   |   |   |   |   |   |   CO < 1.03
|   |   |   |   |   |   |   |   THC < 2.54
|   |   |   |   |   |   |   |   |   Humidity < 67.33
|   |   |   |   |   |   |   |   |   |   CO < 0.7 : 58.87 (15/44.33) [8/81.82]
|   |   |   |   |   |   |   |   |   |   CO >= 0.7 : 71 (4/6.5) [0/0]
|   |   |   |   |   |   |   |   |   Humidity >= 67.33
|   |   |   |   |   |   |   |   |   |   NO2 < 20.89
|   |   |   |   |   |   |   |   |   |   |   O3 < 29.35
|   |   |   |   |   |   |   |   |   |   |   |   NO < 7.78
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.62 : 38.8 (10/50.2) [10/97.4]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.62 : 24.5 (2/20.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 7.78 : 20.75 (5/114.96) [3/6.64]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 29.35 : 47.78 (45/67.2) [18/193.17]
|   |   |   |   |   |   |   |   |   |   NO2 >= 20.89
|   |   |   |   |   |   |   |   |   |   |   THC < 2.41
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.47 : 41.44 (7/298.69) [2/137.52]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 26.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 23.52 : 49.83 (57/89.8) [33/219.49]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 23.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 2.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.57 : 68.5 (2/25) [2/37]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.57 : 59.14 (3/0.22) [4/46.03]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.5 : 55.55 (15/36.6) [7/43.86]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 24.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 23.94 : 41.6 (3/1.56) [2/96.11]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 23.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.95 : 49.5 (2/0) [2/17]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.95 : 47.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.25 : 51 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 24.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.21 : 62 (2/4) [3/121]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.21 : 54.71 (10/18.41) [4/230.99]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 2.05 : 63.29 (5/25.84) [2/4.16]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 23.11 : 25 (2/4) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 23.11 : 49.45 (6/40.22) [5/66.98]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 26.41 : 29.5 (2/870.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.71 : 36.56 (11/485.69) [5/344.4]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.34 : 55.56 (10/245) [6/285.83]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.34 : 38.5 (3/27.56) [1/21.78]
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.41 : 59.1 (5/95.44) [5/107.32]
|   |   |   |   |   |   |   |   THC >= 2.54 : 12.43 (6/444.58) [1/210.25]
|   |   |   |   |   |   |   CO >= 1.03 : 0 (3/0) [3/0]
|   |   |   |   |   |   NO2 >= 26.45
|   |   |   |   |   |   |   THC < 3.25
|   |   |   |   |   |   |   |   Humidity < 70.6
|   |   |   |   |   |   |   |   |   O3 < 40.75 : 61.65 (123/314.16) [64/478.62]
|   |   |   |   |   |   |   |   |   O3 >= 40.75 : 15.75 (3/882) [1/441]
|   |   |   |   |   |   |   |   Humidity >= 70.6
|   |   |   |   |   |   |   |   |   THC < 2.44 : 57.82 (101/342.39) [51/371.5]
|   |   |   |   |   |   |   |   |   THC >= 2.44 : 41.17 (31/944.64) [15/771.49]
|   |   |   |   |   |   |   THC >= 3.25 : 15.44 (5/806.56) [4/874.84]
|   |   |   |   TEMP >= 9.1
|   |   |   |   |   TEMP < 25.49
|   |   |   |   |   |   CO < 0.55 : 37.61 (46/24.67) [24/82.78]
|   |   |   |   |   |   CO >= 0.55
|   |   |   |   |   |   |   TEMP < 20.02
|   |   |   |   |   |   |   |   Humidity < 78.09 : 44.8 (30/21.07) [16/35.81]
|   |   |   |   |   |   |   |   Humidity >= 78.09 : 38 (7/6.86) [0/0]
|   |   |   |   |   |   |   TEMP >= 20.02 : 40.57 (56/13.92) [27/15.61]
|   |   |   |   |   TEMP >= 25.49
|   |   |   |   |   |   O3 < 20.7 : 13.33 (2/81) [1/169]
|   |   |   |   |   |   O3 >= 20.7
|   |   |   |   |   |   |   NO2 < 20.52
|   |   |   |   |   |   |   |   Nox < 23.16 : 33.67 (2/6.25) [1/42.25]
|   |   |   |   |   |   |   |   Nox >= 23.16 : 23.38 (7/1.35) [1/7.37]
|   |   |   |   |   |   |   NO2 >= 20.52
|   |   |   |   |   |   |   |   TEMP < 27.52
|   |   |   |   |   |   |   |   |   SO2 < 5.35
|   |   |   |   |   |   |   |   |   |   O3 < 33.6 : 34.17 (5/2.64) [1/6.76]
|   |   |   |   |   |   |   |   |   |   O3 >= 33.6 : 29.25 (3/1.56) [1/0.11]
|   |   |   |   |   |   |   |   |   SO2 >= 5.35
|   |   |   |   |   |   |   |   |   |   NO < 4.46
|   |   |   |   |   |   |   |   |   |   |   CO < 0.63 : 39 (4/1.25) [3/9.58]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.63 : 35.67 (3/1.56) [0/0]
|   |   |   |   |   |   |   |   |   |   NO >= 4.46 : 34.2 (5/4.96) [0/0]
|   |   |   |   |   |   |   |   TEMP >= 27.52 : 27.8 (4/6.69) [1/5.06]
|   |   |   CO >= 1.48 : 0 (22/0) [15/0]
|   SO2 >= 19.65 : 1.27 (141/0) [80/245.82]

Size of the tree : 187

Time taken to build model: 0.13 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.8539
Mean absolute error                      6.6579
Root mean squared error                 12.4966
Relative absolute error                 31.9664 %
Root relative squared error             52.0426 %
Total Number of Instances             4036     

