=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     198207-201811
Instances:    4036
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

Humidity <= 60.685 : 
|   O3 <= 12.65 : 
|   |   SO2 <= 8.25 : LM1 (74/15.527%)
|   |   SO2 >  8.25 : LM2 (277/0%)
|   O3 >  12.65 : 
|   |   SO2 <= 8.75 : 
|   |   |   NO2 <= 16.24 : 
|   |   |   |   NMHC <= 0.215 : 
|   |   |   |   |   NO <= 1.1 : 
|   |   |   |   |   |   Nox <= 6.925 : 
|   |   |   |   |   |   |   CO <= 0.44 : LM3 (7/23.295%)
|   |   |   |   |   |   |   CO >  0.44 : LM4 (6/0%)
|   |   |   |   |   |   Nox >  6.925 : LM5 (48/0%)
|   |   |   |   |   NO >  1.1 : LM6 (166/41.295%)
|   |   |   |   NMHC >  0.215 : 
|   |   |   |   |   NO <= 4.725 : 
|   |   |   |   |   |   O3 <= 22.5 : 
|   |   |   |   |   |   |   NO2 <= 6.185 : LM7 (6/0%)
|   |   |   |   |   |   |   NO2 >  6.185 : LM8 (7/19.822%)
|   |   |   |   |   |   O3 >  22.5 : 
|   |   |   |   |   |   |   NMHC <= 0.265 : 
|   |   |   |   |   |   |   |   CO <= 0.425 : LM9 (3/12.26%)
|   |   |   |   |   |   |   |   CO >  0.425 : 
|   |   |   |   |   |   |   |   |   CO <= 0.51 : LM10 (4/0%)
|   |   |   |   |   |   |   |   |   CO >  0.51 : LM11 (4/13.701%)
|   |   |   |   |   |   |   NMHC >  0.265 : 
|   |   |   |   |   |   |   |   Nox <= 13.38 : LM12 (6/47.038%)
|   |   |   |   |   |   |   |   Nox >  13.38 : LM13 (10/36.895%)
|   |   |   |   |   NO >  4.725 : LM14 (26/0%)
|   |   |   NO2 >  16.24 : 
|   |   |   |   THC <= 0.926 : 
|   |   |   |   |   CO <= 0.725 : LM15 (62/0%)
|   |   |   |   |   CO >  0.725 : LM16 (62/57.692%)
|   |   |   |   THC >  0.926 : LM17 (244/0%)
|   |   SO2 >  8.75 : 
|   |   |   O3 <= 23.55 : 
|   |   |   |   NO2 <= 24.545 : LM18 (75/0%)
|   |   |   |   NO2 >  24.545 : 
|   |   |   |   |   NMHC <= 0.075 : 
|   |   |   |   |   |   CO <= 1.25 : LM19 (69/82.165%)
|   |   |   |   |   |   CO >  1.25 : LM20 (25/0%)
|   |   |   |   |   NMHC >  0.075 : 
|   |   |   |   |   |   Nox <= 46.425 : 
|   |   |   |   |   |   |   NMHC <= 0.55 : LM21 (24/0%)
|   |   |   |   |   |   |   NMHC >  0.55 : 
|   |   |   |   |   |   |   |   CH4 <= 2.405 : LM22 (5/12.521%)
|   |   |   |   |   |   |   |   CH4 >  2.405 : LM23 (2/0%)
|   |   |   |   |   |   Nox >  46.425 : LM24 (83/0%)
|   |   |   O3 >  23.55 : 
|   |   |   |   SO2 <= 15.25 : 
|   |   |   |   |   CH4 <= 2.335 : LM25 (138/86.936%)
|   |   |   |   |   CH4 >  2.335 : LM26 (50/18.074%)
|   |   |   |   SO2 >  15.25 : 
|   |   |   |   |   CO <= 0.895 : 
|   |   |   |   |   |   SO2 <= 16.25 : LM27 (14/147.942%)
|   |   |   |   |   |   SO2 >  16.25 : 
|   |   |   |   |   |   |   CO <= 0.72 : LM28 (13/33.292%)
|   |   |   |   |   |   |   CO >  0.72 : LM29 (28/107.475%)
|   |   |   |   |   CO >  0.895 : 
|   |   |   |   |   |   Nox <= 53.215 : LM30 (31/0%)
|   |   |   |   |   |   Nox >  53.215 : 
|   |   |   |   |   |   |   Nox <= 64.57 : 
|   |   |   |   |   |   |   |   THC <= 1.236 : 
|   |   |   |   |   |   |   |   |   SO2 <= 21.7 : LM31 (7/66.425%)
|   |   |   |   |   |   |   |   |   SO2 >  21.7 : LM32 (4/0%)
|   |   |   |   |   |   |   |   THC >  1.236 : LM33 (10/106.195%)
|   |   |   |   |   |   |   Nox >  64.57 : LM34 (13/0%)
Humidity >  60.685 : 
|   CO <= 0.375 : 
|   |   TEMP <= 27.945 : 
|   |   |   CO <= 0.235 : 
|   |   |   |   CO <= 0.06 : LM35 (24/0%)
|   |   |   |   CO >  0.06 : LM36 (59/18.024%)
|   |   |   CO >  0.235 : 
|   |   |   |   O3 <= 25.95 : LM37 (172/26.214%)
|   |   |   |   O3 >  25.95 : 
|   |   |   |   |   TEMP <= 11.505 : 
|   |   |   |   |   |   O3 <= 36.6 : LM38 (58/43%)
|   |   |   |   |   |   O3 >  36.6 : 
|   |   |   |   |   |   |   O3 <= 44.8 : LM39 (26/13.249%)
|   |   |   |   |   |   |   O3 >  44.8 : LM40 (7/35.383%)
|   |   |   |   |   TEMP >  11.505 : LM41 (35/18.333%)
|   |   TEMP >  27.945 : 
|   |   |   O3 <= 27.75 : 
|   |   |   |   O3 <= 18 : LM42 (33/9.177%)
|   |   |   |   O3 >  18 : 
|   |   |   |   |   Humidity <= 79.355 : LM43 (100/12.919%)
|   |   |   |   |   Humidity >  79.355 : LM44 (28/15.906%)
|   |   |   O3 >  27.75 : LM45 (66/13.174%)
|   CO >  0.375 : 
|   |   SO2 <= 12.95 : 
|   |   |   NO2 <= 20.845 : 
|   |   |   |   O3 <= 24.55 : 
|   |   |   |   |   TEMP <= 22.835 : 
|   |   |   |   |   |   NMHC <= 0.169 : 
|   |   |   |   |   |   |   CO <= 0.82 : LM46 (49/49.605%)
|   |   |   |   |   |   |   CO >  0.82 : LM47 (13/0%)
|   |   |   |   |   |   NMHC >  0.169 : LM48 (70/27.157%)
|   |   |   |   |   TEMP >  22.835 : LM49 (34/14.994%)
|   |   |   |   O3 >  24.55 : 
|   |   |   |   |   TEMP <= 25.025 : 
|   |   |   |   |   |   WindSpeed <= 0.405 : LM50 (317/59.467%)
|   |   |   |   |   |   WindSpeed >  0.405 : 
|   |   |   |   |   |   |   CO <= 0.445 : 
|   |   |   |   |   |   |   |   WindSpeed <= 2.15 : LM51 (21/8.039%)
|   |   |   |   |   |   |   |   WindSpeed >  2.15 : LM52 (6/30.615%)
|   |   |   |   |   |   |   CO >  0.445 : 
|   |   |   |   |   |   |   |   TEMP <= 22.615 : LM53 (44/19.481%)
|   |   |   |   |   |   |   |   TEMP >  22.615 : LM54 (24/17.788%)
|   |   |   |   |   TEMP >  25.025 : 
|   |   |   |   |   |   O3 <= 34.65 : 
|   |   |   |   |   |   |   TEMP <= 28.72 : 
|   |   |   |   |   |   |   |   THC <= 2.064 : LM55 (21/10.446%)
|   |   |   |   |   |   |   |   THC >  2.064 : 
|   |   |   |   |   |   |   |   |   SO2 <= 5.25 : LM56 (13/7.2%)
|   |   |   |   |   |   |   |   |   SO2 >  5.25 : LM57 (5/6.452%)
|   |   |   |   |   |   |   TEMP >  28.72 : 
|   |   |   |   |   |   |   |   Humidity <= 73.82 : LM58 (5/6.121%)
|   |   |   |   |   |   |   |   Humidity >  73.82 : LM59 (8/2.105%)
|   |   |   |   |   |   O3 >  34.65 : 
|   |   |   |   |   |   |   NMHC <= 0.122 : 
|   |   |   |   |   |   |   |   O3 <= 39.75 : LM60 (6/14.376%)
|   |   |   |   |   |   |   |   O3 >  39.75 : LM61 (17/15.4%)
|   |   |   |   |   |   |   NMHC >  0.122 : 
|   |   |   |   |   |   |   |   CH4 <= 1.975 : 
|   |   |   |   |   |   |   |   |   TEMP <= 28.7 : LM62 (16/13.076%)
|   |   |   |   |   |   |   |   |   TEMP >  28.7 : LM63 (5/11.298%)
|   |   |   |   |   |   |   |   CH4 >  1.975 : LM64 (19/12.795%)
|   |   |   NO2 >  20.845 : 
|   |   |   |   TEMP <= 9.195 : 
|   |   |   |   |   THC <= 2.364 : LM65 (460/61.738%)
|   |   |   |   |   THC >  2.364 : 
|   |   |   |   |   |   CH4 <= 2.135 : LM66 (87/76.973%)
|   |   |   |   |   |   CH4 >  2.135 : 
|   |   |   |   |   |   |   Humidity <= 73.425 : 
|   |   |   |   |   |   |   |   CO <= 0.685 : 
|   |   |   |   |   |   |   |   |   NO <= 5.595 : LM67 (4/0%)
|   |   |   |   |   |   |   |   |   NO >  5.595 : 
|   |   |   |   |   |   |   |   |   |   NO2 <= 35.175 : 
|   |   |   |   |   |   |   |   |   |   |   O3 <= 31.55 : LM68 (4/0%)
|   |   |   |   |   |   |   |   |   |   |   O3 >  31.55 : LM69 (2/52.057%)
|   |   |   |   |   |   |   |   |   |   NO2 >  35.175 : 
|   |   |   |   |   |   |   |   |   |   |   O3 <= 24.75 : LM70 (2/4.165%)
|   |   |   |   |   |   |   |   |   |   |   O3 >  24.75 : LM71 (2/4.165%)
|   |   |   |   |   |   |   |   CO >  0.685 : LM72 (10/0%)
|   |   |   |   |   |   |   Humidity >  73.425 : LM73 (7/42.975%)
|   |   |   |   TEMP >  9.195 : 
|   |   |   |   |   TEMP <= 22.94 : 
|   |   |   |   |   |   NMHC <= 0.189 : LM74 (57/19.951%)
|   |   |   |   |   |   NMHC >  0.189 : 
|   |   |   |   |   |   |   WindSpeed <= 1.56 : LM75 (16/8.357%)
|   |   |   |   |   |   |   WindSpeed >  1.56 : 
|   |   |   |   |   |   |   |   NMHC <= 0.219 : LM76 (12/9.383%)
|   |   |   |   |   |   |   |   NMHC >  0.219 : LM77 (44/13.146%)
|   |   |   |   |   TEMP >  22.94 : 
|   |   |   |   |   |   TEMP <= 25.505 : 
|   |   |   |   |   |   |   NO2 <= 24.78 : LM78 (19/11.894%)
|   |   |   |   |   |   |   NO2 >  24.78 : LM79 (12/7.927%)
|   |   |   |   |   |   TEMP >  25.505 : 
|   |   |   |   |   |   |   TEMP <= 25.96 : LM80 (8/7.194%)
|   |   |   |   |   |   |   TEMP >  25.96 : 
|   |   |   |   |   |   |   |   TEMP <= 27.515 : 
|   |   |   |   |   |   |   |   |   Humidity <= 69.275 : LM81 (4/11.405%)
|   |   |   |   |   |   |   |   |   Humidity >  69.275 : LM82 (11/8.901%)
|   |   |   |   |   |   |   |   TEMP >  27.515 : LM83 (4/5.775%)
|   |   SO2 >  12.95 : 
|   |   |   CO <= 1.455 : 
|   |   |   |   SO2 <= 25.35 : 
|   |   |   |   |   NO2 <= 25.175 : 
|   |   |   |   |   |   SO2 <= 15.2 : 
|   |   |   |   |   |   |   SO2 <= 13.65 : LM84 (4/37.176%)
|   |   |   |   |   |   |   SO2 >  13.65 : LM85 (3/0%)
|   |   |   |   |   |   SO2 >  15.2 : LM86 (27/0%)
|   |   |   |   |   NO2 >  25.175 : 
|   |   |   |   |   |   CO <= 0.755 : 
|   |   |   |   |   |   |   NO <= 8.5 : LM87 (10/72.654%)
|   |   |   |   |   |   |   NO >  8.5 : LM88 (33/35.501%)
|   |   |   |   |   |   CO >  0.755 : 
|   |   |   |   |   |   |   NO2 <= 29.585 : 
|   |   |   |   |   |   |   |   SO2 <= 16.05 : 
|   |   |   |   |   |   |   |   |   O3 <= 25.95 : LM89 (2/0%)
|   |   |   |   |   |   |   |   |   O3 >  25.95 : LM90 (2/20.823%)
|   |   |   |   |   |   |   |   SO2 >  16.05 : LM91 (11/0%)
|   |   |   |   |   |   |   NO2 >  29.585 : 
|   |   |   |   |   |   |   |   NO2 <= 43.63 : LM92 (39/103.45%)
|   |   |   |   |   |   |   |   NO2 >  43.63 : 
|   |   |   |   |   |   |   |   |   THC <= 2.712 : 
|   |   |   |   |   |   |   |   |   |   Nox <= 60.225 : LM93 (2/0%)
|   |   |   |   |   |   |   |   |   |   Nox >  60.225 : LM94 (5/50.964%)
|   |   |   |   |   |   |   |   |   THC >  2.712 : LM95 (4/0%)
|   |   |   |   SO2 >  25.35 : LM96 (81/0%)
|   |   |   CO >  1.455 : LM97 (144/0%)

LM num: 1
PM25 = 
	-0.0095 * SO2 
	- 0.1149 * CO 
	+ 0.0175 * O3 
	+ 0.0026 * Nox 
	+ 0.011 * NO 
	- 0.0136 * NO2 
	- 0.8117 * THC 
	+ 0.156 * NMHC 
	+ 0.0963 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 1.9251

LM num: 2
PM25 = 
	-0.0059 * SO2 
	- 0.1149 * CO 
	+ 0.0175 * O3 
	+ 0.0026 * Nox 
	+ 0.011 * NO 
	- 0.0136 * NO2 
	- 0.0056 * THC 
	+ 0.156 * NMHC 
	+ 0.0963 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 0.0894

LM num: 3
PM25 = 
	0.0767 * SO2 
	- 5.0904 * CO 
	+ 0.1101 * O3 
	- 0.8162 * Nox 
	+ 0.4759 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 2.0661 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 5.9618

LM num: 4
PM25 = 
	0.0767 * SO2 
	- 5.3388 * CO 
	+ 0.1101 * O3 
	- 0.638 * Nox 
	+ 0.4759 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 2.0661 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 4.8491

LM num: 5
PM25 = 
	0.0767 * SO2 
	+ 0.1254 * CO 
	+ 0.1101 * O3 
	- 0.2566 * Nox 
	+ 0.4759 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 2.0661 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 0.1734

LM num: 6
PM25 = 
	0.8678 * SO2 
	+ 0.1254 * CO 
	+ 0.6073 * O3 
	- 1.8956 * Nox 
	+ 3.2111 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 2.0661 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 4.0811

LM num: 7
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.7902 * O3 
	- 0.2903 * Nox 
	+ 0.2313 * NO 
	+ 0.1831 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 6.9183

LM num: 8
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.7902 * O3 
	- 0.2903 * Nox 
	+ 0.2313 * NO 
	+ 0.1735 * NO2 
	- 5.1871 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 7.0456

LM num: 9
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.8933 * O3 
	- 0.2903 * Nox 
	+ 0.2313 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 3.9139

LM num: 10
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.8933 * O3 
	- 0.2903 * Nox 
	+ 0.2313 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 4.7539

LM num: 11
PM25 = 
	0.207 * SO2 
	- 1.623 * CO 
	+ 0.8933 * O3 
	- 0.2903 * Nox 
	+ 0.2313 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 3.4194

LM num: 12
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.8564 * O3 
	- 0.5567 * Nox 
	+ 0.2313 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 2.2254

LM num: 13
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.8564 * O3 
	- 0.2903 * Nox 
	+ 0.2313 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 1.3283

LM num: 14
PM25 = 
	0.207 * SO2 
	+ 0.1254 * CO 
	+ 0.5089 * O3 
	- 0.3359 * Nox 
	+ 0.2313 * NO 
	- 0.0294 * NO2 
	+ 0.3729 * THC 
	+ 6.0514 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 3.9097

LM num: 15
PM25 = 
	0.0081 * SO2 
	+ 4.0662 * CO 
	- 0.0275 * O3 
	- 0.1107 * Nox 
	+ 0.2002 * NO 
	- 0.0263 * NO2 
	+ 0.2286 * THC 
	+ 0.0089 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 1.5081

LM num: 16
PM25 = 
	0.0081 * SO2 
	+ 4.0662 * CO 
	- 0.2459 * O3 
	- 0.501 * Nox 
	+ 0.8498 * NO 
	- 0.0263 * NO2 
	+ 0.2286 * THC 
	+ 0.0089 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 21.0714

LM num: 17
PM25 = 
	0.0081 * SO2 
	+ 0.5999 * CO 
	+ 0.0215 * O3 
	- 0.0234 * Nox 
	+ 0.0739 * NO 
	- 0.0263 * NO2 
	+ 0.2954 * THC 
	+ 0.0089 * NMHC 
	- 0.2625 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 0.0144

LM num: 18
PM25 = 
	-0.0649 * SO2 
	- 0.8097 * CO 
	+ 0.0584 * O3 
	+ 0.0375 * Nox 
	+ 0.0506 * NO 
	- 0.0476 * NO2 
	+ 0.4148 * THC 
	+ 2.541 * NMHC 
	- 1.5485 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 1.1122

LM num: 19
PM25 = 
	-0.1504 * SO2 
	+ 9.526 * CO 
	+ 0.0584 * O3 
	+ 1.6175 * Nox 
	+ 0.0506 * NO 
	- 2.8579 * NO2 
	+ 0.4148 * THC 
	+ 3.714 * NMHC 
	- 2.0504 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 17.2459

LM num: 20
PM25 = 
	-0.2251 * SO2 
	- 2.659 * CO 
	+ 0.0584 * O3 
	+ 0.3436 * Nox 
	+ 0.0506 * NO 
	- 0.4478 * NO2 
	+ 0.4148 * THC 
	+ 3.714 * NMHC 
	- 2.0504 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 7.1706

LM num: 21
PM25 = 
	-0.0755 * SO2 
	- 0.9904 * CO 
	+ 0.0584 * O3 
	- 0.0053 * Nox 
	+ 0.0506 * NO 
	- 0.1021 * NO2 
	+ 0.4148 * THC 
	+ 28.3058 * NMHC 
	- 4.8553 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 3.3647

LM num: 22
PM25 = 
	-0.0755 * SO2 
	- 0.9904 * CO 
	+ 0.0584 * O3 
	- 0.0053 * Nox 
	+ 0.0506 * NO 
	- 0.1021 * NO2 
	+ 0.4148 * THC 
	+ 42.4797 * NMHC 
	- 27.9292 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 58.9617

LM num: 23
PM25 = 
	-0.0755 * SO2 
	- 0.9904 * CO 
	+ 0.0584 * O3 
	- 0.0053 * Nox 
	+ 0.0506 * NO 
	- 0.1021 * NO2 
	+ 0.4148 * THC 
	+ 42.4797 * NMHC 
	- 31.597 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 66.2509

LM num: 24
PM25 = 
	-0.0755 * SO2 
	- 0.9904 * CO 
	+ 0.0584 * O3 
	+ 0.0262 * Nox 
	+ 0.0506 * NO 
	- 0.1021 * NO2 
	+ 0.4148 * THC 
	+ 6.4629 * NMHC 
	- 1.8922 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 3.1117

LM num: 25
PM25 = 
	-0.0541 * SO2 
	- 0.9662 * CO 
	+ 1.1915 * O3 
	- 0.0452 * Nox 
	+ 2.1598 * NO 
	- 0.913 * NO2 
	+ 0.1354 * THC 
	+ 2.7138 * NMHC 
	- 1.2905 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 16.0347

LM num: 26
PM25 = 
	-0.0541 * SO2 
	- 0.9662 * CO 
	+ 0.3157 * O3 
	- 0.0452 * Nox 
	+ 0.5881 * NO 
	- 0.2165 * NO2 
	- 0.243 * THC 
	+ 2.7138 * NMHC 
	- 1.2905 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	- 0.824

LM num: 27
PM25 = 
	-0.2789 * SO2 
	+ 9.6262 * CO 
	+ 0.6643 * O3 
	- 0.2441 * Nox 
	+ 1.4607 * NO 
	- 0.5874 * NO2 
	+ 0.4148 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 16.0656

LM num: 28
PM25 = 
	-0.2789 * SO2 
	+ 13.442 * CO 
	+ 0.4162 * O3 
	- 0.2441 * Nox 
	+ 1.8236 * NO 
	- 0.6979 * NO2 
	+ 0.4148 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 6.7934

LM num: 29
PM25 = 
	-0.2789 * SO2 
	+ 10.2777 * CO 
	+ 0.4162 * O3 
	- 0.2441 * Nox 
	+ 2.7955 * NO 
	- 1.8272 * NO2 
	+ 0.4148 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 38.0812

LM num: 30
PM25 = 
	-0.2531 * SO2 
	- 1.2732 * CO 
	+ 0.1498 * O3 
	- 0.1029 * Nox 
	+ 0.5863 * NO 
	- 0.0261 * NO2 
	- 0.6796 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 6.2437

LM num: 31
PM25 = 
	-0.948 * SO2 
	- 1.2732 * CO 
	+ 0.1498 * O3 
	- 0.1102 * Nox 
	+ 0.5863 * NO 
	- 0.0261 * NO2 
	- 4.5212 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 39.6961

LM num: 32
PM25 = 
	-1.0027 * SO2 
	- 1.2732 * CO 
	+ 0.1498 * O3 
	- 0.1102 * Nox 
	+ 0.5863 * NO 
	- 0.0261 * NO2 
	- 4.5212 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 38.9684

LM num: 33
PM25 = 
	-0.6019 * SO2 
	- 1.2732 * CO 
	+ 0.1498 * O3 
	- 0.1102 * Nox 
	+ 0.5863 * NO 
	- 0.0261 * NO2 
	- 4.5898 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 28.0831

LM num: 34
PM25 = 
	-0.7016 * SO2 
	- 1.2732 * CO 
	+ 0.1498 * O3 
	- 0.1102 * Nox 
	+ 0.5863 * NO 
	- 0.0261 * NO2 
	- 3.4329 * THC 
	+ 3.74 * NMHC 
	- 1.6127 * CH4 
	+ 0.1207 * WindSpeed 
	+ 0.0375 * TEMP 
	- 0.0067 * Humidity 
	+ 24.726

LM num: 35
PM25 = 
	-0.0137 * SO2 
	+ 32.6526 * CO 
	+ 0.1134 * O3 
	- 0.0026 * NO 
	- 0.0236 * NO2 
	+ 0.049 * THC 
	+ 0.2679 * NMHC 
	- 4.0984 * CH4 
	+ 0.1687 * WindSpeed 
	+ 0.0525 * TEMP 
	- 0.024 * Humidity 
	- 4.3278

LM num: 36
PM25 = 
	1.7587 * SO2 
	+ 21.7505 * CO 
	+ 0.303 * O3 
	- 0.0026 * NO 
	- 0.0236 * NO2 
	+ 0.049 * THC 
	+ 0.2679 * NMHC 
	- 4.4177 * CH4 
	+ 0.1687 * WindSpeed 
	+ 0.0525 * TEMP 
	+ 0.1786 * Humidity 
	- 19.3735

LM num: 37
PM25 = 
	0.4623 * SO2 
	+ 42.912 * CO 
	+ 0.3156 * O3 
	- 0.0026 * NO 
	- 0.416 * NO2 
	+ 0.049 * THC 
	- 13.3877 * NMHC 
	- 2.4439 * CH4 
	- 3.887 * WindSpeed 
	+ 0.0525 * TEMP 
	- 0.0604 * Humidity 
	+ 3.172

LM num: 38
PM25 = 
	-0.0137 * SO2 
	+ 12.6709 * CO 
	+ 0.3134 * O3 
	+ 2.0508 * NO 
	+ 0.0509 * NO2 
	+ 3.3295 * THC 
	- 11.9126 * NMHC 
	- 8.0249 * CH4 
	+ 0.1976 * WindSpeed 
	+ 0.0346 * TEMP 
	+ 0.6172 * Humidity 
	- 48.7166

LM num: 39
PM25 = 
	-0.3605 * SO2 
	+ 20.8037 * CO 
	+ 0.5688 * O3 
	+ 0.5172 * Nox 
	+ 0.7868 * NO 
	+ 0.0509 * NO2 
	+ 5.0382 * THC 
	- 16.3175 * NMHC 
	- 9.5124 * CH4 
	+ 0.1976 * WindSpeed 
	+ 0.0346 * TEMP 
	+ 0.0799 * Humidity 
	- 14.9317

LM num: 40
PM25 = 
	-0.66 * SO2 
	- 3.7397 * CO 
	+ 0.7303 * O3 
	+ 1.1728 * Nox 
	+ 0.7868 * NO 
	+ 0.0509 * NO2 
	+ 5.0382 * THC 
	- 16.3175 * NMHC 
	- 9.5124 * CH4 
	+ 0.1976 * WindSpeed 
	+ 0.0346 * TEMP 
	+ 0.1749 * Humidity 
	- 26.9651

LM num: 41
PM25 = 
	-0.0137 * SO2 
	+ 67.4958 * CO 
	+ 0.2775 * O3 
	+ 0.5289 * NO 
	+ 0.0509 * NO2 
	+ 0.049 * THC 
	- 7.625 * NMHC 
	- 4.9154 * CH4 
	+ 0.1976 * WindSpeed 
	+ 0.0147 * TEMP 
	+ 0.0108 * Humidity 
	- 14.0913

LM num: 42
PM25 = 
	-0.0137 * SO2 
	- 0.7125 * CO 
	+ 0.16 * O3 
	- 0.4775 * NO 
	- 0.2088 * NO2 
	+ 0.273 * THC 
	+ 0.2679 * NMHC 
	- 2.2314 * CH4 
	- 1.0461 * WindSpeed 
	- 0.4324 * TEMP 
	+ 0.1583 * Humidity 
	+ 3.1591

LM num: 43
PM25 = 
	-0.0137 * SO2 
	+ 1.0307 * CO 
	+ 0.1371 * O3 
	- 0.0026 * NO 
	+ 0.0427 * NO2 
	- 0.3935 * THC 
	+ 8.3947 * NMHC 
	- 2.2314 * CH4 
	- 0.1118 * WindSpeed 
	- 0.2118 * TEMP 
	+ 0.0118 * Humidity 
	+ 10.31

LM num: 44
PM25 = 
	-0.0137 * SO2 
	+ 1.0307 * CO 
	+ 0.1838 * O3 
	- 0.0026 * NO 
	- 0.1052 * NO2 
	+ 0.2353 * THC 
	+ 0.2679 * NMHC 
	- 1.071 * CH4 
	- 0.1118 * WindSpeed 
	- 0.2118 * TEMP 
	+ 0.0118 * Humidity 
	+ 11.1874

LM num: 45
PM25 = 
	-0.0137 * SO2 
	- 15.7817 * CO 
	+ 0.6036 * O3 
	- 0.0026 * NO 
	+ 0.5302 * NO2 
	+ 0.1639 * THC 
	+ 0.2679 * NMHC 
	- 2.9758 * CH4 
	- 1.7282 * WindSpeed 
	+ 0.9253 * TEMP 
	+ 0.0671 * Humidity 
	- 35.9112

LM num: 46
PM25 = 
	-0.3257 * SO2 
	- 5.1556 * CO 
	+ 0.0768 * O3 
	+ 1.2619 * Nox 
	- 2.8488 * NO 
	+ 0.1673 * NO2 
	- 0.0154 * THC 
	- 3.7825 * NMHC 
	+ 4.1184 * CH4 
	+ 1.4116 * WindSpeed 
	+ 0.1575 * TEMP 
	- 0.0707 * Humidity 
	+ 14.5709

LM num: 47
PM25 = 
	-0.5609 * SO2 
	- 6.3906 * CO 
	+ 0.0768 * O3 
	+ 0.4878 * Nox 
	- 1.1229 * NO 
	+ 0.1673 * NO2 
	- 0.0154 * THC 
	- 3.7825 * NMHC 
	+ 4.1184 * CH4 
	+ 1.4116 * WindSpeed 
	+ 0.1575 * TEMP 
	- 0.0707 * Humidity 
	+ 14.5971

LM num: 48
PM25 = 
	0.6181 * SO2 
	+ 43.6861 * CO 
	+ 0.0768 * O3 
	- 0.1656 * NO 
	+ 0.151 * NO2 
	- 16.9511 * THC 
	- 42.5482 * NMHC 
	+ 4.1184 * CH4 
	+ 1.4116 * WindSpeed 
	+ 0.1575 * TEMP 
	- 0.0707 * Humidity 
	+ 38.8256

LM num: 49
PM25 = 
	-2.1471 * SO2 
	- 17.309 * CO 
	+ 0.0768 * O3 
	- 0.1894 * NO 
	+ 1.6677 * NO2 
	- 0.3085 * THC 
	- 1.5089 * NMHC 
	+ 4.1184 * CH4 
	+ 2.0898 * WindSpeed 
	+ 0.0505 * TEMP 
	- 0.5799 * Humidity 
	+ 46.9836

LM num: 50
PM25 = 
	-0.1057 * SO2 
	- 0.189 * CO 
	+ 0.7805 * O3 
	+ 0.0031 * NO 
	+ 0.3651 * NO2 
	+ 0.1441 * THC 
	+ 30.3715 * NMHC 
	- 0.0761 * CH4 
	+ 0.0475 * WindSpeed 
	+ 0.1824 * TEMP 
	- 0.0668 * Humidity 
	+ 5.8979

LM num: 51
PM25 = 
	-0.2674 * SO2 
	+ 7.2138 * CO 
	+ 0.4676 * O3 
	+ 0.002 * Nox 
	+ 0.0031 * NO 
	- 0.0684 * NO2 
	+ 0.1976 * THC 
	- 0.5621 * NMHC 
	+ 7.2009 * CH4 
	- 1.8347 * WindSpeed 
	+ 0.1029 * TEMP 
	+ 0.0571 * Humidity 
	+ 9.2008

LM num: 52
PM25 = 
	-1.5901 * SO2 
	+ 7.2138 * CO 
	+ 0.4755 * O3 
	+ 0.1099 * Nox 
	+ 0.0031 * NO 
	- 0.0684 * NO2 
	+ 0.1976 * THC 
	- 0.5621 * NMHC 
	+ 7.2009 * CH4 
	- 2.8792 * WindSpeed 
	+ 0.1029 * TEMP 
	+ 0.6654 * Humidity 
	- 30.075

LM num: 53
PM25 = 
	-0.4909 * SO2 
	+ 3.557 * CO 
	+ 0.1464 * O3 
	+ 0.0556 * Nox 
	+ 0.0031 * NO 
	- 0.0684 * NO2 
	+ 0.1976 * THC 
	- 0.5621 * NMHC 
	+ 7.3445 * CH4 
	- 0.0487 * WindSpeed 
	+ 0.1064 * TEMP 
	- 0.0785 * Humidity 
	+ 32.535

LM num: 54
PM25 = 
	-0.556 * SO2 
	+ 3.557 * CO 
	+ 0.1464 * O3 
	+ 0.0556 * Nox 
	+ 0.0031 * NO 
	- 0.0684 * NO2 
	+ 0.1976 * THC 
	- 0.5621 * NMHC 
	+ 7.3445 * CH4 
	+ 0.1173 * WindSpeed 
	+ 0.8591 * TEMP 
	- 0.0785 * Humidity 
	+ 12.8446

LM num: 55
PM25 = 
	-0.135 * SO2 
	+ 8.3669 * CO 
	+ 0.1963 * O3 
	+ 0.128 * Nox 
	- 0.9561 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 3.5249 * NMHC 
	+ 5.0502 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.3779 * TEMP 
	- 0.1577 * Humidity 
	+ 39.2039

LM num: 56
PM25 = 
	-0.3577 * SO2 
	+ 8.676 * CO 
	+ 0.1963 * O3 
	+ 0.128 * Nox 
	- 0.9846 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 3.5249 * NMHC 
	+ 7.3723 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.3779 * TEMP 
	+ 0.0471 * Humidity 
	+ 21.8881

LM num: 57
PM25 = 
	-0.4468 * SO2 
	+ 8.676 * CO 
	+ 0.1963 * O3 
	+ 0.128 * Nox 
	- 0.9846 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 3.5249 * NMHC 
	+ 8.2947 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.3779 * TEMP 
	+ 0.0208 * Humidity 
	+ 22.164

LM num: 58
PM25 = 
	-0.135 * SO2 
	+ 14.9342 * CO 
	+ 0.39 * O3 
	+ 0.128 * Nox 
	- 0.8842 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 3.5249 * NMHC 
	+ 5.1242 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.7693 * TEMP 
	- 0.1558 * Humidity 
	+ 39.264

LM num: 59
PM25 = 
	-0.135 * SO2 
	+ 14.1164 * CO 
	+ 0.4242 * O3 
	+ 0.128 * Nox 
	- 0.8842 * NO 
	- 0.1185 * NO2 
	+ 3.8586 * THC 
	+ 3.5249 * NMHC 
	+ 5.1242 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.7693 * TEMP 
	- 0.1415 * Humidity 
	+ 29.6362

LM num: 60
PM25 = 
	-0.135 * SO2 
	+ 0.9861 * CO 
	+ 0.4011 * O3 
	+ 0.5265 * Nox 
	- 0.8821 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 2.9025 * NMHC 
	+ 3.9979 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.4804 * TEMP 
	+ 0.0613 * Humidity 
	+ 20.1576

LM num: 61
PM25 = 
	-0.135 * SO2 
	+ 0.9861 * CO 
	+ 0.3624 * O3 
	+ 0.4659 * Nox 
	- 0.8821 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 2.9025 * NMHC 
	+ 3.9979 * CH4 
	+ 0.2557 * WindSpeed 
	- 0.4804 * TEMP 
	+ 0.0613 * Humidity 
	+ 23.9279

LM num: 62
PM25 = 
	-0.135 * SO2 
	+ 0.9861 * CO 
	+ 0.3641 * O3 
	+ 0.5196 * Nox 
	- 0.7103 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 2.9025 * NMHC 
	+ 12.4081 * CH4 
	+ 0.9236 * WindSpeed 
	- 0.865 * TEMP 
	+ 0.0254 * Humidity 
	+ 14.1147

LM num: 63
PM25 = 
	-0.135 * SO2 
	+ 0.9861 * CO 
	+ 0.4236 * O3 
	+ 0.5828 * Nox 
	- 0.7103 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 2.9025 * NMHC 
	+ 12.4081 * CH4 
	+ 0.9236 * WindSpeed 
	- 1.0075 * TEMP 
	+ 0.0254 * Humidity 
	+ 13.8183

LM num: 64
PM25 = 
	-0.135 * SO2 
	+ 0.9861 * CO 
	+ 0.2559 * O3 
	+ 0.4124 * Nox 
	- 0.7103 * NO 
	- 0.1185 * NO2 
	+ 0.1699 * THC 
	+ 2.9025 * NMHC 
	+ 12.8904 * CH4 
	+ 0.9629 * WindSpeed 
	- 1.3853 * TEMP 
	+ 0.0254 * Humidity 
	+ 34.625

LM num: 65
PM25 = 
	-1.1262 * SO2 
	- 27.754 * CO 
	+ 0.2358 * O3 
	+ 0.6425 * NO 
	+ 1.2445 * NO2 
	+ 0.0942 * THC 
	+ 18.5251 * NMHC 
	- 3.4186 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.6094 * Humidity 
	+ 76.3831

LM num: 66
PM25 = 
	1.2992 * SO2 
	+ 41.3589 * CO 
	+ 0.02 * O3 
	+ 0.0382 * NO 
	+ 0.2624 * NO2 
	- 71.1737 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.6061 * Humidity 
	+ 215.3983

LM num: 67
PM25 = 
	-0.0266 * SO2 
	- 49.5547 * CO 
	+ 0.02 * O3 
	+ 0.0382 * NO 
	+ 2.318 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 0.8114 * Humidity 
	- 41.5005

LM num: 68
PM25 = 
	-0.0266 * SO2 
	- 49.5547 * CO 
	+ 0.0724 * O3 
	+ 0.0382 * NO 
	+ 2.3484 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 0.8114 * Humidity 
	- 42.9811

LM num: 69
PM25 = 
	-0.0266 * SO2 
	- 49.5547 * CO 
	+ 0.0786 * O3 
	+ 0.0382 * NO 
	+ 2.3484 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 0.8114 * Humidity 
	- 42.9955

LM num: 70
PM25 = 
	-0.0266 * SO2 
	- 49.5547 * CO 
	+ 0.02 * O3 
	+ 0.0382 * NO 
	+ 2.3636 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 0.8114 * Humidity 
	- 40.82

LM num: 71
PM25 = 
	-0.0266 * SO2 
	- 49.5547 * CO 
	+ 0.02 * O3 
	+ 0.0382 * NO 
	+ 2.3636 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 0.8114 * Humidity 
	- 40.8446

LM num: 72
PM25 = 
	-0.0266 * SO2 
	- 53.3848 * CO 
	+ 0.02 * O3 
	+ 0.0382 * NO 
	+ 1.9414 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 0.8114 * Humidity 
	- 31.2193

LM num: 73
PM25 = 
	-0.0266 * SO2 
	- 42.8035 * CO 
	+ 0.02 * O3 
	+ 0.299 * Nox 
	+ 0.0382 * NO 
	+ 1.7876 * NO2 
	- 9.2068 * THC 
	- 1.8161 * NMHC 
	- 0.7133 * CH4 
	- 0.1539 * WindSpeed 
	+ 0.0341 * TEMP 
	+ 1.497 * Humidity 
	- 80.5067

LM num: 74
PM25 = 
	-1.1403 * SO2 
	- 1.9313 * CO 
	+ 0.02 * O3 
	+ 0.3005 * Nox 
	- 0.0067 * NO 
	- 0.1039 * NO2 
	- 1.1958 * THC 
	- 0.5728 * NMHC 
	+ 3.68 * CH4 
	- 0.5492 * WindSpeed 
	- 0.8314 * TEMP 
	- 0.2768 * Humidity 
	+ 59.8079

LM num: 75
PM25 = 
	-0.1581 * SO2 
	- 1.9313 * CO 
	+ 0.02 * O3 
	- 0.2351 * NO 
	+ 0.0254 * NO2 
	+ 0.2797 * THC 
	+ 5.8059 * NMHC 
	+ 3.0722 * CH4 
	- 0.5492 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.2543 * Humidity 
	+ 40.9917

LM num: 76
PM25 = 
	-0.1581 * SO2 
	- 1.9313 * CO 
	+ 0.1353 * O3 
	+ 0.076 * Nox 
	- 0.1064 * NO 
	- 0.0408 * NO2 
	+ 0.2797 * THC 
	+ 2.2802 * NMHC 
	+ 3.0722 * CH4 
	- 0.5492 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.2543 * Humidity 
	+ 36.1902

LM num: 77
PM25 = 
	0.7739 * SO2 
	- 1.9313 * CO 
	+ 0.0728 * O3 
	+ 0.0348 * Nox 
	- 0.1064 * NO 
	- 0.0408 * NO2 
	+ 0.2797 * THC 
	- 23.3551 * NMHC 
	+ 3.0722 * CH4 
	- 0.5492 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.2543 * Humidity 
	+ 42.2709

LM num: 78
PM25 = 
	-0.5892 * SO2 
	+ 1.9962 * CO 
	+ 0.1138 * O3 
	- 0.1476 * Nox 
	- 0.233 * NO 
	+ 0.4047 * NO2 
	+ 0.2526 * THC 
	+ 0.1269 * NMHC 
	+ 1.7721 * CH4 
	- 0.9336 * WindSpeed 
	- 0.1413 * TEMP 
	- 0.1014 * Humidity 
	+ 27.6432

LM num: 79
PM25 = 
	-0.7096 * SO2 
	+ 1.9962 * CO 
	+ 0.216 * O3 
	- 0.1859 * Nox 
	- 0.233 * NO 
	+ 0.4878 * NO2 
	+ 0.2526 * THC 
	+ 0.1269 * NMHC 
	+ 1.7721 * CH4 
	- 0.9336 * WindSpeed 
	- 0.0621 * TEMP 
	- 0.1014 * Humidity 
	+ 23.6857

LM num: 80
PM25 = 
	-0.149 * SO2 
	+ 2.3703 * CO 
	+ 0.2099 * O3 
	+ 0.264 * Nox 
	- 0.8264 * NO 
	+ 0.1002 * NO2 
	+ 0.2526 * THC 
	+ 0.1269 * NMHC 
	+ 1.7721 * CH4 
	- 0.9336 * WindSpeed 
	- 1.0237 * TEMP 
	- 0.0895 * Humidity 
	+ 40.12

LM num: 81
PM25 = 
	-0.149 * SO2 
	+ 2.3703 * CO 
	+ 0.2575 * O3 
	+ 0.3091 * Nox 
	- 0.6414 * NO 
	+ 0.1002 * NO2 
	+ 0.2526 * THC 
	+ 0.1269 * NMHC 
	+ 1.7721 * CH4 
	- 0.9336 * WindSpeed 
	- 0.852 * TEMP 
	- 0.0895 * Humidity 
	+ 31.6681

LM num: 82
PM25 = 
	-0.149 * SO2 
	+ 2.3703 * CO 
	+ 0.2575 * O3 
	+ 0.3521 * Nox 
	- 0.6414 * NO 
	+ 0.1002 * NO2 
	+ 0.2526 * THC 
	+ 0.1269 * NMHC 
	+ 1.7721 * CH4 
	- 0.9336 * WindSpeed 
	- 0.852 * TEMP 
	- 0.0895 * Humidity 
	+ 30.152

LM num: 83
PM25 = 
	-0.149 * SO2 
	+ 0.7021 * CO 
	+ 0.3014 * O3 
	+ 0.3846 * Nox 
	- 0.6414 * NO 
	+ 0.1002 * NO2 
	+ 0.2526 * THC 
	+ 0.1269 * NMHC 
	+ 1.7721 * CH4 
	- 0.9336 * WindSpeed 
	- 0.852 * TEMP 
	- 0.0895 * Humidity 
	+ 28.1811

LM num: 84
PM25 = 
	-4.6875 * SO2 
	- 17.6779 * CO 
	+ 0.0771 * O3 
	- 0.0411 * Nox 
	- 0.2928 * NO 
	+ 0.7647 * NO2 
	- 0.2179 * THC 
	- 3.5118 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 87.011

LM num: 85
PM25 = 
	-4.8939 * SO2 
	- 17.6779 * CO 
	+ 0.0771 * O3 
	- 0.0411 * Nox 
	- 0.2928 * NO 
	+ 0.7647 * NO2 
	- 0.2179 * THC 
	- 3.5118 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 88.758

LM num: 86
PM25 = 
	-0.7336 * SO2 
	- 14.5356 * CO 
	+ 0.0771 * O3 
	- 0.0411 * Nox 
	- 0.2928 * NO 
	+ 0.7647 * NO2 
	- 0.2179 * THC 
	- 3.5118 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 24.4276

LM num: 87
PM25 = 
	-0.2381 * SO2 
	+ 32.8028 * CO 
	+ 0.0771 * O3 
	- 0.1003 * Nox 
	- 5.6416 * NO 
	+ 0.8577 * NO2 
	- 0.2179 * THC 
	- 4.6089 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 54.8256

LM num: 88
PM25 = 
	-0.2381 * SO2 
	+ 36.3632 * CO 
	+ 0.0771 * O3 
	- 0.1003 * Nox 
	- 0.4672 * NO 
	+ 0.8577 * NO2 
	- 0.2179 * THC 
	- 4.6089 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 17.3183

LM num: 89
PM25 = 
	-0.9278 * SO2 
	- 6.5049 * CO 
	+ 0.3051 * O3 
	- 0.1003 * Nox 
	- 0.8345 * NO 
	+ 1.4696 * NO2 
	- 0.2179 * THC 
	- 10.3119 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 21.8127

LM num: 90
PM25 = 
	-0.9278 * SO2 
	- 6.5049 * CO 
	+ 0.3051 * O3 
	- 0.1003 * Nox 
	- 0.8345 * NO 
	+ 1.4696 * NO2 
	- 0.2179 * THC 
	- 10.3119 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 22.2807

LM num: 91
PM25 = 
	-0.7421 * SO2 
	- 6.5049 * CO 
	+ 0.0771 * O3 
	- 0.1003 * Nox 
	- 0.8345 * NO 
	+ 1.4696 * NO2 
	- 0.2179 * THC 
	- 10.3119 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 21.9302

LM num: 92
PM25 = 
	-0.2381 * SO2 
	- 6.5049 * CO 
	+ 0.0771 * O3 
	+ 0.8304 * Nox 
	- 1.9153 * NO 
	+ 0.6026 * NO2 
	- 0.2179 * THC 
	- 6.7304 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 29.0351

LM num: 93
PM25 = 
	1.0328 * SO2 
	- 6.5049 * CO 
	+ 0.0771 * O3 
	+ 0.907 * Nox 
	- 1.4129 * NO 
	+ 0.0806 * NO2 
	- 0.2179 * THC 
	- 6.7304 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 6.8788

LM num: 94
PM25 = 
	1.0328 * SO2 
	- 6.5049 * CO 
	+ 0.0771 * O3 
	+ 0.8744 * Nox 
	- 1.4129 * NO 
	+ 0.0806 * NO2 
	- 0.2179 * THC 
	- 6.7304 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 9.943

LM num: 95
PM25 = 
	1.2335 * SO2 
	- 6.5049 * CO 
	+ 0.0771 * O3 
	+ 0.6894 * Nox 
	- 1.4129 * NO 
	+ 0.0806 * NO2 
	- 0.2179 * THC 
	- 6.7304 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 15.7913

LM num: 96
PM25 = 
	-0.1091 * SO2 
	- 4.7207 * CO 
	+ 0.0974 * O3 
	- 0.1931 * Nox 
	- 0.0233 * NO 
	+ 0.4688 * NO2 
	- 0.2179 * THC 
	+ 0.3974 * NMHC 
	+ 0.1744 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 5.8105

LM num: 97
PM25 = 
	-0.0556 * SO2 
	- 1.9103 * CO 
	+ 0.0574 * O3 
	- 0.0824 * Nox 
	- 0.0233 * NO 
	+ 0.1657 * NO2 
	- 0.3783 * THC 
	+ 0.3974 * NMHC 
	+ 0.4451 * CH4 
	- 0.4564 * WindSpeed 
	+ 0.0341 * TEMP 
	- 0.0298 * Humidity 
	+ 2.9106

Number of Rules : 97

Time taken to build model: 0.53 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correlation coefficient                  0.852 
Mean absolute error                      8.4377
Root mean squared error                 13.003 
Relative absolute error                 40.5114 %
Root relative squared error             54.1512 %
Total Number of Instances             4036     

