=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     198207-2101811
Instances:    23818
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

Humidity < 60.63
|   NO < 33.88
|   |   SO2 < 13.05
|   |   |   Humidity < 51.25
|   |   |   |   O3 < 30.95
|   |   |   |   |   CO < 0.81
|   |   |   |   |   |   CO2 < 381.03
|   |   |   |   |   |   |   Nox < 15.21
|   |   |   |   |   |   |   |   SO2 < 1.95
|   |   |   |   |   |   |   |   |   O3 < 3.85 : 1.71 (93/22.21) [43/62.43]
|   |   |   |   |   |   |   |   |   O3 >= 3.85
|   |   |   |   |   |   |   |   |   |   NO2 < 6.01 : 0.78 (61/12.84) [37/14.88]
|   |   |   |   |   |   |   |   |   |   NO2 >= 6.01 : 0.04 (293/0) [139/1.84]
|   |   |   |   |   |   |   |   SO2 >= 1.95
|   |   |   |   |   |   |   |   |   CO < 0.45
|   |   |   |   |   |   |   |   |   |   NMHC < 0.16
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.55 : 4.66 (84/61.87) [47/57.9]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.55 : 1.06 (42/7.53) [26/63.79]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.16 : 12.72 (22/281.4) [18/191.21]
|   |   |   |   |   |   |   |   |   CO >= 0.45 : 0.42 (78/10.64) [36/9.77]
|   |   |   |   |   |   |   Nox >= 15.21
|   |   |   |   |   |   |   |   SO2 < 4.35
|   |   |   |   |   |   |   |   |   CO < 0.77
|   |   |   |   |   |   |   |   |   |   SO2 < 2.35 : 0.23 (474/4.4) [243/9.33]
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.35
|   |   |   |   |   |   |   |   |   |   |   O3 < 27.05
|   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.98
|   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 19.05 : 0.18 (135/1.88) [59/6.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 19.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 19.79 : 2.96 (82/62.12) [39/45.85]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 19.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.72 : 0.46 (66/0) [24/35.21]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.72 : 5.22 (13/133.63) [5/202.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.45 : 0.64 (130/10.6) [53/28.91]
|   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.59 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.59 : 17 (2/25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.98 : 0.12 (172/0) [84/10.71]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 27.05 : 2.08 (158/46.01) [106/75.07]
|   |   |   |   |   |   |   |   |   CO >= 0.77 : 2.36 (126/65.55) [50/55.47]
|   |   |   |   |   |   |   |   SO2 >= 4.35 : 0.3 (1162/5.77) [580/23.33]
|   |   |   |   |   |   CO2 >= 381.03
|   |   |   |   |   |   |   O3 < 21.25 : 28 (3/2) [0/0]
|   |   |   |   |   |   |   O3 >= 21.25 : 3.52 (13/66.25) [8/92.01]
|   |   |   |   |   CO >= 0.81
|   |   |   |   |   |   SO2 < 4.35 : 5.69 (438/190.09) [200/111.9]
|   |   |   |   |   |   SO2 >= 4.35
|   |   |   |   |   |   |   Nox < 24.13 : 4.73 (14/204.67) [8/55.18]
|   |   |   |   |   |   |   Nox >= 24.13
|   |   |   |   |   |   |   |   O3 < 18.75
|   |   |   |   |   |   |   |   |   SO2 < 5.25
|   |   |   |   |   |   |   |   |   |   NO2 < 33.71 : 0.49 (76/0) [29/49.83]
|   |   |   |   |   |   |   |   |   |   NO2 >= 33.71 : 3.56 (24/131.75) [12/154.77]
|   |   |   |   |   |   |   |   |   SO2 >= 5.25 : 0.11 (353/0) [181/10.63]
|   |   |   |   |   |   |   |   O3 >= 18.75
|   |   |   |   |   |   |   |   |   Nox < 62.5
|   |   |   |   |   |   |   |   |   |   THC < 0.78
|   |   |   |   |   |   |   |   |   |   |   SO2 < 9.25
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.65
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.75 : 2.54 (16/60) [10/106]
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.75 : 0 (73/0) [33/0]
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.65 : 2.43 (57/94.54) [24/85.03]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 9.25
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 9.9 : 12.67 (10/354.96) [5/323.2]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 9.9 : 1.52 (21/76.24) [6/3.81]
|   |   |   |   |   |   |   |   |   |   THC >= 0.78 : 0.18 (212/2.27) [112/10.88]
|   |   |   |   |   |   |   |   |   Nox >= 62.5 : 11.42 (9/298.54) [3/757.27]
|   |   |   |   O3 >= 30.95
|   |   |   |   |   NO < 2.08
|   |   |   |   |   |   THC < 3.01
|   |   |   |   |   |   |   CO2 < 374.15
|   |   |   |   |   |   |   |   NO < 1.54 : 0.07 (293/3.48) [156/0.01]
|   |   |   |   |   |   |   |   NO >= 1.54 : 1.85 (111/50.2) [52/34.28]
|   |   |   |   |   |   |   CO2 >= 374.15
|   |   |   |   |   |   |   |   SO2 < 2.25
|   |   |   |   |   |   |   |   |   NO < 1.13 : 0 (16/0) [5/0]
|   |   |   |   |   |   |   |   |   NO >= 1.13
|   |   |   |   |   |   |   |   |   |   SO2 < 1.85 : 0 (3/0) [5/0]
|   |   |   |   |   |   |   |   |   |   SO2 >= 1.85 : 12.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   SO2 >= 2.25
|   |   |   |   |   |   |   |   |   CO < 0.29 : 16.4 (10/14.89) [5/13.21]
|   |   |   |   |   |   |   |   |   CO >= 0.29 : 0 (3/0) [1/0]
|   |   |   |   |   |   THC >= 3.01 : 21.5 (3/1643.56) [1/821.78]
|   |   |   |   |   NO >= 2.08
|   |   |   |   |   |   O3 < 46.7
|   |   |   |   |   |   |   NO2 < 13.8 : 9.2 (127/235.21) [58/193.81]
|   |   |   |   |   |   |   NO2 >= 13.8
|   |   |   |   |   |   |   |   CO < 0.89
|   |   |   |   |   |   |   |   |   NO2 < 17.74
|   |   |   |   |   |   |   |   |   |   SO2 < 9.15
|   |   |   |   |   |   |   |   |   |   |   NO < 9.41
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 17.69
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.45 : 3.8 (84/85.56) [40/111.55]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.45 : 0.71 (70/27.26) [33/24.78]
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.15 : 24.87 (7/534.98) [8/1007.82]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 17.69 : 32.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NO >= 9.41 : 38 (2/1482.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   SO2 >= 9.15
|   |   |   |   |   |   |   |   |   |   |   CO < 0.54 : 0 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.54 : 47 (2/49) [3/1174]
|   |   |   |   |   |   |   |   |   NO2 >= 17.74
|   |   |   |   |   |   |   |   |   |   NMHC < 0.44
|   |   |   |   |   |   |   |   |   |   |   NO < 12.95 : 0.73 (293/9.41) [133/110.07]
|   |   |   |   |   |   |   |   |   |   |   NO >= 12.95 : 13.86 (4/330.75) [3/733.58]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.44 : 4.94 (11/284.41) [6/58.31]
|   |   |   |   |   |   |   |   CO >= 0.89 : 8.02 (32/336.55) [18/239.06]
|   |   |   |   |   |   O3 >= 46.7 : 27.06 (13/502.25) [4/831.21]
|   |   |   Humidity >= 51.25 : 18 (17/405.64) [5/278.17]
|   |   SO2 >= 13.05
|   |   |   O3 < 30.8
|   |   |   |   O3 < 19.85
|   |   |   |   |   O3 < 12.75 : 0 (163/0) [76/0]
|   |   |   |   |   O3 >= 12.75
|   |   |   |   |   |   NO < 26.73 : 0.8 (79/68.02) [52/1.77]
|   |   |   |   |   |   NO >= 26.73
|   |   |   |   |   |   |   O3 < 14.3
|   |   |   |   |   |   |   |   SO2 < 16.2 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   SO2 >= 16.2 : 56.5 (3/46.22) [1/0.44]
|   |   |   |   |   |   |   O3 >= 14.3 : 2.37 (11/167.36) [8/16.74]
|   |   |   |   O3 >= 19.85 : 8.46 (138/507.32) [66/464.7]
|   |   |   O3 >= 30.8
|   |   |   |   CO < 0.84 : 30.22 (21/1254.63) [6/1240.68]
|   |   |   |   CO >= 0.84 : 5.41 (19/339.58) [8/59.05]
|   NO >= 33.88
|   |   SO2 < 11.85
|   |   |   CH4 < 2.25
|   |   |   |   Nox < 125.65
|   |   |   |   |   SO2 < 5.65
|   |   |   |   |   |   SO2 < 2.85 : 0 (13/0) [2/0]
|   |   |   |   |   |   SO2 >= 2.85
|   |   |   |   |   |   |   THC < 2.92
|   |   |   |   |   |   |   |   NMHC < 0.57
|   |   |   |   |   |   |   |   |   NO < 54.3
|   |   |   |   |   |   |   |   |   |   O3 < 4.75
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.45
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 32.48
|   |   |   |   |   |   |   |   |   |   |   |   |   THC < 1.14 : 7.57 (4/40.19) [3/53.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 24.81 : 9.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 24.81 : 15.36 (9/3.56) [2/2.28]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 32.48
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.5 : 20.75 (9/7.65) [3/3.64]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.5 : 9.6 (2/6.25) [3/146.92]
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.45 : 25.22 (9/94.89) [9/114.3]
|   |   |   |   |   |   |   |   |   |   O3 >= 4.75 : 0 (5/0) [3/0]
|   |   |   |   |   |   |   |   |   NO >= 54.3
|   |   |   |   |   |   |   |   |   |   Nox < 104.39 : 27.6 (3/54.22) [2/149.44]
|   |   |   |   |   |   |   |   |   |   Nox >= 104.39 : 36.8 (5/45.36) [0/0]
|   |   |   |   |   |   |   |   NMHC >= 0.57
|   |   |   |   |   |   |   |   |   NO2 < 34.19 : 23.54 (8/93.36) [5/130.72]
|   |   |   |   |   |   |   |   |   NO2 >= 34.19 : 36.14 (18/33.67) [3/104.67]
|   |   |   |   |   |   |   THC >= 2.92 : 9.18 (7/89.27) [4/1241.16]
|   |   |   |   |   SO2 >= 5.65
|   |   |   |   |   |   O3 < 12
|   |   |   |   |   |   |   NO2 < 39.34 : 0 (27/0) [9/0]
|   |   |   |   |   |   |   NO2 >= 39.34 : 6 (11/160) [7/528]
|   |   |   |   |   |   O3 >= 12 : 17.64 (7/304.98) [4/665.81]
|   |   |   |   Nox >= 125.65 : 25.44 (63/460.76) [26/706.77]
|   |   |   CH4 >= 2.25 : 1.55 (68/14.52) [33/136.79]
|   |   SO2 >= 11.85
|   |   |   CO < 1.25 : 7.03 (20/408.65) [10/608.22]
|   |   |   CO >= 1.25 : 0 (122/0) [59/0]
Humidity >= 60.63
|   SO2 < 16.55
|   |   CO < 0.38
|   |   |   O3 < 30.85
|   |   |   |   NO2 < 5.84
|   |   |   |   |   NO2 < 3.12
|   |   |   |   |   |   CO < 0.21
|   |   |   |   |   |   |   CO < 0.13
|   |   |   |   |   |   |   |   SO2 < 0.7 : 1.44 (6/11.25) [3/3.58]
|   |   |   |   |   |   |   |   SO2 >= 0.7
|   |   |   |   |   |   |   |   |   NO2 < 0.89
|   |   |   |   |   |   |   |   |   |   O3 < 27.05
|   |   |   |   |   |   |   |   |   |   |   O3 < 22.4 : 7 (2/0.25) [1/110.25]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 22.4 : 14.67 (2/0) [1/25]
|   |   |   |   |   |   |   |   |   |   O3 >= 27.05 : 18.5 (3/2.89) [1/11.11]
|   |   |   |   |   |   |   |   |   NO2 >= 0.89
|   |   |   |   |   |   |   |   |   |   Nox < 2.12 : 0 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   Nox >= 2.12
|   |   |   |   |   |   |   |   |   |   |   TEMP < 25.32 : 10.1 (31/6.91) [10/4.16]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 25.32
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 2.09 : 5.92 (9/3.33) [3/7]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 2.09 : 7.71 (15/2.43) [6/1.67]
|   |   |   |   |   |   |   CO >= 0.13 : 16.09 (8/67.36) [3/163.52]
|   |   |   |   |   |   CO >= 0.21 : 0.53 (14/5.37) [3/0.41]
|   |   |   |   |   NO2 >= 3.12
|   |   |   |   |   |   TEMP < 15.63
|   |   |   |   |   |   |   O3 < 23.05 : 11.18 (39/21.42) [22/42.31]
|   |   |   |   |   |   |   O3 >= 23.05 : 15.05 (76/27.87) [48/22.67]
|   |   |   |   |   |   TEMP >= 15.63
|   |   |   |   |   |   |   NO2 < 5.07
|   |   |   |   |   |   |   |   O3 < 18.55 : 6.83 (8/2.69) [10/1.91]
|   |   |   |   |   |   |   |   O3 >= 18.55 : 9.87 (79/6.75) [34/15.29]
|   |   |   |   |   |   |   NO2 >= 5.07 : 12.51 (56/12.8) [25/14.96]
|   |   |   |   NO2 >= 5.84
|   |   |   |   |   TEMP < 27.04
|   |   |   |   |   |   NO2 < 18.63
|   |   |   |   |   |   |   SO2 < 2.25
|   |   |   |   |   |   |   |   SO2 < 1.45 : 10.79 (23/55.09) [16/55.8]
|   |   |   |   |   |   |   |   SO2 >= 1.45
|   |   |   |   |   |   |   |   |   TEMP < 18.26
|   |   |   |   |   |   |   |   |   |   O3 < 24.3 : 15.65 (49/49.55) [25/25.19]
|   |   |   |   |   |   |   |   |   |   O3 >= 24.3 : 18.73 (97/42.01) [42/43.58]
|   |   |   |   |   |   |   |   |   TEMP >= 18.26
|   |   |   |   |   |   |   |   |   |   SO2 < 1.75 : 9.35 (14/5.92) [6/9.63]
|   |   |   |   |   |   |   |   |   |   SO2 >= 1.75 : 15.65 (32/20.6) [20/46.12]
|   |   |   |   |   |   |   SO2 >= 2.25
|   |   |   |   |   |   |   |   O3 < 25.65
|   |   |   |   |   |   |   |   |   NMHC < 0.11 : 18.18 (337/43.78) [165/35.69]
|   |   |   |   |   |   |   |   |   NMHC >= 0.11 : 21.19 (148/23.13) [83/42.25]
|   |   |   |   |   |   |   |   O3 >= 25.65
|   |   |   |   |   |   |   |   |   CO < 0.28 : 19.84 (129/46.65) [59/49.78]
|   |   |   |   |   |   |   |   |   CO >= 0.28 : 23.1 (210/59.33) [105/66.88]
|   |   |   |   |   |   NO2 >= 18.63
|   |   |   |   |   |   |   CO < 0.32 : 1.52 (17/0) [6/204.17]
|   |   |   |   |   |   |   CO >= 0.32 : 11.5 (3/138.89) [5/317.51]
|   |   |   |   |   TEMP >= 27.04
|   |   |   |   |   |   O3 < 22.85
|   |   |   |   |   |   |   O3 < 18.15 : 9.58 (39/6.79) [16/9.16]
|   |   |   |   |   |   |   O3 >= 18.15
|   |   |   |   |   |   |   |   CH4 < 1.9
|   |   |   |   |   |   |   |   |   NMHC < 0.07
|   |   |   |   |   |   |   |   |   |   NO2 < 11.48
|   |   |   |   |   |   |   |   |   |   |   NO2 < 9.74 : 12.37 (54/8.41) [24/8.49]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 9.74
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 78.98 : 11.55 (15/5.23) [5/14.6]
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 78.98 : 6 (3/8) [4/30.75]
|   |   |   |   |   |   |   |   |   |   NO2 >= 11.48 : 13.85 (23/7.52) [17/6.98]
|   |   |   |   |   |   |   |   |   NMHC >= 0.07 : 11.41 (54/8.79) [26/6.85]
|   |   |   |   |   |   |   |   CH4 >= 1.9 : 14.08 (10/4.09) [3/22.54]
|   |   |   |   |   |   O3 >= 22.85
|   |   |   |   |   |   |   O3 < 29.2
|   |   |   |   |   |   |   |   TEMP < 30.91
|   |   |   |   |   |   |   |   |   Nox < 7.89 : 12.05 (12/25.08) [7/18.08]
|   |   |   |   |   |   |   |   |   Nox >= 7.89
|   |   |   |   |   |   |   |   |   |   O3 < 26.55
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.83
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.83
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.05 : 17.29 (5/4.16) [2/9.14]
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.05 : 14.69 (20/3.8) [9/14.22]
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.83
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.77 : 13.35 (15/12.69) [11/14.88]
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.77 : 6.4 (3/12.67) [2/12.5]
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.83
|   |   |   |   |   |   |   |   |   |   |   |   NO < 1.9 : 15.72 (26/11.38) [13/9.67]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 1.9
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 14.45 : 13.82 (102/6.02) [51/9.61]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 14.45 : 17.29 (7/12.78) [0/0]
|   |   |   |   |   |   |   |   |   |   O3 >= 26.55 : 16.12 (99/15.08) [56/18.66]
|   |   |   |   |   |   |   |   TEMP >= 30.91 : 17.53 (12/28.02) [7/15.85]
|   |   |   |   |   |   |   O3 >= 29.2
|   |   |   |   |   |   |   |   CO < 0.24
|   |   |   |   |   |   |   |   |   O3 < 30.65
|   |   |   |   |   |   |   |   |   |   NO < 1.88
|   |   |   |   |   |   |   |   |   |   |   NO < 1.58 : 19.17 (3/2.67) [3/9.67]
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.58 : 12.71 (6/6.56) [1/0.11]
|   |   |   |   |   |   |   |   |   |   NO >= 1.88
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.75 : 20.14 (5/2.16) [2/5.44]
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.75 : 17.25 (3/0.67) [1/1]
|   |   |   |   |   |   |   |   |   O3 >= 30.65 : 7.5 (2/56.25) [0/0]
|   |   |   |   |   |   |   |   CO >= 0.24
|   |   |   |   |   |   |   |   |   Humidity < 79.45 : 18.11 (32/20.56) [14/18.97]
|   |   |   |   |   |   |   |   |   Humidity >= 79.45
|   |   |   |   |   |   |   |   |   |   O3 < 30.25 : 24 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   O3 >= 30.25 : 28.5 (3/1.56) [1/11.11]
|   |   |   O3 >= 30.85
|   |   |   |   SO2 < 2.35
|   |   |   |   |   CO2 < 180.25
|   |   |   |   |   |   CO < 0.18
|   |   |   |   |   |   |   NO2 < 5.88
|   |   |   |   |   |   |   |   Nox < 0.87 : 4.25 (3/64.22) [1/32.11]
|   |   |   |   |   |   |   |   Nox >= 0.87 : 14.23 (30/24.57) [22/23.18]
|   |   |   |   |   |   |   NO2 >= 5.88 : 0 (2/0) [0/0]
|   |   |   |   |   |   CO >= 0.18
|   |   |   |   |   |   |   SO2 < 1.25 : 11.32 (17/98.53) [8/116.82]
|   |   |   |   |   |   |   SO2 >= 1.25
|   |   |   |   |   |   |   |   TEMP < 14.31 : 21.74 (138/54.45) [76/85.06]
|   |   |   |   |   |   |   |   TEMP >= 14.31
|   |   |   |   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   |   |   |   WindSpeed < 2.95
|   |   |   |   |   |   |   |   |   |   |   SO2 < 1.75 : 12.7 (18/13.53) [9/36]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.75
|   |   |   |   |   |   |   |   |   |   |   |   NO < 2.12
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.88 : 21.9 (13/9.67) [7/8.77]
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 9.78 : 14.63 (5/2.4) [3/6.33]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 9.78 : 19.33 (7/6.82) [2/18.83]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.12 : 14.15 (19/6.58) [7/8.96]
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.95 : 19.45 (49/13.62) [26/13.66]
|   |   |   |   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   |   |   |   SO2 < 1.75 : 14.14 (5/3.76) [2/25.04]
|   |   |   |   |   |   |   |   |   |   SO2 >= 1.75
|   |   |   |   |   |   |   |   |   |   |   NO < 2.33 : 25.58 (17/23.52) [9/29.22]
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.33 : 18.56 (8/13.48) [10/23.92]
|   |   |   |   |   CO2 >= 180.25
|   |   |   |   |   |   Nox < 2.01 : 3.67 (5/10.24) [4/36.81]
|   |   |   |   |   |   Nox >= 2.01
|   |   |   |   |   |   |   TEMP < 5.09
|   |   |   |   |   |   |   |   NO2 < 4.03
|   |   |   |   |   |   |   |   |   O3 < 43.8
|   |   |   |   |   |   |   |   |   |   NO < 1.75 : 11 (31/21.39) [17/15.24]
|   |   |   |   |   |   |   |   |   |   NO >= 1.75 : 14.62 (15/14.69) [6/12.37]
|   |   |   |   |   |   |   |   |   O3 >= 43.8
|   |   |   |   |   |   |   |   |   |   O3 < 52.05 : 14.46 (24/4.31) [13/19.93]
|   |   |   |   |   |   |   |   |   |   O3 >= 52.05 : 19 (4/0.19) [1/1.56]
|   |   |   |   |   |   |   |   NO2 >= 4.03 : 20.1 (5/9.76) [5/15.8]
|   |   |   |   |   |   |   TEMP >= 5.09
|   |   |   |   |   |   |   |   CO2 < 419.74
|   |   |   |   |   |   |   |   |   O3 < 47.4
|   |   |   |   |   |   |   |   |   |   Humidity < 80.96 : 10.85 (15/3.4) [12/20.4]
|   |   |   |   |   |   |   |   |   |   Humidity >= 80.96
|   |   |   |   |   |   |   |   |   |   |   SO2 < 1.55
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 45.5
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 2.66 : 5.67 (2/0.25) [1/0.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 2.66 : 7.75 (6/0.58) [2/7.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.21 : 4.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 45.5 : 10 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.55
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 2.98 : 8.87 (11/0.93) [4/4.96]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 2.98 : 11.82 (5/1.04) [6/13.43]
|   |   |   |   |   |   |   |   |   O3 >= 47.4
|   |   |   |   |   |   |   |   |   |   O3 < 51.1 : 11.92 (7/1.1) [5/10.13]
|   |   |   |   |   |   |   |   |   |   O3 >= 51.1 : 14.17 (4/0.5) [2/0.5]
|   |   |   |   |   |   |   |   CO2 >= 419.74 : 15.13 (8/2.48) [8/5.61]
|   |   |   |   SO2 >= 2.35
|   |   |   |   |   TEMP < 21.06
|   |   |   |   |   |   NO2 < 7.38
|   |   |   |   |   |   |   O3 < 43.05
|   |   |   |   |   |   |   |   Nox < 2.11 : 3.14 (4/0) [3/161.33]
|   |   |   |   |   |   |   |   Nox >= 2.11 : 19.97 (76/69.01) [33/44.98]
|   |   |   |   |   |   |   O3 >= 43.05
|   |   |   |   |   |   |   |   Humidity < 84.66
|   |   |   |   |   |   |   |   |   SO2 < 3.15
|   |   |   |   |   |   |   |   |   |   CO < 0.27 : 21.07 (10/15.01) [5/20.17]
|   |   |   |   |   |   |   |   |   |   CO >= 0.27 : 27.21 (26/14.33) [13/76.31]
|   |   |   |   |   |   |   |   |   SO2 >= 3.15 : 35.2 (13/38.7) [7/39.28]
|   |   |   |   |   |   |   |   Humidity >= 84.66 : 19.44 (12/56.75) [4/80.75]
|   |   |   |   |   |   NO2 >= 7.38
|   |   |   |   |   |   |   NMHC < 0.23
|   |   |   |   |   |   |   |   O3 < 37.45
|   |   |   |   |   |   |   |   |   Humidity < 67.42 : 8.43 (6/195.47) [1/96.69]
|   |   |   |   |   |   |   |   |   Humidity >= 67.42 : 27.53 (272/65.53) [148/98.85]
|   |   |   |   |   |   |   |   O3 >= 37.45
|   |   |   |   |   |   |   |   |   SO2 < 2.95
|   |   |   |   |   |   |   |   |   |   Humidity < 73.88 : 34.24 (13/48.38) [8/33.65]
|   |   |   |   |   |   |   |   |   |   Humidity >= 73.88
|   |   |   |   |   |   |   |   |   |   |   CH4 < 1.85
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 10.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 38.9 : 18.33 (2/1) [1/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 38.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 9.78 : 23.44 (8/4.25) [1/0.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 9.78 : 28.94 (6/7.14) [10/45.29]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 10.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 1.29 : 26 (2/4) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 1.29 : 35.17 (4/11.19) [2/8.56]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.03 : 22.5 (9/21.51) [5/13.4]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.35 : 32.33 (5/9.84) [1/31.36]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.85 : 33.67 (6/20.22) [0/0]
|   |   |   |   |   |   |   |   |   SO2 >= 2.95
|   |   |   |   |   |   |   |   |   |   CO < 0.28 : 29.63 (27/20.99) [13/54.59]
|   |   |   |   |   |   |   |   |   |   CO >= 0.28
|   |   |   |   |   |   |   |   |   |   |   Humidity < 73.14
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 10.29 : 35.83 (5/3.44) [1/11.56]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 10.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.35 : 32.4 (8/3.86) [2/7.89]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.35 : 22.25 (2/2.25) [2/412.25]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 12.82 : 41.38 (14/36.29) [2/50]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 12.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 15.75 : 28.33 (2/2.25) [1/6.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 15.75 : 35 (2/2.25) [1/20.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.3 : 38.75 (18/18.25) [6/41.03]
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 73.14 : 34.45 (93/73.57) [43/97.4]
|   |   |   |   |   |   |   NMHC >= 0.23 : 6.4 (7/82.78) [3/401.03]
|   |   |   |   |   TEMP >= 21.06
|   |   |   |   |   |   CO < 0.28
|   |   |   |   |   |   |   CO < 0.17 : 13.85 (17/8.8) [3/1.81]
|   |   |   |   |   |   |   CO >= 0.17 : 18.91 (91/15.84) [49/13.58]
|   |   |   |   |   |   CO >= 0.28
|   |   |   |   |   |   |   NO < 2.42
|   |   |   |   |   |   |   |   TEMP < 27.21
|   |   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   |   CH4 < 2.02
|   |   |   |   |   |   |   |   |   |   |   TEMP < 22.58 : 18.3 (6/19.14) [4/6.03]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 22.58
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 12.02
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 8.03 : 20.33 (3/20.22) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 8.03 : 25.19 (32/13.5) [16/39.15]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 12.02 : 18 (4/2.19) [1/39.06]
|   |   |   |   |   |   |   |   |   |   CH4 >= 2.02 : 30 (3/0) [1/64]
|   |   |   |   |   |   |   |   |   CO >= 0.33 : 28.89 (63/27.1) [21/44.36]
|   |   |   |   |   |   |   |   TEMP >= 27.21
|   |   |   |   |   |   |   |   |   NO < 1.69
|   |   |   |   |   |   |   |   |   |   TEMP < 27.95
|   |   |   |   |   |   |   |   |   |   |   CO < 0.3 : 22.75 (2/0.25) [2/9.25]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.3 : 27.5 (3/0.89) [3/40.33]
|   |   |   |   |   |   |   |   |   |   TEMP >= 27.95 : 22.19 (10/4.25) [6/31.92]
|   |   |   |   |   |   |   |   |   NO >= 1.69
|   |   |   |   |   |   |   |   |   |   O3 < 33.3 : 17.74 (14/6.49) [9/45.94]
|   |   |   |   |   |   |   |   |   |   O3 >= 33.3
|   |   |   |   |   |   |   |   |   |   |   NO < 2.08 : 23 (11/3.14) [6/11.06]
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.08 : 19.93 (7/5.63) [7/3.9]
|   |   |   |   |   |   |   NO >= 2.42
|   |   |   |   |   |   |   |   THC < 2.05
|   |   |   |   |   |   |   |   |   Nox < 17.7
|   |   |   |   |   |   |   |   |   |   O3 < 40.25
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.79 : 24 (3/0.22) [3/44.67]
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.79
|   |   |   |   |   |   |   |   |   |   |   |   NO < 2.76 : 18.89 (13/5.87) [6/15.64]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.76
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 33.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.6 : 11.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.6 : 15.25 (3/0.67) [1/25]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 33.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.3 : 20 (2/2.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.3 : 16 (4/1.5) [2/4]
|   |   |   |   |   |   |   |   |   |   O3 >= 40.25 : 21.4 (5/16.24) [0/0]
|   |   |   |   |   |   |   |   |   Nox >= 17.7 : 20.52 (16/11) [5/41.6]
|   |   |   |   |   |   |   |   THC >= 2.05 : 26 (7/19.1) [2/50.26]
|   |   CO >= 0.38
|   |   |   SO2 < 3.55
|   |   |   |   SO2 < 1.55 : 12.2 (70/261.43) [34/322.15]
|   |   |   |   SO2 >= 1.55
|   |   |   |   |   TEMP < 26.41
|   |   |   |   |   |   SO2 < 2.85
|   |   |   |   |   |   |   THC < 2.47
|   |   |   |   |   |   |   |   NO < 4.72
|   |   |   |   |   |   |   |   |   CO < 0.46
|   |   |   |   |   |   |   |   |   |   NO < 2.66
|   |   |   |   |   |   |   |   |   |   |   Nox < 3.45 : 8.17 (5/70.56) [1/566.44]
|   |   |   |   |   |   |   |   |   |   |   Nox >= 3.45
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 20.66
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 33.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 13.2 : 21.44 (28/64.95) [17/111.76]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 13.2 : 28.32 (45/127.24) [33/79.26]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 33.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 11.03 : 24.46 (15/39) [11/25.16]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 11.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.77 : 33.74 (43/62.75) [15/194.13]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.77 : 25.2 (15/25.36) [10/27.86]
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 20.66 : 5 (2/56.25) [1/56.25]
|   |   |   |   |   |   |   |   |   |   NO >= 2.66
|   |   |   |   |   |   |   |   |   |   |   NO2 < 8.55 : 14.45 (17/13.52) [5/2.76]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 8.55 : 22.57 (168/68.15) [106/68.02]
|   |   |   |   |   |   |   |   |   CO >= 0.46 : 29.68 (236/166.06) [116/167.25]
|   |   |   |   |   |   |   |   NO >= 4.72
|   |   |   |   |   |   |   |   |   NMHC < 0.19
|   |   |   |   |   |   |   |   |   |   SO2 < 2.25
|   |   |   |   |   |   |   |   |   |   |   Nox < 35.08 : 17.41 (53/53.25) [32/77.75]
|   |   |   |   |   |   |   |   |   |   |   Nox >= 35.08 : 0 (3/0) [0/0]
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.25
|   |   |   |   |   |   |   |   |   |   |   NO2 < 12.72 : 10.08 (9/75.14) [3/78.53]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 12.72
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 20.75
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.43 : 17.59 (16/51.11) [1/13.14]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.43 : 23.67 (122/93.61) [50/70.18]
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 20.75
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 29.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 72.88 : 19.33 (2/9) [1/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 72.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 77.88 : 15 (6/1.33) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.88 : 11.86 (5/3.84) [2/1.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.59 : 18 (3/1.56) [1/1.78]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 29.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.54 : 20 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.54 : 22.75 (2/0) [2/4.5]
|   |   |   |   |   |   |   |   |   NMHC >= 0.19
|   |   |   |   |   |   |   |   |   |   WindSpeed < 1.46 : 28.43 (74/63.78) [42/120.77]
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.46
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.19 : 32.5 (4/43.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.07 : 25.62 (11/27.29) [2/43.26]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.07
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.59 : 17.5 (4/2.75) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.59 : 22 (16/13.86) [13/9.75]
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.04 : 16 (7/7.43) [3/8.67]
|   |   |   |   |   |   |   THC >= 2.47 : 7.86 (13/263.29) [9/407.01]
|   |   |   |   |   |   SO2 >= 2.85
|   |   |   |   |   |   |   NO < 5.58
|   |   |   |   |   |   |   |   Nox < 2.96
|   |   |   |   |   |   |   |   |   O3 < 30.7 : 26.5 (4/183.25) [2/237.25]
|   |   |   |   |   |   |   |   |   O3 >= 30.7 : 3.38 (6/0) [2/364.5]
|   |   |   |   |   |   |   |   Nox >= 2.96
|   |   |   |   |   |   |   |   |   O3 < 34.9
|   |   |   |   |   |   |   |   |   |   NO2 < 17.43
|   |   |   |   |   |   |   |   |   |   |   NO < 3.32 : 32.01 (138/151.52) [102/143.84]
|   |   |   |   |   |   |   |   |   |   |   NO >= 3.32 : 25.54 (124/115.82) [64/127.72]
|   |   |   |   |   |   |   |   |   |   NO2 >= 17.43 : 33.75 (182/158.81) [103/157.28]
|   |   |   |   |   |   |   |   |   O3 >= 34.9
|   |   |   |   |   |   |   |   |   |   WindSpeed < 1.72 : 36.76 (127/140.15) [58/175.91]
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.72
|   |   |   |   |   |   |   |   |   |   |   O3 < 35.25 : 41.33 (2/0) [1/4]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 35.25 : 29.38 (39/31.67) [24/31]
|   |   |   |   |   |   |   NO >= 5.58
|   |   |   |   |   |   |   |   NO2 < 17.09 : 19.98 (39/87.15) [13/126.87]
|   |   |   |   |   |   |   |   NO2 >= 17.09
|   |   |   |   |   |   |   |   |   CH4 < 2.2
|   |   |   |   |   |   |   |   |   |   NMHC < 0.18 : 23.84 (167/102.33) [85/122.38]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.18
|   |   |   |   |   |   |   |   |   |   |   TEMP < 7.24
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 20.85 : 26.56 (44/72.31) [24/125.63]
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 20.85 : 32.31 (83/63.59) [34/174.7]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 7.24
|   |   |   |   |   |   |   |   |   |   |   |   NO < 7.66 : 27.5 (10/67.69) [6/31.61]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 7.66
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 20 : 16.78 (8/15.23) [10/31.67]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 16.69 : 21.67 (3/0.89) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 16.69 : 15.33 (5/7.76) [1/0.64]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 50.39 : 26.75 (3/0.67) [1/9]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 50.39 : 22 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.57 : 26.5 (2/6.25) [0/0]
|   |   |   |   |   |   |   |   |   CH4 >= 2.2 : 0 (3/0) [2/0]
|   |   |   |   |   TEMP >= 26.41
|   |   |   |   |   |   O3 < 27.8
|   |   |   |   |   |   |   THC < 1.95 : 15.45 (59/14.89) [25/6.27]
|   |   |   |   |   |   |   THC >= 1.95
|   |   |   |   |   |   |   |   NO2 < 11.97 : 7.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   NO2 >= 11.97 : 13.49 (46/4.37) [28/6.41]
|   |   |   |   |   |   O3 >= 27.8
|   |   |   |   |   |   |   NO < 2.77 : 24.42 (23/16.43) [25/39.61]
|   |   |   |   |   |   |   NO >= 2.77
|   |   |   |   |   |   |   |   NMHC < 0.21
|   |   |   |   |   |   |   |   |   WindSpeed < 1.92 : 20.18 (10/6.04) [7/50.9]
|   |   |   |   |   |   |   |   |   WindSpeed >= 1.92 : 16.67 (7/3.84) [8/14.54]
|   |   |   |   |   |   |   |   NMHC >= 0.21
|   |   |   |   |   |   |   |   |   CO < 0.6 : 31 (3/8.67) [1/64]
|   |   |   |   |   |   |   |   |   CO >= 0.6 : 18 (3/2.67) [0/0]
|   |   |   SO2 >= 3.55
|   |   |   |   O3 < 24.35
|   |   |   |   |   NO2 < 18.55
|   |   |   |   |   |   O3 < 16.05
|   |   |   |   |   |   |   SO2 < 7.35
|   |   |   |   |   |   |   |   THC < 2.3
|   |   |   |   |   |   |   |   |   THC < 1.02 : 9 (6/16.67) [0/0]
|   |   |   |   |   |   |   |   |   THC >= 1.02 : 19.44 (5/10.16) [4/191.34]
|   |   |   |   |   |   |   |   THC >= 2.3 : 0 (3/0) [0/0]
|   |   |   |   |   |   |   SO2 >= 7.35 : 0.95 (47/15.76) [18/27.96]
|   |   |   |   |   |   O3 >= 16.05
|   |   |   |   |   |   |   CO2 < 202.36
|   |   |   |   |   |   |   |   CO < 0.62
|   |   |   |   |   |   |   |   |   TEMP < 27.68
|   |   |   |   |   |   |   |   |   |   THC < 2.4
|   |   |   |   |   |   |   |   |   |   |   Nox < 17.13 : 17.54 (10/171.01) [3/73.02]
|   |   |   |   |   |   |   |   |   |   |   Nox >= 17.13
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.07 : 39.67 (2/12.25) [1/90.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 7.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 16.04 : 21.23 (38/39.61) [15/102.92]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 16.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 21.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.35 : 27.15 (11/55.29) [2/0.85]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.35 : 37.8 (3/0.67) [2/42.5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 21.94 : 24.91 (27/30.36) [17/175.79]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.57 : 12.5 (2/156.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 7.17 : 20.69 (36/41.91) [19/23.57]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.58
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.35 : 20.75 (3/8.22) [1/5.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.35 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   THC >= 2.4 : 0 (3/0) [0/0]
|   |   |   |   |   |   |   |   |   TEMP >= 27.68
|   |   |   |   |   |   |   |   |   |   SO2 < 4.85
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.31 : 7.33 (3/0.89) [0/0]
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.31
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.52 : 15.25 (2/1) [2/6.5]
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.52
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 76.39 : 12.58 (10/1.41) [2/3.89]
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 76.39 : 9.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.85 : 16.25 (9/4.89) [3/8.11]
|   |   |   |   |   |   |   |   CO >= 0.62 : 3.16 (15/126.78) [16/40.44]
|   |   |   |   |   |   |   CO2 >= 202.36 : 38.38 (6/140.67) [2/8.5]
|   |   |   |   |   NO2 >= 18.55
|   |   |   |   |   |   CO < 0.94
|   |   |   |   |   |   |   NO2 < 33.39
|   |   |   |   |   |   |   |   THC < 2.53
|   |   |   |   |   |   |   |   |   CH4 < 1.6
|   |   |   |   |   |   |   |   |   |   NO < 6.36
|   |   |   |   |   |   |   |   |   |   |   NO2 < 20.79 : 30.7 (19/199.94) [14/418.86]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 20.79
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.55 : 47.19 (23/173.36) [8/329.92]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.55 : 27.44 (6/362.58) [3/74.25]
|   |   |   |   |   |   |   |   |   |   NO >= 6.36
|   |   |   |   |   |   |   |   |   |   |   NO2 < 26.62
|   |   |   |   |   |   |   |   |   |   |   |   CO2 < 403.47
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.52 : 18.94 (20/142.15) [11/245.94]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 33.2 : 31.26 (41/154.3) [27/292.41]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 33.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 11.36 : 7.17 (4/117.19) [2/88.56]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 11.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 24.16 : 19.79 (9/62.67) [5/101.84]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 24.16 : 32 (4/1.19) [1/14.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 76.91 : 23.57 (28/211.34) [18/472.81]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 76.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.95 : 2.86 (10/0) [4/202]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.95 : 26 (2/6.25) [1/56.25]
|   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 403.47 : 44.78 (6/45.81) [3/179.36]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 26.62
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 11.3
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 9.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.58 : 52.71 (6/108.25) [8/124.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.58 : 36 (2/4) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 9.41 : 30.3 (38/239.11) [19/406.59]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.3 : 84.67 (3/230.22) [0/0]
|   |   |   |   |   |   |   |   |   CH4 >= 1.6
|   |   |   |   |   |   |   |   |   |   NO < 13.73
|   |   |   |   |   |   |   |   |   |   |   NO2 < 20.99 : 27.68 (45/137) [21/216.46]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 20.99
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.15
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 8.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.25 : 48.85 (24/26.91) [10/44.62]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.7 : 29.6 (5/59.44) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.27 : 42.5 (14/63.98) [6/107.02]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 0.52 : 30.09 (6/41.14) [5/363.23]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 0.52 : 39.9 (8/2.86) [2/2.27]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 8.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.24 : 39.25 (4/0.69) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.25 : 41.8 (4/1.19) [1/5.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.25 : 45.67 (2/2.25) [1/6.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.6 : 52.25 (4/29.69) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 9.15 : 11.5 (2/132.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 9.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.25 : 29.15 (11/16.63) [2/48.74]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.25 : 38.5 (6/21.67) [2/40]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.27 : 10.75 (4/346.69) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.28 : 36.2 (20/68.94) [5/52.04]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.15
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 26.02 : 40.34 (27/253.81) [20/171.04]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 26.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 27.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 26.48 : 59.4 (4/2) [1/324]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 26.48 : 69.33 (3/1.56) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 27.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.28 : 48.75 (5/33.44) [3/31.23]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.28 : 64 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.29 : 49.89 (32/111.54) [14/106.27]
|   |   |   |   |   |   |   |   |   |   NO >= 13.73
|   |   |   |   |   |   |   |   |   |   |   SO2 < 7.75
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.37 : 33.07 (33/74.9) [23/202.23]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.37
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.65 : 26.64 (18/103.58) [7/75.01]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.65 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.75 : 53.2 (2/110.25) [3/366.25]
|   |   |   |   |   |   |   |   THC >= 2.53
|   |   |   |   |   |   |   |   |   Humidity < 76.69 : 11.04 (21/114.9) [7/1010.79]
|   |   |   |   |   |   |   |   |   Humidity >= 76.69 : 28.83 (3/17.56) [3/582.11]
|   |   |   |   |   |   |   NO2 >= 33.39
|   |   |   |   |   |   |   |   NMHC < 0.59 : 57.33 (34/462.98) [6/677.4]
|   |   |   |   |   |   |   |   NMHC >= 0.59 : 14.33 (3/186.89) [3/809.11]
|   |   |   |   |   |   CO >= 0.94
|   |   |   |   |   |   |   SO2 < 11.4
|   |   |   |   |   |   |   |   NO2 < 40.55
|   |   |   |   |   |   |   |   |   SO2 < 5.25
|   |   |   |   |   |   |   |   |   |   CH4 < 2.16
|   |   |   |   |   |   |   |   |   |   |   THC < 2.4 : 21.17 (60/144.8) [26/131.27]
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.4
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 24.27
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 29.11 : 23.75 (12/63.58) [4/85.97]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 29.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 19.52 : 44.75 (3/0.67) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 19.52 : 30.51 (26/57.21) [15/30.67]
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 24.27 : 14.86 (5/6.16) [2/1.44]
|   |   |   |   |   |   |   |   |   |   CH4 >= 2.16 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   SO2 >= 5.25 : 31.59 (79/231.71) [20/547.67]
|   |   |   |   |   |   |   |   NO2 >= 40.55
|   |   |   |   |   |   |   |   |   SO2 < 7.7
|   |   |   |   |   |   |   |   |   |   NO2 < 42.5 : 26.5 (8/210.86) [4/94.2]
|   |   |   |   |   |   |   |   |   |   NO2 >= 42.5
|   |   |   |   |   |   |   |   |   |   |   SO2 < 6.1
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 47.38
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 92.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.71 : 27 (2/1) [1/36]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5 : 39.29 (4/0.19) [3/19.73]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5 : 32.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 92.4 : 41.88 (7/12.41) [1/34.31]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 47.38
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.92 : 46.83 (4/1.19) [2/34.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.92 : 42.4 (3/6.22) [2/10.28]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.1 : 29.25 (3/348.22) [1/136.11]
|   |   |   |   |   |   |   |   |   SO2 >= 7.7 : 74.6 (5/68.24) [0/0]
|   |   |   |   |   |   |   SO2 >= 11.4
|   |   |   |   |   |   |   |   CO < 1.33 : 38.44 (6/1184.14) [3/1277.36]
|   |   |   |   |   |   |   |   CO >= 1.33 : 1.23 (39/0) [21/260.76]
|   |   |   |   O3 >= 24.35
|   |   |   |   |   SO2 < 9.45
|   |   |   |   |   |   O3 < 36.35
|   |   |   |   |   |   |   NMHC < 0.2
|   |   |   |   |   |   |   |   TEMP < 24.91
|   |   |   |   |   |   |   |   |   NO < 6.67
|   |   |   |   |   |   |   |   |   |   Nox < 31.7
|   |   |   |   |   |   |   |   |   |   |   NO2 < 12.14 : 23.93 (27/322.44) [16/426.5]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 12.14
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.75 : 23.71 (25/156.41) [10/109.6]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 21.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 16.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.41 : 33.58 (14/18.07) [10/41.38]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 76.06 : 43.71 (4/24.69) [3/23.73]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 76.06 : 36.86 (5/22.56) [2/101.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 16.92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 198.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 71.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 14.29 : 10.33 (3/213.56) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 14.29 : 32.57 (13/21.87) [8/54.13]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 71.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.65 : 43.33 (3/20.22) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 32.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 4.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 16.05 : 33.21 (8/6.75) [6/154.5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 16.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.2 : 26.67 (2/2.25) [1/6.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.2 : 21.64 (5/1.76) [6/109.21]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.9 : 34.4 (5/14.24) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.03 : 30.35 (17/52.65) [9/196.65]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 32.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 16.56 : 35.82 (12/16.89) [5/51.58]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 16.56 : 26.29 (3/59.56) [4/223.53]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 198.49 : 43.2 (3/6.89) [2/1.11]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 21.35 : 9 (2/182.25) [1/182.25]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.77 : 36.09 (489/218.74) [279/243.69]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.77 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   Nox >= 31.7 : 53.57 (16/134.44) [7/627.13]
|   |   |   |   |   |   |   |   |   NO >= 6.67
|   |   |   |   |   |   |   |   |   |   SO2 < 5.55 : 25.32 (121/275.11) [69/216.62]
|   |   |   |   |   |   |   |   |   |   SO2 >= 5.55 : 36.62 (70/477.92) [47/563.67]
|   |   |   |   |   |   |   |   TEMP >= 24.91 : 22.58 (71/35.15) [35/80.07]
|   |   |   |   |   |   |   NMHC >= 0.2
|   |   |   |   |   |   |   |   THC < 2.52
|   |   |   |   |   |   |   |   |   Humidity < 73.28
|   |   |   |   |   |   |   |   |   |   SO2 < 5.65
|   |   |   |   |   |   |   |   |   |   |   NO < 7.16
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 22.29
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.52 : 38.08 (25/130.68) [12/112.62]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 0.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 22.11 : 45.89 (30/47.13) [15/433.07]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 22.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.23 : 78 (2/4) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.83 : 69 (3/24.22) [1/28.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.83
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 26.9 : 43.5 (2/6.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 26.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.24 : 44.4 (3/1.56) [2/355.61]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.24 : 53 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.32 : 55.67 (2/6.25) [1/30.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.7 : 65.86 (3/4.67) [4/182.5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 0.85 : 41 (8/5.73) [3/42.39]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.34 : 44.31 (35/162.65) [16/226.28]
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 22.29
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.21 : 33.75 (17/24.41) [3/42.24]
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.21 : 19.5 (3/4.67) [5/34]
|   |   |   |   |   |   |   |   |   |   |   NO >= 7.16 : 35.9 (66/207.78) [24/171.85]
|   |   |   |   |   |   |   |   |   |   SO2 >= 5.65
|   |   |   |   |   |   |   |   |   |   |   CH4 < 2.08 : 50.25 (78/256.65) [35/343.83]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 2.08 : 35.94 (9/692.77) [9/680.73]
|   |   |   |   |   |   |   |   |   Humidity >= 73.28
|   |   |   |   |   |   |   |   |   |   Nox < 26.22 : 31.88 (75/134.9) [35/150.13]
|   |   |   |   |   |   |   |   |   |   Nox >= 26.22 : 39.73 (114/171.8) [62/173.01]
|   |   |   |   |   |   |   |   THC >= 2.52
|   |   |   |   |   |   |   |   |   Nox < 45.26 : 14.27 (35/584.65) [16/500.92]
|   |   |   |   |   |   |   |   |   Nox >= 45.26
|   |   |   |   |   |   |   |   |   |   NO < 13.93 : 63.6 (4/296.69) [1/115.56]
|   |   |   |   |   |   |   |   |   |   NO >= 13.93 : 29.07 (9/280.89) [5/243]
|   |   |   |   |   |   O3 >= 36.35
|   |   |   |   |   |   |   TEMP < 12.6
|   |   |   |   |   |   |   |   NMHC < 0.63
|   |   |   |   |   |   |   |   |   SO2 < 3.75 : 33.14 (31/225.26) [12/114.5]
|   |   |   |   |   |   |   |   |   SO2 >= 3.75
|   |   |   |   |   |   |   |   |   |   Humidity < 70.8
|   |   |   |   |   |   |   |   |   |   |   CO < 0.43
|   |   |   |   |   |   |   |   |   |   |   |   NO < 4.71
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.89 : 44.06 (12/28.97) [6/47.58]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 17.1 : 20.5 (3/22.89) [1/747.11]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 17.1 : 41.93 (11/64.74) [4/22.12]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.71 : 20.5 (2/420.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.43
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.81 : 49.68 (92/147.09) [53/245.31]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.81 : 79 (2/72.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   Humidity >= 70.8 : 41.85 (199/187.52) [99/209.9]
|   |   |   |   |   |   |   |   NMHC >= 0.63 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   TEMP >= 12.6 : 33.56 (73/49.26) [35/25.28]
|   |   |   |   |   SO2 >= 9.45 : 51.54 (156/510.72) [83/554.26]
|   SO2 >= 16.55
|   |   SO2 < 19.85
|   |   |   NMHC < 0.33
|   |   |   |   NO2 < 35.05 : 0 (64/0) [43/0]
|   |   |   |   NO2 >= 35.05 : 18.82 (19/1518.74) [3/504.2]
|   |   |   NMHC >= 0.33
|   |   |   |   CO < 1.02 : 60.19 (13/415.78) [3/1385.74]
|   |   |   |   CO >= 1.02 : 8.18 (6/0) [5/1620]
|   |   SO2 >= 19.85
|   |   |   SO2 < 21.95
|   |   |   |   NO2 < 38.48 : 0 (40/0) [22/0]
|   |   |   |   NO2 >= 38.48
|   |   |   |   |   CO < 1.6 : 72 (2/0) [0/0]
|   |   |   |   |   CO >= 1.6 : 0 (4/0) [1/0]
|   |   |   SO2 >= 21.95
|   |   |   |   O3 < 22.85 : 0 (549/0) [290/0]
|   |   |   |   O3 >= 22.85
|   |   |   |   |   O3 < 22.95 : 24.33 (3/1184.22) [0/0]
|   |   |   |   |   O3 >= 22.95 : 0 (39/0) [12/0]

Size of the tree : 841

Time taken to build model: 0.47 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correlation coefficient                  0.845 
Mean absolute error                      5.0908
Root mean squared error                  9.4906
Relative absolute error                 34.0593 %
Root relative squared error             53.4818 %
Total Number of Instances            23818     

