=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     200811-201811
Instances:    363
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

Nox < 13.5
|   SO2 < 2.45
|   |   O3 < 33.05
|   |   |   O3 < 25.55
|   |   |   |   WindSpeed < 1.29
|   |   |   |   |   CO < 0.21
|   |   |   |   |   |   NO < 2.24
|   |   |   |   |   |   |   CO < 0.2 : 17 (1/0)
|   |   |   |   |   |   |   CO >= 0.2
|   |   |   |   |   |   |   |   NO < 1.62 : 15 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.62 : 16 (1/0)
|   |   |   |   |   |   NO >= 2.24 : 13 (1/0)
|   |   |   |   |   CO >= 0.21
|   |   |   |   |   |   NO2 < 7.56
|   |   |   |   |   |   |   O3 < 25 : 23 (1/0)
|   |   |   |   |   |   |   O3 >= 25
|   |   |   |   |   |   |   |   NO < 1.54 : 20 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.54 : 22 (1/0)
|   |   |   |   |   |   NO2 >= 7.56
|   |   |   |   |   |   |   NO < 1.84 : 25 (1/0)
|   |   |   |   |   |   |   NO >= 1.84
|   |   |   |   |   |   |   |   CO < 0.25 : 14 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.25
|   |   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   |   NO2 < 9.57
|   |   |   |   |   |   |   |   |   |   |   SO2 < 1.95 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.95 : 19 (4/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 9.57
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.25 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.25 : 18 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.33 : 17 (2/0)
|   |   |   |   WindSpeed >= 1.29
|   |   |   |   |   NO2 < 8.66
|   |   |   |   |   |   TEMP < 28.09
|   |   |   |   |   |   |   Humidity < 74.73 : 16 (1/0)
|   |   |   |   |   |   |   Humidity >= 74.73
|   |   |   |   |   |   |   |   SO2 < 2.25
|   |   |   |   |   |   |   |   |   SO2 < 1.6 : 14 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 1.6
|   |   |   |   |   |   |   |   |   |   NO < 1.6 : 7 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 1.6
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.84
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 7.5 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 7.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 80.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 1.75 : 10 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.75 : 11 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 80.78 : 12 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.26
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 22.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.24 : 11 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.24 : 12 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 22.85 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.84 : 8 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.25
|   |   |   |   |   |   |   |   |   NO2 < 5.58
|   |   |   |   |   |   |   |   |   |   O3 < 24.4 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 24.4 : 13 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 5.58 : 9 (1/0)
|   |   |   |   |   |   TEMP >= 28.09
|   |   |   |   |   |   |   O3 < 22.5
|   |   |   |   |   |   |   |   O3 < 21.05 : 10 (1/0)
|   |   |   |   |   |   |   |   O3 >= 21.05
|   |   |   |   |   |   |   |   |   CO < 0.21 : 12 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.21 : 13 (1/0)
|   |   |   |   |   |   |   O3 >= 22.5
|   |   |   |   |   |   |   |   O3 < 24.6
|   |   |   |   |   |   |   |   |   O3 < 23.45 : 16 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 23.45 : 18 (1/0)
|   |   |   |   |   |   |   |   O3 >= 24.6
|   |   |   |   |   |   |   |   |   SO2 < 2.15
|   |   |   |   |   |   |   |   |   |   WindSpeed < 1.77 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.77
|   |   |   |   |   |   |   |   |   |   |   CO < 0.27 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.27 : 13 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.15 : 13 (1/0)
|   |   |   |   |   NO2 >= 8.66
|   |   |   |   |   |   Humidity < 80.3
|   |   |   |   |   |   |   NO < 1.9
|   |   |   |   |   |   |   |   Humidity < 71.88
|   |   |   |   |   |   |   |   |   CO < 0.3 : 17 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.3 : 16 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 71.88
|   |   |   |   |   |   |   |   |   NMHC < 0.06 : 15 (1/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.06 : 14 (2/0)
|   |   |   |   |   |   |   NO >= 1.9
|   |   |   |   |   |   |   |   CO < 0.3 : 18 (2/0)
|   |   |   |   |   |   |   |   CO >= 0.3
|   |   |   |   |   |   |   |   |   NMHC < 0.06 : 19 (1/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.06 : 20 (1/0)
|   |   |   |   |   |   Humidity >= 80.3 : 11 (1/0)
|   |   |   O3 >= 25.55
|   |   |   |   CO < 0.23
|   |   |   |   |   NO2 < 6.13
|   |   |   |   |   |   CO < 0.18 : 9 (1/0)
|   |   |   |   |   |   CO >= 0.18
|   |   |   |   |   |   |   SO2 < 2.15 : 13 (1/0)
|   |   |   |   |   |   |   SO2 >= 2.15 : 16 (1/0)
|   |   |   |   |   NO2 >= 6.13
|   |   |   |   |   |   Nox < 7.5 : 25 (1/0)
|   |   |   |   |   |   Nox >= 7.5
|   |   |   |   |   |   |   O3 < 27.7
|   |   |   |   |   |   |   |   NO2 < 6.47 : 26 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 6.47
|   |   |   |   |   |   |   |   |   Nox < 8.5
|   |   |   |   |   |   |   |   |   |   NO < 1.11 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 1.11 : 14 (2/0)
|   |   |   |   |   |   |   |   |   Nox >= 8.5
|   |   |   |   |   |   |   |   |   |   CO < 0.21 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.21 : 18 (2/0)
|   |   |   |   |   |   |   O3 >= 27.7
|   |   |   |   |   |   |   |   NO < 1.92
|   |   |   |   |   |   |   |   |   O3 < 27.85 : 0 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 27.85
|   |   |   |   |   |   |   |   |   |   SO2 < 2.25 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.25
|   |   |   |   |   |   |   |   |   |   |   NO < 1.6 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.6 : 12 (1/0)
|   |   |   |   |   |   |   |   NO >= 1.92 : 19 (3/0)
|   |   |   |   CO >= 0.23
|   |   |   |   |   Nox < 11.5
|   |   |   |   |   |   NO2 < 6.96 : 27 (1/0)
|   |   |   |   |   |   NO2 >= 6.96
|   |   |   |   |   |   |   TEMP < 12.54
|   |   |   |   |   |   |   |   Humidity < 82.62
|   |   |   |   |   |   |   |   |   O3 < 31.3
|   |   |   |   |   |   |   |   |   |   Humidity < 74.38 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 74.38
|   |   |   |   |   |   |   |   |   |   |   CH4 < 0.91
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 7.92
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 7.29 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 7.29 : 23 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 7.92
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 10.5 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 10.5 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 0.91
|   |   |   |   |   |   |   |   |   |   |   |   THC < 1.92 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.92 : 23 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 31.3
|   |   |   |   |   |   |   |   |   |   O3 < 32.55
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.1 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.1 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 32.55 : 26 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 82.62 : 18 (1/0)
|   |   |   |   |   |   |   TEMP >= 12.54
|   |   |   |   |   |   |   |   Nox < 10.5
|   |   |   |   |   |   |   |   |   NO < 1.34
|   |   |   |   |   |   |   |   |   |   NO < 1.25 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 1.25 : 20 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 1.34
|   |   |   |   |   |   |   |   |   |   CO < 0.24 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.24
|   |   |   |   |   |   |   |   |   |   |   Humidity < 77.72 : 20 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.72
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 1.85 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.85
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 30.75 : 18 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 30.75 : 19 (1/0)
|   |   |   |   |   |   |   |   Nox >= 10.5
|   |   |   |   |   |   |   |   |   NO2 < 9.29 : 21 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 9.29 : 25 (1/0)
|   |   |   |   |   Nox >= 11.5
|   |   |   |   |   |   TEMP < 11.51 : 30 (1/0)
|   |   |   |   |   |   TEMP >= 11.51
|   |   |   |   |   |   |   SO2 < 1.95
|   |   |   |   |   |   |   |   O3 < 28.4 : 25 (1/0)
|   |   |   |   |   |   |   |   O3 >= 28.4 : 26 (1/0)
|   |   |   |   |   |   |   SO2 >= 1.95
|   |   |   |   |   |   |   |   O3 < 27.9 : 25 (1/0)
|   |   |   |   |   |   |   |   O3 >= 27.9
|   |   |   |   |   |   |   |   |   SO2 < 2.15 : 23 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.15 : 24 (2/0)
|   |   O3 >= 33.05
|   |   |   NO2 < 11.25
|   |   |   |   TEMP < 26.66
|   |   |   |   |   WindSpeed < 1.52
|   |   |   |   |   |   CO < 0.36
|   |   |   |   |   |   |   NO2 < 9.3
|   |   |   |   |   |   |   |   SO2 < 1.95
|   |   |   |   |   |   |   |   |   O3 < 35.9 : 23 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 35.9 : 30 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 1.95 : 27 (1/0)
|   |   |   |   |   |   |   NO2 >= 9.3
|   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   Humidity < 79.25
|   |   |   |   |   |   |   |   |   |   SO2 < 2.2 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.2 : 29 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 79.25 : 38 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.33 : 28 (1/0)
|   |   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   |   NO < 1.5 : 28 (1/0)
|   |   |   |   |   |   |   NO >= 1.5
|   |   |   |   |   |   |   |   NO2 < 10.93 : 24 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 10.93 : 23 (1/0)
|   |   |   |   |   WindSpeed >= 1.52
|   |   |   |   |   |   NO < 1.72
|   |   |   |   |   |   |   SO2 < 1.65 : 37 (1/0)
|   |   |   |   |   |   |   SO2 >= 1.65 : 35 (1/0)
|   |   |   |   |   |   NO >= 1.72 : 31 (1/0)
|   |   |   |   TEMP >= 26.66
|   |   |   |   |   O3 < 33.95 : 27 (1/0)
|   |   |   |   |   O3 >= 33.95
|   |   |   |   |   |   CO < 0.28 : 22 (1/0)
|   |   |   |   |   |   CO >= 0.28 : 24 (1/0)
|   |   |   NO2 >= 11.25
|   |   |   |   O3 < 39.45
|   |   |   |   |   NO < 1.64 : 34 (1/0)
|   |   |   |   |   NO >= 1.64
|   |   |   |   |   |   NO2 < 11.51 : 31 (1/0)
|   |   |   |   |   |   NO2 >= 11.51 : 32 (1/0)
|   |   |   |   O3 >= 39.45
|   |   |   |   |   NO < 1.36 : 44 (1/0)
|   |   |   |   |   NO >= 1.36
|   |   |   |   |   |   CO < 0.39 : 38 (1/0)
|   |   |   |   |   |   CO >= 0.39 : 37 (1/0)
|   SO2 >= 2.45
|   |   NO2 < 9.79
|   |   |   O3 < 29.35
|   |   |   |   NO < 1.67
|   |   |   |   |   NO2 < 8.97 : 17 (1/0)
|   |   |   |   |   NO2 >= 8.97 : 19 (1/0)
|   |   |   |   NO >= 1.67
|   |   |   |   |   SO2 < 2.7 : 21 (1/0)
|   |   |   |   |   SO2 >= 2.7 : 22 (1/0)
|   |   |   O3 >= 29.35
|   |   |   |   O3 < 36.95
|   |   |   |   |   WindSpeed < 1.41
|   |   |   |   |   |   CO < 0.29
|   |   |   |   |   |   |   SO2 < 2.65 : 30 (1/0)
|   |   |   |   |   |   |   SO2 >= 2.65 : 27 (1/0)
|   |   |   |   |   |   CO >= 0.29
|   |   |   |   |   |   |   CO < 0.33 : 26 (2/0)
|   |   |   |   |   |   |   CO >= 0.33 : 23 (1/0)
|   |   |   |   |   WindSpeed >= 1.41 : 20 (1/0)
|   |   |   |   O3 >= 36.95
|   |   |   |   |   O3 < 39.3 : 37 (1/0)
|   |   |   |   |   O3 >= 39.3 : 27 (1/0)
|   |   NO2 >= 9.79
|   |   |   SO2 < 3.05
|   |   |   |   CO < 0.33
|   |   |   |   |   O3 < 37.3 : 33 (1/0)
|   |   |   |   |   O3 >= 37.3 : 34 (1/0)
|   |   |   |   CO >= 0.33 : 38 (1/0)
|   |   |   SO2 >= 3.05 : 29 (1/0)
Nox >= 13.5
|   NO2 < 15.35
|   |   THC < 0.91
|   |   |   NO2 < 12.13
|   |   |   |   CO < 0.39
|   |   |   |   |   SO2 < 3.05
|   |   |   |   |   |   O3 < 27.25 : 17 (1/0)
|   |   |   |   |   |   O3 >= 27.25
|   |   |   |   |   |   |   CO < 0.36 : 31 (1/0)
|   |   |   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   |   |   SO2 < 2.45 : 27 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.45 : 24 (1/0)
|   |   |   |   |   SO2 >= 3.05 : 18 (1/0)
|   |   |   |   CO >= 0.39 : 35 (1/0)
|   |   |   NO2 >= 12.13
|   |   |   |   TEMP < 16.64
|   |   |   |   |   Humidity < 73.03
|   |   |   |   |   |   O3 < 29.55
|   |   |   |   |   |   |   O3 < 28.6
|   |   |   |   |   |   |   |   O3 < 27.7 : 39 (1/0)
|   |   |   |   |   |   |   |   O3 >= 27.7 : 45 (1/0)
|   |   |   |   |   |   |   O3 >= 28.6 : 53 (1/0)
|   |   |   |   |   |   O3 >= 29.55
|   |   |   |   |   |   |   NO2 < 14.89
|   |   |   |   |   |   |   |   O3 < 41.5
|   |   |   |   |   |   |   |   |   O3 < 37.75
|   |   |   |   |   |   |   |   |   |   NO < 2.04 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 2.04
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.05 : 38 (2/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.05 : 42 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 37.75 : 37 (2/0)
|   |   |   |   |   |   |   |   O3 >= 41.5
|   |   |   |   |   |   |   |   |   O3 < 47.8 : 43 (2/0)
|   |   |   |   |   |   |   |   |   O3 >= 47.8 : 41 (1/0)
|   |   |   |   |   |   |   NO2 >= 14.89 : 46 (1/0)
|   |   |   |   |   Humidity >= 73.03
|   |   |   |   |   |   NO < 3.33
|   |   |   |   |   |   |   NO2 < 13.57
|   |   |   |   |   |   |   |   SO2 < 2.35
|   |   |   |   |   |   |   |   |   NO2 < 12.3 : 31 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 12.3 : 33 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.35
|   |   |   |   |   |   |   |   |   CO < 0.34 : 35 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.34 : 33 (1/0)
|   |   |   |   |   |   |   NO2 >= 13.57
|   |   |   |   |   |   |   |   SO2 < 2.7
|   |   |   |   |   |   |   |   |   SO2 < 2.2
|   |   |   |   |   |   |   |   |   |   Nox < 16.5 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 16.5
|   |   |   |   |   |   |   |   |   |   |   O3 < 26.4 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 26.4 : 39 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.2
|   |   |   |   |   |   |   |   |   |   CO < 0.38 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.38 : 41 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 2.7 : 46 (1/0)
|   |   |   |   |   |   NO >= 3.33
|   |   |   |   |   |   |   CO < 0.54
|   |   |   |   |   |   |   |   NO < 3.46 : 31 (1/0)
|   |   |   |   |   |   |   |   NO >= 3.46
|   |   |   |   |   |   |   |   |   SO2 < 1.85 : 32 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 1.85
|   |   |   |   |   |   |   |   |   |   O3 < 20.95 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 20.95
|   |   |   |   |   |   |   |   |   |   |   CO < 0.47 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.47 : 32 (1/0)
|   |   |   |   |   |   |   CO >= 0.54 : 34 (2/0)
|   |   |   |   TEMP >= 16.64
|   |   |   |   |   O3 < 33.95
|   |   |   |   |   |   O3 < 20.7
|   |   |   |   |   |   |   O3 < 19.35 : 18 (1/0)
|   |   |   |   |   |   |   O3 >= 19.35 : 24 (1/0)
|   |   |   |   |   |   O3 >= 20.7
|   |   |   |   |   |   |   TEMP < 22.76
|   |   |   |   |   |   |   |   Humidity < 74.64
|   |   |   |   |   |   |   |   |   Humidity < 72.09 : 34 (2/0)
|   |   |   |   |   |   |   |   |   Humidity >= 72.09
|   |   |   |   |   |   |   |   |   |   Nox < 18.5
|   |   |   |   |   |   |   |   |   |   |   Nox < 17 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 17 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 18.5 : 28 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 74.64
|   |   |   |   |   |   |   |   |   NO < 2.02 : 29 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 2.02
|   |   |   |   |   |   |   |   |   |   SO2 < 1.9
|   |   |   |   |   |   |   |   |   |   |   NO < 2.91 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.91 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 1.9
|   |   |   |   |   |   |   |   |   |   |   NO < 2.46 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.46
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.6 : 23 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.6 : 22 (1/0)
|   |   |   |   |   |   |   TEMP >= 22.76
|   |   |   |   |   |   |   |   NO2 < 14.14
|   |   |   |   |   |   |   |   |   CO < 0.34 : 30 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.34
|   |   |   |   |   |   |   |   |   |   O3 < 27 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 27
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.2 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.2
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 28.25 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 28.25
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.22 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.22 : 34 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 14.14 : 24 (1/0)
|   |   |   |   |   O3 >= 33.95
|   |   |   |   |   |   SO2 < 2.15
|   |   |   |   |   |   |   O3 < 35.95
|   |   |   |   |   |   |   |   CO < 0.53 : 46 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.53 : 50 (1/0)
|   |   |   |   |   |   |   O3 >= 35.95
|   |   |   |   |   |   |   |   NO2 < 12.41 : 43 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 12.41 : 41 (1/0)
|   |   |   |   |   |   SO2 >= 2.15
|   |   |   |   |   |   |   CO < 0.4
|   |   |   |   |   |   |   |   O3 < 39.75 : 38 (1/0)
|   |   |   |   |   |   |   |   O3 >= 39.75 : 37 (1/0)
|   |   |   |   |   |   |   CO >= 0.4 : 42 (2/0)
|   |   THC >= 0.91
|   |   |   NO2 < 12.68
|   |   |   |   O3 < 26.3
|   |   |   |   |   SO2 < 2.05 : 23 (1/0)
|   |   |   |   |   SO2 >= 2.05
|   |   |   |   |   |   SO2 < 2.3 : 20 (1/0)
|   |   |   |   |   |   SO2 >= 2.3
|   |   |   |   |   |   |   Nox < 15 : 18 (1/0)
|   |   |   |   |   |   |   Nox >= 15 : 19 (1/0)
|   |   |   |   O3 >= 26.3
|   |   |   |   |   THC < 1.96
|   |   |   |   |   |   NO < 2.02 : 23 (1/0)
|   |   |   |   |   |   NO >= 2.02 : 22 (2/0)
|   |   |   |   |   THC >= 1.96 : 24 (2/0)
|   |   |   NO2 >= 12.68
|   |   |   |   CO < 0.43
|   |   |   |   |   THC < 1.95
|   |   |   |   |   |   O3 < 27.55 : 22 (1/0)
|   |   |   |   |   |   O3 >= 27.55 : 23 (1/0)
|   |   |   |   |   THC >= 1.95
|   |   |   |   |   |   SO2 < 2.45 : 29 (1/0)
|   |   |   |   |   |   SO2 >= 2.45 : 30 (1/0)
|   |   |   |   CO >= 0.43
|   |   |   |   |   NO < 3.17 : 34 (3/0)
|   |   |   |   |   NO >= 3.17 : 32 (1/0)
|   NO2 >= 15.35
|   |   O3 < 26.15
|   |   |   CH4 < 1.57
|   |   |   |   NO2 < 17.52
|   |   |   |   |   O3 < 19.15 : 27 (1/0)
|   |   |   |   |   O3 >= 19.15
|   |   |   |   |   |   TEMP < 18.95
|   |   |   |   |   |   |   SO2 < 2.95
|   |   |   |   |   |   |   |   O3 < 24.1
|   |   |   |   |   |   |   |   |   NO2 < 16.16
|   |   |   |   |   |   |   |   |   |   SO2 < 2.2 : 35 (2/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.2 : 33 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 16.16
|   |   |   |   |   |   |   |   |   |   O3 < 21.7
|   |   |   |   |   |   |   |   |   |   |   O3 < 20.15 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 20.15 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 21.7 : 36 (1/0)
|   |   |   |   |   |   |   |   O3 >= 24.1
|   |   |   |   |   |   |   |   |   CO < 0.42
|   |   |   |   |   |   |   |   |   |   NO2 < 15.97 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 15.97 : 38 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.42 : 35 (1/0)
|   |   |   |   |   |   |   SO2 >= 2.95 : 41 (1/0)
|   |   |   |   |   |   TEMP >= 18.95
|   |   |   |   |   |   |   Nox < 19.5
|   |   |   |   |   |   |   |   Nox < 18.5 : 31 (1/0)
|   |   |   |   |   |   |   |   Nox >= 18.5 : 29 (1/0)
|   |   |   |   |   |   |   Nox >= 19.5 : 35 (1/0)
|   |   |   |   NO2 >= 17.52
|   |   |   |   |   NO2 < 20.15
|   |   |   |   |   |   Humidity < 76.68
|   |   |   |   |   |   |   TEMP < 8.06
|   |   |   |   |   |   |   |   CO < 0.55
|   |   |   |   |   |   |   |   |   Humidity < 71.74
|   |   |   |   |   |   |   |   |   |   O3 < 23.1 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 23.1 : 46 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 71.74
|   |   |   |   |   |   |   |   |   |   O3 < 21.9 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 21.9 : 49 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.55
|   |   |   |   |   |   |   |   |   Nox < 23.5
|   |   |   |   |   |   |   |   |   |   SO2 < 2.95 : 45 (2/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.95 : 43 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 23.5 : 43 (2/0)
|   |   |   |   |   |   |   TEMP >= 8.06
|   |   |   |   |   |   |   |   TEMP < 20.7
|   |   |   |   |   |   |   |   |   O3 < 24
|   |   |   |   |   |   |   |   |   |   CO < 0.51 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.51 : 43 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 24 : 41 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 20.7 : 39 (1/0)
|   |   |   |   |   |   Humidity >= 76.68
|   |   |   |   |   |   |   WindSpeed < 0.69
|   |   |   |   |   |   |   |   NO < 4.58
|   |   |   |   |   |   |   |   |   SO2 < 2.85 : 36 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.85 : 39 (1/0)
|   |   |   |   |   |   |   |   NO >= 4.58
|   |   |   |   |   |   |   |   |   SO2 < 2.4
|   |   |   |   |   |   |   |   |   |   Nox < 23 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 23 : 43 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.4 : 46 (1/0)
|   |   |   |   |   |   |   WindSpeed >= 0.69 : 33 (2/0)
|   |   |   |   |   NO2 >= 20.15
|   |   |   |   |   |   NO2 < 21.47
|   |   |   |   |   |   |   Nox < 24.5 : 49 (1/0)
|   |   |   |   |   |   |   Nox >= 24.5
|   |   |   |   |   |   |   |   O3 < 21.9 : 54 (1/0)
|   |   |   |   |   |   |   |   O3 >= 21.9
|   |   |   |   |   |   |   |   |   O3 < 23.8 : 59 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 23.8 : 55 (1/0)
|   |   |   |   |   |   NO2 >= 21.47
|   |   |   |   |   |   |   TEMP < 8.83 : 43 (2/0)
|   |   |   |   |   |   |   TEMP >= 8.83 : 41 (2/0)
|   |   |   CH4 >= 1.57
|   |   |   |   NO2 < 21.3
|   |   |   |   |   TEMP < 21.11
|   |   |   |   |   |   NO < 7.91
|   |   |   |   |   |   |   Humidity < 77.88
|   |   |   |   |   |   |   |   Humidity < 73.74
|   |   |   |   |   |   |   |   |   NMHC < 0.2 : 32 (2/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.2
|   |   |   |   |   |   |   |   |   |   O3 < 21.4 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 21.4
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.2 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.2 : 35 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 73.74
|   |   |   |   |   |   |   |   |   SO2 < 3
|   |   |   |   |   |   |   |   |   |   CO < 0.51 : 29 (2/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.51
|   |   |   |   |   |   |   |   |   |   |   CO < 0.53 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.7 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.7 : 30 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3 : 33 (2/0)
|   |   |   |   |   |   |   Humidity >= 77.88
|   |   |   |   |   |   |   |   THC < 1.98 : 33 (1/0)
|   |   |   |   |   |   |   |   THC >= 1.98 : 38 (2/0)
|   |   |   |   |   |   NO >= 7.91
|   |   |   |   |   |   |   SO2 < 2.7 : 29 (1/0)
|   |   |   |   |   |   |   SO2 >= 2.7 : 28 (1/0)
|   |   |   |   |   TEMP >= 21.11
|   |   |   |   |   |   O3 < 22.45
|   |   |   |   |   |   |   Nox < 22.5 : 25 (1/0)
|   |   |   |   |   |   |   Nox >= 22.5 : 27 (1/0)
|   |   |   |   |   |   O3 >= 22.45
|   |   |   |   |   |   |   NO2 < 17.79 : 29 (1/0)
|   |   |   |   |   |   |   NO2 >= 17.79 : 30 (1/0)
|   |   |   |   NO2 >= 21.3
|   |   |   |   |   CO < 0.57 : 27 (1/0)
|   |   |   |   |   CO >= 0.57
|   |   |   |   |   |   O3 < 18.15
|   |   |   |   |   |   |   NO2 < 22.19 : 37 (1/0)
|   |   |   |   |   |   |   NO2 >= 22.19 : 31 (2/0)
|   |   |   |   |   |   O3 >= 18.15
|   |   |   |   |   |   |   NO2 < 23.82
|   |   |   |   |   |   |   |   THC < 2.17
|   |   |   |   |   |   |   |   |   Nox < 28 : 50 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 28
|   |   |   |   |   |   |   |   |   |   NO2 < 23.59
|   |   |   |   |   |   |   |   |   |   |   CO < 0.65 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.65 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 23.59 : 42 (1/0)
|   |   |   |   |   |   |   |   THC >= 2.17
|   |   |   |   |   |   |   |   |   SO2 < 3.45
|   |   |   |   |   |   |   |   |   |   CO < 0.68
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.7 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.7 : 39 (2/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.68 : 38 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 3.45 : 41 (1/0)
|   |   |   |   |   |   |   NO2 >= 23.82
|   |   |   |   |   |   |   |   CO < 0.7 : 49 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.7 : 52 (1/0)
|   |   O3 >= 26.15
|   |   |   THC < 0.92
|   |   |   |   SO2 < 3.6
|   |   |   |   |   SO2 < 3.35
|   |   |   |   |   |   CO < 0.38 : 32 (1/0)
|   |   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   |   NO < 1.87
|   |   |   |   |   |   |   |   O3 < 32.5 : 51 (1/0)
|   |   |   |   |   |   |   |   O3 >= 32.5
|   |   |   |   |   |   |   |   |   SO2 < 2.95
|   |   |   |   |   |   |   |   |   |   Nox < 18 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 18 : 59 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 2.95 : 61 (1/0)
|   |   |   |   |   |   |   NO >= 1.87
|   |   |   |   |   |   |   |   Nox < 20.5
|   |   |   |   |   |   |   |   |   NO2 < 15.62
|   |   |   |   |   |   |   |   |   |   SO2 < 2.7
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.15 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.15 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.7 : 54 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 15.62
|   |   |   |   |   |   |   |   |   |   SO2 < 2.75
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 17.52
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 30.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 18.5 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 18.5 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.67 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 30.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.35 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.35 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 17.52 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.5 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 2.75
|   |   |   |   |   |   |   |   |   |   |   Nox < 19.5
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 31.5
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.42 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.42 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 31.5
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 16.37 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 16.37 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 19.5
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.35
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 0.67 : 50 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 0.67 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.35
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.05 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.05 : 44 (1/0)
|   |   |   |   |   |   |   |   Nox >= 20.5
|   |   |   |   |   |   |   |   |   NO2 < 17.77
|   |   |   |   |   |   |   |   |   |   SO2 < 3 : 43 (2/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3 : 45 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 17.77
|   |   |   |   |   |   |   |   |   |   WindSpeed < 1.4
|   |   |   |   |   |   |   |   |   |   |   NO2 < 19.37
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.65 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.65
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 18.14 : 55 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 18.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.46 : 51 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.75 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.75 : 52 (2/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 19.37 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.4
|   |   |   |   |   |   |   |   |   |   |   CO < 0.58
|   |   |   |   |   |   |   |   |   |   |   |   NO < 2.88 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.88 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.58 : 42 (1/0)
|   |   |   |   |   SO2 >= 3.35 : 69 (1/0)
|   |   |   |   SO2 >= 3.6 : 34 (1/0)
|   |   |   THC >= 0.92
|   |   |   |   Nox < 24.5
|   |   |   |   |   CH4 < 1.91
|   |   |   |   |   |   O3 < 32.75
|   |   |   |   |   |   |   O3 < 27.15 : 38 (1/0)
|   |   |   |   |   |   |   O3 >= 27.15
|   |   |   |   |   |   |   |   Humidity < 70.22 : 25 (1/0)
|   |   |   |   |   |   |   |   Humidity >= 70.22
|   |   |   |   |   |   |   |   |   NO2 < 19.33
|   |   |   |   |   |   |   |   |   |   TEMP < 25.54
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.2 : 30 (2/0)
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.2 : 29 (2/0)
|   |   |   |   |   |   |   |   |   |   TEMP >= 25.54 : 32 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 19.33 : 34 (1/0)
|   |   |   |   |   |   O3 >= 32.75
|   |   |   |   |   |   |   O3 < 35.85 : 34 (2/0)
|   |   |   |   |   |   |   O3 >= 35.85
|   |   |   |   |   |   |   |   SO2 < 3.25 : 38 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.25 : 37 (1/0)
|   |   |   |   |   CH4 >= 1.91
|   |   |   |   |   |   NO2 < 17.88 : 46 (1/0)
|   |   |   |   |   |   NO2 >= 17.88
|   |   |   |   |   |   |   NO < 3.21 : 39 (2/0)
|   |   |   |   |   |   |   NO >= 3.21
|   |   |   |   |   |   |   |   O3 < 30.4 : 40 (1/0)
|   |   |   |   |   |   |   |   O3 >= 30.4 : 41 (1/0)
|   |   |   |   Nox >= 24.5
|   |   |   |   |   Humidity < 73.16
|   |   |   |   |   |   SO2 < 3.75
|   |   |   |   |   |   |   O3 < 26.85 : 51 (1/0)
|   |   |   |   |   |   |   O3 >= 26.85 : 50 (1/0)
|   |   |   |   |   |   SO2 >= 3.75 : 53 (1/0)
|   |   |   |   |   Humidity >= 73.16 : 47 (1/0)

Size of the tree : 625

Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              363     

