=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     200811-201811
Instances:    363
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.035  * (normalized) SO2
 +       0.1433 * (normalized) CO
 +       0.2948 * (normalized) O3
 +       0.1999 * (normalized) Nox
 +       0.1264 * (normalized) NO
 +       0.1225 * (normalized) NO2
 -       0.0433 * (normalized) THC
 -       0.0527 * (normalized) NMHC
 -       0.0232 * (normalized) CH4
 -       0.0204 * (normalized) WindSpeed
 -       0.1204 * (normalized) TEMP
 -       0.0556 * (normalized) Humidity
 +       0.2907



Number of kernel evaluations: 66066 (95.796% cached)

Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.873 
Mean absolute error                      3.7536
Root mean squared error                  4.9314
Relative absolute error                 45.8319 %
Root relative squared error             48.8323 %
Total Number of Instances              363     

