=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     200811-201811
Instances:    603
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

NO2 < 15.23
|   TEMP < 25.02
|   |   CO < 0.23 : 8.75 (4/76.69) [0/0]
|   |   CO >= 0.23
|   |   |   O3 < 31.45 : 22.58 (76/38.82) [27/24.71]
|   |   |   O3 >= 31.45
|   |   |   |   TEMP < 15.75 : 30.84 (20/22.89) [11/21.43]
|   |   |   |   TEMP >= 15.75 : 23.93 (15/24.73) [12/5.83]
|   TEMP >= 25.02
|   |   O3 < 31.15
|   |   |   NO2 < 14.07
|   |   |   |   SO2 < 3.55
|   |   |   |   |   O3 < 23.4
|   |   |   |   |   |   TEMP < 28.78
|   |   |   |   |   |   |   CO < 0.27 : 13 (2/0) [2/8]
|   |   |   |   |   |   |   CO >= 0.27 : 16.5 (2/0.25) [0/0]
|   |   |   |   |   |   TEMP >= 28.78 : 11.5 (8/1.98) [4/8.83]
|   |   |   |   |   O3 >= 23.4 : 15.58 (38/5.35) [22/6.87]
|   |   |   |   SO2 >= 3.55 : 22 (2/4) [0/0]
|   |   |   NO2 >= 14.07 : 20.29 (2/0.25) [5/27.05]
|   |   O3 >= 31.15
|   |   |   WindSpeed < 1.88 : 26 (4/30.5) [0/0]
|   |   |   WindSpeed >= 1.88
|   |   |   |   CO < 0.29 : 16.6 (2/2.25) [3/7.58]
|   |   |   |   CO >= 0.29 : 19.94 (16/3.61) [2/22.89]
NO2 >= 15.23
|   TEMP < 8.2
|   |   NMHC < 0.29
|   |   |   O3 < 25.25 : 31.11 (29/62.87) [15/52.57]
|   |   |   O3 >= 25.25
|   |   |   |   NO2 < 19.73
|   |   |   |   |   THC < 0.88 : 39.59 (19/24.76) [10/53.78]
|   |   |   |   |   THC >= 0.88
|   |   |   |   |   |   SO2 < 2.75 : 39.17 (5/38.96) [1/14.44]
|   |   |   |   |   |   SO2 >= 2.75
|   |   |   |   |   |   |   O3 < 32.2 : 31.05 (14/10.39) [6/7.92]
|   |   |   |   |   |   |   O3 >= 32.2 : 35.73 (16/21.19) [6/25.73]
|   |   |   |   NO2 >= 19.73
|   |   |   |   |   SO2 < 3.65 : 39 (15/19.53) [8/18.18]
|   |   |   |   |   SO2 >= 3.65 : 43.83 (9/26.69) [3/28.57]
|   |   NMHC >= 0.29
|   |   |   SO2 < 3.75 : 41.52 (19/14.68) [12/33.71]
|   |   |   SO2 >= 3.75
|   |   |   |   CH4 < 1.82 : 46 (3/6.89) [2/20.94]
|   |   |   |   CH4 >= 1.82
|   |   |   |   |   O3 < 32.5 : 48.14 (3/1.56) [4/24.94]
|   |   |   |   |   O3 >= 32.5 : 56.33 (2/0.25) [1/6.25]
|   TEMP >= 8.2
|   |   SO2 < 2.85
|   |   |   O3 < 25.15
|   |   |   |   NO2 < 21.22
|   |   |   |   |   Nox < 24.3 : 16.6 (4/1.5) [1/4]
|   |   |   |   |   Nox >= 24.3
|   |   |   |   |   |   NO < 7.18 : 19.25 (3/0.22) [1/2.78]
|   |   |   |   |   |   NO >= 7.18 : 21.5 (2/0.25) [0/0]
|   |   |   |   NO2 >= 21.22 : 26.13 (3/3.56) [5/38.78]
|   |   |   O3 >= 25.15 : 25.82 (30/20.52) [19/17.83]
|   |   SO2 >= 2.85
|   |   |   Nox < 22 : 26.83 (16/16.65) [8/53.74]
|   |   |   Nox >= 22
|   |   |   |   NO2 < 20.25 : 31.2 (7/4.57) [3/6.67]
|   |   |   |   NO2 >= 20.25 : 34.1 (12/6.08) [8/37.36]

Size of the tree : 63

Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.8801
Mean absolute error                      3.5302
Root mean squared error                  4.8262
Relative absolute error                 42.8605 %
Root relative squared error             47.4797 %
Total Number of Instances              603     

