=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     200811-201811
Instances:    1447
Attributes:   14
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

NO2 < 16.46
|   TEMP < 27.56
|   |   CO < 0.35
|   |   |   NO2 < 6.13 : 16.08 (19/36.14) [7/97.66]
|   |   |   NO2 >= 6.13
|   |   |   |   O3 < 43.7
|   |   |   |   |   O3 < 23.1
|   |   |   |   |   |   CO < 0.28 : 20.14 (12/3.22) [9/14.07]
|   |   |   |   |   |   CO >= 0.28
|   |   |   |   |   |   |   O3 < 19.75 : 20.88 (8/0.48) [9/11.14]
|   |   |   |   |   |   |   O3 >= 19.75
|   |   |   |   |   |   |   |   NO2 < 12.63
|   |   |   |   |   |   |   |   |   CH4 < 1.83
|   |   |   |   |   |   |   |   |   |   NMHC < 0.14 : 21.5 (3/0.67) [1/4]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.14 : 19 (6/0.47) [1/66.69]
|   |   |   |   |   |   |   |   |   CH4 >= 1.83 : 26 (2/2.25) [1/2.25]
|   |   |   |   |   |   |   |   NO2 >= 12.63 : 24.68 (12/9.58) [10/6.14]
|   |   |   |   |   O3 >= 23.1
|   |   |   |   |   |   NO < 1.73 : 22.81 (13/15.25) [8/33.5]
|   |   |   |   |   |   NO >= 1.73
|   |   |   |   |   |   |   CO < 0.29 : 22 (13/10.92) [11/69.82]
|   |   |   |   |   |   |   CO >= 0.29 : 28.53 (18/23.67) [14/28.42]
|   |   |   |   O3 >= 43.7 : 37.71 (2/12.25) [5/27.85]
|   |   CO >= 0.35
|   |   |   O3 < 28.55
|   |   |   |   SO2 < 2.3
|   |   |   |   |   Nox < 13.5 : 32.33 (5/7.04) [1/31.36]
|   |   |   |   |   Nox >= 13.5 : 42.5 (5/11.36) [1/17.64]
|   |   |   |   SO2 >= 2.3
|   |   |   |   |   O3 < 21.75 : 18.74 (10/11.64) [9/54.38]
|   |   |   |   |   O3 >= 21.75 : 25.24 (24/8.08) [10/178.22]
|   |   |   O3 >= 28.55
|   |   |   |   TEMP < 19.3
|   |   |   |   |   NMHC < 0.15
|   |   |   |   |   |   CO < 0.43 : 42.33 (21/48.44) [12/42.15]
|   |   |   |   |   |   CO >= 0.43
|   |   |   |   |   |   |   O3 < 32.4 : 51.67 (3/6.89) [0/0]
|   |   |   |   |   |   |   O3 >= 32.4
|   |   |   |   |   |   |   |   CO < 0.49
|   |   |   |   |   |   |   |   |   NO < 3.14 : 56.33 (2/1) [1/64]
|   |   |   |   |   |   |   |   |   NO >= 3.14 : 51.75 (2/0) [2/92.5]
|   |   |   |   |   |   |   |   CO >= 0.49 : 65.5 (2/12.25) [0/0]
|   |   |   |   |   NMHC >= 0.15
|   |   |   |   |   |   O3 < 34.55 : 31.92 (10/16.81) [2/1.69]
|   |   |   |   |   |   O3 >= 34.55 : 39.32 (13/7.76) [6/23.04]
|   |   |   |   TEMP >= 19.3
|   |   |   |   |   O3 < 42.95
|   |   |   |   |   |   SO2 < 2.5 : 35 (8/7.94) [8/10.69]
|   |   |   |   |   |   SO2 >= 2.5 : 27.21 (21/14.86) [12/25.33]
|   |   |   |   |   O3 >= 42.95 : 34.64 (10/10.69) [4/34.51]
|   TEMP >= 27.56
|   |   O3 < 27.7 : 11.04 (132/14.25) [63/11.91]
|   |   O3 >= 27.7
|   |   |   NO2 < 4.69 : 11.6 (4/2.5) [1/4]
|   |   |   NO2 >= 4.69
|   |   |   |   TEMP < 28.4
|   |   |   |   |   O3 < 33.3 : 20.09 (5/7.76) [6/21.14]
|   |   |   |   |   O3 >= 33.3 : 25.36 (9/13.88) [2/49.07]
|   |   |   |   TEMP >= 28.4
|   |   |   |   |   TEMP < 29.67
|   |   |   |   |   |   CH4 < 1.86
|   |   |   |   |   |   |   Nox < 15.5 : 15.11 (8/6) [10/15.8]
|   |   |   |   |   |   |   Nox >= 15.5 : 18.71 (4/2.69) [3/15.4]
|   |   |   |   |   |   CH4 >= 1.86
|   |   |   |   |   |   |   TEMP < 29.49
|   |   |   |   |   |   |   |   CO < 0.27 : 15.86 (3/0.22) [4/7.19]
|   |   |   |   |   |   |   |   CO >= 0.27
|   |   |   |   |   |   |   |   |   WindSpeed < 1.84 : 21.2 (3/0.89) [2/25.11]
|   |   |   |   |   |   |   |   |   WindSpeed >= 1.84 : 18.31 (10/1.6) [3/15]
|   |   |   |   |   |   |   TEMP >= 29.49 : 15.33 (2/0.25) [1/0.25]
|   |   |   |   |   TEMP >= 29.67
|   |   |   |   |   |   Humidity < 75.24
|   |   |   |   |   |   |   SO2 < 5.15 : 18.5 (3/0.22) [1/21.78]
|   |   |   |   |   |   |   SO2 >= 5.15 : 20.33 (2/0) [1/4]
|   |   |   |   |   |   Humidity >= 75.24 : 22.5 (4/1.19) [2/5.06]
NO2 >= 16.46
|   TEMP < 9.1
|   |   NO2 < 25.33
|   |   |   CO < 0.42
|   |   |   |   O3 < 31.5
|   |   |   |   |   CO < 0.36 : 23.8 (4/1.19) [1/0.06]
|   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   NO2 < 18.45 : 27.44 (5/1.36) [4/18.79]
|   |   |   |   |   |   NO2 >= 18.45 : 34.2 (5/2.96) [0/0]
|   |   |   |   O3 >= 31.5 : 41.2 (7/14.12) [3/28.64]
|   |   |   CO >= 0.42
|   |   |   |   NMHC < 0.27
|   |   |   |   |   NO2 < 19.25
|   |   |   |   |   |   O3 < 31.25 : 34.2 (6/23.14) [4/81.86]
|   |   |   |   |   |   O3 >= 31.25 : 46.7 (25/42) [15/76.85]
|   |   |   |   |   NO2 >= 19.25 : 50.62 (78/48.77) [48/128.34]
|   |   |   |   NMHC >= 0.27
|   |   |   |   |   NO2 < 23.05
|   |   |   |   |   |   NO < 5.1 : 38.47 (12/53.81) [5/260.69]
|   |   |   |   |   |   NO >= 5.1 : 25.36 (8/176.61) [6/71.02]
|   |   |   |   |   NO2 >= 23.05
|   |   |   |   |   |   NO < 4.78
|   |   |   |   |   |   |   THC < 2.28 : 55.83 (4/0.5) [2/372.5]
|   |   |   |   |   |   |   THC >= 2.28 : 52 (4/4.5) [2/130]
|   |   |   |   |   |   NO >= 4.78
|   |   |   |   |   |   |   NO < 5.26 : 43.67 (2/2.25) [1/42.25]
|   |   |   |   |   |   |   NO >= 5.26 : 49.33 (3/4.67) [3/54.67]
|   |   NO2 >= 25.33
|   |   |   Humidity < 72.66 : 59.96 (86/69.27) [34/66.85]
|   |   |   Humidity >= 72.66
|   |   |   |   NMHC < 0.3 : 59.41 (25/41.52) [9/104.67]
|   |   |   |   NMHC >= 0.3 : 51.06 (42/39.96) [10/54.52]
|   TEMP >= 9.1
|   |   TEMP < 25.48
|   |   |   CO < 0.55
|   |   |   |   CO < 0.47
|   |   |   |   |   O3 < 28.65 : 41.67 (2/0.25) [1/30.25]
|   |   |   |   |   O3 >= 28.65 : 32.26 (14/15.68) [5/275.85]
|   |   |   |   CO >= 0.47
|   |   |   |   |   Humidity < 73.43
|   |   |   |   |   |   WindSpeed < 2.03 : 37.71 (9/11.56) [5/10.98]
|   |   |   |   |   |   WindSpeed >= 2.03 : 41.73 (16/15.59) [6/7.74]
|   |   |   |   |   Humidity >= 73.43
|   |   |   |   |   |   NMHC < 0.19
|   |   |   |   |   |   |   THC < 2.2
|   |   |   |   |   |   |   |   NO < 3.24 : 39 (4/3.19) [3/3.23]
|   |   |   |   |   |   |   |   NO >= 3.24
|   |   |   |   |   |   |   |   |   SO2 < 2.85 : 32.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   SO2 >= 2.85 : 37.5 (6/5.22) [2/36.11]
|   |   |   |   |   |   |   THC >= 2.2 : 29.75 (3/8.22) [1/0.11]
|   |   |   |   |   |   NMHC >= 0.19
|   |   |   |   |   |   |   SO2 < 5.15 : 40.88 (6/3.81) [2/18.69]
|   |   |   |   |   |   |   SO2 >= 5.15 : 36.5 (2/0) [2/2]
|   |   |   CO >= 0.55
|   |   |   |   TEMP < 20.01
|   |   |   |   |   SO2 < 3.85 : 40.71 (15/13.97) [2/47.06]
|   |   |   |   |   SO2 >= 3.85
|   |   |   |   |   |   THC < 1.14
|   |   |   |   |   |   |   O3 < 24.65
|   |   |   |   |   |   |   |   CO < 0.8 : 50.86 (6/0.81) [1/4.69]
|   |   |   |   |   |   |   |   CO >= 0.8 : 53.33 (3/0.89) [0/0]
|   |   |   |   |   |   |   O3 >= 24.65
|   |   |   |   |   |   |   |   Humidity < 71.06 : 46.31 (8/4.73) [5/5.24]
|   |   |   |   |   |   |   |   Humidity >= 71.06 : 38 (2/1) [0/0]
|   |   |   |   |   |   THC >= 1.14 : 39.9 (4/4.5) [6/9.17]
|   |   |   |   TEMP >= 20.01 : 40.58 (59/14.86) [25/13.8]
|   |   TEMP >= 25.48
|   |   |   O3 < 26.55 : 19 (8/56.61) [6/17.14]
|   |   |   O3 >= 26.55
|   |   |   |   O3 < 40.65
|   |   |   |   |   NO2 < 22.35
|   |   |   |   |   |   CH4 < 2.06 : 25.91 (23/13.35) [12/68.15]
|   |   |   |   |   |   CH4 >= 2.06 : 37 (2/1) [0/0]
|   |   |   |   |   NO2 >= 22.35 : 34.35 (13/10.24) [4/3.99]
|   |   |   |   O3 >= 40.65 : 35.46 (8/24.73) [5/44.44]

Size of the tree : 151

Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correlation coefficient                  0.9377
Mean absolute error                      4.047 
Root mean squared error                  5.8177
Relative absolute error                 28.6188 %
Root relative squared error             34.7548 %
Total Number of Instances             1447     

