=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     198211-199811
Instances:    5970
Attributes:   12
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

NO2 <= 28.955 : 
|   TEMP <= 21.125 : LM1 (1210/0%)
|   TEMP >  21.125 : 
|   |   O3 <= 12.45 : 
|   |   |   SO2 <= 5.65 : 
|   |   |   |   NO2 <= 17.05 : LM2 (115/0%)
|   |   |   |   NO2 >  17.05 : 
|   |   |   |   |   O3 <= 9.5 : LM3 (19/0%)
|   |   |   |   |   O3 >  9.5 : 
|   |   |   |   |   |   TEMP <= 28.47 : LM4 (6/0%)
|   |   |   |   |   |   TEMP >  28.47 : 
|   |   |   |   |   |   |   TEMP <= 29.23 : LM5 (2/64.229%)
|   |   |   |   |   |   |   TEMP >  29.23 : LM6 (3/0%)
|   |   |   SO2 >  5.65 : LM7 (480/0%)
|   |   O3 >  12.45 : 
|   |   |   NMHC <= 0.215 : 
|   |   |   |   TEMP <= 25.9 : LM8 (746/0%)
|   |   |   |   TEMP >  25.9 : 
|   |   |   |   |   CO <= 0.745 : LM9 (750/37.102%)
|   |   |   |   |   CO >  0.745 : 
|   |   |   |   |   |   SO2 <= 9.85 : 
|   |   |   |   |   |   |   NO <= 13.095 : 
|   |   |   |   |   |   |   |   NO2 <= 24.07 : 
|   |   |   |   |   |   |   |   |   O3 <= 19.5 : LM10 (55/170.611%)
|   |   |   |   |   |   |   |   |   O3 >  19.5 : LM11 (51/0%)
|   |   |   |   |   |   |   |   NO2 >  24.07 : 
|   |   |   |   |   |   |   |   |   SO2 <= 4.4 : LM12 (12/0%)
|   |   |   |   |   |   |   |   |   SO2 >  4.4 : 
|   |   |   |   |   |   |   |   |   |   CO <= 1.065 : 
|   |   |   |   |   |   |   |   |   |   |   SO2 <= 8.7 : 
|   |   |   |   |   |   |   |   |   |   |   |   NO <= 10.405 : LM13 (10/0%)
|   |   |   |   |   |   |   |   |   |   |   |   NO >  10.405 : LM14 (4/278.309%)
|   |   |   |   |   |   |   |   |   |   |   SO2 >  8.7 : LM15 (5/264.511%)
|   |   |   |   |   |   |   |   |   |   CO >  1.065 : LM16 (6/0%)
|   |   |   |   |   |   |   NO >  13.095 : LM17 (42/94.53%)
|   |   |   |   |   |   SO2 >  9.85 : LM18 (126/0%)
|   |   |   NMHC >  0.215 : 
|   |   |   |   CO <= 0.705 : LM19 (204/200.494%)
|   |   |   |   CO >  0.705 : 
|   |   |   |   |   SO2 <= 5.15 : 
|   |   |   |   |   |   Nox <= 37.5 : LM20 (67/0%)
|   |   |   |   |   |   Nox >  37.5 : 
|   |   |   |   |   |   |   THC <= 2.415 : 
|   |   |   |   |   |   |   |   O3 <= 17.75 : 
|   |   |   |   |   |   |   |   |   NMHC <= 0.375 : LM21 (5/0%)
|   |   |   |   |   |   |   |   |   NMHC >  0.375 : LM22 (2/55.053%)
|   |   |   |   |   |   |   |   O3 >  17.75 : LM23 (4/27.192%)
|   |   |   |   |   |   |   THC >  2.415 : LM24 (6/0%)
|   |   |   |   |   SO2 >  5.15 : LM25 (330/0%)
NO2 >  28.955 : 
|   SO2 <= 28.65 : 
|   |   NO2 <= 40.23 : 
|   |   |   TEMP <= 24.84 : 
|   |   |   |   NO <= 13.54 : LM26 (197/0%)
|   |   |   |   NO >  13.54 : 
|   |   |   |   |   CH4 <= 2.223 : 
|   |   |   |   |   |   SO2 <= 5.55 : 
|   |   |   |   |   |   |   NO <= 20.71 : LM27 (35/0%)
|   |   |   |   |   |   |   NO >  20.71 : 
|   |   |   |   |   |   |   |   CO <= 1.375 : LM28 (44/305.86%)
|   |   |   |   |   |   |   |   CO >  1.375 : LM29 (13/0%)
|   |   |   |   |   |   SO2 >  5.55 : 
|   |   |   |   |   |   |   TEMP <= 21.475 : 
|   |   |   |   |   |   |   |   TEMP <= 16.025 : LM30 (54/0%)
|   |   |   |   |   |   |   |   TEMP >  16.025 : 
|   |   |   |   |   |   |   |   |   SO2 <= 19.7 : 
|   |   |   |   |   |   |   |   |   |   CO <= 1.505 : LM31 (123/0%)
|   |   |   |   |   |   |   |   |   |   CO >  1.505 : 
|   |   |   |   |   |   |   |   |   |   |   SO2 <= 11.3 : LM32 (7/96.753%)
|   |   |   |   |   |   |   |   |   |   |   SO2 >  11.3 : LM33 (25/0%)
|   |   |   |   |   |   |   |   |   SO2 >  19.7 : 
|   |   |   |   |   |   |   |   |   |   CO <= 1.03 : 
|   |   |   |   |   |   |   |   |   |   |   Nox <= 50 : LM34 (2/45.878%)
|   |   |   |   |   |   |   |   |   |   |   Nox >  50 : LM35 (7/0%)
|   |   |   |   |   |   |   |   |   |   CO >  1.03 : LM36 (31/0%)
|   |   |   |   |   |   |   TEMP >  21.475 : LM37 (113/0%)
|   |   |   |   |   CH4 >  2.223 : LM38 (136/0%)
|   |   |   TEMP >  24.84 : 
|   |   |   |   SO2 <= 16.15 : 
|   |   |   |   |   NMHC <= 0.585 : 
|   |   |   |   |   |   TEMP <= 26.01 : 
|   |   |   |   |   |   |   TEMP <= 25.325 : 
|   |   |   |   |   |   |   |   O3 <= 23.6 : LM39 (12/182.483%)
|   |   |   |   |   |   |   |   O3 >  23.6 : LM40 (4/220.76%)
|   |   |   |   |   |   |   TEMP >  25.325 : 
|   |   |   |   |   |   |   |   TEMP <= 25.745 : LM41 (25/0%)
|   |   |   |   |   |   |   |   TEMP >  25.745 : 
|   |   |   |   |   |   |   |   |   Nox <= 45.5 : LM42 (7/0%)
|   |   |   |   |   |   |   |   |   Nox >  45.5 : 
|   |   |   |   |   |   |   |   |   |   CO <= 1.305 : LM43 (4/131.694%)
|   |   |   |   |   |   |   |   |   |   CO >  1.305 : LM44 (4/0%)
|   |   |   |   |   |   TEMP >  26.01 : 
|   |   |   |   |   |   |   CH4 <= 2.075 : 
|   |   |   |   |   |   |   |   NO2 <= 32.65 : 
|   |   |   |   |   |   |   |   |   SO2 <= 5.9 : LM45 (10/254.374%)
|   |   |   |   |   |   |   |   |   SO2 >  5.9 : LM46 (38/0%)
|   |   |   |   |   |   |   |   NO2 >  32.65 : 
|   |   |   |   |   |   |   |   |   NO2 <= 36.075 : LM47 (22/237.3%)
|   |   |   |   |   |   |   |   |   NO2 >  36.075 : LM48 (13/0%)
|   |   |   |   |   |   |   CH4 >  2.075 : LM49 (29/0%)
|   |   |   |   |   NMHC >  0.585 : LM50 (47/0%)
|   |   |   |   SO2 >  16.15 : LM51 (62/0%)
|   |   NO2 >  40.23 : 
|   |   |   THC <= 1.14 : 
|   |   |   |   CO <= 3.305 : 
|   |   |   |   |   NO <= 78.62 : LM52 (74/306.413%)
|   |   |   |   |   NO >  78.62 : 
|   |   |   |   |   |   TEMP <= 21.495 : 
|   |   |   |   |   |   |   Nox <= 147.5 : LM53 (7/0%)
|   |   |   |   |   |   |   Nox >  147.5 : 
|   |   |   |   |   |   |   |   SO2 <= 6.9 : LM54 (3/0%)
|   |   |   |   |   |   |   |   SO2 >  6.9 : 
|   |   |   |   |   |   |   |   |   NO2 <= 48.71 : LM55 (3/101.991%)
|   |   |   |   |   |   |   |   |   NO2 >  48.71 : LM56 (2/0%)
|   |   |   |   |   |   TEMP >  21.495 : LM57 (11/106.489%)
|   |   |   |   CO >  3.305 : LM58 (37/0%)
|   |   |   THC >  1.14 : LM59 (133/0%)
|   SO2 >  28.65 : LM60 (376/0%)

LM num: 1
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.0003 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0002 * NO2 
	+ 0.0012 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	+ 0.0007 * TEMP 
	- 0.0219

LM num: 2
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.0086 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.006 * NO2 
	+ 0.0038 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	+ 0.0026 * TEMP 
	- 0.1569

LM num: 3
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.0997 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0163 * NO2 
	+ 0.0038 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	+ 0.0026 * TEMP 
	- 0.2946

LM num: 4
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.1241 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0163 * NO2 
	+ 0.0038 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	+ 0.0026 * TEMP 
	+ 0.3943

LM num: 5
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.1241 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0163 * NO2 
	+ 0.0038 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	- 1.1657 * TEMP 
	+ 35.2275

LM num: 6
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.1241 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0163 * NO2 
	+ 0.0038 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	- 1.1008 * TEMP 
	+ 33.1464

LM num: 7
PM25 = 
	-0.0001 * SO2 
	- 0.001 * CO 
	+ 0.0014 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0006 * NO2 
	+ 0.0038 * THC 
	- 0.0055 * NMHC 
	+ 0.0007 * CH4 
	+ 0.0026 * TEMP 
	- 0.087

LM num: 8
PM25 = 
	-0.0003 * SO2 
	- 0.001 * CO 
	+ 0.0007 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	+ 0.0011 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.0046 * TEMP 
	- 0.1374

LM num: 9
PM25 = 
	-0.0006 * SO2 
	- 0.001 * CO 
	+ 0.0007 * O3 
	+ 0.0001 * Nox 
	+ 0 * NO 
	- 0.0227 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.0038 * TEMP 
	+ 0.3521

LM num: 10
PM25 = 
	-0.7759 * SO2 
	- 0.001 * CO 
	- 0.0414 * O3 
	- 0.0125 * Nox 
	+ 0.0088 * NO 
	+ 0.0513 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.0989 * TEMP 
	+ 4.6438

LM num: 11
PM25 = 
	-0.1075 * SO2 
	- 0.001 * CO 
	- 0.0439 * O3 
	- 0.0125 * Nox 
	+ 0.0088 * NO 
	+ 0.0513 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.0989 * TEMP 
	- 1.0455

LM num: 12
PM25 = 
	0.6132 * SO2 
	- 10.8583 * CO 
	+ 0.0007 * O3 
	- 0.0125 * Nox 
	+ 0.6218 * NO 
	+ 0.0901 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.225 * TEMP 
	- 3.236

LM num: 13
PM25 = 
	0.4127 * SO2 
	- 15.4114 * CO 
	+ 0.0007 * O3 
	- 0.0125 * Nox 
	+ 1.1921 * NO 
	+ 0.0901 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.225 * TEMP 
	+ 0.3349

LM num: 14
PM25 = 
	0.4127 * SO2 
	- 15.4114 * CO 
	+ 0.0007 * O3 
	- 0.0125 * Nox 
	+ 1.2432 * NO 
	+ 0.0901 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.225 * TEMP 
	+ 0.5604

LM num: 15
PM25 = 
	0.4127 * SO2 
	- 15.4114 * CO 
	+ 0.0007 * O3 
	- 0.0125 * Nox 
	+ 1.1338 * NO 
	+ 0.0901 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.225 * TEMP 
	+ 2.2854

LM num: 16
PM25 = 
	0.4127 * SO2 
	- 20.4143 * CO 
	+ 0.0007 * O3 
	- 0.0125 * Nox 
	+ 1.0335 * NO 
	+ 0.0901 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.225 * TEMP 
	+ 5.6523

LM num: 17
PM25 = 
	-0.4989 * SO2 
	- 0.001 * CO 
	+ 0.0007 * O3 
	- 0.0125 * Nox 
	+ 0.0088 * NO 
	+ 0.0221 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.0038 * TEMP 
	+ 3.8917

LM num: 18
PM25 = 
	-0.0049 * SO2 
	- 0.001 * CO 
	+ 0.0007 * O3 
	- 0.0178 * Nox 
	+ 0.0125 * NO 
	+ 0.0297 * NO2 
	- 0.0013 * THC 
	+ 0.0032 * NMHC 
	+ 0.004 * CH4 
	+ 0.0038 * TEMP 
	- 0.02

LM num: 19
PM25 = 
	-0.003 * SO2 
	- 0.1702 * CO 
	+ 0.3706 * O3 
	+ 0.0001 * Nox 
	+ 0.0101 * NO 
	- 0.007 * NO2 
	- 0.0062 * THC 
	+ 0.0196 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	- 5.8195

LM num: 20
PM25 = 
	-0.0099 * SO2 
	- 0.0874 * CO 
	+ 0.0078 * O3 
	+ 0.0633 * Nox 
	+ 0.0052 * NO 
	- 0.0032 * NO2 
	- 0.1288 * THC 
	+ 0.0196 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	- 1.3769

LM num: 21
PM25 = 
	-0.0099 * SO2 
	- 0.0874 * CO 
	+ 0.859 * O3 
	+ 0.1482 * Nox 
	+ 0.0052 * NO 
	- 0.0032 * NO2 
	- 16.7043 * THC 
	+ 38.771 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	+ 12.0228

LM num: 22
PM25 = 
	-0.0099 * SO2 
	- 0.0874 * CO 
	+ 0.859 * O3 
	+ 0.1482 * Nox 
	+ 0.0052 * NO 
	- 0.0032 * NO2 
	- 16.7043 * THC 
	+ 40.0194 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	+ 11.7839

LM num: 23
PM25 = 
	-0.0099 * SO2 
	- 0.0874 * CO 
	+ 0.918 * O3 
	+ 0.1482 * Nox 
	+ 0.0052 * NO 
	- 0.2138 * NO2 
	- 16.7043 * THC 
	+ 33.5705 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	+ 19.7624

LM num: 24
PM25 = 
	-0.0099 * SO2 
	- 0.0874 * CO 
	+ 0.599 * O3 
	+ 0.1482 * Nox 
	+ 0.0052 * NO 
	- 0.0032 * NO2 
	- 20.6509 * THC 
	+ 24.5482 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	+ 29.3908

LM num: 25
PM25 = 
	-0.004 * SO2 
	- 0.0874 * CO 
	+ 0.0078 * O3 
	+ 0.0026 * Nox 
	+ 0.0052 * NO 
	- 0.0032 * NO2 
	- 0.0414 * THC 
	+ 0.0196 * NMHC 
	+ 0.0103 * CH4 
	+ 0.0039 * TEMP 
	- 0.0736

LM num: 26
PM25 = 
	-0.0092 * SO2 
	- 0.0921 * CO 
	+ 0.0029 * O3 
	+ 0.0008 * Nox 
	+ 0.0051 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	- 0.0439 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	- 0.0823

LM num: 27
PM25 = 
	-0.024 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	+ 0.0631 * Nox 
	- 0.0607 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 3.6622 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	- 1.3249

LM num: 28
PM25 = 
	-0.024 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	+ 0.08 * Nox 
	- 0.0877 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 14.8465 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 1.347

LM num: 29
PM25 = 
	-0.024 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	+ 0.1219 * Nox 
	- 0.1424 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 7.3308 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	- 1.226

LM num: 30
PM25 = 
	0.0027 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	- 0.0016 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	- 0.0306

LM num: 31
PM25 = 
	-0.0157 * SO2 
	+ 0.0021 * CO 
	+ 0.0029 * O3 
	- 0.0016 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 0.0743

LM num: 32
PM25 = 
	-0.2166 * SO2 
	+ 4.6476 * CO 
	+ 0.0029 * O3 
	- 0.0016 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	- 4.3137

LM num: 33
PM25 = 
	-0.1343 * SO2 
	+ 0.141 * CO 
	+ 0.0029 * O3 
	- 0.0016 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 1.7386

LM num: 34
PM25 = 
	-0.0063 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	- 0.5604 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 36.2009

LM num: 35
PM25 = 
	-0.0063 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	- 0.4334 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 27.1772

LM num: 36
PM25 = 
	-0.0063 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	- 0.0016 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 0.6757

LM num: 37
PM25 = 
	-0.008 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	- 0.0016 * Nox 
	+ 0.0072 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0956 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 0.0132

LM num: 38
PM25 = 
	-0.014 * SO2 
	- 0.0697 * CO 
	+ 0.0029 * O3 
	- 0.0042 * Nox 
	+ 0.0098 * NO 
	+ 0.0002 * NO2 
	+ 0.0066 * THC 
	+ 0.0309 * NMHC 
	+ 0.0036 * CH4 
	+ 0.0089 * TEMP 
	+ 0.1554

LM num: 39
PM25 = 
	-0.0274 * SO2 
	- 4.9715 * CO 
	+ 1.0491 * O3 
	+ 0.1558 * Nox 
	+ 0.7405 * NO 
	- 0.1842 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.3955 * TEMP 
	- 12.3601

LM num: 40
PM25 = 
	-0.0274 * SO2 
	- 4.9715 * CO 
	+ 1.6065 * O3 
	+ 0.1558 * Nox 
	+ 0.7674 * NO 
	- 0.1842 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.3955 * TEMP 
	- 24.7888

LM num: 41
PM25 = 
	-0.2293 * SO2 
	- 3.3477 * CO 
	+ 0.3604 * O3 
	+ 0.1558 * Nox 
	+ 0.1962 * NO 
	- 0.1842 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	+ 4.1524 * TEMP 
	- 109.5547

LM num: 42
PM25 = 
	-0.6647 * SO2 
	- 3.3477 * CO 
	+ 0.3604 * O3 
	+ 0.1558 * Nox 
	+ 0.1962 * NO 
	- 0.1842 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	+ 5.6683 * TEMP 
	- 143.5022

LM num: 43
PM25 = 
	-0.9286 * SO2 
	- 3.3477 * CO 
	+ 0.3604 * O3 
	+ 0.1558 * Nox 
	+ 0.1962 * NO 
	- 0.1842 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	+ 5.6683 * TEMP 
	- 139.9862

LM num: 44
PM25 = 
	-0.9286 * SO2 
	- 3.3477 * CO 
	+ 0.3604 * O3 
	+ 0.1558 * Nox 
	+ 0.1962 * NO 
	- 0.1842 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	+ 5.6683 * TEMP 
	- 140.6638

LM num: 45
PM25 = 
	-2.2199 * SO2 
	- 0.9366 * CO 
	+ 0.2266 * O3 
	+ 0.2048 * Nox 
	- 0.0058 * NO 
	- 0.1941 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.3926 * TEMP 
	+ 19.4119

LM num: 46
PM25 = 
	-0.2387 * SO2 
	- 0.9366 * CO 
	+ 0.2266 * O3 
	+ 0.2048 * Nox 
	- 0.0058 * NO 
	- 0.1941 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.3926 * TEMP 
	+ 7.6675

LM num: 47
PM25 = 
	-0.145 * SO2 
	- 0.9366 * CO 
	+ 0.7144 * O3 
	+ 0.4718 * Nox 
	- 0.0058 * NO 
	- 0.6146 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.8423 * TEMP 
	+ 13.1883

LM num: 48
PM25 = 
	-0.145 * SO2 
	- 0.9366 * CO 
	+ 0.4431 * O3 
	+ 0.3509 * Nox 
	- 0.0058 * NO 
	- 0.7497 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.9868 * TEMP 
	+ 31.739

LM num: 49
PM25 = 
	-0.0274 * SO2 
	- 0.9366 * CO 
	+ 0.1803 * O3 
	+ 0.1999 * Nox 
	- 0.0058 * NO 
	- 0.2694 * NO2 
	+ 0.0066 * THC 
	- 1.027 * NMHC 
	+ 0.1247 * CH4 
	- 0.5425 * TEMP 
	+ 12.9816

LM num: 50
PM25 = 
	-0.0274 * SO2 
	- 1.0808 * CO 
	+ 0.1011 * O3 
	+ 0.1189 * Nox 
	- 0.0058 * NO 
	- 0.137 * NO2 
	+ 0.0066 * THC 
	- 2.3248 * NMHC 
	+ 0.3611 * CH4 
	- 0.2619 * TEMP 
	+ 6.527

LM num: 51
PM25 = 
	-0.0635 * SO2 
	- 0.5996 * CO 
	+ 0.0536 * O3 
	+ 0.0835 * Nox 
	- 0.026 * NO 
	- 0.0954 * NO2 
	+ 0.0066 * THC 
	- 0.849 * NMHC 
	+ 0.0036 * CH4 
	- 0.1312 * TEMP 
	+ 4.1281

LM num: 52
PM25 = 
	-0.1541 * SO2 
	- 0.7914 * CO 
	+ 0.6027 * O3 
	+ 0.0658 * Nox 
	+ 0.0233 * NO 
	- 0.2327 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 0.423 * TEMP 
	- 1.9289

LM num: 53
PM25 = 
	0.2833 * SO2 
	- 0.7914 * CO 
	+ 0.2978 * O3 
	+ 0.3045 * Nox 
	+ 0.0866 * NO 
	- 1.026 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 1.6264 * TEMP 
	- 23.5737

LM num: 54
PM25 = 
	0.6661 * SO2 
	- 0.7914 * CO 
	+ 0.2978 * O3 
	+ 0.2985 * Nox 
	+ 0.0866 * NO 
	- 1.2716 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 1.6264 * TEMP 
	- 12.7517

LM num: 55
PM25 = 
	0.6259 * SO2 
	- 0.7914 * CO 
	+ 0.2978 * O3 
	+ 0.2985 * Nox 
	+ 0.0866 * NO 
	- 1.323 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 1.6264 * TEMP 
	- 9.4281

LM num: 56
PM25 = 
	0.6259 * SO2 
	- 0.7914 * CO 
	+ 0.2978 * O3 
	+ 0.2985 * Nox 
	+ 0.0866 * NO 
	- 1.3276 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 1.6264 * TEMP 
	- 9.3718

LM num: 57
PM25 = 
	-0.1541 * SO2 
	- 0.7914 * CO 
	+ 0.2978 * O3 
	+ 0.1812 * Nox 
	+ 0.0866 * NO 
	+ 0.0861 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 1.7713 * TEMP 
	- 46.3374

LM num: 58
PM25 = 
	-0.2621 * SO2 
	- 1.252 * CO 
	+ 0.1191 * O3 
	+ 0.1241 * Nox 
	- 0.0683 * NO 
	- 0.16 * NO2 
	- 0.3139 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 0.3303 * TEMP 
	+ 0.3075

LM num: 59
PM25 = 
	-0.0666 * SO2 
	- 0.4194 * CO 
	+ 0.0248 * O3 
	+ 0.0181 * Nox 
	+ 0.0001 * NO 
	+ 0.0002 * NO2 
	- 0.3215 * THC 
	- 0.26 * NMHC 
	+ 0.062 * CH4 
	+ 0.093 * TEMP 
	- 1.0369

LM num: 60
PM25 = 
	-0.0031 * SO2 
	- 0.0416 * CO 
	+ 0.0001 * O3 
	+ 0.0023 * Nox 
	+ 0.0001 * NO 
	+ 0.0002 * NO2 
	+ 0.073 * THC 
	- 0.1926 * NMHC 
	- 0.0645 * CH4 
	+ 0.0078 * TEMP 
	- 0.1307

Number of Rules : 60

Time taken to build model: 0.71 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correlation coefficient                  0.6493
Mean absolute error                      0.9289
Root mean squared error                  4.2556
Relative absolute error                 74.2633 %
Root relative squared error             78.0943 %
Total Number of Instances             5970     

