=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     198211-199811
Instances:    5970
Attributes:   12
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

NO < 78.88
|   CO < 0.69
|   |   NO < 2.59
|   |   |   NMHC < 0.17
|   |   |   |   TEMP < 26.61 : 0 (352/0)
|   |   |   |   TEMP >= 26.61
|   |   |   |   |   TEMP < 26.63 : 17 (1/0)
|   |   |   |   |   TEMP >= 26.63
|   |   |   |   |   |   TEMP < 27.06
|   |   |   |   |   |   |   CO2 < 4.2 : 0 (17/0)
|   |   |   |   |   |   |   CO2 >= 4.2
|   |   |   |   |   |   |   |   Nox < 15 : 36 (1/0)
|   |   |   |   |   |   |   |   Nox >= 15 : 0 (3/0)
|   |   |   |   |   |   TEMP >= 27.06 : 0 (163/0)
|   |   |   NMHC >= 0.17
|   |   |   |   O3 < 43.25
|   |   |   |   |   NO < 2.17
|   |   |   |   |   |   SO2 < 3.1
|   |   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   |   CO2 < 2.6
|   |   |   |   |   |   |   |   |   THC < 2.54
|   |   |   |   |   |   |   |   |   |   CO < 0.32 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.32 : 23 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.54 : 0 (2/0)
|   |   |   |   |   |   |   |   CO2 >= 2.6 : 36 (1/0)
|   |   |   |   |   |   |   CO >= 0.34 : 0 (7/0)
|   |   |   |   |   |   SO2 >= 3.1 : 0 (27/0)
|   |   |   |   |   NO >= 2.17
|   |   |   |   |   |   NO2 < 12.38
|   |   |   |   |   |   |   CO < 0.39
|   |   |   |   |   |   |   |   TEMP < 28.9 : 0 (4/0)
|   |   |   |   |   |   |   |   TEMP >= 28.9 : 25 (1/0)
|   |   |   |   |   |   |   CO >= 0.39
|   |   |   |   |   |   |   |   Nox < 12.5 : 39 (1/0)
|   |   |   |   |   |   |   |   Nox >= 12.5
|   |   |   |   |   |   |   |   |   NO < 2.25 : 49 (2/0)
|   |   |   |   |   |   |   |   |   NO >= 2.25 : 56 (1/0)
|   |   |   |   |   |   NO2 >= 12.38 : 0 (4/0)
|   |   |   |   O3 >= 43.25 : 54 (1/0)
|   |   NO >= 2.59
|   |   |   NMHC < 0.35 : 0 (1542/0)
|   |   |   NMHC >= 0.35
|   |   |   |   NO < 4.27
|   |   |   |   |   O3 < 38.5 : 0 (9/0)
|   |   |   |   |   O3 >= 38.5
|   |   |   |   |   |   NO2 < 17.44 : 69 (1/0)
|   |   |   |   |   |   NO2 >= 17.44 : 0 (1/0)
|   |   |   |   NO >= 4.27 : 0 (143/0)
|   CO >= 0.69
|   |   SO2 < 4.85
|   |   |   NO < 20.71
|   |   |   |   CO < 0.94
|   |   |   |   |   O3 < 19.65
|   |   |   |   |   |   CH4 < 0.82
|   |   |   |   |   |   |   TEMP < 31.01
|   |   |   |   |   |   |   |   TEMP < 28.33 : 0 (54/0)
|   |   |   |   |   |   |   |   TEMP >= 28.33
|   |   |   |   |   |   |   |   |   TEMP < 28.37 : 29 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 28.37
|   |   |   |   |   |   |   |   |   |   Nox < 28.5
|   |   |   |   |   |   |   |   |   |   |   NO < 8.36 : 0 (7/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 8.36
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.74 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.74
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 18.05 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 18.05 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 28.5 : 0 (8/0)
|   |   |   |   |   |   |   TEMP >= 31.01 : 38 (1/0)
|   |   |   |   |   |   CH4 >= 0.82
|   |   |   |   |   |   |   Nox < 43.5 : 0 (71/0)
|   |   |   |   |   |   |   Nox >= 43.5
|   |   |   |   |   |   |   |   SO2 < 3.7 : 24 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.7 : 0 (1/0)
|   |   |   |   |   O3 >= 19.65 : 0 (217/0)
|   |   |   |   CO >= 0.94
|   |   |   |   |   SO2 < 2.45 : 0 (23/0)
|   |   |   |   |   SO2 >= 2.45
|   |   |   |   |   |   CO < 1.28
|   |   |   |   |   |   |   TEMP < 25.3
|   |   |   |   |   |   |   |   CO < 0.94
|   |   |   |   |   |   |   |   |   THC < 1.16 : 0 (5/0)
|   |   |   |   |   |   |   |   |   THC >= 1.16
|   |   |   |   |   |   |   |   |   |   O3 < 17.6 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 17.6 : 28 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.94 : 0 (66/0)
|   |   |   |   |   |   |   TEMP >= 25.3
|   |   |   |   |   |   |   |   SO2 < 3.55
|   |   |   |   |   |   |   |   |   CO2 < 3.45
|   |   |   |   |   |   |   |   |   |   Nox < 44.5
|   |   |   |   |   |   |   |   |   |   |   CO < 1.06
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.52 : 0 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.52
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.81 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.81 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 1.06 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 44.5 : 40 (1/0)
|   |   |   |   |   |   |   |   |   CO2 >= 3.45 : 53 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 3.55
|   |   |   |   |   |   |   |   |   O3 < 18.75 : 0 (17/0)
|   |   |   |   |   |   |   |   |   O3 >= 18.75
|   |   |   |   |   |   |   |   |   |   NO2 < 23.66 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 23.66
|   |   |   |   |   |   |   |   |   |   |   CO < 1.23
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.6
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 19.3 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 19.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.6 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.6 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.6 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 1.23 : 0 (1/0)
|   |   |   |   |   |   CO >= 1.28 : 30 (1/0)
|   |   |   NO >= 20.71
|   |   |   |   CO < 1.54
|   |   |   |   |   NMHC < 0.57
|   |   |   |   |   |   CO < 1.35
|   |   |   |   |   |   |   NO2 < 30.83
|   |   |   |   |   |   |   |   CH4 < 1.92 : 0 (5/0)
|   |   |   |   |   |   |   |   CH4 >= 1.92
|   |   |   |   |   |   |   |   |   CO < 1.23
|   |   |   |   |   |   |   |   |   |   O3 < 6.1 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 6.1
|   |   |   |   |   |   |   |   |   |   |   CO < 1.04
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.95 : 25 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.95 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 1.04
|   |   |   |   |   |   |   |   |   |   |   |   CH4 < 2.01 : 25 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 2.01
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 54 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.85 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.85 : 38 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 1.23 : 0 (2/0)
|   |   |   |   |   |   |   NO2 >= 30.83
|   |   |   |   |   |   |   |   NO2 < 36.91
|   |   |   |   |   |   |   |   |   NO < 24.5 : 0 (14/0)
|   |   |   |   |   |   |   |   |   NO >= 24.5
|   |   |   |   |   |   |   |   |   |   CO < 1.17 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   CO >= 1.17
|   |   |   |   |   |   |   |   |   |   |   CO < 1.19 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 1.19 : 0 (3/0)
|   |   |   |   |   |   |   |   NO2 >= 36.91
|   |   |   |   |   |   |   |   |   SO2 < 4.35 : 45 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 4.35 : 0 (2/0)
|   |   |   |   |   |   CO >= 1.35
|   |   |   |   |   |   |   NO2 < 41.07
|   |   |   |   |   |   |   |   NO < 27.84
|   |   |   |   |   |   |   |   |   NO2 < 34.39
|   |   |   |   |   |   |   |   |   |   NO < 25.34 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 25.34 : 27 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 34.39 : 37 (1/0)
|   |   |   |   |   |   |   |   NO >= 27.84 : 0 (3/0)
|   |   |   |   |   |   |   NO2 >= 41.07 : 52 (1/0)
|   |   |   |   |   NMHC >= 0.57
|   |   |   |   |   |   THC < 2.78
|   |   |   |   |   |   |   SO2 < 4
|   |   |   |   |   |   |   |   NO2 < 33.61 : 39 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 33.61 : 42 (1/0)
|   |   |   |   |   |   |   SO2 >= 4
|   |   |   |   |   |   |   |   THC < 2.71 : 45 (1/0)
|   |   |   |   |   |   |   |   THC >= 2.71 : 47 (1/0)
|   |   |   |   |   |   THC >= 2.78 : 0 (3/0)
|   |   |   |   CO >= 1.54 : 0 (23/0)
|   |   SO2 >= 4.85
|   |   |   TEMP < 20.8
|   |   |   |   Nox < 59.5 : 0 (651/0)
|   |   |   |   Nox >= 59.5
|   |   |   |   |   Nox < 60.5
|   |   |   |   |   |   CO2 < 6.7 : 43 (1/0)
|   |   |   |   |   |   CO2 >= 6.7 : 0 (9/0)
|   |   |   |   |   Nox >= 60.5 : 0 (337/0)
|   |   |   TEMP >= 20.8
|   |   |   |   NO2 < 39.59
|   |   |   |   |   CO < 0.7
|   |   |   |   |   |   NMHC < 0.61
|   |   |   |   |   |   |   SO2 < 11.1
|   |   |   |   |   |   |   |   O3 < 12.8
|   |   |   |   |   |   |   |   |   NO < 9.07 : 19 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 9.07 : 0 (1/0)
|   |   |   |   |   |   |   |   O3 >= 12.8 : 0 (36/0)
|   |   |   |   |   |   |   SO2 >= 11.1
|   |   |   |   |   |   |   |   CO2 < 11.7 : 53 (1/0)
|   |   |   |   |   |   |   |   CO2 >= 11.7 : 0 (13/0)
|   |   |   |   |   |   NMHC >= 0.61
|   |   |   |   |   |   |   O3 < 26.95
|   |   |   |   |   |   |   |   O3 < 21.65 : 52 (1/0)
|   |   |   |   |   |   |   |   O3 >= 21.65 : 56 (1/0)
|   |   |   |   |   |   |   O3 >= 26.95 : 0 (1/0)
|   |   |   |   |   CO >= 0.7
|   |   |   |   |   |   O3 < 43.65
|   |   |   |   |   |   |   NMHC < 0.93
|   |   |   |   |   |   |   |   NO < 10.73
|   |   |   |   |   |   |   |   |   NO2 < 35.95
|   |   |   |   |   |   |   |   |   |   NO < 10.72
|   |   |   |   |   |   |   |   |   |   |   CH4 < 0.55
|   |   |   |   |   |   |   |   |   |   |   |   CO2 < 9.85
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 9.2 : 0 (92/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 9.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 9.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.86 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.86 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 9.35 : 0 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 9.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 8.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 8.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 15.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 14.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 10.29 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 10.29 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 14.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 26 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 26 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 15.15 : 0 (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 8.75 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.99 : 0 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 8.9 : 0 (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 9.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 24.07 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 24.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.6 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.6 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 9.85 : 0 (119/0)
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 0.55 : 0 (206/0)
|   |   |   |   |   |   |   |   |   |   NO >= 10.72
|   |   |   |   |   |   |   |   |   |   |   SO2 < 11.35 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 35.95
|   |   |   |   |   |   |   |   |   |   NO < 8.29 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   NO >= 8.29
|   |   |   |   |   |   |   |   |   |   |   O3 < 34.95 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 34.95 : 58 (1/0)
|   |   |   |   |   |   |   |   NO >= 10.73
|   |   |   |   |   |   |   |   |   CO2 < 6.45
|   |   |   |   |   |   |   |   |   |   Nox < 49.5 : 0 (70/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 49.5
|   |   |   |   |   |   |   |   |   |   |   O3 < 21.95 : 0 (52/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 21.95
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 34.69
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 19.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.14 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.14 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 19.99 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 34.69
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.17 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.17 : 36 (1/0)
|   |   |   |   |   |   |   |   |   CO2 >= 6.45 : 0 (997/0)
|   |   |   |   |   |   |   NMHC >= 0.93
|   |   |   |   |   |   |   |   O3 < 21.7 : 0 (60/0)
|   |   |   |   |   |   |   |   O3 >= 21.7
|   |   |   |   |   |   |   |   |   SO2 < 19.65 : 0 (5/0)
|   |   |   |   |   |   |   |   |   SO2 >= 19.65
|   |   |   |   |   |   |   |   |   |   CO < 1.04
|   |   |   |   |   |   |   |   |   |   |   O3 < 22.45 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 22.45 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 1.04 : 0 (1/0)
|   |   |   |   |   |   O3 >= 43.65
|   |   |   |   |   |   |   Nox < 34.5 : 0 (3/0)
|   |   |   |   |   |   |   Nox >= 34.5 : 96 (1/0)
|   |   |   |   NO2 >= 39.59
|   |   |   |   |   CO < 1.23
|   |   |   |   |   |   CO < 1.21
|   |   |   |   |   |   |   SO2 < 20.5
|   |   |   |   |   |   |   |   SO2 < 17.1 : 0 (5/0)
|   |   |   |   |   |   |   |   SO2 >= 17.1
|   |   |   |   |   |   |   |   |   THC < 1.39
|   |   |   |   |   |   |   |   |   |   SO2 < 19 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 19 : 47 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 1.39 : 0 (1/0)
|   |   |   |   |   |   |   SO2 >= 20.5 : 0 (12/0)
|   |   |   |   |   |   CO >= 1.21
|   |   |   |   |   |   |   SO2 < 17.25 : 95 (1/0)
|   |   |   |   |   |   |   SO2 >= 17.25
|   |   |   |   |   |   |   |   CO < 1.23 : 0 (1/0)
|   |   |   |   |   |   |   |   CO >= 1.23
|   |   |   |   |   |   |   |   |   O3 < 21.05 : 58 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 21.05 : 52 (1/0)
|   |   |   |   |   CO >= 1.23
|   |   |   |   |   |   SO2 < 7.35
|   |   |   |   |   |   |   CH4 < 1.14
|   |   |   |   |   |   |   |   CO < 1.43 : 0 (1/0)
|   |   |   |   |   |   |   |   CO >= 1.43
|   |   |   |   |   |   |   |   |   SO2 < 6.9 : 44 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 6.9 : 55 (1/0)
|   |   |   |   |   |   |   CH4 >= 1.14 : 0 (3/0)
|   |   |   |   |   |   SO2 >= 7.35 : 0 (91/0)
NO >= 78.88
|   Nox < 175.5
|   |   SO2 < 11.95
|   |   |   CH4 < 1.16
|   |   |   |   CO2 < 9.25
|   |   |   |   |   CO2 < 1.75 : 0 (7/0)
|   |   |   |   |   CO2 >= 1.75
|   |   |   |   |   |   NO2 < 46.09
|   |   |   |   |   |   |   TEMP < 21.45
|   |   |   |   |   |   |   |   NO2 < 40.69
|   |   |   |   |   |   |   |   |   SO2 < 6.9 : 43 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 6.9 : 50 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 40.69 : 0 (4/0)
|   |   |   |   |   |   |   TEMP >= 21.45
|   |   |   |   |   |   |   |   Nox < 125.5
|   |   |   |   |   |   |   |   |   SO2 < 6.5 : 41 (2/0)
|   |   |   |   |   |   |   |   |   SO2 >= 6.5 : 0 (1/0)
|   |   |   |   |   |   |   |   Nox >= 125.5
|   |   |   |   |   |   |   |   |   SO2 < 6.7 : 39 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 6.7
|   |   |   |   |   |   |   |   |   |   CO < 2.67
|   |   |   |   |   |   |   |   |   |   |   TEMP < 26.52
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 45.25 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 45.25 : 53 (1/0)
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 26.52 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 2.67
|   |   |   |   |   |   |   |   |   |   |   Nox < 139 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 139 : 42 (1/0)
|   |   |   |   |   |   NO2 >= 46.09 : 0 (5/0)
|   |   |   |   CO2 >= 9.25
|   |   |   |   |   CO < 2.89
|   |   |   |   |   |   CO < 2.7 : 63 (1/0)
|   |   |   |   |   |   CO >= 2.7 : 71 (1/0)
|   |   |   |   |   CO >= 2.89
|   |   |   |   |   |   Nox < 173.5
|   |   |   |   |   |   |   Nox < 142.5 : 48 (1/0)
|   |   |   |   |   |   |   Nox >= 142.5
|   |   |   |   |   |   |   |   Nox < 146.5 : 52 (1/0)
|   |   |   |   |   |   |   |   Nox >= 146.5
|   |   |   |   |   |   |   |   |   Nox < 161.5 : 54 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 161.5 : 53 (1/0)
|   |   |   |   |   |   Nox >= 173.5
|   |   |   |   |   |   |   NO < 128.63 : 62 (1/0)
|   |   |   |   |   |   |   NO >= 128.63 : 60 (1/0)
|   |   |   CH4 >= 1.16 : 0 (13/0)
|   |   SO2 >= 11.95 : 0 (120/0)
|   Nox >= 175.5 : 0 (75/0)

Size of the tree : 337

Time taken to build model: 0.15 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.04 seconds

=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             5970     

