=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     199811-200811
Instances:    8841
Attributes:   12
              SO2
              CO
              CO2
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

Humidity <= 5.645 : 
|   SO2 <= 5.45 : 
|   |   CO <= 0.705 : 
|   |   |   SO2 <= 2.05 : 
|   |   |   |   NMHC <= 0.135 : 
|   |   |   |   |   CO <= 0.465 : 
|   |   |   |   |   |   THC <= 0.91 : 
|   |   |   |   |   |   |   NO <= 1.135 : 
|   |   |   |   |   |   |   |   SO2 <= 1.25 : LM1 (211/0%)
|   |   |   |   |   |   |   |   SO2 >  1.25 : LM2 (56/11.654%)
|   |   |   |   |   |   |   NO >  1.135 : 
|   |   |   |   |   |   |   |   SO2 <= 1.05 : LM3 (43/27.834%)
|   |   |   |   |   |   |   |   SO2 >  1.05 : 
|   |   |   |   |   |   |   |   |   O3 <= 29.65 : LM4 (114/0%)
|   |   |   |   |   |   |   |   |   O3 >  29.65 : 
|   |   |   |   |   |   |   |   |   |   O3 <= 39.9 : LM5 (23/0%)
|   |   |   |   |   |   |   |   |   |   O3 >  39.9 : 
|   |   |   |   |   |   |   |   |   |   |   CO <= 0.305 : LM6 (2/2.497%)
|   |   |   |   |   |   |   |   |   |   |   CO >  0.305 : LM7 (4/0%)
|   |   |   |   |   |   THC >  0.91 : LM8 (125/0%)
|   |   |   |   |   CO >  0.465 : LM9 (281/0%)
|   |   |   |   NMHC >  0.135 : 
|   |   |   |   |   O3 <= 17.65 : LM10 (46/0%)
|   |   |   |   |   O3 >  17.65 : 
|   |   |   |   |   |   NO <= 5.455 : 
|   |   |   |   |   |   |   Nox <= 10.25 : 
|   |   |   |   |   |   |   |   NO2 <= 6.255 : 
|   |   |   |   |   |   |   |   |   CO <= 0.405 : 
|   |   |   |   |   |   |   |   |   |   CO <= 0.37 : LM11 (4/4.325%)
|   |   |   |   |   |   |   |   |   |   CO >  0.37 : LM12 (2/9.988%)
|   |   |   |   |   |   |   |   |   CO >  0.405 : LM13 (6/0%)
|   |   |   |   |   |   |   |   NO2 >  6.255 : LM14 (16/0%)
|   |   |   |   |   |   |   Nox >  10.25 : LM15 (109/0%)
|   |   |   |   |   |   NO >  5.455 : 
|   |   |   |   |   |   |   THC <= 2.204 : LM16 (9/40.357%)
|   |   |   |   |   |   |   THC >  2.204 : 
|   |   |   |   |   |   |   |   O3 <= 19.35 : 
|   |   |   |   |   |   |   |   |   Nox <= 26.945 : LM17 (5/0%)
|   |   |   |   |   |   |   |   |   Nox >  26.945 : LM18 (2/39.953%)
|   |   |   |   |   |   |   |   O3 >  19.35 : LM19 (26/0%)
|   |   |   SO2 >  2.05 : 
|   |   |   |   NO2 <= 18.54 : 
|   |   |   |   |   NO2 <= 12.655 : 
|   |   |   |   |   |   NO <= 0.935 : LM20 (66/11.408%)
|   |   |   |   |   |   NO >  0.935 : 
|   |   |   |   |   |   |   O3 <= 22.95 : 
|   |   |   |   |   |   |   |   NO <= 3.205 : 
|   |   |   |   |   |   |   |   |   CO <= 0.345 : LM21 (14/0%)
|   |   |   |   |   |   |   |   |   CO >  0.345 : 
|   |   |   |   |   |   |   |   |   |   CO <= 0.415 : LM22 (11/30.775%)
|   |   |   |   |   |   |   |   |   |   CO >  0.415 : LM23 (9/0%)
|   |   |   |   |   |   |   |   NO >  3.205 : LM24 (55/0%)
|   |   |   |   |   |   |   O3 >  22.95 : 
|   |   |   |   |   |   |   |   NMHC <= 0.131 : 
|   |   |   |   |   |   |   |   |   NO <= 2.585 : 
|   |   |   |   |   |   |   |   |   |   Nox <= 8.665 : LM25 (27/38.392%)
|   |   |   |   |   |   |   |   |   |   Nox >  8.665 : LM26 (68/21.164%)
|   |   |   |   |   |   |   |   |   NO >  2.585 : LM27 (31/56.287%)
|   |   |   |   |   |   |   |   NMHC >  0.131 : LM28 (33/65.749%)
|   |   |   |   |   NO2 >  12.655 : 
|   |   |   |   |   |   THC <= 2.147 : 
|   |   |   |   |   |   |   SO2 <= 2.65 : LM29 (143/16.227%)
|   |   |   |   |   |   |   SO2 >  2.65 : LM30 (298/38.287%)
|   |   |   |   |   |   THC >  2.147 : LM31 (173/0%)
|   |   |   |   NO2 >  18.54 : 
|   |   |   |   |   O3 <= 27.55 : 
|   |   |   |   |   |   CH4 <= 2.105 : 
|   |   |   |   |   |   |   Nox <= 26.205 : LM32 (60/0%)
|   |   |   |   |   |   |   Nox >  26.205 : 
|   |   |   |   |   |   |   |   NMHC <= 0.184 : 
|   |   |   |   |   |   |   |   |   Nox <= 28.34 : LM33 (33/36.198%)
|   |   |   |   |   |   |   |   |   Nox >  28.34 : LM34 (128/0%)
|   |   |   |   |   |   |   |   NMHC >  0.184 : LM35 (41/42.167%)
|   |   |   |   |   |   CH4 >  2.105 : LM36 (129/0%)
|   |   |   |   |   O3 >  27.55 : LM37 (253/0%)
|   |   CO >  0.705 : 
|   |   |   CO <= 0.975 : 
|   |   |   |   SO2 <= 3.55 : 
|   |   |   |   |   Nox <= 30.98 : LM38 (149/45.789%)
|   |   |   |   |   Nox >  30.98 : LM39 (283/63.657%)
|   |   |   |   SO2 >  3.55 : 
|   |   |   |   |   CH4 <= 2.075 : 
|   |   |   |   |   |   O3 <= 28.15 : LM40 (167/23.895%)
|   |   |   |   |   |   O3 >  28.15 : 
|   |   |   |   |   |   |   NO <= 6.49 : LM41 (24/0%)
|   |   |   |   |   |   |   NO >  6.49 : LM42 (19/79.781%)
|   |   |   |   |   CH4 >  2.075 : LM43 (141/0%)
|   |   |   CO >  0.975 : LM44 (271/69.679%)
|   SO2 >  5.45 : 
|   |   SO2 <= 10.85 : 
|   |   |   CH4 <= 2.275 : 
|   |   |   |   O3 <= 30.95 : 
|   |   |   |   |   NO <= 23.735 : 
|   |   |   |   |   |   CH4 <= 1.965 : 
|   |   |   |   |   |   |   CO <= 0.595 : LM45 (75/16.897%)
|   |   |   |   |   |   |   CO >  0.595 : 
|   |   |   |   |   |   |   |   O3 <= 19.8 : LM46 (36/18.056%)
|   |   |   |   |   |   |   |   O3 >  19.8 : 
|   |   |   |   |   |   |   |   |   SO2 <= 7.15 : LM47 (48/44.802%)
|   |   |   |   |   |   |   |   |   SO2 >  7.15 : 
|   |   |   |   |   |   |   |   |   |   NO2 <= 28.205 : LM48 (18/93.69%)
|   |   |   |   |   |   |   |   |   |   NO2 >  28.205 : LM49 (8/0%)
|   |   |   |   |   |   CH4 >  1.965 : 
|   |   |   |   |   |   |   CO <= 0.45 : LM50 (44/20.681%)
|   |   |   |   |   |   |   CO >  0.45 : LM51 (174/0%)
|   |   |   |   |   NO >  23.735 : 
|   |   |   |   |   |   Nox <= 104.445 : 
|   |   |   |   |   |   |   CO <= 1.265 : LM52 (10/56.111%)
|   |   |   |   |   |   |   CO >  1.265 : LM53 (34/0%)
|   |   |   |   |   |   Nox >  104.445 : 
|   |   |   |   |   |   |   NMHC <= 1.26 : 
|   |   |   |   |   |   |   |   O3 <= 11.05 : LM54 (31/98.763%)
|   |   |   |   |   |   |   |   O3 >  11.05 : LM55 (13/41.847%)
|   |   |   |   |   |   |   NMHC >  1.26 : LM56 (14/0%)
|   |   |   |   O3 >  30.95 : 
|   |   |   |   |   NO2 <= 17.39 : 
|   |   |   |   |   |   O3 <= 37.25 : 
|   |   |   |   |   |   |   Nox <= 19.17 : 
|   |   |   |   |   |   |   |   NMHC <= 0.191 : LM57 (7/103.24%)
|   |   |   |   |   |   |   |   NMHC >  0.191 : LM58 (7/30.52%)
|   |   |   |   |   |   |   Nox >  19.17 : LM59 (8/0%)
|   |   |   |   |   |   O3 >  37.25 : 
|   |   |   |   |   |   |   Nox <= 13.86 : LM60 (8/23.524%)
|   |   |   |   |   |   |   Nox >  13.86 : 
|   |   |   |   |   |   |   |   THC <= 1.014 : 
|   |   |   |   |   |   |   |   |   Nox <= 18.425 : LM61 (4/0%)
|   |   |   |   |   |   |   |   |   Nox >  18.425 : LM62 (3/28.544%)
|   |   |   |   |   |   |   |   THC >  1.014 : LM63 (8/57.905%)
|   |   |   |   |   NO2 >  17.39 : 
|   |   |   |   |   |   NO <= 6.85 : LM64 (63/0%)
|   |   |   |   |   |   NO >  6.85 : LM65 (22/76.125%)
|   |   |   CH4 >  2.275 : LM66 (182/18.574%)
|   |   SO2 >  10.85 : 
|   |   |   O3 <= 12.75 : 
|   |   |   |   SO2 <= 11.55 : LM67 (17/30.673%)
|   |   |   |   SO2 >  11.55 : LM68 (64/0%)
|   |   |   O3 >  12.75 : LM69 (162/105.185%)
Humidity >  5.645 : 
|   CO <= 0.395 : 
|   |   O3 <= 31.25 : 
|   |   |   SO2 <= 2.15 : LM70 (163/38.412%)
|   |   |   SO2 >  2.15 : LM71 (588/48.295%)
|   |   O3 >  31.25 : LM72 (535/58.546%)
|   CO >  0.395 : 
|   |   SO2 <= 4.55 : LM73 (1306/87.142%)
|   |   SO2 >  4.55 : 
|   |   |   SO2 <= 8.65 : LM74 (1163/99.14%)
|   |   |   SO2 >  8.65 : 
|   |   |   |   NO2 <= 27.99 : LM75 (153/79.879%)
|   |   |   |   NO2 >  27.99 : 
|   |   |   |   |   O3 <= 20.75 : LM76 (35/78.606%)
|   |   |   |   |   O3 >  20.75 : 
|   |   |   |   |   |   CH4 <= 2.048 : LM77 (102/128.022%)
|   |   |   |   |   |   CH4 >  2.048 : 
|   |   |   |   |   |   |   NO2 <= 36.725 : 
|   |   |   |   |   |   |   |   SO2 <= 12.3 : 
|   |   |   |   |   |   |   |   |   THC <= 2.568 : LM78 (5/19.368%)
|   |   |   |   |   |   |   |   |   THC >  2.568 : LM79 (5/0%)
|   |   |   |   |   |   |   |   SO2 >  12.3 : LM80 (8/57.048%)
|   |   |   |   |   |   |   NO2 >  36.725 : LM81 (8/0%)

LM num: 1
PM25 = 
	0.0165 * SO2 
	+ 0.1207 * CO 
	+ 0.0016 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 0.0466

LM num: 2
PM25 = 
	0.0165 * SO2 
	+ 0.3044 * CO 
	- 0.0323 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 1.5718

LM num: 3
PM25 = 
	-2.9716 * SO2 
	- 0.9003 * CO 
	+ 0.002 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 3.3361

LM num: 4
PM25 = 
	-0.078 * SO2 
	- 0.5683 * CO 
	+ 0.009 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 0.1892

LM num: 5
PM25 = 
	-0.078 * SO2 
	- 1.0724 * CO 
	+ 0.0906 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 2.1539

LM num: 6
PM25 = 
	-0.078 * SO2 
	- 8.315 * CO 
	+ 0.1459 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 0.8944

LM num: 7
PM25 = 
	-0.078 * SO2 
	- 7.5526 * CO 
	+ 0.1459 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 1.4041

LM num: 8
PM25 = 
	0.0165 * SO2 
	+ 0.0365 * CO 
	+ 0.002 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 0.0444

LM num: 9
PM25 = 
	0.0165 * SO2 
	+ 0.0365 * CO 
	+ 0.002 * O3 
	- 0.0022 * Nox 
	+ 0.0063 * NO 
	+ 0 * NO2 
	- 0.005 * THC 
	- 0.0487 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 0.0605

LM num: 10
PM25 = 
	0.0165 * SO2 
	+ 0.0365 * CO 
	+ 0.002 * O3 
	- 0.0065 * Nox 
	+ 0.0122 * NO 
	+ 0.0038 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 0.1149

LM num: 11
PM25 = 
	0.0165 * SO2 
	- 0.5794 * CO 
	+ 0.002 * O3 
	+ 0.0643 * Nox 
	+ 0.0122 * NO 
	- 0.1084 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 1.8818

LM num: 12
PM25 = 
	0.0165 * SO2 
	- 0.5794 * CO 
	+ 0.002 * O3 
	+ 0.0643 * Nox 
	+ 0.0122 * NO 
	- 0.1084 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 2.0451

LM num: 13
PM25 = 
	0.0165 * SO2 
	- 0.5794 * CO 
	+ 0.002 * O3 
	+ 0.0643 * Nox 
	+ 0.0122 * NO 
	- 0.1084 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 1.5613

LM num: 14
PM25 = 
	0.0165 * SO2 
	- 0.5794 * CO 
	+ 0.002 * O3 
	+ 0.0643 * Nox 
	+ 0.0122 * NO 
	- 0.1084 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 1.0162

LM num: 15
PM25 = 
	0.0165 * SO2 
	- 0.5794 * CO 
	+ 0.002 * O3 
	+ 0.0643 * Nox 
	+ 0.0122 * NO 
	- 0.0909 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	+ 0.4391

LM num: 16
PM25 = 
	0.0165 * SO2 
	- 15.2772 * CO 
	+ 0.5731 * O3 
	+ 0.1823 * Nox 
	- 0.101 * NO 
	- 0.2242 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 0.5048

LM num: 17
PM25 = 
	0.0165 * SO2 
	- 1.6059 * CO 
	+ 0.2876 * O3 
	+ 0.3946 * Nox 
	+ 0.3768 * NO 
	- 0.2242 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 11.4904

LM num: 18
PM25 = 
	0.0165 * SO2 
	- 1.6059 * CO 
	+ 0.2876 * O3 
	+ 0.3946 * Nox 
	+ 0.3768 * NO 
	- 0.2242 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 10.9627

LM num: 19
PM25 = 
	0.0165 * SO2 
	- 1.6059 * CO 
	+ 0.2876 * O3 
	+ 0.2962 * Nox 
	+ 0.3768 * NO 
	- 0.2242 * NO2 
	- 0.005 * THC 
	+ 0.0241 * NMHC 
	+ 0.0094 * CH4 
	+ 0.001 * Humidity 
	- 9.9932

LM num: 20
PM25 = 
	0.0145 * SO2 
	- 1.4722 * CO 
	+ 0.0496 * O3 
	- 0.0109 * Nox 
	+ 0.0227 * NO 
	- 0.0028 * NO2 
	- 0.2576 * THC 
	+ 5.3005 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	- 0.0823

LM num: 21
PM25 = 
	0.0145 * SO2 
	- 0.4282 * CO 
	+ 0.029 * O3 
	- 0.797 * Nox 
	+ 0.2785 * NO 
	- 0.1307 * NO2 
	- 0.2718 * THC 
	+ 8.1948 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 11.6306

LM num: 22
PM25 = 
	2.2873 * SO2 
	- 14.3712 * CO 
	+ 0.029 * O3 
	- 1.4846 * Nox 
	+ 0.2785 * NO 
	- 0.1307 * NO2 
	- 0.2718 * THC 
	+ 8.1948 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 21.036

LM num: 23
PM25 = 
	1.1853 * SO2 
	- 15.5331 * CO 
	+ 0.029 * O3 
	- 1.1961 * Nox 
	+ 0.2785 * NO 
	- 0.1307 * NO2 
	- 0.2718 * THC 
	+ 8.1948 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 20.1261

LM num: 24
PM25 = 
	0.0145 * SO2 
	- 0.4282 * CO 
	+ 0.029 * O3 
	- 0.2194 * Nox 
	+ 0.2018 * NO 
	- 0.1307 * NO2 
	- 0.3251 * THC 
	+ 8.1948 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 3.8529

LM num: 25
PM25 = 
	-0.2735 * SO2 
	- 21.2613 * CO 
	+ 0.0221 * O3 
	- 0.2725 * Nox 
	+ 0.9676 * NO 
	- 0.2822 * NO2 
	- 0.3025 * THC 
	+ 7.9445 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 16.2323

LM num: 26
PM25 = 
	-0.1313 * SO2 
	- 1.7113 * CO 
	+ 0.0221 * O3 
	- 0.1433 * Nox 
	+ 0.6299 * NO 
	- 0.2822 * NO2 
	- 0.3025 * THC 
	+ 7.9445 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 5.5883

LM num: 27
PM25 = 
	0.0145 * SO2 
	+ 42.5942 * CO 
	+ 0.0221 * O3 
	- 1.591 * Nox 
	+ 0.4821 * NO 
	- 0.4192 * NO2 
	- 0.3025 * THC 
	+ 7.9445 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 15.2992

LM num: 28
PM25 = 
	2.7552 * SO2 
	- 0.4282 * CO 
	+ 0.0221 * O3 
	- 0.0109 * Nox 
	+ 0.3721 * NO 
	- 2.19 * NO2 
	- 0.3025 * THC 
	+ 12.6216 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 17.7523

LM num: 29
PM25 = 
	0.0145 * SO2 
	+ 0.0365 * CO 
	+ 0.0102 * O3 
	+ 0.0223 * Nox 
	+ 0.0151 * NO 
	- 0.0028 * NO2 
	- 0.0213 * THC 
	- 0.0872 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	- 0.1383

LM num: 30
PM25 = 
	0.0145 * SO2 
	+ 9.9597 * CO 
	+ 0.0074 * O3 
	+ 0.2328 * Nox 
	+ 0.0151 * NO 
	- 0.0028 * NO2 
	- 0.0213 * THC 
	- 0.0872 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	- 7.6421

LM num: 31
PM25 = 
	0.0145 * SO2 
	+ 0.0365 * CO 
	+ 0.0045 * O3 
	+ 0.0022 * Nox 
	+ 0.0151 * NO 
	- 0.0028 * NO2 
	- 0.0422 * THC 
	- 0.0872 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	- 0.0364

LM num: 32
PM25 = 
	-0.119 * SO2 
	+ 0.1819 * CO 
	+ 0.028 * O3 
	- 0.0079 * Nox 
	+ 0.0631 * NO 
	- 0.0035 * NO2 
	+ 0.1641 * THC 
	+ 1.7381 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	- 0.3112

LM num: 33
PM25 = 
	-0.2302 * SO2 
	+ 0.1819 * CO 
	+ 0.0253 * O3 
	- 0.0316 * Nox 
	+ 0.0523 * NO 
	- 0.0035 * NO2 
	+ 0.1655 * THC 
	+ 1.1544 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 2.4654

LM num: 34
PM25 = 
	-0.1484 * SO2 
	+ 0.1819 * CO 
	+ 0.0253 * O3 
	- 0.0158 * Nox 
	+ 0.0523 * NO 
	- 0.0035 * NO2 
	+ 0.1655 * THC 
	+ 1.1544 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 0.2225

LM num: 35
PM25 = 
	-0.2182 * SO2 
	- 19.8643 * CO 
	+ 0.8076 * O3 
	- 0.0079 * Nox 
	+ 1.9145 * NO 
	- 0.0035 * NO2 
	+ 0.408 * THC 
	+ 2.038 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	- 16.1085

LM num: 36
PM25 = 
	-0.045 * SO2 
	+ 0.2735 * CO 
	+ 0.0031 * O3 
	- 0.0117 * Nox 
	+ 0.0224 * NO 
	- 0.0035 * NO2 
	- 0.0066 * THC 
	+ 0.408 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 0.3065

LM num: 37
PM25 = 
	-0.001 * SO2 
	+ 0.1064 * CO 
	+ 0.0031 * O3 
	- 0.0045 * Nox 
	+ 0.0127 * NO 
	- 0.0035 * NO2 
	- 0.0066 * THC 
	+ 0.0574 * NMHC 
	+ 0.012 * CH4 
	+ 0.001 * Humidity 
	+ 0.0554

LM num: 38
PM25 = 
	-0.0738 * SO2 
	+ 2.0717 * CO 
	+ 0.0266 * O3 
	- 0.2182 * Nox 
	+ 0.1107 * NO 
	+ 0.0585 * NO2 
	- 0.0352 * THC 
	+ 2.5175 * NMHC 
	- 0.4251 * CH4 
	+ 0.001 * Humidity 
	+ 3.3346

LM num: 39
PM25 = 
	-0.0738 * SO2 
	+ 28.1515 * CO 
	+ 0.2961 * O3 
	- 0.522 * Nox 
	+ 0.6799 * NO 
	+ 0.032 * NO2 
	- 0.0352 * THC 
	+ 22.3018 * NMHC 
	- 3.7253 * CH4 
	+ 0.001 * Humidity 
	- 11.8178

LM num: 40
PM25 = 
	-0.0862 * SO2 
	+ 0.4698 * CO 
	+ 0.0289 * O3 
	+ 0.011 * Nox 
	+ 0.0144 * NO 
	- 0.017 * NO2 
	- 0.0352 * THC 
	+ 0.4422 * NMHC 
	- 0.1274 * CH4 
	+ 0.001 * Humidity 
	+ 0.257

LM num: 41
PM25 = 
	-0.0862 * SO2 
	+ 0.4698 * CO 
	+ 0.0529 * O3 
	+ 0.0319 * Nox 
	+ 0.0144 * NO 
	- 0.0524 * NO2 
	- 0.0352 * THC 
	+ 0.4422 * NMHC 
	- 0.1274 * CH4 
	+ 0.001 * Humidity 
	+ 0.2366

LM num: 42
PM25 = 
	-0.0862 * SO2 
	+ 0.4698 * CO 
	+ 1.701 * O3 
	+ 0.0319 * Nox 
	+ 0.0144 * NO 
	- 0.0524 * NO2 
	- 0.0352 * THC 
	- 7.878 * NMHC 
	- 0.1274 * CH4 
	+ 0.001 * Humidity 
	- 46.0426

LM num: 43
PM25 = 
	-0.0862 * SO2 
	+ 0.4698 * CO 
	+ 0.0198 * O3 
	+ 0.0012 * Nox 
	+ 0.0144 * NO 
	- 0.0004 * NO2 
	- 0.0352 * THC 
	+ 0.4422 * NMHC 
	- 0.1472 * CH4 
	+ 0.001 * Humidity 
	- 0.2912

LM num: 44
PM25 = 
	-0.0675 * SO2 
	+ 0.0493 * CO 
	+ 0.3081 * O3 
	+ 0.0035 * Nox 
	+ 0.3127 * NO 
	- 0.0004 * NO2 
	- 0.0352 * THC 
	- 10.8745 * NMHC 
	- 0.0133 * CH4 
	+ 0.001 * Humidity 
	- 2.4209

LM num: 45
PM25 = 
	0.4122 * SO2 
	+ 0.7934 * CO 
	+ 0.0681 * O3 
	- 0.0316 * Nox 
	+ 0.0868 * NO 
	- 0.0403 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5295 * CH4 
	+ 0.001 * Humidity 
	- 1.9526

LM num: 46
PM25 = 
	0.8518 * SO2 
	+ 0.5853 * CO 
	+ 0.1745 * O3 
	- 0.0316 * Nox 
	+ 0.1855 * NO 
	- 0.1501 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5295 * CH4 
	+ 0.001 * Humidity 
	- 4.6225

LM num: 47
PM25 = 
	1.122 * SO2 
	+ 0.5853 * CO 
	+ 0.264 * O3 
	- 0.0316 * Nox 
	+ 0.2498 * NO 
	- 0.2012 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5295 * CH4 
	+ 0.001 * Humidity 
	- 6.6298

LM num: 48
PM25 = 
	1.3812 * SO2 
	+ 31.8545 * CO 
	+ 0.3384 * O3 
	- 0.4642 * Nox 
	+ 1.1886 * NO 
	- 0.2556 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5295 * CH4 
	+ 0.001 * Humidity 
	- 21.2543

LM num: 49
PM25 = 
	1.3812 * SO2 
	+ 18.8838 * CO 
	+ 0.3384 * O3 
	- 0.6523 * Nox 
	+ 1.5719 * NO 
	- 0.2556 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5295 * CH4 
	+ 0.001 * Humidity 
	- 11.6488

LM num: 50
PM25 = 
	0.6455 * SO2 
	+ 0.05 * CO 
	+ 0.0361 * O3 
	- 0.2079 * Nox 
	+ 0.0851 * NO 
	- 0.0112 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5171 * CH4 
	+ 0.001 * Humidity 
	+ 1.6406

LM num: 51
PM25 = 
	0.1965 * SO2 
	+ 0.05 * CO 
	+ 0.0361 * O3 
	- 0.0347 * Nox 
	+ 0.0851 * NO 
	- 0.0112 * NO2 
	+ 0.4933 * THC 
	- 2.0776 * NMHC 
	- 0.5171 * CH4 
	+ 0.001 * Humidity 
	- 0.6631

LM num: 52
PM25 = 
	0.2229 * SO2 
	- 2.5298 * CO 
	+ 0.6585 * O3 
	+ 0.0239 * Nox 
	+ 0.1148 * NO 
	- 0.0019 * NO2 
	+ 2.1174 * THC 
	- 9.5603 * NMHC 
	- 0.8363 * CH4 
	+ 0.001 * Humidity 
	- 1.2057

LM num: 53
PM25 = 
	0.2229 * SO2 
	- 1.2662 * CO 
	+ 0.247 * O3 
	+ 0.0239 * Nox 
	+ 0.1148 * NO 
	- 0.0019 * NO2 
	+ 2.1174 * THC 
	- 9.5603 * NMHC 
	- 0.8363 * CH4 
	+ 0.001 * Humidity 
	- 2.9972

LM num: 54
PM25 = 
	0.2229 * SO2 
	+ 0.05 * CO 
	+ 0.6536 * O3 
	+ 0.0113 * Nox 
	+ 0.1148 * NO 
	- 0.0019 * NO2 
	+ 4.381 * THC 
	- 12.884 * NMHC 
	- 2.8609 * CH4 
	+ 0.001 * Humidity 
	+ 8.6496

LM num: 55
PM25 = 
	0.2229 * SO2 
	+ 0.05 * CO 
	+ 0.796 * O3 
	+ 0.0113 * Nox 
	+ 0.1148 * NO 
	- 0.0019 * NO2 
	+ 5.2364 * THC 
	- 12.884 * NMHC 
	- 4.1624 * CH4 
	+ 0.001 * Humidity 
	+ 13.821

LM num: 56
PM25 = 
	0.2229 * SO2 
	+ 0.05 * CO 
	+ 0.7082 * O3 
	+ 0.0113 * Nox 
	+ 0.1148 * NO 
	- 0.0019 * NO2 
	+ 4.2465 * THC 
	- 17.4798 * NMHC 
	- 0.8363 * CH4 
	+ 0.001 * Humidity 
	+ 1.9814

LM num: 57
PM25 = 
	5.9266 * SO2 
	+ 4.328 * CO 
	- 0.7992 * O3 
	+ 0.0834 * Nox 
	+ 1.2103 * NO 
	- 3.4664 * NO2 
	+ 1.2029 * THC 
	+ 54.9768 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	+ 33.5642

LM num: 58
PM25 = 
	5.9266 * SO2 
	+ 4.328 * CO 
	- 0.7992 * O3 
	+ 0.0834 * Nox 
	+ 1.2103 * NO 
	- 3.4664 * NO2 
	+ 1.2029 * THC 
	+ 54.9768 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	+ 34.8382

LM num: 59
PM25 = 
	4.9642 * SO2 
	+ 4.328 * CO 
	- 0.2392 * O3 
	+ 0.0834 * Nox 
	+ 1.2103 * NO 
	- 2.8889 * NO2 
	+ 1.2029 * THC 
	+ 42.0971 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	+ 13.3454

LM num: 60
PM25 = 
	2.8028 * SO2 
	+ 4.328 * CO 
	+ 0.5416 * O3 
	+ 0.0656 * Nox 
	+ 1.2103 * NO 
	- 1.7601 * NO2 
	+ 3.5665 * THC 
	+ 22.5538 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	- 1.5913

LM num: 61
PM25 = 
	2.8028 * SO2 
	+ 4.328 * CO 
	+ 0.5416 * O3 
	+ 0.5195 * Nox 
	+ 1.2103 * NO 
	- 1.7601 * NO2 
	+ 5.0265 * THC 
	+ 22.5538 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	- 14.6033

LM num: 62
PM25 = 
	2.8028 * SO2 
	+ 4.328 * CO 
	+ 0.5416 * O3 
	+ 0.5292 * Nox 
	+ 1.2103 * NO 
	- 1.7601 * NO2 
	+ 5.0265 * THC 
	+ 22.5538 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	- 14.2808

LM num: 63
PM25 = 
	2.8028 * SO2 
	+ 4.328 * CO 
	+ 0.5416 * O3 
	+ 0.3336 * Nox 
	+ 1.2103 * NO 
	- 1.7601 * NO2 
	+ 4.9391 * THC 
	+ 22.5538 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	- 8.3885

LM num: 64
PM25 = 
	0.9115 * SO2 
	+ 2.6168 * CO 
	+ 0.2284 * O3 
	- 0.3807 * Nox 
	+ 1.2384 * NO 
	- 0.1461 * NO2 
	+ 0.6815 * THC 
	- 2.9091 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	- 6.2926

LM num: 65
PM25 = 
	1.0961 * SO2 
	+ 2.6168 * CO 
	+ 0.2985 * O3 
	- 0.3807 * Nox 
	+ 1.7503 * NO 
	- 0.3059 * NO2 
	- 4.2846 * THC 
	- 2.9091 * NMHC 
	- 0.6483 * CH4 
	+ 0.001 * Humidity 
	+ 3.2225

LM num: 66
PM25 = 
	0.1668 * SO2 
	+ 0.05 * CO 
	+ 0.0296 * O3 
	- 0.0348 * Nox 
	+ 0.0745 * NO 
	- 0.0019 * NO2 
	+ 0.3626 * THC 
	- 1.8746 * NMHC 
	- 0.3419 * CH4 
	+ 0.001 * Humidity 
	- 0.204

LM num: 67
PM25 = 
	0.4379 * SO2 
	- 5.4993 * CO 
	+ 0.1349 * O3 
	+ 0.0968 * Nox 
	+ 0.1609 * NO 
	- 0.0019 * NO2 
	- 3.7098 * THC 
	+ 10.0454 * NMHC 
	- 0.1656 * CH4 
	+ 0.001 * Humidity 
	- 5.4933

LM num: 68
PM25 = 
	0.4379 * SO2 
	- 2.4739 * CO 
	+ 0.1349 * O3 
	- 0.0906 * Nox 
	+ 0.1609 * NO 
	- 0.0019 * NO2 
	- 3.7098 * THC 
	+ 10.0454 * NMHC 
	- 0.1656 * CH4 
	+ 0.001 * Humidity 
	+ 2.4435

LM num: 69
PM25 = 
	4.2848 * SO2 
	- 22.9718 * CO 
	+ 0.8476 * O3 
	- 0.0705 * Nox 
	+ 0.1081 * NO 
	- 1.3701 * NO2 
	- 24.2596 * THC 
	+ 64.6842 * NMHC 
	- 0.1656 * CH4 
	+ 0.001 * Humidity 
	+ 27.05

LM num: 70
PM25 = 
	6.4199 * SO2 
	+ 11.1637 * CO 
	+ 0.0423 * O3 
	+ 0.0024 * Nox 
	- 0.0023 * NO 
	- 0.014 * NO2 
	- 0.0722 * THC 
	- 1.5414 * NMHC 
	+ 0.2848 * CH4 
	- 0.0034 * Humidity 
	- 1.9519

LM num: 71
PM25 = 
	0.6978 * SO2 
	+ 21.6611 * CO 
	+ 0.3177 * O3 
	+ 0.0024 * Nox 
	- 0.0023 * NO 
	- 0.286 * NO2 
	- 0.0722 * THC 
	- 0.8604 * NMHC 
	+ 1.1621 * CH4 
	- 0.0034 * Humidity 
	+ 4.0482

LM num: 72
PM25 = 
	2.551 * SO2 
	+ 45.0803 * CO 
	+ 0.3686 * O3 
	+ 0.0024 * Nox 
	+ 0.8105 * NO 
	+ 0.0002 * NO2 
	- 3.9691 * THC 
	- 0.6915 * NMHC 
	+ 0.1217 * CH4 
	- 0.0034 * Humidity 
	- 12.9037

LM num: 73
PM25 = 
	4.6336 * SO2 
	+ 0.0855 * CO 
	+ 0.284 * O3 
	- 1.8713 * Nox 
	+ 1.7556 * NO 
	+ 1.9539 * NO2 
	- 7.4035 * THC 
	- 10.2387 * NMHC 
	+ 10.0377 * CH4 
	- 0.3246 * Humidity 
	+ 24.2305

LM num: 74
PM25 = 
	0.0691 * SO2 
	+ 0.0855 * CO 
	+ 0.6349 * O3 
	- 0.0071 * Nox 
	+ 0.2314 * NO 
	+ 0.3085 * NO2 
	- 0.0859 * THC 
	- 33.2487 * NMHC 
	+ 7.2896 * CH4 
	- 0.5965 * Humidity 
	+ 48.499

LM num: 75
PM25 = 
	4.113 * SO2 
	+ 53.598 * CO 
	+ 0.9538 * O3 
	- 0.0071 * Nox 
	+ 0.018 * NO 
	- 0.689 * NO2 
	- 0.0859 * THC 
	- 18.8854 * NMHC 
	+ 0.4199 * CH4 
	- 0.8875 * Humidity 
	+ 18.2702

LM num: 76
PM25 = 
	0.8436 * SO2 
	- 15.2804 * CO 
	+ 1.6819 * O3 
	- 0.0071 * Nox 
	+ 0.6077 * NO 
	- 0.3249 * NO2 
	- 3.3075 * THC 
	- 3.4182 * NMHC 
	- 1.1658 * CH4 
	- 0.5029 * Humidity 
	+ 79.9853

LM num: 77
PM25 = 
	0.766 * SO2 
	+ 1.6071 * CO 
	+ 0.0201 * O3 
	- 0.0071 * Nox 
	+ 0.018 * NO 
	- 0.2697 * NO2 
	- 0.0859 * THC 
	+ 52.9785 * NMHC 
	- 11.5132 * CH4 
	- 1.1383 * Humidity 
	+ 133.5077

LM num: 78
PM25 = 
	4.2424 * SO2 
	+ 1.6071 * CO 
	+ 0.0201 * O3 
	- 0.0071 * Nox 
	+ 0.018 * NO 
	- 2.5498 * NO2 
	- 13.5035 * THC 
	- 3.4182 * NMHC 
	- 1.8871 * CH4 
	- 0.6477 * Humidity 
	+ 164.1931

LM num: 79
PM25 = 
	4.2424 * SO2 
	+ 1.6071 * CO 
	+ 0.0201 * O3 
	- 0.0071 * Nox 
	+ 0.018 * NO 
	- 2.5498 * NO2 
	- 13.5035 * THC 
	- 3.4182 * NMHC 
	- 1.8871 * CH4 
	- 0.6477 * Humidity 
	+ 162.6158

LM num: 80
PM25 = 
	4.36 * SO2 
	+ 1.6071 * CO 
	+ 0.0201 * O3 
	- 0.0071 * Nox 
	+ 0.018 * NO 
	- 2.6209 * NO2 
	- 8.2294 * THC 
	- 3.4182 * NMHC 
	- 1.8871 * CH4 
	- 0.6477 * Humidity 
	+ 154.3158

LM num: 81
PM25 = 
	3.6327 * SO2 
	+ 1.6071 * CO 
	+ 0.0201 * O3 
	- 0.0071 * Nox 
	+ 0.018 * NO 
	- 2.2275 * NO2 
	- 0.0859 * THC 
	- 3.4182 * NMHC 
	- 1.8871 * CH4 
	- 0.6477 * Humidity 
	+ 116.8087

Number of Rules : 81

Time taken to build model: 0.78 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.7765
Mean absolute error                      7.4804
Root mean squared error                 12.6209
Relative absolute error                 44.0756 %
Root relative squared error             63.0301 %
Total Number of Instances             8841     

