=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     199811-200811
Instances:    8841
Attributes:   12
              SO2
              CO
              CO2
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

Humidity < 5.64
|   SO2 < 15.25
|   |   NO < 54.25
|   |   |   CO < 0.81
|   |   |   |   SO2 < 6.55
|   |   |   |   |   SO2 < 2.05
|   |   |   |   |   |   NO < 5.46
|   |   |   |   |   |   |   NO2 < 9.44 : 0.44 (323/5.55) [161/48.62]
|   |   |   |   |   |   |   NO2 >= 9.44 : 0.05 (342/0) [158/3.35]
|   |   |   |   |   |   NO >= 5.46 : 1.22 (95/32.81) [47/38.41]
|   |   |   |   |   SO2 >= 2.05
|   |   |   |   |   |   NO2 < 12.39 : 4.16 (209/108.77) [104/76.1]
|   |   |   |   |   |   NO2 >= 12.39 : 1.03 (1216/27.64) [595/35.34]
|   |   |   |   SO2 >= 6.55
|   |   |   |   |   O3 < 32.65
|   |   |   |   |   |   Nox < 22.62
|   |   |   |   |   |   |   SO2 < 10.85 : 2.85 (20/141.79) [13/25.3]
|   |   |   |   |   |   |   SO2 >= 10.85 : 34.67 (3/603.56) [0/0]
|   |   |   |   |   |   Nox >= 22.62
|   |   |   |   |   |   |   NMHC < 0.58
|   |   |   |   |   |   |   |   THC < 0.99 : 4.45 (16/140.68) [17/266.07]
|   |   |   |   |   |   |   |   THC >= 0.99
|   |   |   |   |   |   |   |   |   NO < 5.65 : 3.33 (18/88.2) [6/229.08]
|   |   |   |   |   |   |   |   |   NO >= 5.65 : 0.18 (123/0) [52/18.48]
|   |   |   |   |   |   |   NMHC >= 0.58 : 5.89 (9/277.43) [0/0]
|   |   |   |   |   O3 >= 32.65
|   |   |   |   |   |   NO2 < 17.3
|   |   |   |   |   |   |   CO < 0.55 : 46.21 (9/41.58) [5/88.09]
|   |   |   |   |   |   |   CO >= 0.55
|   |   |   |   |   |   |   |   SO2 < 7.6 : 16 (3/213.56) [3/1067.33]
|   |   |   |   |   |   |   |   SO2 >= 7.6
|   |   |   |   |   |   |   |   |   CO < 0.68
|   |   |   |   |   |   |   |   |   |   CO < 0.6 : 35.33 (2/4) [1/361]
|   |   |   |   |   |   |   |   |   |   CO >= 0.6 : 53 (3/33.56) [1/300.44]
|   |   |   |   |   |   |   |   |   CO >= 0.68 : 17.8 (2/342.25) [3/602.25]
|   |   |   |   |   |   NO2 >= 17.3 : 5.18 (24/488.83) [14/67.38]
|   |   |   CO >= 0.81
|   |   |   |   CH4 < 1.98
|   |   |   |   |   SO2 < 13.85
|   |   |   |   |   |   O3 < 21.05 : 3.51 (158/75.95) [71/151.08]
|   |   |   |   |   |   O3 >= 21.05
|   |   |   |   |   |   |   NO2 < 34.66
|   |   |   |   |   |   |   |   SO2 < 8.65 : 7.08 (131/289.39) [66/170.57]
|   |   |   |   |   |   |   |   SO2 >= 8.65
|   |   |   |   |   |   |   |   |   NO2 < 28.23
|   |   |   |   |   |   |   |   |   |   NO2 < 26.37 : 40.75 (3/0.22) [1/40.11]
|   |   |   |   |   |   |   |   |   |   NO2 >= 26.37 : 66.67 (2/2.25) [1/1806.25]
|   |   |   |   |   |   |   |   |   NO2 >= 28.23 : 13.14 (4/0) [3/1427.33]
|   |   |   |   |   |   |   NO2 >= 34.66
|   |   |   |   |   |   |   |   SO2 < 4.45 : 34.91 (8/517.36) [3/488.02]
|   |   |   |   |   |   |   |   SO2 >= 4.45 : 4 (3/0) [5/204.8]
|   |   |   |   |   SO2 >= 13.85 : 46.5 (2/144) [2/1989]
|   |   |   |   CH4 >= 1.98
|   |   |   |   |   SO2 < 3.75 : 4.16 (81/89.43) [40/79.3]
|   |   |   |   |   SO2 >= 3.75 : 0.47 (234/12.87) [125/43.49]
|   |   NO >= 54.25
|   |   |   THC < 3.51
|   |   |   |   O3 < 10.85 : 20.89 (45/351.71) [26/398.5]
|   |   |   |   O3 >= 10.85 : 39.82 (10/76.01) [7/286.78]
|   |   |   THC >= 3.51 : 0.76 (38/11.3) [16/23.92]
|   SO2 >= 15.25
|   |   THC < 1.01 : 56.42 (19/795.26) [5/234.8]
|   |   THC >= 1.01
|   |   |   NMHC < 0.79
|   |   |   |   O3 < 30.75 : 6.72 (33/227.58) [14/810.34]
|   |   |   |   O3 >= 30.75
|   |   |   |   |   CO < 0.78 : 62.29 (4/318.19) [3/936.56]
|   |   |   |   |   CO >= 0.78 : 5.17 (3/213.56) [3/106.78]
|   |   |   NMHC >= 0.79 : 59.25 (4/1191.69) [0/0]
Humidity >= 5.64
|   SO2 < 4.15
|   |   SO2 < 2.85
|   |   |   SO2 < 1.45
|   |   |   |   Humidity < 69.28 : 16.67 (8/341.23) [7/478.53]
|   |   |   |   Humidity >= 69.28
|   |   |   |   |   SO2 < 1.15
|   |   |   |   |   |   CO < 0.43
|   |   |   |   |   |   |   NO < 2.21 : 1 (18/0) [7/89.29]
|   |   |   |   |   |   |   NO >= 2.21 : 6.09 (8/28) [3/319.33]
|   |   |   |   |   |   CO >= 0.43 : 10.88 (5/116.64) [11/708.2]
|   |   |   |   |   SO2 >= 1.15 : 8 (25/83.72) [17/66.84]
|   |   |   SO2 >= 1.45
|   |   |   |   NMHC < 0.31
|   |   |   |   |   NO2 < 4.22 : 13.57 (95/122.8) [37/122.75]
|   |   |   |   |   NO2 >= 4.22 : 19.52 (377/143.25) [215/161.23]
|   |   |   |   NMHC >= 0.31 : 4.28 (15/89.04) [10/70.9]
|   |   SO2 >= 2.85
|   |   |   THC < 2.55
|   |   |   |   O3 < 36.05
|   |   |   |   |   CO < 0.38
|   |   |   |   |   |   NO2 < 4.54 : 2.29 (6/35.56) [1/7.11]
|   |   |   |   |   |   NO2 >= 4.54
|   |   |   |   |   |   |   NO2 < 16.93
|   |   |   |   |   |   |   |   O3 < 33.75 : 18.16 (131/90.3) [89/114.28]
|   |   |   |   |   |   |   |   O3 >= 33.75 : 25.86 (24/167.87) [5/67.24]
|   |   |   |   |   |   |   NO2 >= 16.93 : 0 (3/0) [2/0]
|   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   NMHC < 0.22
|   |   |   |   |   |   |   NO < 6.38
|   |   |   |   |   |   |   |   THC < 2.27
|   |   |   |   |   |   |   |   |   SO2 < 3.35
|   |   |   |   |   |   |   |   |   |   THC < 2.12 : 22.48 (82/247.58) [41/235.61]
|   |   |   |   |   |   |   |   |   |   THC >= 2.12
|   |   |   |   |   |   |   |   |   |   |   SO2 < 3.2 : 0 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.2 : 24 (2/16) [2/848]
|   |   |   |   |   |   |   |   |   SO2 >= 3.35 : 28.97 (142/321.95) [78/250.19]
|   |   |   |   |   |   |   |   THC >= 2.27 : 10.17 (5/116.64) [1/817.96]
|   |   |   |   |   |   |   NO >= 6.38
|   |   |   |   |   |   |   |   O3 < 25.75
|   |   |   |   |   |   |   |   |   NO2 < 21.38
|   |   |   |   |   |   |   |   |   |   O3 < 24.95
|   |   |   |   |   |   |   |   |   |   |   NO2 < 19.74
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 24.1
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.15 : 14.5 (3/0.89) [3/99.67]
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.15 : 20.57 (12/5.58) [9/67.97]
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 24.1 : 8 (3/128) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 19.74 : 8.44 (5/144) [4/164.5]
|   |   |   |   |   |   |   |   |   |   O3 >= 24.95
|   |   |   |   |   |   |   |   |   |   |   NO < 8.16 : 21.67 (2/2.25) [1/0.25]
|   |   |   |   |   |   |   |   |   |   |   NO >= 8.16 : 32.5 (2/12.25) [0/0]
|   |   |   |   |   |   |   |   |   NO2 >= 21.38
|   |   |   |   |   |   |   |   |   |   Nox < 30.56 : 39.25 (9/202.02) [3/235.94]
|   |   |   |   |   |   |   |   |   |   Nox >= 30.56 : 23.68 (33/264.46) [7/400.87]
|   |   |   |   |   |   |   |   O3 >= 25.75 : 13.72 (31/277.35) [15/309.57]
|   |   |   |   |   |   NMHC >= 0.22
|   |   |   |   |   |   |   Humidity < 80.58
|   |   |   |   |   |   |   |   Humidity < 66.18 : 10.17 (3/80.22) [3/450.78]
|   |   |   |   |   |   |   |   Humidity >= 66.18
|   |   |   |   |   |   |   |   |   NMHC < 0.53
|   |   |   |   |   |   |   |   |   |   CO < 0.6
|   |   |   |   |   |   |   |   |   |   |   O3 < 25.55
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.24 : 25.11 (12/27.92) [6/19.92]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.24 : 10.67 (3/174.22) [3/79.11]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 25.55
|   |   |   |   |   |   |   |   |   |   |   |   NO < 6.39 : 29.5 (23/74.15) [13/224.47]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 6.39 : 37.33 (7/44.53) [2/124.9]
|   |   |   |   |   |   |   |   |   |   CO >= 0.6 : 36.47 (44/112.6) [16/293.39]
|   |   |   |   |   |   |   |   |   NMHC >= 0.53 : 6.6 (3/242) [2/121]
|   |   |   |   |   |   |   Humidity >= 80.58 : 10.67 (2/0) [1/1024]
|   |   |   |   O3 >= 36.05
|   |   |   |   |   NO2 < 5.11
|   |   |   |   |   |   Nox < 2.5 : 0 (3/0) [3/0]
|   |   |   |   |   |   Nox >= 2.5 : 25.9 (3/18.67) [7/182.14]
|   |   |   |   |   NO2 >= 5.11
|   |   |   |   |   |   Humidity < 78.81
|   |   |   |   |   |   |   CO < 0.63 : 35.23 (92/222.61) [41/215.16]
|   |   |   |   |   |   |   CO >= 0.63 : 10.75 (3/410.89) [1/205.44]
|   |   |   |   |   |   Humidity >= 78.81 : 25.4 (16/254.87) [9/459.51]
|   |   |   THC >= 2.55 : 7.06 (18/64.27) [16/438.89]
|   SO2 >= 4.15
|   |   SO2 < 9.05
|   |   |   O3 < 34.55
|   |   |   |   CO < 0.41 : 20 (175/147.75) [94/231.88]
|   |   |   |   CO >= 0.41
|   |   |   |   |   Humidity < 75.95
|   |   |   |   |   |   NMHC < 0.52
|   |   |   |   |   |   |   NMHC < 0.14
|   |   |   |   |   |   |   |   SO2 < 7.25
|   |   |   |   |   |   |   |   |   NO < 8.12
|   |   |   |   |   |   |   |   |   |   NO2 < 14.75 : 21.97 (24/272.11) [9/244.57]
|   |   |   |   |   |   |   |   |   |   NO2 >= 14.75
|   |   |   |   |   |   |   |   |   |   |   O3 < 29.4 : 36.26 (86/323.49) [40/399.61]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 29.4
|   |   |   |   |   |   |   |   |   |   |   |   NO < 6.36
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.78 : 35.32 (40/343.88) [17/632.03]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.78 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 6.36 : 20.44 (13/432.13) [5/980.15]
|   |   |   |   |   |   |   |   |   NO >= 8.12 : 24.43 (141/368.36) [63/287.27]
|   |   |   |   |   |   |   |   SO2 >= 7.25 : 40.66 (42/662) [17/525.91]
|   |   |   |   |   |   |   NMHC >= 0.14
|   |   |   |   |   |   |   |   THC < 2.9
|   |   |   |   |   |   |   |   |   THC < 2.42
|   |   |   |   |   |   |   |   |   |   NO < 8.75
|   |   |   |   |   |   |   |   |   |   |   NO2 < 20.83 : 36.21 (49/132.07) [14/301.14]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 20.83
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.77 : 46.97 (71/217.31) [34/273.31]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.77 : 66.25 (8/251.69) [0/0]
|   |   |   |   |   |   |   |   |   |   NO >= 8.75
|   |   |   |   |   |   |   |   |   |   |   CH4 < 1.82 : 50.7 (14/195.49) [6/329.24]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.82
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 36.11 : 23.52 (19/222.85) [10/270.93]
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 36.11 : 37.43 (35/108.14) [16/288.86]
|   |   |   |   |   |   |   |   |   THC >= 2.42
|   |   |   |   |   |   |   |   |   |   Nox < 33.76 : 3.73 (9/0) [6/522.67]
|   |   |   |   |   |   |   |   |   |   Nox >= 33.76 : 28.58 (33/511.04) [19/434.17]
|   |   |   |   |   |   |   |   THC >= 2.9 : 77.8 (5/59.36) [0/0]
|   |   |   |   |   |   NMHC >= 0.52
|   |   |   |   |   |   |   O3 < 15.1 : 35.27 (15/310.12) [7/227.29]
|   |   |   |   |   |   |   O3 >= 15.1 : 12.46 (33/422.12) [8/407.12]
|   |   |   |   |   Humidity >= 75.95
|   |   |   |   |   |   O3 < 28.15
|   |   |   |   |   |   |   NO2 < 32.28
|   |   |   |   |   |   |   |   NO2 < 30.13
|   |   |   |   |   |   |   |   |   Humidity < 80.28
|   |   |   |   |   |   |   |   |   |   NO < 3.88 : 46.25 (3/44.22) [1/69.44]
|   |   |   |   |   |   |   |   |   |   NO >= 3.88
|   |   |   |   |   |   |   |   |   |   |   CH4 < 2.16
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 27.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.45 : 13.45 (8/135.69) [3/96.73]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.45 : 28.17 (8/59.61) [4/306.45]
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 27.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.35 : 32 (2/9) [1/729]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.35 : 0 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.53
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 8.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 22.16 : 22.67 (3/6.22) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 22.16 : 34.23 (18/44.57) [8/351.1]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 8.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 28.11 : 20.02 (34/215.63) [12/221.99]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 28.11 : 31.54 (11/42.51) [2/669.44]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 2.16 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   Humidity >= 80.28 : 18.84 (29/192.23) [16/182.28]
|   |   |   |   |   |   |   |   NO2 >= 30.13 : 10 (6/93.89) [1/1573.44]
|   |   |   |   |   |   |   NO2 >= 32.28 : 36.96 (16/217.43) [8/437.88]
|   |   |   |   |   |   O3 >= 28.15 : 31.1 (42/161.79) [17/254.55]
|   |   |   O3 >= 34.55 : 39.75 (230/288.3) [123/433.21]
|   |   SO2 >= 9.05
|   |   |   CO < 0.51 : 28.4 (39/307.77) [23/387.12]
|   |   |   CO >= 0.51
|   |   |   |   NMHC < 0.6
|   |   |   |   |   CH4 < 2.73
|   |   |   |   |   |   Humidity < 71.72 : 60.03 (94/482.16) [57/534.84]
|   |   |   |   |   |   Humidity >= 71.72
|   |   |   |   |   |   |   SO2 < 12.35 : 37.44 (19/506.65) [26/487.49]
|   |   |   |   |   |   |   SO2 >= 12.35 : 57.55 (20/712.16) [9/532.44]
|   |   |   |   |   CH4 >= 2.73 : 0 (2/0) [1/0]
|   |   |   |   NMHC >= 0.6 : 31.94 (10/738.04) [6/2596.66]

Size of the tree : 229

Time taken to build model: 0.06 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.7892
Mean absolute error                      7.2133
Root mean squared error                 12.2964
Relative absolute error                 42.5015 %
Root relative squared error             61.4097 %
Total Number of Instances             8841     

