=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     199811-200811
Instances:    1452
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              Humidity
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

Humidity <= 25.75 : 
|   SO2 <= 12.15 : 
|   |   O3 <= 18.4 : 
|   |   |   SO2 <= 6.35 : 
|   |   |   |   NMHC <= 0.265 : LM1 (46/24.199%)
|   |   |   |   NMHC >  0.265 : LM2 (16/0%)
|   |   |   SO2 >  6.35 : LM3 (111/0%)
|   |   O3 >  18.4 : 
|   |   |   O3 <= 32.05 : 
|   |   |   |   THC <= 2.394 : 
|   |   |   |   |   CO <= 0.725 : 
|   |   |   |   |   |   TEMP <= 27.475 : LM4 (35/0%)
|   |   |   |   |   |   TEMP >  27.475 : 
|   |   |   |   |   |   |   Nox <= 23.06 : 
|   |   |   |   |   |   |   |   NO <= 2.295 : 
|   |   |   |   |   |   |   |   |   NO <= 1.095 : LM5 (9/5.839%)
|   |   |   |   |   |   |   |   |   NO >  1.095 : 
|   |   |   |   |   |   |   |   |   |   NO2 <= 7.495 : LM6 (7/5.008%)
|   |   |   |   |   |   |   |   |   |   NO2 >  7.495 : 
|   |   |   |   |   |   |   |   |   |   |   CO <= 0.57 : LM7 (7/20.473%)
|   |   |   |   |   |   |   |   |   |   |   CO >  0.57 : LM8 (2/0%)
|   |   |   |   |   |   |   |   NO >  2.295 : 
|   |   |   |   |   |   |   |   |   TEMP <= 29.505 : LM9 (23/0%)
|   |   |   |   |   |   |   |   |   TEMP >  29.505 : 
|   |   |   |   |   |   |   |   |   |   CO <= 0.63 : LM10 (4/16.522%)
|   |   |   |   |   |   |   |   |   |   CO >  0.63 : LM11 (3/3.339%)
|   |   |   |   |   |   |   Nox >  23.06 : LM12 (14/0%)
|   |   |   |   |   CO >  0.725 : 
|   |   |   |   |   |   THC <= 0.983 : 
|   |   |   |   |   |   |   TEMP <= 23.745 : LM13 (12/0%)
|   |   |   |   |   |   |   TEMP >  23.745 : LM14 (20/61.102%)
|   |   |   |   |   |   THC >  0.983 : LM15 (19/0%)
|   |   |   |   THC >  2.394 : LM16 (94/0%)
|   |   |   O3 >  32.05 : 
|   |   |   |   SO2 <= 4.65 : 
|   |   |   |   |   Nox <= 12.025 : LM17 (13/22.724%)
|   |   |   |   |   Nox >  12.025 : LM18 (47/0%)
|   |   |   |   SO2 >  4.65 : 
|   |   |   |   |   NO2 <= 17.63 : 
|   |   |   |   |   |   CO <= 0.575 : LM19 (11/29.197%)
|   |   |   |   |   |   CO >  0.575 : 
|   |   |   |   |   |   |   THC <= 2.511 : 
|   |   |   |   |   |   |   |   O3 <= 40 : LM20 (8/28.511%)
|   |   |   |   |   |   |   |   O3 >  40 : LM21 (4/0%)
|   |   |   |   |   |   |   THC >  2.511 : LM22 (4/51.194%)
|   |   |   |   |   NO2 >  17.63 : 
|   |   |   |   |   |   SO2 <= 7.95 : LM23 (48/0%)
|   |   |   |   |   |   SO2 >  7.95 : 
|   |   |   |   |   |   |   CH4 <= 2.245 : 
|   |   |   |   |   |   |   |   NO <= 5.645 : LM24 (7/0%)
|   |   |   |   |   |   |   |   NO >  5.645 : LM25 (19/49.522%)
|   |   |   |   |   |   |   CH4 >  2.245 : LM26 (18/0%)
|   SO2 >  12.15 : 
|   |   O3 <= 12.75 : LM27 (32/0%)
|   |   O3 >  12.75 : 
|   |   |   THC <= 1.089 : LM28 (32/92.391%)
|   |   |   THC >  1.089 : 
|   |   |   |   NO2 <= 38.73 : 
|   |   |   |   |   SO2 <= 15.25 : 
|   |   |   |   |   |   NO2 <= 32.58 : 
|   |   |   |   |   |   |   TEMP <= 26.15 : LM29 (12/45.508%)
|   |   |   |   |   |   |   TEMP >  26.15 : LM30 (6/0%)
|   |   |   |   |   |   NO2 >  32.58 : LM31 (22/0%)
|   |   |   |   |   SO2 >  15.25 : 
|   |   |   |   |   |   NO2 <= 30.845 : LM32 (11/72.797%)
|   |   |   |   |   |   NO2 >  30.845 : 
|   |   |   |   |   |   |   NMHC <= 0.615 : LM33 (11/26.609%)
|   |   |   |   |   |   |   NMHC >  0.615 : LM34 (4/44.722%)
|   |   |   |   NO2 >  38.73 : LM35 (25/0%)
Humidity >  25.75 : 
|   TEMP <= 27.535 : 
|   |   CH4 <= 2.037 : LM36 (307/75.3%)
|   |   CH4 >  2.037 : 
|   |   |   THC <= 2.446 : LM37 (19/60.967%)
|   |   |   THC >  2.446 : 
|   |   |   |   CH4 <= 2.42 : 
|   |   |   |   |   SO2 <= 7.65 : LM38 (12/0%)
|   |   |   |   |   SO2 >  7.65 : 
|   |   |   |   |   |   NO2 <= 36.725 : 
|   |   |   |   |   |   |   TEMP <= 23.67 : LM39 (12/73.492%)
|   |   |   |   |   |   |   TEMP >  23.67 : LM40 (5/79.321%)
|   |   |   |   |   |   NO2 >  36.725 : LM41 (7/48.097%)
|   |   |   |   CH4 >  2.42 : 
|   |   |   |   |   SO2 <= 6.75 : 
|   |   |   |   |   |   CO <= 0.485 : LM42 (3/10.425%)
|   |   |   |   |   |   CO >  0.485 : 
|   |   |   |   |   |   |   TEMP <= 19.64 : LM43 (3/5.783%)
|   |   |   |   |   |   |   TEMP >  19.64 : LM44 (4/9.494%)
|   |   |   |   |   SO2 >  6.75 : 
|   |   |   |   |   |   Nox <= 41.54 : 
|   |   |   |   |   |   |   CO <= 0.67 : 
|   |   |   |   |   |   |   |   NMHC <= 0.371 : LM45 (2/0%)
|   |   |   |   |   |   |   |   NMHC >  0.371 : LM46 (3/20.85%)
|   |   |   |   |   |   |   CO >  0.67 : LM47 (4/5.392%)
|   |   |   |   |   |   Nox >  41.54 : LM48 (6/0%)
|   TEMP >  27.535 : LM49 (309/45.835%)

LM num: 1
PM25 = 
	0.1101 * SO2 
	+ 1.1636 * CO 
	+ 0.376 * O3 
	+ 0.2725 * Nox 
	- 0.8577 * NO 
	- 0.0075 * NO2 
	+ 2.316 * NMHC 
	- 3.5505 * CH4 
	- 0.0197 * TEMP 
	+ 0.0084 * Humidity 
	+ 2.6166

LM num: 2
PM25 = 
	0.1101 * SO2 
	+ 2.0974 * CO 
	+ 0.1562 * O3 
	+ 0.0553 * Nox 
	- 0.2665 * NO 
	- 0.0075 * NO2 
	+ 4.9282 * NMHC 
	- 2.1154 * CH4 
	- 0.0197 * TEMP 
	+ 0.0084 * Humidity 
	+ 1.855

LM num: 3
PM25 = 
	0.1426 * SO2 
	+ 0.1988 * CO 
	+ 0.0368 * O3 
	- 0.055 * Nox 
	+ 0.119 * NO 
	- 0.0075 * NO2 
	- 0.3833 * NMHC 
	- 0.3516 * CH4 
	- 0.0197 * TEMP 
	+ 0.0084 * Humidity 
	+ 0.7973

LM num: 4
PM25 = 
	0.3812 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.1801 * NO2 
	- 0.3977 * THC 
	+ 6.3108 * NMHC 
	- 0.2262 * CH4 
	+ 0.0378 * TEMP 
	+ 0.0084 * Humidity 
	+ 1.8255

LM num: 5
PM25 = 
	0.8622 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.364 * Nox 
	+ 0.3528 * NO 
	- 1.0506 * NO2 
	- 0.3977 * THC 
	+ 41.2755 * NMHC 
	- 0.2262 * CH4 
	+ 0.9271 * TEMP 
	+ 0.0084 * Humidity 
	- 14.6697

LM num: 6
PM25 = 
	0.8622 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.9671 * NO2 
	- 0.3977 * THC 
	+ 45.8557 * NMHC 
	- 0.2262 * CH4 
	+ 1.9887 * TEMP 
	+ 0.0084 * Humidity 
	- 45.656

LM num: 7
PM25 = 
	0.8622 * SO2 
	- 2.2349 * CO 
	+ 0.0698 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.9671 * NO2 
	- 0.3977 * THC 
	+ 52.463 * NMHC 
	- 0.2262 * CH4 
	+ 1.9003 * TEMP 
	+ 0.0084 * Humidity 
	- 43.3606

LM num: 8
PM25 = 
	0.8622 * SO2 
	- 3.1205 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.9671 * NO2 
	- 0.3977 * THC 
	+ 52.5307 * NMHC 
	- 0.2262 * CH4 
	+ 1.9003 * TEMP 
	+ 0.0084 * Humidity 
	- 42.6406

LM num: 9
PM25 = 
	0.8288 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.6436 * NO2 
	- 0.3977 * THC 
	+ 17.8961 * NMHC 
	- 0.2262 * CH4 
	+ 1.3198 * TEMP 
	+ 0.0084 * Humidity 
	- 30.8808

LM num: 10
PM25 = 
	0.8913 * SO2 
	+ 7.6282 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.6436 * NO2 
	- 0.3977 * THC 
	+ 17.8961 * NMHC 
	- 0.2262 * CH4 
	+ 1.6511 * TEMP 
	+ 0.0084 * Humidity 
	- 43.7027

LM num: 11
PM25 = 
	0.8288 * SO2 
	+ 8.0089 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.6436 * NO2 
	- 0.3977 * THC 
	+ 17.8961 * NMHC 
	- 0.2262 * CH4 
	+ 1.6511 * TEMP 
	+ 0.0084 * Humidity 
	- 43.3121

LM num: 12
PM25 = 
	0.8169 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.1417 * Nox 
	+ 0.3528 * NO 
	- 0.6683 * NO2 
	- 0.3977 * THC 
	+ 15.6614 * NMHC 
	- 0.2262 * CH4 
	+ 0.8177 * TEMP 
	+ 0.0084 * Humidity 
	- 16.0561

LM num: 13
PM25 = 
	1.558 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.5109 * Nox 
	+ 1.263 * NO 
	+ 0.0072 * NO2 
	- 1.8341 * THC 
	+ 0.2082 * NMHC 
	- 0.2262 * CH4 
	+ 0.2885 * TEMP 
	+ 0.0084 * Humidity 
	- 4.6256

LM num: 14
PM25 = 
	2.7284 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.4407 * Nox 
	+ 1.1337 * NO 
	+ 0.0072 * NO2 
	- 1.8341 * THC 
	+ 0.2082 * NMHC 
	- 0.2262 * CH4 
	+ 0.2885 * TEMP 
	+ 0.0084 * Humidity 
	- 9.6783

LM num: 15
PM25 = 
	0.4677 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.204 * Nox 
	+ 0.7898 * NO 
	+ 0.0072 * NO2 
	- 2.318 * THC 
	+ 0.2082 * NMHC 
	- 0.2262 * CH4 
	+ 0.3699 * TEMP 
	+ 0.0084 * Humidity 
	- 6.8859

LM num: 16
PM25 = 
	0.2989 * SO2 
	+ 0.7761 * CO 
	+ 0.0468 * O3 
	- 0.0905 * Nox 
	+ 0.2698 * NO 
	- 0.0574 * NO2 
	- 0.2883 * THC 
	+ 0.2082 * NMHC 
	- 0.2262 * CH4 
	+ 0.0084 * TEMP 
	+ 0.0084 * Humidity 
	- 0.0464

LM num: 17
PM25 = 
	0.8375 * SO2 
	+ 4.2044 * CO 
	+ 0.1707 * O3 
	- 0.4844 * Nox 
	+ 1.2027 * NO 
	- 0.6211 * NO2 
	+ 9.6364 * THC 
	+ 0.4216 * NMHC 
	- 0.2605 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	+ 5.2348

LM num: 18
PM25 = 
	0.8375 * SO2 
	+ 4.2044 * CO 
	+ 0.1707 * O3 
	- 0.4844 * Nox 
	+ 1.2027 * NO 
	- 0.3617 * NO2 
	+ 0.9046 * THC 
	+ 0.4216 * NMHC 
	- 0.2605 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	+ 1.9625

LM num: 19
PM25 = 
	3.0016 * SO2 
	- 9.6611 * CO 
	+ 0.5806 * O3 
	- 0.2736 * Nox 
	+ 1.782 * NO 
	- 1.0198 * NO2 
	+ 0.4216 * NMHC 
	- 0.2605 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	+ 5.2867

LM num: 20
PM25 = 
	2.7776 * SO2 
	- 6.7376 * CO 
	- 0.1914 * O3 
	- 0.2736 * Nox 
	+ 1.782 * NO 
	- 1.0198 * NO2 
	- 2.6208 * THC 
	+ 0.4216 * NMHC 
	- 0.2605 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	+ 32.906

LM num: 21
PM25 = 
	2.7776 * SO2 
	- 6.7376 * CO 
	+ 0.0562 * O3 
	- 0.2736 * Nox 
	+ 1.782 * NO 
	- 1.0198 * NO2 
	- 1.6011 * THC 
	+ 0.4216 * NMHC 
	- 0.2605 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	+ 21.7986

LM num: 22
PM25 = 
	2.7776 * SO2 
	- 6.7376 * CO 
	+ 0.4325 * O3 
	- 0.2736 * Nox 
	+ 1.782 * NO 
	- 1.0198 * NO2 
	+ 0.4216 * NMHC 
	- 0.2605 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	+ 7.9709

LM num: 23
PM25 = 
	1.4162 * SO2 
	+ 7.6763 * CO 
	+ 0.3513 * O3 
	- 0.2736 * Nox 
	+ 1.6703 * NO 
	- 0.7753 * NO2 
	+ 0.4216 * NMHC 
	- 0.7144 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	- 6.9908

LM num: 24
PM25 = 
	3.9607 * SO2 
	+ 27.6483 * CO 
	+ 1.0088 * O3 
	- 0.2736 * Nox 
	+ 3.2459 * NO 
	- 2.0689 * NO2 
	+ 0.4216 * NMHC 
	- 1.5075 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	- 42.632

LM num: 25
PM25 = 
	6.6785 * SO2 
	+ 37.1761 * CO 
	+ 1.4173 * O3 
	- 0.2736 * Nox 
	+ 4.0874 * NO 
	- 3.1004 * NO2 
	+ 0.4216 * NMHC 
	- 1.5075 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	- 70.7344

LM num: 26
PM25 = 
	2.6063 * SO2 
	+ 15.8359 * CO 
	+ 0.6815 * O3 
	- 0.2736 * Nox 
	+ 2.4587 * NO 
	- 1.4019 * NO2 
	+ 0.4216 * NMHC 
	- 1.6923 * CH4 
	- 0.0485 * TEMP 
	+ 0.0084 * Humidity 
	- 22.1804

LM num: 27
PM25 = 
	1.0837 * SO2 
	- 4.8438 * CO 
	+ 0.2492 * O3 
	- 0.0347 * Nox 
	+ 0.0863 * NO 
	- 0.3198 * NO2 
	+ 16.8398 * NMHC 
	- 8.8759 * CH4 
	- 0.0197 * TEMP 
	+ 0.0084 * Humidity 
	+ 10.2613

LM num: 28
PM25 = 
	3.6611 * SO2 
	- 1.5186 * CO 
	+ 0.1073 * O3 
	- 0.0347 * Nox 
	- 0.0953 * NO 
	- 0.6478 * NO2 
	- 11.0755 * THC 
	+ 34.7138 * NMHC 
	- 0.554 * CH4 
	- 0.0197 * TEMP 
	+ 0.0084 * Humidity 
	+ 14.9136

LM num: 29
PM25 = 
	1.7775 * SO2 
	- 1.5186 * CO 
	+ 0.2137 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 1.5835 * NO2 
	- 4.9108 * THC 
	+ 53.0779 * NMHC 
	- 2.0485 * CH4 
	+ 0.6256 * TEMP 
	+ 0.0084 * Humidity 
	+ 15.4861

LM num: 30
PM25 = 
	1.7775 * SO2 
	- 1.5186 * CO 
	+ 0.4114 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 1.5835 * NO2 
	- 4.9108 * THC 
	+ 53.0779 * NMHC 
	- 2.0485 * CH4 
	- 0.1575 * TEMP 
	+ 0.0084 * Humidity 
	+ 25.7518

LM num: 31
PM25 = 
	1.7775 * SO2 
	- 1.5186 * CO 
	+ 0.4114 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 1.5548 * NO2 
	- 4.9108 * THC 
	+ 53.0779 * NMHC 
	- 2.0485 * CH4 
	- 0.1575 * TEMP 
	+ 0.0084 * Humidity 
	+ 22.3685

LM num: 32
PM25 = 
	2.7728 * SO2 
	- 1.5186 * CO 
	+ 0.771 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 2.5991 * NO2 
	- 4.9108 * THC 
	+ 82.3574 * NMHC 
	- 2.0485 * CH4 
	- 0.1575 * TEMP 
	+ 0.0084 * Humidity 
	+ 30.2852

LM num: 33
PM25 = 
	3.3859 * SO2 
	- 1.5186 * CO 
	+ 0.7307 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 2.4529 * NO2 
	- 4.9108 * THC 
	+ 86.9983 * NMHC 
	- 2.0485 * CH4 
	- 0.1575 * TEMP 
	+ 0.0084 * Humidity 
	+ 4.6488

LM num: 34
PM25 = 
	3.3717 * SO2 
	- 1.5186 * CO 
	+ 0.7307 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 2.4529 * NO2 
	- 4.9108 * THC 
	+ 89.8223 * NMHC 
	- 2.0485 * CH4 
	- 0.1575 * TEMP 
	+ 0.0084 * Humidity 
	+ 6.2872

LM num: 35
PM25 = 
	1.627 * SO2 
	- 1.5186 * CO 
	+ 0.3838 * O3 
	- 0.0347 * Nox 
	+ 0.0058 * NO 
	- 1.2016 * NO2 
	- 4.9108 * THC 
	+ 49.4457 * NMHC 
	- 2.0485 * CH4 
	- 0.2988 * TEMP 
	+ 0.0084 * Humidity 
	+ 17.8661

LM num: 36
PM25 = 
	0.1675 * SO2 
	+ 0.9577 * CO 
	+ 0.3394 * O3 
	- 0.0377 * Nox 
	+ 0.6537 * NO 
	+ 0.4883 * NO2 
	+ 6.3909 * NMHC 
	+ 0.1284 * CH4 
	- 1.2492 * TEMP 
	- 0.4532 * Humidity 
	+ 84.5586

LM num: 37
PM25 = 
	1.5996 * SO2 
	- 14.5539 * CO 
	+ 0.3092 * O3 
	- 0.0377 * Nox 
	+ 0.0401 * NO 
	- 0.3278 * NO2 
	- 15.5924 * NMHC 
	+ 0.1284 * CH4 
	- 2.3664 * TEMP 
	- 2.1558 * Humidity 
	+ 252.2897

LM num: 38
PM25 = 
	3.4604 * SO2 
	- 5.9817 * CO 
	+ 0.1529 * O3 
	- 0.7811 * Nox 
	+ 0.0401 * NO 
	- 0.2893 * NO2 
	- 13.6448 * NMHC 
	- 14.2277 * CH4 
	- 3.5647 * TEMP 
	- 0.0768 * Humidity 
	+ 155.7128

LM num: 39
PM25 = 
	3.4675 * SO2 
	- 5.9817 * CO 
	+ 0.1529 * O3 
	- 0.7811 * Nox 
	+ 0.0401 * NO 
	- 0.533 * NO2 
	- 13.6448 * NMHC 
	- 20.2564 * CH4 
	- 4.9463 * TEMP 
	- 0.0768 * Humidity 
	+ 217.5895

LM num: 40
PM25 = 
	3.4675 * SO2 
	- 5.9817 * CO 
	+ 0.1529 * O3 
	- 0.7811 * Nox 
	+ 0.0401 * NO 
	- 0.533 * NO2 
	- 13.6448 * NMHC 
	- 20.2564 * CH4 
	- 5.1833 * TEMP 
	- 0.0768 * Humidity 
	+ 220.6577

LM num: 41
PM25 = 
	4.5652 * SO2 
	- 5.9817 * CO 
	+ 0.1529 * O3 
	- 0.7811 * Nox 
	+ 0.0401 * NO 
	- 0.7606 * NO2 
	- 13.6448 * NMHC 
	- 25.5813 * CH4 
	- 4.7507 * TEMP 
	- 0.0768 * Humidity 
	+ 212.4626

LM num: 42
PM25 = 
	2.1795 * SO2 
	- 24.149 * CO 
	+ 0.1529 * O3 
	- 1.2544 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 14.6788 * NMHC 
	+ 5.3858 * CH4 
	- 5.7432 * TEMP 
	- 0.0768 * Humidity 
	+ 191.5209

LM num: 43
PM25 = 
	2.1795 * SO2 
	- 24.149 * CO 
	+ 0.1529 * O3 
	- 1.2544 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 14.6788 * NMHC 
	+ 5.3858 * CH4 
	- 5.746 * TEMP 
	- 0.0768 * Humidity 
	+ 192.3262

LM num: 44
PM25 = 
	2.1795 * SO2 
	- 24.149 * CO 
	+ 0.1529 * O3 
	- 1.2544 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 14.6788 * NMHC 
	+ 5.3858 * CH4 
	- 5.7414 * TEMP 
	- 0.0768 * Humidity 
	+ 192.1066

LM num: 45
PM25 = 
	2.1795 * SO2 
	- 8.3094 * CO 
	+ 0.0325 * O3 
	- 1.3347 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 12.3763 * NMHC 
	+ 5.3858 * CH4 
	- 4.8519 * TEMP 
	- 0.0768 * Humidity 
	+ 163.431

LM num: 46
PM25 = 
	2.1795 * SO2 
	- 8.3094 * CO 
	+ 0.0325 * O3 
	- 1.3347 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 12.5042 * NMHC 
	+ 5.3858 * CH4 
	- 4.8519 * TEMP 
	- 0.0768 * Humidity 
	+ 163.6395

LM num: 47
PM25 = 
	2.1795 * SO2 
	- 7.6351 * CO 
	+ 0.0102 * O3 
	- 1.3347 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 14.6788 * NMHC 
	+ 5.3858 * CH4 
	- 4.8519 * TEMP 
	- 0.0768 * Humidity 
	+ 165.6278

LM num: 48
PM25 = 
	2.1795 * SO2 
	- 21.1211 * CO 
	+ 0.1529 * O3 
	- 1.3526 * Nox 
	+ 0.0401 * NO 
	+ 0.7305 * NO2 
	- 14.6788 * NMHC 
	+ 5.3858 * CH4 
	- 4.8519 * TEMP 
	- 0.0768 * Humidity 
	+ 165.8497

LM num: 49
PM25 = 
	1.0391 * SO2 
	+ 20.9495 * CO 
	+ 0.7478 * O3 
	- 0.0377 * Nox 
	+ 0.0401 * NO 
	+ 0.4656 * NO2 
	- 1.8568 * NMHC 
	+ 0.1593 * CH4 
	+ 1.9223 * TEMP 
	+ 0.4743 * Humidity 
	- 106.4569

Number of Rules : 49

Time taken to build model: 0.5 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.8562
Mean absolute error                      8.8736
Root mean squared error                 14.6363
Relative absolute error                 35.6966 %
Root relative squared error             51.8291 %
Total Number of Instances             1452     

