=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     199811-200811
Instances:    1452
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              Humidity
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


RandomTree
==========

O3 < 12.75
|   NMHC < 0.24
|   |   CO < 0.17 : 0 (7/0)
|   |   CO >= 0.17
|   |   |   TEMP < 28.56
|   |   |   |   SO2 < 1.6 : 19 (1/0)
|   |   |   |   SO2 >= 1.6 : 0 (6/0)
|   |   |   TEMP >= 28.56
|   |   |   |   NO < 4.15
|   |   |   |   |   SO2 < 5.75 : 42 (1/0)
|   |   |   |   |   SO2 >= 5.75 : 37 (1/0)
|   |   |   |   NO >= 4.15
|   |   |   |   |   O3 < 11.9
|   |   |   |   |   |   TEMP < 29.59
|   |   |   |   |   |   |   CO2 < 5.85 : 19 (1/0)
|   |   |   |   |   |   |   CO2 >= 5.85 : 21.5 (2/0.25)
|   |   |   |   |   |   TEMP >= 29.59 : 26 (1/0)
|   |   |   |   |   O3 >= 11.9 : 0 (1/0)
|   NMHC >= 0.24 : 0 (136/0)
O3 >= 12.75
|   CO2 < 8.65
|   |   Humidity < 25.75
|   |   |   NO < 3.16
|   |   |   |   CH4 < 0.91
|   |   |   |   |   Nox < 7.28
|   |   |   |   |   |   TEMP < 29.13
|   |   |   |   |   |   |   O3 < 28.15
|   |   |   |   |   |   |   |   CO < 0.38 : 0 (2/0)
|   |   |   |   |   |   |   |   CO >= 0.38 : 18 (1/0)
|   |   |   |   |   |   |   O3 >= 28.15 : 0 (5/0)
|   |   |   |   |   |   TEMP >= 29.13 : 22 (1/0)
|   |   |   |   |   Nox >= 7.28
|   |   |   |   |   |   NO < 2.19 : 0 (58/0)
|   |   |   |   |   |   NO >= 2.19
|   |   |   |   |   |   |   O3 < 25.85
|   |   |   |   |   |   |   |   O3 < 25.5 : 0 (3/0)
|   |   |   |   |   |   |   |   O3 >= 25.5 : 19 (1/0)
|   |   |   |   |   |   |   O3 >= 25.85 : 0 (11/0)
|   |   |   |   CH4 >= 0.91
|   |   |   |   |   NMHC < 0.56
|   |   |   |   |   |   NO2 < 16.04
|   |   |   |   |   |   |   O3 < 30.8
|   |   |   |   |   |   |   |   CO < 0.45
|   |   |   |   |   |   |   |   |   CH4 < 2.41
|   |   |   |   |   |   |   |   |   |   SO2 < 3.2
|   |   |   |   |   |   |   |   |   |   |   CH4 < 1.85 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.85
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.85
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 18.1 : 16.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 18.1 : 19.25 (4/0.69)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.85 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.2
|   |   |   |   |   |   |   |   |   |   |   SO2 < 4.5
|   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.88 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.88
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.24 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.24 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.5
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.1 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.1 : 25 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 2.41 : 0 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.45 : 0 (7/0)
|   |   |   |   |   |   |   O3 >= 30.8
|   |   |   |   |   |   |   |   NMHC < 0.33
|   |   |   |   |   |   |   |   |   NMHC < 0.29
|   |   |   |   |   |   |   |   |   |   TEMP < 25.33
|   |   |   |   |   |   |   |   |   |   |   SO2 < 6.9 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.9 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   TEMP >= 25.33
|   |   |   |   |   |   |   |   |   |   |   NO < 2.16
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.05 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.05
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.49 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.25 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.25 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.16 : 27.5 (2/0.25)
|   |   |   |   |   |   |   |   |   NMHC >= 0.29
|   |   |   |   |   |   |   |   |   |   SO2 < 5.85 : 56 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 5.85 : 58 (1/0)
|   |   |   |   |   |   |   |   NMHC >= 0.33
|   |   |   |   |   |   |   |   |   NO < 2.84 : 0 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 2.84 : 31 (1/0)
|   |   |   |   |   |   NO2 >= 16.04 : 0 (5/0)
|   |   |   |   |   NMHC >= 0.56 : 86 (1/0)
|   |   |   NO >= 3.16
|   |   |   |   TEMP < 29.39
|   |   |   |   |   CH4 < 0.83
|   |   |   |   |   |   CO2 < 7.95
|   |   |   |   |   |   |   CO < 0.8
|   |   |   |   |   |   |   |   O3 < 26.25
|   |   |   |   |   |   |   |   |   O3 < 25.8 : 0 (11/0)
|   |   |   |   |   |   |   |   |   O3 >= 25.8 : 34 (1/0)
|   |   |   |   |   |   |   |   O3 >= 26.25 : 0 (19/0)
|   |   |   |   |   |   |   CO >= 0.8
|   |   |   |   |   |   |   |   TEMP < 27.52
|   |   |   |   |   |   |   |   |   TEMP < 25.53 : 0 (14/0)
|   |   |   |   |   |   |   |   |   TEMP >= 25.53
|   |   |   |   |   |   |   |   |   |   Nox < 33.02 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 33.02 : 25 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 27.52
|   |   |   |   |   |   |   |   |   Nox < 21.04 : 0 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 21.04
|   |   |   |   |   |   |   |   |   |   NO < 8.91
|   |   |   |   |   |   |   |   |   |   |   SO2 < 4.75 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.75
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.75
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.55 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 25.5 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 25.5 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.75 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 8.91 : 0 (1/0)
|   |   |   |   |   |   CO2 >= 7.95
|   |   |   |   |   |   |   O3 < 26.6 : 45 (1/0)
|   |   |   |   |   |   |   O3 >= 26.6
|   |   |   |   |   |   |   |   CO < 0.75 : 37 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.75
|   |   |   |   |   |   |   |   |   CO2 < 8.05 : 37 (1/0)
|   |   |   |   |   |   |   |   |   CO2 >= 8.05 : 0 (6/0)
|   |   |   |   |   CH4 >= 0.83
|   |   |   |   |   |   NO2 < 10.25
|   |   |   |   |   |   |   CO < 0.47 : 31 (1/0)
|   |   |   |   |   |   |   CO >= 0.47 : 0 (1/0)
|   |   |   |   |   |   NO2 >= 10.25
|   |   |   |   |   |   |   NMHC < 0.35
|   |   |   |   |   |   |   |   Nox < 16.84
|   |   |   |   |   |   |   |   |   SO2 < 6.15 : 0 (8/0)
|   |   |   |   |   |   |   |   |   SO2 >= 6.15 : 43 (1/0)
|   |   |   |   |   |   |   |   Nox >= 16.84 : 0 (160/0)
|   |   |   |   |   |   |   NMHC >= 0.35
|   |   |   |   |   |   |   |   O3 < 38.05 : 0 (27/0)
|   |   |   |   |   |   |   |   O3 >= 38.05
|   |   |   |   |   |   |   |   |   NO2 < 21.51 : 65 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 21.51 : 0 (2/0)
|   |   |   |   TEMP >= 29.39
|   |   |   |   |   THC < 0.97
|   |   |   |   |   |   NO < 9.35
|   |   |   |   |   |   |   TEMP < 29.45 : 39 (1/0)
|   |   |   |   |   |   |   TEMP >= 29.45
|   |   |   |   |   |   |   |   NO < 4.9 : 0 (2/0)
|   |   |   |   |   |   |   |   NO >= 4.9
|   |   |   |   |   |   |   |   |   SO2 < 6.65
|   |   |   |   |   |   |   |   |   |   O3 < 19.2
|   |   |   |   |   |   |   |   |   |   |   CO < 0.6 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.6 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 19.2
|   |   |   |   |   |   |   |   |   |   |   CO2 < 4.9 : 24 (2/0)
|   |   |   |   |   |   |   |   |   |   |   CO2 >= 4.9 : 22 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 6.65 : 0 (2/0)
|   |   |   |   |   |   NO >= 9.35 : 77 (1/0)
|   |   |   |   |   THC >= 0.97 : 0 (7/0)
|   |   Humidity >= 25.75
|   |   |   NO2 < 18.14
|   |   |   |   SO2 < 2.05
|   |   |   |   |   CO2 < 0.65 : 33 (1/0)
|   |   |   |   |   CO2 >= 0.65
|   |   |   |   |   |   CO2 < 1.75
|   |   |   |   |   |   |   Nox < 2.51 : 0 (1/0)
|   |   |   |   |   |   |   Nox >= 2.51
|   |   |   |   |   |   |   |   SO2 < 1.65
|   |   |   |   |   |   |   |   |   SO2 < 1.4 : 13 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 1.4 : 17.5 (2/0.25)
|   |   |   |   |   |   |   |   SO2 >= 1.65 : 30 (1/0)
|   |   |   |   |   |   CO2 >= 1.75
|   |   |   |   |   |   |   CO < 0.26 : 12.5 (2/0.25)
|   |   |   |   |   |   |   CO >= 0.26 : 0 (2/0)
|   |   |   |   SO2 >= 2.05
|   |   |   |   |   Nox < 7.93
|   |   |   |   |   |   CH4 < 2.58
|   |   |   |   |   |   |   CO2 < 8.2
|   |   |   |   |   |   |   |   NO2 < 2.23 : 0 (6/0)
|   |   |   |   |   |   |   |   NO2 >= 2.23
|   |   |   |   |   |   |   |   |   NO < 1.3 : 0 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 1.3
|   |   |   |   |   |   |   |   |   |   Nox < 7.83
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.15
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.7 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.7 : 21 (2/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.15
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 6.81 : 13 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 6.81 : 15.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   Nox >= 7.83 : 0 (1/0)
|   |   |   |   |   |   |   CO2 >= 8.2 : 46 (1/0)
|   |   |   |   |   |   CH4 >= 2.58 : 56 (1/0)
|   |   |   |   |   Nox >= 7.93
|   |   |   |   |   |   O3 < 34.25
|   |   |   |   |   |   |   CO < 0.35
|   |   |   |   |   |   |   |   CH4 < 1.98
|   |   |   |   |   |   |   |   |   Nox < 21.72
|   |   |   |   |   |   |   |   |   |   CO2 < 8
|   |   |   |   |   |   |   |   |   |   |   CO2 < 4.45
|   |   |   |   |   |   |   |   |   |   |   |   NO < 4.37
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.94 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.5 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 10.61 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 10.61 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 22.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 1.01 : 21.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.01 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 4.05 : 17.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 4.05 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 22.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.95 : 23.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.95 : 21 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 29.8 : 20 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 29.8 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.35 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.37
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.76 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.76 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO2 >= 4.45
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.1 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 78.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 20.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 4.06 : 26.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.06
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 6.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 5.4 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 5.4 : 17.33 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 6.7 : 24 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 16.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 24.65 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 24.65 : 25.33 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 16.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.62 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 6.17 : 21.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 6.17 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 4.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 4.13 : 28 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 16.2 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 16.2 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.32 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.32 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 20.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.9 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.9 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 78.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 79.11 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 79.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 5.25 : 25.75 (4/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 5.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.24 : 24 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.35 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.35 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   CO2 >= 8 : 0 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 21.72
|   |   |   |   |   |   |   |   |   |   NO2 < 15.88
|   |   |   |   |   |   |   |   |   |   |   SO2 < 6.9 : 18 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.9 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   NO2 >= 15.88 : 0 (2/0)
|   |   |   |   |   |   |   |   CH4 >= 1.98
|   |   |   |   |   |   |   |   |   SO2 < 4.7
|   |   |   |   |   |   |   |   |   |   SO2 < 4.4 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.4 : 25 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 4.7 : 0 (5/0)
|   |   |   |   |   |   |   CO >= 0.35
|   |   |   |   |   |   |   |   O3 < 25.45
|   |   |   |   |   |   |   |   |   NO < 3.93
|   |   |   |   |   |   |   |   |   |   Humidity < 77.06 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 77.06 : 23 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 3.93
|   |   |   |   |   |   |   |   |   |   O3 < 21.65
|   |   |   |   |   |   |   |   |   |   |   O3 < 21.3
|   |   |   |   |   |   |   |   |   |   |   |   NO < 4.03 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.03
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 23.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 19.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 17.1 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 17.1 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 19.36 : 21 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 23.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.45 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.45 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 29.04 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 29.04 : 16 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 7.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 76.94 : 23.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 76.94 : 25.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 77.42 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.75 : 19 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.75 : 22 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 7.55 : 19 (2/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 21.3 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 21.65
|   |   |   |   |   |   |   |   |   |   |   NO2 < 14.89
|   |   |   |   |   |   |   |   |   |   |   |   CO2 < 6.9
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 28.12 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 28.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 14.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 20.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.6 : 19.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.6 : 17 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 20.97 : 14 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 14.61 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 16.64 : 21.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 16.64 : 33.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 6.9
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.35 : 19 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 14.89
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 77.34
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 75.37
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.2 : 28 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.2 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.35 : 26 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 22.64 : 36.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 22.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.5 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.5 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 75.37 : 39.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.34
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 79.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 24.53 : 15 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 24.53 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 79.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 15.53 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 15.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 22.7 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 22.7 : 27 (1/0)
|   |   |   |   |   |   |   |   O3 >= 25.45
|   |   |   |   |   |   |   |   |   TEMP < 21.02
|   |   |   |   |   |   |   |   |   |   Humidity < 70.05 : 64 (1/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 70.05
|   |   |   |   |   |   |   |   |   |   |   TEMP < 19.55
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 16.9 : 55 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 16.9 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 19.55
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 19.9 : 55 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 19.9 : 53 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 21.02
|   |   |   |   |   |   |   |   |   |   SO2 < 4.05
|   |   |   |   |   |   |   |   |   |   |   NO2 < 11.82
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.35
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.65 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.65 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 11.82 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.05
|   |   |   |   |   |   |   |   |   |   |   NO < 3.02
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.8 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.8 : 68 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 3.02
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 27.86
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 30.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 72.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 19.97 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 19.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 28.6 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 28.6 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.15 : 0 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.15 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 72.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 2.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 20.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 20.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.84 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.84 : 26.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 20.12 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 4.77 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 4.77 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 20.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 29.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 6.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.93 : 34.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.93 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.59 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 6.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.2 : 20 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.2 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 29.7 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 2.11 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 30.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.75 : 34 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 28.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 20.98 : 38 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 20.98 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 28.84 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 27.86 : 51 (1/0)
|   |   |   |   |   |   O3 >= 34.25
|   |   |   |   |   |   |   Humidity < 66.8
|   |   |   |   |   |   |   |   SO2 < 5.55 : 0 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 5.55 : 45 (1/0)
|   |   |   |   |   |   |   Humidity >= 66.8
|   |   |   |   |   |   |   |   TEMP < 27.48
|   |   |   |   |   |   |   |   |   TEMP < 23.43
|   |   |   |   |   |   |   |   |   |   CO < 0.53
|   |   |   |   |   |   |   |   |   |   |   NO < 1.99
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 12.36 : 61 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 12.36 : 57.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.99
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 67.59 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 67.59 : 54.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   CO >= 0.53 : 67 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 23.43
|   |   |   |   |   |   |   |   |   |   SO2 < 3.4
|   |   |   |   |   |   |   |   |   |   |   Nox < 14.5
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 47
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 12.64 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 12.64 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 47 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 14.5
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 24.17 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 24.17 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 3.4
|   |   |   |   |   |   |   |   |   |   |   Nox < 20.04
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 49.4
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 15.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 15.86 : 47 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 15.86 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 15.05 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 49.4
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.7 : 56 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 14.6 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 14.6 : 53 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 20.04 : 60 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 27.48
|   |   |   |   |   |   |   |   |   TEMP < 27.81
|   |   |   |   |   |   |   |   |   |   SO2 < 5.35
|   |   |   |   |   |   |   |   |   |   |   NO < 3.98
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 41.55 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 41.55 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 3.98 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 5.35 : 0 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 27.81
|   |   |   |   |   |   |   |   |   |   THC < 2.24
|   |   |   |   |   |   |   |   |   |   |   O3 < 37.15
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 28.18 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 28.18
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 4.15 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.36 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.42 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.42 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.08 : 27 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 35.55 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 35.55 : 49.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 37.15
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 10.24
|   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 3.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.05 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.05 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 3.8 : 34.33 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 10.24
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.45 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.45 : 37.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.89 : 54 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 74.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 40.95 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 40.95 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 74.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.15 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.15 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.47 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.45 : 37 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 38.1 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 38.1 : 47 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.52 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 16.16 : 37.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 16.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.61 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.61 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.55 : 30 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 2.24
|   |   |   |   |   |   |   |   |   |   |   Nox < 19.18
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.55 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.55 : 41 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 19.18 : 0 (1/0)
|   |   |   NO2 >= 18.14
|   |   |   |   THC < 2.44
|   |   |   |   |   NO2 < 23.61
|   |   |   |   |   |   TEMP < 24.79
|   |   |   |   |   |   |   CO2 < 8.15
|   |   |   |   |   |   |   |   Nox < 24.05 : 43 (1/0)
|   |   |   |   |   |   |   |   Nox >= 24.05
|   |   |   |   |   |   |   |   |   SO2 < 5.95
|   |   |   |   |   |   |   |   |   |   CO < 0.5
|   |   |   |   |   |   |   |   |   |   |   O3 < 26.95 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 26.95 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.5
|   |   |   |   |   |   |   |   |   |   |   NO < 7.29
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 27.79 : 53.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 27.79 : 49 (2/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 7.29 : 60 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 5.95
|   |   |   |   |   |   |   |   |   |   Humidity < 67.25 : 56.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   Humidity >= 67.25
|   |   |   |   |   |   |   |   |   |   |   SO2 < 7.65
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.6 : 62 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.6 : 60 (2/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.65 : 58 (1/0)
|   |   |   |   |   |   |   CO2 >= 8.15 : 73 (1/0)
|   |   |   |   |   |   TEMP >= 24.79
|   |   |   |   |   |   |   CO < 0.38 : 0 (2/0)
|   |   |   |   |   |   |   CO >= 0.38
|   |   |   |   |   |   |   |   TEMP < 26.08
|   |   |   |   |   |   |   |   |   SO2 < 8.05
|   |   |   |   |   |   |   |   |   |   O3 < 34.4
|   |   |   |   |   |   |   |   |   |   |   Nox < 26.62
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.7 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.7 : 32 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 26.62
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.1 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.1 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 34.4
|   |   |   |   |   |   |   |   |   |   |   NO < 4.94 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 4.94 : 42 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 8.05 : 0 (2/0)
|   |   |   |   |   |   |   |   TEMP >= 26.08
|   |   |   |   |   |   |   |   |   CH4 < 2.02
|   |   |   |   |   |   |   |   |   |   NO < 8.95
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.23
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.46
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 31.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.55 : 43 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.55 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 31.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 38.75 : 50.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 38.75 : 52.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.88 : 57.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.46
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 27.84 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 27.84 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 72.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 28.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 35.45 : 37 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 35.45 : 33 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 28.34 : 39.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 72.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.82 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 5.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 8.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 40.05
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.5 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 7.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.85 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.25 : 44 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.25 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 7.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 8.25 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 8.25 : 40 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.65 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 40.05 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 8.5 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 5.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.6 : 38.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.6 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 27.3
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.6 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.6 : 53.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 27.3
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.25 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.25 : 51.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   NO >= 8.95
|   |   |   |   |   |   |   |   |   |   |   CO < 0.73
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.7 : 25 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.7 : 22.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.73 : 18 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 2.02
|   |   |   |   |   |   |   |   |   |   CO < 0.49 : 104 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.49
|   |   |   |   |   |   |   |   |   |   |   Nox < 25.63
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.6 : 61 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.64 : 55 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.64 : 58 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 25.63 : 48 (1/0)
|   |   |   |   |   NO2 >= 23.61
|   |   |   |   |   |   CO2 < 8.4
|   |   |   |   |   |   |   O3 < 40.45
|   |   |   |   |   |   |   |   NO < 13.7
|   |   |   |   |   |   |   |   |   Humidity < 70.4
|   |   |   |   |   |   |   |   |   |   THC < 2.15
|   |   |   |   |   |   |   |   |   |   |   TEMP < 24.85
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.76
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 33.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 28.95 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 28.95 : 67 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 33.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.71 : 78 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.71 : 75 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 6.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 39.84 : 68 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 39.84 : 70 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.15 : 75 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.15 : 80 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.76
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.9 : 70 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.78 : 65 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.1 : 58 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.1 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 24.85 : 91 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 2.15
|   |   |   |   |   |   |   |   |   |   |   THC < 2.26
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 24.85 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 24.85
|   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.18 : 53 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.18 : 56 (2/0)
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.26
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 69.27
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.64 : 58 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.74 : 65 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.74 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.3 : 70 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 69.27 : 71 (1/0)
|   |   |   |   |   |   |   |   |   Humidity >= 70.4
|   |   |   |   |   |   |   |   |   |   THC < 2.24
|   |   |   |   |   |   |   |   |   |   |   SO2 < 5.75
|   |   |   |   |   |   |   |   |   |   |   |   CO2 < 2.1 : 82 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 2.1
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.2 : 59.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.2 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 21.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 70.84 : 70 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 70.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.25 : 65.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.25 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 21.21 : 76 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.75
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 32.75
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 41.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 72.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.57 : 73 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 8.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.6 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.2 : 56 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.2 : 52.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 8.98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 13.46 : 63 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 13.46 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.72 : 72 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 72.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.65 : 63.67 (3/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 5.9 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 23.03 : 63.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 23.03
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7 : 39 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7 : 34 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 41.02 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 32.75
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 34.61 : 74 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 34.61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 19.8 : 66 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 19.8 : 60.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   THC >= 2.24
|   |   |   |   |   |   |   |   |   |   |   Humidity < 71.06 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 71.06
|   |   |   |   |   |   |   |   |   |   |   |   NO < 8.88
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 7.2 : 58 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 7.2 : 55 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.7 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 8.88
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 28.9 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 28.9 : 61 (1/0)
|   |   |   |   |   |   |   |   NO >= 13.7
|   |   |   |   |   |   |   |   |   SO2 < 8.05
|   |   |   |   |   |   |   |   |   |   O3 < 24.85
|   |   |   |   |   |   |   |   |   |   |   Nox < 52.3
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.79 : 80 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.79
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.94 : 75 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.94 : 73 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 52.3 : 68 (1/0)
|   |   |   |   |   |   |   |   |   |   O3 >= 24.85 : 85 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 8.05 : 92 (1/0)
|   |   |   |   |   |   |   O3 >= 40.45
|   |   |   |   |   |   |   |   NO2 < 26.55 : 74 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 26.55 : 0 (2/0)
|   |   |   |   |   |   CO2 >= 8.4
|   |   |   |   |   |   |   NO2 < 29.34
|   |   |   |   |   |   |   |   O3 < 31.35 : 68 (1/0)
|   |   |   |   |   |   |   |   O3 >= 31.35
|   |   |   |   |   |   |   |   |   NO2 < 26.36 : 34 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 26.36 : 47 (1/0)
|   |   |   |   |   |   |   NO2 >= 29.34
|   |   |   |   |   |   |   |   CO < 0.77 : 0 (2/0)
|   |   |   |   |   |   |   |   CO >= 0.77 : 53 (1/0)
|   |   |   |   THC >= 2.44
|   |   |   |   |   NO2 < 35.88
|   |   |   |   |   |   NO2 < 30.84
|   |   |   |   |   |   |   CH4 < 2.67 : 0 (11/0)
|   |   |   |   |   |   |   CH4 >= 2.67 : 35 (1/0)
|   |   |   |   |   |   NO2 >= 30.84
|   |   |   |   |   |   |   NMHC < 0.42
|   |   |   |   |   |   |   |   NO < 7.04
|   |   |   |   |   |   |   |   |   Nox < 38.87 : 82 (1/0)
|   |   |   |   |   |   |   |   |   Nox >= 38.87 : 75 (1/0)
|   |   |   |   |   |   |   |   NO >= 7.04
|   |   |   |   |   |   |   |   |   O3 < 28.9 : 64 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 28.9 : 0 (1/0)
|   |   |   |   |   |   |   NMHC >= 0.42 : 0 (5/0)
|   |   |   |   |   NO2 >= 35.88
|   |   |   |   |   |   NMHC < 0.39
|   |   |   |   |   |   |   SO2 < 5.9
|   |   |   |   |   |   |   |   NO < 8.23 : 84 (1/0)
|   |   |   |   |   |   |   |   NO >= 8.23 : 82 (1/0)
|   |   |   |   |   |   |   SO2 >= 5.9 : 86 (1/0)
|   |   |   |   |   |   NMHC >= 0.39
|   |   |   |   |   |   |   NMHC < 0.41 : 71 (1/0)
|   |   |   |   |   |   |   NMHC >= 0.41 : 68.5 (2/0.25)
|   CO2 >= 8.65
|   |   TEMP < 25.54
|   |   |   CH4 < 2.08
|   |   |   |   NO < 4.63
|   |   |   |   |   NO < 4.14
|   |   |   |   |   |   NO < 1.81 : 0 (1/0)
|   |   |   |   |   |   NO >= 1.81
|   |   |   |   |   |   |   NO < 3.85 : 61 (1/0)
|   |   |   |   |   |   |   NO >= 3.85 : 59 (1/0)
|   |   |   |   |   NO >= 4.14 : 0 (3/0)
|   |   |   |   NO >= 4.63
|   |   |   |   |   SO2 < 16.85
|   |   |   |   |   |   TEMP < 18.94
|   |   |   |   |   |   |   THC < 1.06
|   |   |   |   |   |   |   |   CO < 0.8 : 0 (3/0)
|   |   |   |   |   |   |   |   CO >= 0.8
|   |   |   |   |   |   |   |   |   CO < 0.89
|   |   |   |   |   |   |   |   |   |   NO < 12.57 : 72 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 12.57 : 69 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.89 : 0 (2/0)
|   |   |   |   |   |   |   THC >= 1.06
|   |   |   |   |   |   |   |   CO < 0.67 : 61 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.67
|   |   |   |   |   |   |   |   |   SO2 < 12.65 : 69 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 12.65 : 67 (1/0)
|   |   |   |   |   |   TEMP >= 18.94
|   |   |   |   |   |   |   NO < 6.38
|   |   |   |   |   |   |   |   CO < 0.66
|   |   |   |   |   |   |   |   |   Nox < 26.27 : 70 (2/0)
|   |   |   |   |   |   |   |   |   Nox >= 26.27
|   |   |   |   |   |   |   |   |   |   THC < 2.5
|   |   |   |   |   |   |   |   |   |   |   NO < 4.87 : 64 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 4.87
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 12.45 : 59.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 12.45 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 2.5 : 68 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.66
|   |   |   |   |   |   |   |   |   CO2 < 9.7
|   |   |   |   |   |   |   |   |   |   SO2 < 9 : 56 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 9 : 67 (1/0)
|   |   |   |   |   |   |   |   |   CO2 >= 9.7
|   |   |   |   |   |   |   |   |   |   NO2 < 30.09
|   |   |   |   |   |   |   |   |   |   |   TEMP < 23.35
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 28.44
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 11.35 : 67 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 12.75 : 73 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 12.75 : 71 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 28.44 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 23.35
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 35.27 : 82 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 35.27 : 79.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   NO2 >= 30.09 : 95 (1/0)
|   |   |   |   |   |   |   NO >= 6.38
|   |   |   |   |   |   |   |   TEMP < 18.98 : 119 (1/0)
|   |   |   |   |   |   |   |   TEMP >= 18.98
|   |   |   |   |   |   |   |   |   CH4 < 2.04
|   |   |   |   |   |   |   |   |   |   Humidity < 30.39
|   |   |   |   |   |   |   |   |   |   |   SO2 < 13.85
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 43.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.77 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.77 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 43.19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 11.75 : 55 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.75 : 58 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 28.79 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 28.79 : 0 (6/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 13.85
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 15.65
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 22.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 40.87
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 14.75 : 75 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 14.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 38 : 84 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 38 : 81 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 40.87 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 22.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 14.8 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 14.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 15.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 25.55 : 44.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 25.55 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 15.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.07 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.07 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 15.65
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.81 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 44.11 : 74 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 44.11 : 49 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.9 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 30.39
|   |   |   |   |   |   |   |   |   |   |   CO < 1.47
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 23.54
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 9.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 20.45 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 20.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 1.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 24.29 : 78 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 24.29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.66 : 61 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.97 : 67 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.97 : 69 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 8.34 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 8.34 : 76 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 9.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 19.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 19.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.6 : 76.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.6 : 82 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 19.48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 21.43
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 13.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.95 : 72.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.95 : 69 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 13.8 : 68 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 21.43 : 76 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.35 : 89 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 19.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 68.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 16.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 67.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 66.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 20.52 : 61 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 20.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.78 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 58.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 13.61 : 71 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 13.61 : 67 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 58.41 : 71.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 66.67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 9.41 : 77 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 9.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 10.55 : 74 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 10.55 : 72 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 67.28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 42.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.86 : 62.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.86 : 52 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 42.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 12.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 45.67 : 77 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 45.67 : 70 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 12.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 14.2 : 62 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 14.2 : 65 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 16.5 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.35 : 86 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 68.79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 13.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 71.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 11.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.83 : 85 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.83 : 67 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 16.15 : 82 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 16.15 : 84 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 21.85 : 106 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 21.85 : 82 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 71.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 10 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.07 : 69 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.07 : 67 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 13.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 11.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.1 : 72 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.1 : 67.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.17 : 78 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 11.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 51.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 13.15 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 13.15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.28 : 67 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.28 : 63.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.96 : 70 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 51.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 15.45 : 74 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 15.45 : 67 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.56 : 80 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 23.54
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 23.56 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 23.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 16.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 40.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 67.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 51.55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.69 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.69 : 68.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.39 : 61.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 51.55 : 77 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 67.66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 9.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 33.26 : 53 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 33.26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP < 25.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 12.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 28.9 : 62 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 28.9 : 64 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 12.5 : 67 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 25.1 : 76 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 9.85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.64 : 51.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 33.55 : 46 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 33.55 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.04 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 14.2 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 14.2 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 26.6 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 26.6 : 62 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 40.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 29.65 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 29.65 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 16.1 : 113 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 1.47 : 0 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 2.04
|   |   |   |   |   |   |   |   |   |   Humidity < 33.55 : 0 (2/0)
|   |   |   |   |   |   |   |   |   |   Humidity >= 33.55
|   |   |   |   |   |   |   |   |   |   |   SO2 < 11.55 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.55
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 34.08 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 34.08
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 35.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 34.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.39 : 52 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.39 : 57.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 34.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 20.95 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 20.95 : 65 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 35.73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 29.15 : 76 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 29.15 : 73 (1/0)
|   |   |   |   |   SO2 >= 16.85
|   |   |   |   |   |   Humidity < 68.84
|   |   |   |   |   |   |   TEMP < 18.48 : 120 (1/0)
|   |   |   |   |   |   |   TEMP >= 18.48
|   |   |   |   |   |   |   |   CO < 1.05
|   |   |   |   |   |   |   |   |   THC < 2.29
|   |   |   |   |   |   |   |   |   |   TEMP < 19.23
|   |   |   |   |   |   |   |   |   |   |   TEMP < 19.1 : 73.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 19.1 : 82 (1/0)
|   |   |   |   |   |   |   |   |   |   TEMP >= 19.23
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.45
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 30.4
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.93 : 61 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 1 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1 : 59 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.04 : 66 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 30.4 : 48 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   CO < 1.02 : 76 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 1.02 : 72 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 2.29
|   |   |   |   |   |   |   |   |   |   SO2 < 19.6
|   |   |   |   |   |   |   |   |   |   |   SO2 < 18.45 : 90 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 18.45 : 93 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 19.6 : 80 (1/0)
|   |   |   |   |   |   |   |   CO >= 1.05
|   |   |   |   |   |   |   |   |   NO2 < 48.48
|   |   |   |   |   |   |   |   |   |   TEMP < 19.63 : 63 (1/0)
|   |   |   |   |   |   |   |   |   |   TEMP >= 19.63
|   |   |   |   |   |   |   |   |   |   |   O3 < 24.25 : 82 (3/0.67)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 24.25 : 95 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 48.48 : 110 (1/0)
|   |   |   |   |   |   Humidity >= 68.84
|   |   |   |   |   |   |   O3 < 15
|   |   |   |   |   |   |   |   CO < 0.8 : 68 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.8 : 72 (1/0)
|   |   |   |   |   |   |   O3 >= 15
|   |   |   |   |   |   |   |   NO < 11.91 : 58 (1/0)
|   |   |   |   |   |   |   |   NO >= 11.91
|   |   |   |   |   |   |   |   |   SO2 < 19.35
|   |   |   |   |   |   |   |   |   |   CO < 0.7 : 64 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.7
|   |   |   |   |   |   |   |   |   |   |   SO2 < 18.15 : 68 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 18.15 : 66 (2/0)
|   |   |   |   |   |   |   |   |   SO2 >= 19.35 : 63 (1/0)
|   |   |   CH4 >= 2.08
|   |   |   |   NO2 < 30.84
|   |   |   |   |   NO < 8.37
|   |   |   |   |   |   SO2 < 15.3
|   |   |   |   |   |   |   Humidity < 34.87
|   |   |   |   |   |   |   |   NO2 < 22.98
|   |   |   |   |   |   |   |   |   SO2 < 11.1 : 0 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 11.1
|   |   |   |   |   |   |   |   |   |   SO2 < 12.05 : 60 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 12.05 : 41 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 22.98
|   |   |   |   |   |   |   |   |   NO2 < 24.56
|   |   |   |   |   |   |   |   |   |   THC < 2.73 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 2.73 : 31 (1/0)
|   |   |   |   |   |   |   |   |   NO2 >= 24.56 : 0 (9/0)
|   |   |   |   |   |   |   Humidity >= 34.87
|   |   |   |   |   |   |   |   Nox < 30.37
|   |   |   |   |   |   |   |   |   CO < 0.62 : 52 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.62 : 93 (1/0)
|   |   |   |   |   |   |   |   Nox >= 30.37 : 0 (1/0)
|   |   |   |   |   |   SO2 >= 15.3
|   |   |   |   |   |   |   SO2 < 16.45
|   |   |   |   |   |   |   |   O3 < 41.85
|   |   |   |   |   |   |   |   |   O3 < 36.7 : 66 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 36.7 : 69 (1/0)
|   |   |   |   |   |   |   |   O3 >= 41.85 : 96 (1/0)
|   |   |   |   |   |   |   SO2 >= 16.45
|   |   |   |   |   |   |   |   SO2 < 17.3 : 24 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 17.3 : 30 (1/0)
|   |   |   |   |   NO >= 8.37
|   |   |   |   |   |   Humidity < 32.95
|   |   |   |   |   |   |   CO2 < 14.2 : 0 (4/0)
|   |   |   |   |   |   |   CO2 >= 14.2
|   |   |   |   |   |   |   |   CO < 0.8
|   |   |   |   |   |   |   |   |   SO2 < 15.8 : 69 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 15.8 : 75 (3/0.67)
|   |   |   |   |   |   |   |   CO >= 0.8
|   |   |   |   |   |   |   |   |   CO < 0.82 : 55 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.82 : 50 (1/0)
|   |   |   |   |   |   Humidity >= 32.95
|   |   |   |   |   |   |   CH4 < 2.59
|   |   |   |   |   |   |   |   SO2 < 11.5 : 59 (2/0)
|   |   |   |   |   |   |   |   SO2 >= 11.5
|   |   |   |   |   |   |   |   |   THC < 3.03
|   |   |   |   |   |   |   |   |   |   NO < 9.44 : 78 (1/0)
|   |   |   |   |   |   |   |   |   |   NO >= 9.44 : 75 (1/0)
|   |   |   |   |   |   |   |   |   THC >= 3.03 : 62 (1/0)
|   |   |   |   |   |   |   CH4 >= 2.59
|   |   |   |   |   |   |   |   CO < 0.7 : 86 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.7 : 84 (1/0)
|   |   |   |   NO2 >= 30.84
|   |   |   |   |   SO2 < 23
|   |   |   |   |   |   Humidity < 67.12
|   |   |   |   |   |   |   NMHC < 0.33 : 31 (1/0)
|   |   |   |   |   |   |   NMHC >= 0.33
|   |   |   |   |   |   |   |   O3 < 17.3
|   |   |   |   |   |   |   |   |   O3 < 16.5 : 0 (2/0)
|   |   |   |   |   |   |   |   |   O3 >= 16.5 : 53 (1/0)
|   |   |   |   |   |   |   |   O3 >= 17.3
|   |   |   |   |   |   |   |   |   THC < 3.01 : 0 (53/0)
|   |   |   |   |   |   |   |   |   THC >= 3.01
|   |   |   |   |   |   |   |   |   |   CH4 < 2.44
|   |   |   |   |   |   |   |   |   |   |   SO2 < 15.15 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 15.15 : 50 (1/0)
|   |   |   |   |   |   |   |   |   |   CH4 >= 2.44 : 0 (4/0)
|   |   |   |   |   |   Humidity >= 67.12
|   |   |   |   |   |   |   Nox < 43.89
|   |   |   |   |   |   |   |   SO2 < 13.3 : 53 (1/0)
|   |   |   |   |   |   |   |   SO2 >= 13.3 : 87 (1/0)
|   |   |   |   |   |   |   Nox >= 43.89
|   |   |   |   |   |   |   |   O3 < 19.5 : 65 (1/0)
|   |   |   |   |   |   |   |   O3 >= 19.5
|   |   |   |   |   |   |   |   |   CH4 < 2.24
|   |   |   |   |   |   |   |   |   |   SO2 < 14.85 : 0 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 14.85 : 75 (1/0)
|   |   |   |   |   |   |   |   |   CH4 >= 2.24 : 0 (6/0)
|   |   |   |   |   SO2 >= 23
|   |   |   |   |   |   CO < 1.04
|   |   |   |   |   |   |   SO2 < 25.25 : 72.5 (2/0.25)
|   |   |   |   |   |   |   SO2 >= 25.25 : 85 (1/0)
|   |   |   |   |   |   CO >= 1.04 : 0 (2/0)
|   |   TEMP >= 25.54
|   |   |   Humidity < 64.02
|   |   |   |   CH4 < 0.92
|   |   |   |   |   CO < 0.8
|   |   |   |   |   |   SO2 < 10.3 : 0 (4/0)
|   |   |   |   |   |   SO2 >= 10.3
|   |   |   |   |   |   |   O3 < 28.45 : 40 (1/0)
|   |   |   |   |   |   |   O3 >= 28.45 : 0 (1/0)
|   |   |   |   |   CO >= 0.8
|   |   |   |   |   |   CO2 < 10.25
|   |   |   |   |   |   |   O3 < 42.35
|   |   |   |   |   |   |   |   CO < 0.98 : 36 (1/0)
|   |   |   |   |   |   |   |   CO >= 0.98 : 42.5 (2/0.25)
|   |   |   |   |   |   |   O3 >= 42.35 : 54 (1/0)
|   |   |   |   |   |   CO2 >= 10.25
|   |   |   |   |   |   |   SO2 < 11.1 : 95 (1/0)
|   |   |   |   |   |   |   SO2 >= 11.1
|   |   |   |   |   |   |   |   Nox < 41.13 : 41 (1/0)
|   |   |   |   |   |   |   |   Nox >= 41.13 : 51 (2/0)
|   |   |   |   CH4 >= 0.92
|   |   |   |   |   CO < 0.64
|   |   |   |   |   |   NO < 5.23
|   |   |   |   |   |   |   NMHC < 0.24 : 0 (3/0)
|   |   |   |   |   |   |   NMHC >= 0.24
|   |   |   |   |   |   |   |   NO < 4.94
|   |   |   |   |   |   |   |   |   O3 < 39.1
|   |   |   |   |   |   |   |   |   |   TEMP < 27.2 : 38.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   TEMP >= 27.2 : 41 (1/0)
|   |   |   |   |   |   |   |   |   O3 >= 39.1 : 31 (1/0)
|   |   |   |   |   |   |   |   NO >= 4.94 : 50 (1/0)
|   |   |   |   |   |   NO >= 5.23 : 0 (8/0)
|   |   |   |   |   CO >= 0.64
|   |   |   |   |   |   Nox < 23.55 : 63 (1/0)
|   |   |   |   |   |   Nox >= 23.55 : 0 (32/0)
|   |   |   Humidity >= 64.02
|   |   |   |   TEMP < 27.9
|   |   |   |   |   Humidity < 66.31
|   |   |   |   |   |   TEMP < 26.21 : 0 (2/0)
|   |   |   |   |   |   TEMP >= 26.21 : 62 (1/0)
|   |   |   |   |   Humidity >= 66.31
|   |   |   |   |   |   CO2 < 15.35
|   |   |   |   |   |   |   O3 < 33.95
|   |   |   |   |   |   |   |   NO2 < 28.86
|   |   |   |   |   |   |   |   |   NMHC < 0.41
|   |   |   |   |   |   |   |   |   |   O3 < 24.45
|   |   |   |   |   |   |   |   |   |   |   NO < 8.89
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.65 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.65 : 45 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 8.89 : 37.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   O3 >= 24.45
|   |   |   |   |   |   |   |   |   |   |   NO2 < 9.75 : 66 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 9.75
|   |   |   |   |   |   |   |   |   |   |   |   CH4 < 2.01
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox < 36.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 26.3 : 47 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 26.3 : 52.25 (4/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   Nox >= 36.42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.71 : 51 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.71 : 57 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 2.01 : 42 (1/0)
|   |   |   |   |   |   |   |   |   NMHC >= 0.41 : 0 (1/0)
|   |   |   |   |   |   |   |   NO2 >= 28.86
|   |   |   |   |   |   |   |   |   O3 < 31.15
|   |   |   |   |   |   |   |   |   |   CH4 < 1.79
|   |   |   |   |   |   |   |   |   |   |   O3 < 28.95 : 61 (2/0)
|   |   |   |   |   |   |   |   |   |   |   O3 >= 28.95 : 55 (1/0)
|   |   |   |   |   |   |   |   |   |   CH4 >= 1.79 : 54.5 (2/0.25)
|   |   |   |   |   |   |   |   |   O3 >= 31.15 : 44 (1/0)
|   |   |   |   |   |   |   O3 >= 33.95
|   |   |   |   |   |   |   |   CO2 < 9.05
|   |   |   |   |   |   |   |   |   SO2 < 8.9 : 56.5 (2/0.25)
|   |   |   |   |   |   |   |   |   SO2 >= 8.9 : 70 (1/0)
|   |   |   |   |   |   |   |   CO2 >= 9.05
|   |   |   |   |   |   |   |   |   TEMP < 27.71
|   |   |   |   |   |   |   |   |   |   NO2 < 32.95
|   |   |   |   |   |   |   |   |   |   |   CO < 0.46
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.41 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.41 : 56 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.46
|   |   |   |   |   |   |   |   |   |   |   |   Nox < 34.3
|   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 9.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.55 : 52 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.55 : 54 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 9.95 : 50 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   Nox >= 34.3 : 55.75 (4/0.19)
|   |   |   |   |   |   |   |   |   |   NO2 >= 32.95 : 61 (1/0)
|   |   |   |   |   |   |   |   |   TEMP >= 27.71
|   |   |   |   |   |   |   |   |   |   SO2 < 11.2 : 61 (2/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 11.2 : 59 (1/0)
|   |   |   |   |   |   CO2 >= 15.35
|   |   |   |   |   |   |   SO2 < 16.85 : 79 (1/0)
|   |   |   |   |   |   |   SO2 >= 16.85 : 66 (1/0)
|   |   |   |   TEMP >= 27.9
|   |   |   |   |   NO2 < 18.24
|   |   |   |   |   |   CO < 0.32 : 0 (1/0)
|   |   |   |   |   |   CO >= 0.32
|   |   |   |   |   |   |   NO < 6.25
|   |   |   |   |   |   |   |   NO2 < 14.56 : 0 (2/0)
|   |   |   |   |   |   |   |   NO2 >= 14.56 : 30 (1/0)
|   |   |   |   |   |   |   NO >= 6.25
|   |   |   |   |   |   |   |   NO < 9.14
|   |   |   |   |   |   |   |   |   CH4 < 1.69
|   |   |   |   |   |   |   |   |   |   CO < 0.33
|   |   |   |   |   |   |   |   |   |   |   Nox < 20.49 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   |   Nox >= 20.49 : 23.5 (2/0.25)
|   |   |   |   |   |   |   |   |   |   CO >= 0.33
|   |   |   |   |   |   |   |   |   |   |   CO2 < 9.1 : 22 (1/0)
|   |   |   |   |   |   |   |   |   |   |   CO2 >= 9.1
|   |   |   |   |   |   |   |   |   |   |   |   CO2 < 11.35 : 28.25 (4/0.19)
|   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 11.35
|   |   |   |   |   |   |   |   |   |   |   |   |   CO2 < 12 : 25 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   CO2 >= 12 : 28 (2/0)
|   |   |   |   |   |   |   |   |   CH4 >= 1.69
|   |   |   |   |   |   |   |   |   |   SO2 < 12.5
|   |   |   |   |   |   |   |   |   |   |   SO2 < 10.55 : 29 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 10.55 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 12.5 : 35 (1/0)
|   |   |   |   |   |   |   |   NO >= 9.14
|   |   |   |   |   |   |   |   |   Nox < 30.1 : 22.14 (7/0.69)
|   |   |   |   |   |   |   |   |   Nox >= 30.1 : 17 (1/0)
|   |   |   |   |   NO2 >= 18.24
|   |   |   |   |   |   Humidity < 73.29
|   |   |   |   |   |   |   SO2 < 12.7
|   |   |   |   |   |   |   |   Nox < 24.5 : 67 (1/0)
|   |   |   |   |   |   |   |   Nox >= 24.5
|   |   |   |   |   |   |   |   |   NO < 5.58
|   |   |   |   |   |   |   |   |   |   Nox < 25.61 : 45 (2/0)
|   |   |   |   |   |   |   |   |   |   Nox >= 25.61
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.21 : 59 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.21 : 52 (1/0)
|   |   |   |   |   |   |   |   |   NO >= 5.58
|   |   |   |   |   |   |   |   |   |   THC < 1.86
|   |   |   |   |   |   |   |   |   |   |   NO < 7.46
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 25.05 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 25.05 : 35 (1/0)
|   |   |   |   |   |   |   |   |   |   |   NO >= 7.46
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 9.25 : 31 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 9.25 : 23 (1/0)
|   |   |   |   |   |   |   |   |   |   THC >= 1.86
|   |   |   |   |   |   |   |   |   |   |   SO2 < 11.3
|   |   |   |   |   |   |   |   |   |   |   |   CH4 < 1.69 : 38 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.69 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 11.3 : 52 (1/0)
|   |   |   |   |   |   |   SO2 >= 12.7
|   |   |   |   |   |   |   |   CH4 < 1.85
|   |   |   |   |   |   |   |   |   SO2 < 13.6 : 61 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 13.6 : 66 (1/0)
|   |   |   |   |   |   |   |   CH4 >= 1.85 : 54 (1/0)
|   |   |   |   |   |   Humidity >= 73.29
|   |   |   |   |   |   |   NMHC < 0.27
|   |   |   |   |   |   |   |   NO < 6.92
|   |   |   |   |   |   |   |   |   SO2 < 9.5 : 40 (1/0)
|   |   |   |   |   |   |   |   |   SO2 >= 9.5
|   |   |   |   |   |   |   |   |   |   CO < 0.47 : 42 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.47 : 44 (1/0)
|   |   |   |   |   |   |   |   NO >= 6.92
|   |   |   |   |   |   |   |   |   CO < 0.48
|   |   |   |   |   |   |   |   |   |   SO2 < 10.5 : 21 (1/0)
|   |   |   |   |   |   |   |   |   |   SO2 >= 10.5 : 23 (1/0)
|   |   |   |   |   |   |   |   |   CO >= 0.48
|   |   |   |   |   |   |   |   |   |   CO < 0.51 : 36 (1/0)
|   |   |   |   |   |   |   |   |   |   CO >= 0.51 : 29 (2/0)
|   |   |   |   |   |   |   NMHC >= 0.27 : 0 (2/0)

Size of the tree : 1321

Time taken to build model: 0.07 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  1     
Mean absolute error                      0.0685
Root mean squared error                  0.2071
Relative absolute error                  0.2756 %
Root relative squared error              0.7334 %
Total Number of Instances             1452     

