=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     199811-200811
Instances:    1452
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              Humidity
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

Humidity < 25.75
|   SO2 < 21.85
|   |   SO2 < 15.25
|   |   |   THC < 2.05 : 7.8 (148/323.27) [77/283.52]
|   |   |   THC >= 2.05
|   |   |   |   NO < 3.16
|   |   |   |   |   NMHC < 0.23 : 11.67 (12/127.91) [12/338.55]
|   |   |   |   |   NMHC >= 0.23 : 29.65 (7/275.06) [10/887.91]
|   |   |   |   NO >= 3.16
|   |   |   |   |   NO < 5.69
|   |   |   |   |   |   SO2 < 11.7
|   |   |   |   |   |   |   NO2 < 16.88
|   |   |   |   |   |   |   |   SO2 < 6.25 : 0 (10/0) [9/0]
|   |   |   |   |   |   |   |   SO2 >= 6.25 : 37.4 (2/1) [3/769.67]
|   |   |   |   |   |   |   NO2 >= 16.88 : 0 (35/0) [18/0]
|   |   |   |   |   |   SO2 >= 11.7 : 21.11 (7/592.12) [2/736.73]
|   |   |   |   |   NO >= 5.69 : 0.42 (217/4.41) [113/51.38]
|   |   SO2 >= 15.25
|   |   |   CH4 < 2.07 : 51.36 (12/824.64) [10/761.69]
|   |   |   CH4 >= 2.07
|   |   |   |   NO2 < 30.79 : 61.67 (6/395.81) [3/857.81]
|   |   |   |   NO2 >= 30.79
|   |   |   |   |   NO2 < 33.03 : 20.25 (4/455.19) [0/0]
|   |   |   |   |   NO2 >= 33.03 : 0 (20/0) [9/0]
|   SO2 >= 21.85 : 60.8 (8/74) [2/5776]
Humidity >= 25.75
|   TEMP < 27.81
|   |   CH4 < 2.04
|   |   |   NO2 < 18.64
|   |   |   |   O3 < 24.7 : 10.8 (3/0) [2/793]
|   |   |   |   O3 >= 24.7
|   |   |   |   |   Humidity < 78.69
|   |   |   |   |   |   Humidity < 71.12
|   |   |   |   |   |   |   Nox < 22.66 : 50.42 (5/8.8) [7/464.43]
|   |   |   |   |   |   |   Nox >= 22.66 : 27.33 (2/16) [1/1681]
|   |   |   |   |   |   Humidity >= 71.12
|   |   |   |   |   |   |   TEMP < 26.23
|   |   |   |   |   |   |   |   TEMP < 21.02 : 56 (2/12.25) [1/2.25]
|   |   |   |   |   |   |   |   TEMP >= 21.02
|   |   |   |   |   |   |   |   |   Humidity < 74.49 : 0 (6/0) [1/0]
|   |   |   |   |   |   |   |   |   Humidity >= 74.49 : 54.33 (2/1) [1/361]
|   |   |   |   |   |   |   TEMP >= 26.23
|   |   |   |   |   |   |   |   O3 < 44.5
|   |   |   |   |   |   |   |   |   Nox < 22.45 : 28.64 (7/21.39) [4/251.01]
|   |   |   |   |   |   |   |   |   Nox >= 22.45 : 43.25 (3/24.89) [1/18.78]
|   |   |   |   |   |   |   |   O3 >= 44.5 : 50.4 (3/38.22) [2/30.28]
|   |   |   |   |   Humidity >= 78.69 : 48.83 (5/2.8) [1/1369]
|   |   |   NO2 >= 18.64
|   |   |   |   SO2 < 15.75 : 57.37 (163/431.78) [78/569.74]
|   |   |   |   SO2 >= 15.75
|   |   |   |   |   Humidity < 64.97 : 101.5 (2/72.25) [0/0]
|   |   |   |   |   Humidity >= 64.97 : 71.88 (17/148.97) [8/446.3]
|   |   CH4 >= 2.04
|   |   |   SO2 < 5.15 : 0 (6/0) [2/0]
|   |   |   SO2 >= 5.15 : 42.47 (54/1101.89) [20/1033.36]
|   TEMP >= 27.81
|   |   O3 < 32.15 : 22.13 (147/192.85) [68/192.7]
|   |   O3 >= 32.15
|   |   |   CO < 0.43
|   |   |   |   Humidity < 73.69 : 15.89 (6/221.56) [3/275.78]
|   |   |   |   Humidity >= 73.69
|   |   |   |   |   Humidity < 74.16 : 49 (2/16) [0/0]
|   |   |   |   |   Humidity >= 74.16
|   |   |   |   |   |   CO < 0.34 : 29.86 (7/12.12) [0/0]
|   |   |   |   |   |   CO >= 0.34 : 38.57 (6/54.89) [1/0.44]
|   |   |   CO >= 0.43
|   |   |   |   Humidity < 68.48 : 57 (2/1) [1/81]
|   |   |   |   Humidity >= 68.48 : 43.41 (30/27.98) [14/204.77]

Size of the tree : 69

Time taken to build model: 0.11 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correlation coefficient                  0.8144
Mean absolute error                      9.6194
Root mean squared error                 16.3869
Relative absolute error                 38.6969 %
Root relative squared error             58.0282 %
Total Number of Instances             1452     

