=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     199811-200811
Instances:    1452
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              TEMP
              Humidity
              CO2
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1583 * (normalized) SO2
 +       0.0818 * (normalized) CO
 +       0.0348 * (normalized) O3
 -       0.0453 * (normalized) Nox
 +       0.0212 * (normalized) NO
 +       0.0556 * (normalized) NO2
 -       0.1021 * (normalized) THC
 -       0.3598 * (normalized) NMHC
 +       0.0701 * (normalized) CH4
 -       0.1486 * (normalized) TEMP
 +       0.3894 * (normalized) Humidity
 +       0.1583 * (normalized) CO2
 +       0.0345



Number of kernel evaluations: 3266426 (87.55% cached)

Time taken to build model: 1.98 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correlation coefficient                  0.6797
Mean absolute error                     14.7088
Root mean squared error                 20.8369
Relative absolute error                 59.1703 %
Root relative squared error             73.7864 %
Total Number of Instances             1452     

