=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     200811-201811
Instances:    9143
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              NOx
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

CO <= 0.365 : 
|   TEMP <= 26.595 : 
|   |   SO2 <= 2.25 : 
|   |   |   NO2 <= 7.66 : 
|   |   |   |   TEMP <= 20.02 : 
|   |   |   |   |   Humidity <= 78.26 : LM1 (178/38.937%)
|   |   |   |   |   Humidity >  78.26 : LM2 (256/29.743%)
|   |   |   |   TEMP >  20.02 : LM3 (164/26.051%)
|   |   |   NO2 >  7.66 : LM4 (288/37.308%)
|   |   SO2 >  2.25 : 
|   |   |   O3 <= 28.05 : 
|   |   |   |   SO2 <= 3.25 : LM5 (345/35.736%)
|   |   |   |   SO2 >  3.25 : LM6 (308/29.509%)
|   |   |   O3 >  28.05 : LM7 (1001/46.703%)
|   TEMP >  26.595 : 
|   |   O3 <= 26.35 : LM8 (713/25.952%)
|   |   O3 >  26.35 : 
|   |   |   NO2 <= 6.82 : LM9 (144/27.083%)
|   |   |   NO2 >  6.82 : LM10 (441/32.92%)
CO >  0.365 : 
|   SO2 <= 3.95 : 
|   |   TEMP <= 22.325 : 
|   |   |   SO2 <= 2.95 : 
|   |   |   |   WindSpeed <= 1.595 : 
|   |   |   |   |   NO2 <= 13.275 : 
|   |   |   |   |   |   NO <= 3.155 : 
|   |   |   |   |   |   |   NO2 <= 10.645 : LM11 (103/54.087%)
|   |   |   |   |   |   |   NO2 >  10.645 : LM12 (90/63.667%)
|   |   |   |   |   |   NO >  3.155 : LM13 (99/33.422%)
|   |   |   |   |   NO2 >  13.275 : 
|   |   |   |   |   |   NO <= 4.15 : LM14 (229/68.173%)
|   |   |   |   |   |   NO >  4.15 : 
|   |   |   |   |   |   |   NO2 <= 18.165 : 
|   |   |   |   |   |   |   |   NO <= 5.025 : 
|   |   |   |   |   |   |   |   |   CO <= 0.495 : LM15 (34/33.584%)
|   |   |   |   |   |   |   |   |   CO >  0.495 : LM16 (14/64.767%)
|   |   |   |   |   |   |   |   NO >  5.025 : LM17 (60/31.485%)
|   |   |   |   |   |   |   NO2 >  18.165 : 
|   |   |   |   |   |   |   |   NO <= 8.175 : LM18 (96/67.719%)
|   |   |   |   |   |   |   |   NO >  8.175 : LM19 (113/43.877%)
|   |   |   |   WindSpeed >  1.595 : 
|   |   |   |   |   SO2 <= 2.35 : LM20 (130/35.736%)
|   |   |   |   |   SO2 >  2.35 : 
|   |   |   |   |   |   NO <= 2.775 : LM21 (52/33.37%)
|   |   |   |   |   |   NO >  2.775 : 
|   |   |   |   |   |   |   TEMP <= 18.545 : 
|   |   |   |   |   |   |   |   SO2 <= 2.65 : LM22 (75/33.27%)
|   |   |   |   |   |   |   |   SO2 >  2.65 : LM23 (46/37.621%)
|   |   |   |   |   |   |   TEMP >  18.545 : LM24 (84/46.763%)
|   |   |   SO2 >  2.95 : 
|   |   |   |   NO <= 5.985 : LM25 (868/68.774%)
|   |   |   |   NO >  5.985 : 
|   |   |   |   |   NO <= 16.805 : 
|   |   |   |   |   |   NMHC <= 0.287 : LM26 (309/42.995%)
|   |   |   |   |   |   NMHC >  0.287 : LM27 (78/56.76%)
|   |   |   |   |   NO >  16.805 : 
|   |   |   |   |   |   NMHC <= 0.52 : 
|   |   |   |   |   |   |   O3 <= 15.8 : 
|   |   |   |   |   |   |   |   NMHC <= 0.447 : 
|   |   |   |   |   |   |   |   |   NO2 <= 30.895 : LM28 (21/10.319%)
|   |   |   |   |   |   |   |   |   NO2 >  30.895 : 
|   |   |   |   |   |   |   |   |   |   NOx <= 80.01 : LM29 (9/17.516%)
|   |   |   |   |   |   |   |   |   |   NOx >  80.01 : LM30 (9/14.397%)
|   |   |   |   |   |   |   |   NMHC >  0.447 : LM31 (10/40.034%)
|   |   |   |   |   |   |   O3 >  15.8 : 
|   |   |   |   |   |   |   |   TEMP <= 7.74 : 
|   |   |   |   |   |   |   |   |   NOx <= 45.925 : 
|   |   |   |   |   |   |   |   |   |   NMHC <= 0.456 : LM32 (7/48.136%)
|   |   |   |   |   |   |   |   |   |   NMHC >  0.456 : LM33 (3/0%)
|   |   |   |   |   |   |   |   |   NOx >  45.925 : 
|   |   |   |   |   |   |   |   |   |   NOx <= 48.615 : LM34 (7/36.994%)
|   |   |   |   |   |   |   |   |   |   NOx >  48.615 : LM35 (13/22.748%)
|   |   |   |   |   |   |   |   TEMP >  7.74 : LM36 (12/17.964%)
|   |   |   |   |   |   NMHC >  0.52 : LM37 (59/21.754%)
|   |   TEMP >  22.325 : 
|   |   |   O3 <= 25.45 : LM38 (252/27.417%)
|   |   |   O3 >  25.45 : LM39 (559/45.605%)
|   SO2 >  3.95 : 
|   |   TEMP <= 20.725 : 
|   |   |   CO <= 0.465 : 
|   |   |   |   O3 <= 28.45 : 
|   |   |   |   |   O3 <= 23.95 : LM40 (55/35.144%)
|   |   |   |   |   O3 >  23.95 : 
|   |   |   |   |   |   SO2 <= 4.25 : LM41 (19/74.468%)
|   |   |   |   |   |   SO2 >  4.25 : LM42 (40/47.213%)
|   |   |   |   O3 >  28.45 : LM43 (293/55.482%)
|   |   |   CO >  0.465 : 
|   |   |   |   SO2 <= 7.35 : 
|   |   |   |   |   NO <= 8.58 : 
|   |   |   |   |   |   NO2 <= 23.71 : 
|   |   |   |   |   |   |   O3 <= 32.55 : LM44 (275/84.487%)
|   |   |   |   |   |   |   O3 >  32.55 : LM45 (149/73.929%)
|   |   |   |   |   |   NO2 >  23.71 : LM46 (159/70.998%)
|   |   |   |   |   NO >  8.58 : 
|   |   |   |   |   |   NO2 <= 24.965 : LM47 (76/38.613%)
|   |   |   |   |   |   NO2 >  24.965 : 
|   |   |   |   |   |   |   NO <= 14.11 : 
|   |   |   |   |   |   |   |   O3 <= 20.45 : 
|   |   |   |   |   |   |   |   |   SO2 <= 4.7 : LM48 (5/26.7%)
|   |   |   |   |   |   |   |   |   SO2 >  4.7 : LM49 (15/30.54%)
|   |   |   |   |   |   |   |   O3 >  20.45 : LM50 (48/54.683%)
|   |   |   |   |   |   |   NO >  14.11 : 
|   |   |   |   |   |   |   |   Humidity <= 30.965 : 
|   |   |   |   |   |   |   |   |   THC <= 2.494 : 
|   |   |   |   |   |   |   |   |   |   NO2 <= 35.81 : LM51 (13/13.269%)
|   |   |   |   |   |   |   |   |   |   NO2 >  35.81 : LM52 (4/34.964%)
|   |   |   |   |   |   |   |   |   THC >  2.494 : LM53 (15/23.855%)
|   |   |   |   |   |   |   |   Humidity >  30.965 : LM54 (102/35.564%)
|   |   |   |   SO2 >  7.35 : LM55 (222/79.183%)
|   |   TEMP >  20.725 : 
|   |   |   TEMP <= 27.875 : 
|   |   |   |   CO <= 0.465 : LM56 (80/50.415%)
|   |   |   |   CO >  0.465 : 
|   |   |   |   |   TEMP <= 25.57 : 
|   |   |   |   |   |   Humidity <= 73.615 : 
|   |   |   |   |   |   |   SO2 <= 4.25 : 
|   |   |   |   |   |   |   |   NO <= 6.845 : 
|   |   |   |   |   |   |   |   |   TEMP <= 22.925 : LM57 (8/14.281%)
|   |   |   |   |   |   |   |   |   TEMP >  22.925 : LM58 (6/44.265%)
|   |   |   |   |   |   |   |   NO >  6.845 : LM59 (4/22.668%)
|   |   |   |   |   |   |   SO2 >  4.25 : 
|   |   |   |   |   |   |   |   NO2 <= 25.57 : LM60 (34/30.005%)
|   |   |   |   |   |   |   |   NO2 >  25.57 : LM61 (30/31.338%)
|   |   |   |   |   |   Humidity >  73.615 : 
|   |   |   |   |   |   |   NMHC <= 0.175 : 
|   |   |   |   |   |   |   |   O3 <= 26.9 : LM62 (7/14.315%)
|   |   |   |   |   |   |   |   O3 >  26.9 : LM63 (20/37.105%)
|   |   |   |   |   |   |   NMHC >  0.175 : 
|   |   |   |   |   |   |   |   TEMP <= 22.84 : LM64 (8/21.695%)
|   |   |   |   |   |   |   |   TEMP >  22.84 : LM65 (16/32.779%)
|   |   |   |   |   TEMP >  25.57 : 
|   |   |   |   |   |   O3 <= 27.25 : LM66 (14/22.126%)
|   |   |   |   |   |   O3 >  27.25 : 
|   |   |   |   |   |   |   O3 <= 44.95 : 
|   |   |   |   |   |   |   |   NO2 <= 20.395 : 
|   |   |   |   |   |   |   |   |   NO <= 3.14 : LM67 (7/15.113%)
|   |   |   |   |   |   |   |   |   NO >  3.14 : LM68 (7/13.952%)
|   |   |   |   |   |   |   |   NO2 >  20.395 : 
|   |   |   |   |   |   |   |   |   Humidity <= 71.84 : LM69 (9/20.304%)
|   |   |   |   |   |   |   |   |   Humidity >  71.84 : LM70 (12/18.707%)
|   |   |   |   |   |   |   O3 >  44.95 : LM71 (9/16.804%)
|   |   |   TEMP >  27.875 : LM72 (103/24.793%)

LM num: 1
PM25 = 
	0.1802 * SO2 
	+ 0.29 * CO 
	+ 0.159 * O3 
	- 3.2908 * NO 
	+ 1.2603 * NO2 
	- 0.2136 * NMHC 
	+ 0.0204 * CH4 
	+ 0.0896 * WindSpeed 
	- 0.0387 * TEMP 
	- 0.0146 * Humidity 
	+ 13.2213

LM num: 2
PM25 = 
	1.4536 * SO2 
	+ 4.6795 * CO 
	+ 0.2276 * O3 
	- 1.2281 * NO 
	+ 1.0019 * NO2 
	- 0.2136 * NMHC 
	+ 0.0204 * CH4 
	+ 0.0704 * WindSpeed 
	- 0.1616 * TEMP 
	- 0.3378 * Humidity 
	+ 30.1752

LM num: 3
PM25 = 
	2.7292 * SO2 
	+ 0.29 * CO 
	+ 0.3148 * O3 
	- 1.0313 * NO 
	+ 0.1414 * NO2 
	- 0.2136 * NMHC 
	+ 0.0204 * CH4 
	- 0.5787 * WindSpeed 
	+ 0.3387 * TEMP 
	- 0.1896 * Humidity 
	+ 6.1117

LM num: 4
PM25 = 
	1.8998 * SO2 
	+ 0.29 * CO 
	+ 0.1905 * O3 
	- 2.3271 * NO 
	+ 0.9007 * NO2 
	- 1.0996 * THC 
	- 0.2136 * NMHC 
	+ 0.0204 * CH4 
	- 0.3942 * WindSpeed 
	- 0.2016 * TEMP 
	+ 0.0285 * Humidity 
	+ 6.851

LM num: 5
PM25 = 
	0.0779 * SO2 
	+ 1.3497 * CO 
	+ 0.3502 * O3 
	+ 0.0188 * NOx 
	- 1.3366 * NO 
	+ 0.7495 * NO2 
	- 0.1937 * NMHC 
	+ 0.0385 * CH4 
	- 0.9533 * WindSpeed 
	- 0.008 * TEMP 
	+ 0.0454 * Humidity 
	+ 3.2948

LM num: 6
PM25 = 
	0.5523 * SO2 
	+ 17.5501 * CO 
	+ 0.6909 * O3 
	+ 0.0188 * NOx 
	- 0.1014 * NO 
	+ 0.0219 * NO2 
	+ 10.0503 * NMHC 
	+ 0.0385 * CH4 
	- 0.0489 * WindSpeed 
	- 0.008 * TEMP 
	+ 0.0023 * Humidity 
	- 3.0972

LM num: 7
PM25 = 
	0.8248 * SO2 
	+ 53.0982 * CO 
	+ 0.3075 * O3 
	+ 0.4264 * NOx 
	- 1.8881 * NO 
	+ 0.0116 * NO2 
	+ 2.056 * THC 
	- 24.0746 * NMHC 
	+ 0.0292 * CH4 
	- 0.3578 * WindSpeed 
	- 0.2044 * TEMP 
	+ 0.0002 * Humidity 
	- 3.3996

LM num: 8
PM25 = 
	0.0257 * SO2 
	+ 0.3232 * CO 
	+ 0.3856 * O3 
	- 0.8375 * NO 
	+ 0.5648 * NO2 
	- 7.0842 * NMHC 
	+ 0.0144 * CH4 
	- 0.0075 * WindSpeed 
	+ 0.3674 * TEMP 
	- 0.0002 * Humidity 
	- 9.5679

LM num: 9
PM25 = 
	1.0852 * SO2 
	+ 2.979 * CO 
	+ 0.3287 * O3 
	- 0.9905 * NO 
	+ 1.3141 * NO2 
	- 1.8973 * NMHC 
	+ 0.0761 * CH4 
	- 0.0511 * WindSpeed 
	- 0.0036 * TEMP 
	+ 0.0111 * Humidity 
	- 5.7895

LM num: 10
PM25 = 
	0.8733 * SO2 
	+ 26.3334 * CO 
	+ 0.3569 * O3 
	- 0.8925 * NO 
	- 0.1563 * NO2 
	- 0.9281 * NMHC 
	- 0.3102 * CH4 
	- 0.6621 * WindSpeed 
	- 0.0036 * TEMP 
	+ 0.1725 * Humidity 
	- 10.4565

LM num: 11
PM25 = 
	2.2661 * SO2 
	+ 10.9311 * CO 
	+ 0.3844 * O3 
	- 3.4273 * NO 
	+ 1.7205 * NO2 
	- 0.5784 * THC 
	+ 5.6003 * NMHC 
	- 0.0854 * CH4 
	- 0.8535 * WindSpeed 
	+ 0.0401 * TEMP 
	+ 0.0165 * Humidity 
	- 7.715

LM num: 12
PM25 = 
	0.3325 * SO2 
	+ 58.033 * CO 
	+ 0.4372 * O3 
	- 0.7086 * NO 
	+ 0.4648 * NO2 
	- 0.5784 * THC 
	- 16.4356 * NMHC 
	- 0.0854 * CH4 
	- 0.9213 * WindSpeed 
	+ 0.0437 * TEMP 
	+ 0.1035 * Humidity 
	- 19.1732

LM num: 13
PM25 = 
	0.42 * SO2 
	+ 21.8108 * CO 
	+ 0.0712 * O3 
	- 1.877 * NO 
	+ 1.2371 * NO2 
	- 0.76 * THC 
	+ 7.1594 * NMHC 
	- 0.0854 * CH4 
	- 0.5299 * WindSpeed 
	+ 0.0238 * TEMP 
	+ 0.0113 * Humidity 
	+ 0.9911

LM num: 14
PM25 = 
	6.4634 * SO2 
	+ 56.5784 * CO 
	- 0.2488 * O3 
	- 0.0555 * NOx 
	- 6.8902 * NO 
	+ 1.3389 * NO2 
	- 2.1605 * THC 
	+ 5.1765 * NMHC 
	- 0.9167 * CH4 
	- 0.0327 * WindSpeed 
	- 0.1711 * TEMP 
	+ 0.0028 * Humidity 
	+ 2.0199

LM num: 15
PM25 = 
	0.0102 * SO2 
	+ 13.4607 * CO 
	+ 0.1039 * O3 
	- 0.0408 * NOx 
	- 0.2857 * NO 
	+ 0.1904 * NO2 
	+ 0.0875 * THC 
	+ 11.507 * NMHC 
	- 1.4762 * CH4 
	- 4.8434 * WindSpeed 
	- 0.0043 * TEMP 
	+ 0.0028 * Humidity 
	+ 16.0086

LM num: 16
PM25 = 
	0.0102 * SO2 
	- 21.384 * CO 
	+ 0.1039 * O3 
	- 0.0408 * NOx 
	- 0.2857 * NO 
	+ 0.1904 * NO2 
	+ 0.0875 * THC 
	+ 11.507 * NMHC 
	- 1.4762 * CH4 
	- 3.2951 * WindSpeed 
	- 0.0043 * TEMP 
	+ 0.0028 * Humidity 
	+ 36.5041

LM num: 17
PM25 = 
	0.0102 * SO2 
	+ 5.0429 * CO 
	+ 0.3224 * O3 
	+ 0.1998 * NOx 
	- 0.2594 * NO 
	+ 0.1904 * NO2 
	+ 0.0875 * THC 
	+ 11.507 * NMHC 
	- 1.4762 * CH4 
	- 1.0915 * WindSpeed 
	- 0.0043 * TEMP 
	+ 0.0028 * Humidity 
	+ 7.0438

LM num: 18
PM25 = 
	-3.793 * SO2 
	+ 26.4932 * CO 
	+ 0.0638 * O3 
	- 0.0408 * NOx 
	- 2.6993 * NO 
	+ 0.2366 * NO2 
	- 8.9483 * THC 
	+ 111.9459 * NMHC 
	- 2.2604 * CH4 
	- 0.3458 * WindSpeed 
	- 0.0043 * TEMP 
	+ 0.0028 * Humidity 
	+ 35.955

LM num: 19
PM25 = 
	-0.2253 * SO2 
	- 13.7011 * CO 
	+ 0.4046 * O3 
	- 0.0408 * NOx 
	- 0.144 * NO 
	+ 0.7659 * NO2 
	+ 0.0875 * THC 
	+ 50.813 * NMHC 
	- 5.7628 * CH4 
	- 4.0443 * WindSpeed 
	- 0.0043 * TEMP 
	+ 0.0028 * Humidity 
	+ 12.021

LM num: 20
PM25 = 
	4.2715 * SO2 
	+ 37.8534 * CO 
	+ 0.3246 * O3 
	- 2.0535 * NO 
	+ 0.656 * NO2 
	- 0.0532 * THC 
	+ 22.1384 * NMHC 
	- 0.9849 * CH4 
	+ 0.9718 * WindSpeed 
	- 0.0159 * TEMP 
	+ 0.0025 * Humidity 
	- 18.9961

LM num: 21
PM25 = 
	13.253 * SO2 
	+ 8.681 * CO 
	+ 0.0254 * O3 
	- 4.081 * NO 
	+ 0.5548 * NO2 
	- 0.0532 * THC 
	+ 4.9324 * NMHC 
	- 0.1689 * CH4 
	- 0.2343 * WindSpeed 
	- 0.0105 * TEMP 
	+ 0.0025 * Humidity 
	- 7.9225

LM num: 22
PM25 = 
	3.0765 * SO2 
	+ 28.325 * CO 
	+ 0.0254 * O3 
	- 1.1743 * NO 
	+ 0.0382 * NO2 
	- 0.5999 * THC 
	+ 12.0778 * NMHC 
	- 0.3016 * CH4 
	- 0.2378 * WindSpeed 
	- 0.0105 * TEMP 
	+ 0.0025 * Humidity 
	+ 6.1978

LM num: 23
PM25 = 
	3.6875 * SO2 
	+ 10.7225 * CO 
	+ 0.0254 * O3 
	- 0.5506 * NO 
	+ 0.0382 * NO2 
	- 0.8598 * THC 
	+ 15.1123 * NMHC 
	- 0.3016 * CH4 
	- 0.2378 * WindSpeed 
	- 0.0105 * TEMP 
	+ 0.0025 * Humidity 
	+ 11.9691

LM num: 24
PM25 = 
	2.0329 * SO2 
	+ 39.8942 * CO 
	+ 0.0254 * O3 
	- 2.649 * NO 
	+ 0.0382 * NO2 
	- 0.0532 * THC 
	+ 6.5981 * NMHC 
	+ 1.831 * CH4 
	- 2.8091 * WindSpeed 
	- 0.0105 * TEMP 
	+ 0.0025 * Humidity 
	+ 16.5643

LM num: 25
PM25 = 
	4.9792 * SO2 
	+ 47.3421 * CO 
	+ 0.0161 * O3 
	- 4.1972 * NO 
	+ 0.7424 * NO2 
	- 0.1925 * THC 
	- 19.3246 * NMHC 
	+ 0.0889 * CH4 
	- 0.7967 * WindSpeed 
	- 0.1387 * TEMP 
	+ 0.0017 * Humidity 
	+ 1.139

LM num: 26
PM25 = 
	4.7678 * SO2 
	+ 18.7591 * CO 
	+ 0.0284 * O3 
	- 0.9515 * NO 
	+ 0.525 * NO2 
	+ 5.4156 * THC 
	- 39.1751 * NMHC 
	+ 0.1055 * CH4 
	+ 2.3383 * WindSpeed 
	- 0.4218 * TEMP 
	+ 0.0009 * Humidity 
	- 3.9547

LM num: 27
PM25 = 
	0.8917 * SO2 
	+ 1.7057 * CO 
	+ 0.0284 * O3 
	- 0.7274 * NO 
	+ 1.0554 * NO2 
	- 8.7956 * THC 
	+ 3.8218 * NMHC 
	+ 0.1055 * CH4 
	+ 0.4142 * WindSpeed 
	- 0.0855 * TEMP 
	- 0.4563 * Humidity 
	+ 62.1363

LM num: 28
PM25 = 
	0.4825 * SO2 
	- 0.1631 * CO 
	+ 0.2008 * O3 
	- 0.2158 * NO 
	+ 0.6621 * NO2 
	- 0.276 * THC 
	+ 5.078 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.1954 * TEMP 
	+ 0.0057 * Humidity 
	+ 3.2614

LM num: 29
PM25 = 
	0.4825 * SO2 
	- 0.1631 * CO 
	+ 0.2008 * O3 
	- 0.0162 * NOx 
	- 0.0991 * NO 
	+ 0.6884 * NO2 
	- 0.276 * THC 
	+ 5.078 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.1954 * TEMP 
	+ 0.0057 * Humidity 
	+ 0.228

LM num: 30
PM25 = 
	0.4825 * SO2 
	- 0.1631 * CO 
	+ 0.2008 * O3 
	- 0.0162 * NOx 
	- 0.0991 * NO 
	+ 0.7835 * NO2 
	- 0.276 * THC 
	+ 5.078 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.1954 * TEMP 
	+ 0.0057 * Humidity 
	- 3.6462

LM num: 31
PM25 = 
	0.4825 * SO2 
	- 15.8501 * CO 
	+ 0.2008 * O3 
	- 0.1745 * NO 
	+ 0.6 * NO2 
	- 0.276 * THC 
	+ 5.078 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.1954 * TEMP 
	+ 0.0057 * Humidity 
	+ 29.2131

LM num: 32
PM25 = 
	0.4825 * SO2 
	- 9.9238 * CO 
	+ 0.7364 * O3 
	+ 0.8209 * NOx 
	- 0.0432 * NO 
	+ 0.4122 * NO2 
	- 0.276 * THC 
	- 5.5604 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.3386 * TEMP 
	- 0.2058 * Humidity 
	- 11.0847

LM num: 33
PM25 = 
	0.4825 * SO2 
	- 9.9238 * CO 
	+ 0.6383 * O3 
	+ 0.8209 * NOx 
	- 0.0432 * NO 
	+ 0.4122 * NO2 
	- 0.276 * THC 
	- 6.5486 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.3386 * TEMP 
	- 0.2058 * Humidity 
	- 9.5297

LM num: 34
PM25 = 
	0.4825 * SO2 
	- 10.5426 * CO 
	+ 0.5686 * O3 
	+ 0.8044 * NOx 
	- 0.0432 * NO 
	+ 0.4122 * NO2 
	- 0.276 * THC 
	- 0.171 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.3386 * TEMP 
	- 0.2898 * Humidity 
	+ 0.2395

LM num: 35
PM25 = 
	0.4825 * SO2 
	- 12.257 * CO 
	+ 0.5686 * O3 
	+ 0.7769 * NOx 
	- 0.0432 * NO 
	+ 0.4122 * NO2 
	- 0.276 * THC 
	- 0.171 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.3386 * TEMP 
	- 0.2373 * Humidity 
	- 0.0141

LM num: 36
PM25 = 
	0.4825 * SO2 
	- 6.67 * CO 
	+ 0.5142 * O3 
	+ 0.6372 * NOx 
	- 0.0432 * NO 
	+ 0.4122 * NO2 
	- 0.276 * THC 
	+ 0.2552 * NMHC 
	- 0.3985 * CH4 
	+ 0.229 * WindSpeed 
	- 0.4268 * TEMP 
	- 0.1286 * Humidity 
	- 9.2857

LM num: 37
PM25 = 
	3.3425 * SO2 
	+ 4.2894 * CO 
	+ 0.1147 * O3 
	- 0.1145 * NO 
	+ 0.8343 * NO2 
	- 4.9611 * THC 
	+ 6.0793 * NMHC 
	- 0.5914 * CH4 
	+ 0.229 * WindSpeed 
	- 0.5381 * TEMP 
	+ 0.0057 * Humidity 
	- 2.3945

LM num: 38
PM25 = 
	1.0874 * SO2 
	+ 7.479 * CO 
	+ 0.1935 * O3 
	- 0.2142 * NO 
	+ 0.1737 * NO2 
	- 0.1705 * THC 
	+ 0.8918 * NMHC 
	- 0.6341 * CH4 
	- 1.6621 * WindSpeed 
	- 0.6533 * TEMP 
	- 0.2037 * Humidity 
	+ 39.6363

LM num: 39
PM25 = 
	4.5026 * SO2 
	+ 34.0883 * CO 
	+ 0.2056 * O3 
	- 2.5632 * NO 
	+ 0.0026 * NO2 
	- 0.1705 * THC 
	+ 28.8585 * NMHC 
	- 2.63 * CH4 
	- 2.9551 * WindSpeed 
	- 1.0686 * TEMP 
	+ 0.0911 * Humidity 
	+ 24.543

LM num: 40
PM25 = 
	-0.1084 * SO2 
	+ 6.8755 * CO 
	+ 0.1084 * O3 
	- 0.9299 * NO 
	+ 0.2806 * NO2 
	- 1.1392 * NMHC 
	+ 0.0905 * CH4 
	+ 0.1491 * WindSpeed 
	- 0.0589 * TEMP 
	+ 0.2793 * Humidity 
	- 0.1042

LM num: 41
PM25 = 
	-0.8164 * SO2 
	+ 6.8755 * CO 
	+ 0.1084 * O3 
	+ 0.1971 * NOx 
	- 0.3465 * NO 
	+ 1.0515 * NO2 
	+ 13.8187 * NMHC 
	- 1.2934 * CH4 
	+ 0.1491 * WindSpeed 
	- 0.0589 * TEMP 
	- 0.0176 * Humidity 
	+ 12.9114

LM num: 42
PM25 = 
	-0.5427 * SO2 
	+ 6.8755 * CO 
	+ 0.1084 * O3 
	+ 0.1218 * NOx 
	- 0.3465 * NO 
	+ 0.6052 * NO2 
	+ 8.1075 * NMHC 
	- 0.765 * CH4 
	+ 0.1491 * WindSpeed 
	- 0.0589 * TEMP 
	- 0.0176 * Humidity 
	+ 16.5297

LM num: 43
PM25 = 
	0.0547 * SO2 
	+ 72.5898 * CO 
	+ 0.4996 * O3 
	- 0.0388 * NO 
	- 0.1663 * NO2 
	- 0.4186 * NMHC 
	+ 0.0285 * CH4 
	+ 0.0967 * WindSpeed 
	- 0.2676 * TEMP 
	- 0.2734 * Humidity 
	+ 12.8575

LM num: 44
PM25 = 
	-2.3572 * SO2 
	+ 1.6712 * CO 
	+ 0.4404 * O3 
	- 1.9527 * NO 
	+ 1.9181 * NO2 
	- 32.4072 * NMHC 
	+ 3.2784 * CH4 
	- 1.7399 * WindSpeed 
	- 0.0422 * TEMP 
	- 0.4067 * Humidity 
	+ 40.9325

LM num: 45
PM25 = 
	-0.0495 * SO2 
	+ 2.6801 * CO 
	+ 0.0931 * O3 
	- 0.2277 * NO 
	+ 0.2332 * NO2 
	- 28.1663 * NMHC 
	+ 2.9358 * CH4 
	- 0.1039 * WindSpeed 
	- 0.0422 * TEMP 
	- 0.2767 * Humidity 
	+ 59.6474

LM num: 46
PM25 = 
	1.6936 * SO2 
	+ 1.3784 * CO 
	- 0.3027 * O3 
	- 2.9583 * NO 
	+ 2.0716 * NO2 
	- 48.0484 * NMHC 
	+ 7.1718 * CH4 
	+ 0.0802 * WindSpeed 
	- 0.6208 * TEMP 
	- 0.0271 * Humidity 
	+ 16.6616

LM num: 47
PM25 = 
	0.2594 * SO2 
	- 2.7558 * CO 
	+ 0.3698 * O3 
	- 0.0529 * NO 
	+ 1.0048 * NO2 
	+ 3.9052 * NMHC 
	- 0.6313 * CH4 
	- 0.1037 * WindSpeed 
	- 0.0312 * TEMP 
	+ 0.0029 * Humidity 
	- 1.7865

LM num: 48
PM25 = 
	1.5882 * SO2 
	- 4.5311 * CO 
	- 0.1163 * O3 
	+ 0.3786 * NOx 
	- 0.7965 * NO 
	+ 0.4611 * NO2 
	+ 6.625 * NMHC 
	- 1.1921 * CH4 
	- 0.3709 * WindSpeed 
	- 0.0312 * TEMP 
	+ 0.0071 * Humidity 
	+ 21.0137

LM num: 49
PM25 = 
	1.1853 * SO2 
	- 4.5311 * CO 
	- 0.1163 * O3 
	+ 0.3786 * NOx 
	- 0.7965 * NO 
	+ 0.4611 * NO2 
	+ 6.625 * NMHC 
	- 1.1921 * CH4 
	- 0.3709 * WindSpeed 
	- 0.0312 * TEMP 
	+ 0.0071 * Humidity 
	+ 25.0959

LM num: 50
PM25 = 
	0.3795 * SO2 
	- 4.5311 * CO 
	- 0.0493 * O3 
	+ 0.9793 * NOx 
	- 1.5718 * NO 
	+ 0.4611 * NO2 
	+ 6.625 * NMHC 
	- 1.1921 * CH4 
	- 0.3709 * WindSpeed 
	- 0.0312 * TEMP 
	+ 0.0071 * Humidity 
	+ 7.8804

LM num: 51
PM25 = 
	2.7863 * SO2 
	- 5.3075 * CO 
	+ 0.1184 * O3 
	- 0.1013 * NO 
	+ 1.1787 * NO2 
	- 1.0495 * THC 
	+ 18.422 * NMHC 
	- 1.2799 * CH4 
	- 0.1987 * WindSpeed 
	- 0.1165 * TEMP 
	+ 0.0034 * Humidity 
	- 17.2965

LM num: 52
PM25 = 
	4.5222 * SO2 
	- 5.3075 * CO 
	+ 0.1184 * O3 
	- 0.071 * NO 
	+ 1.1394 * NO2 
	- 1.0495 * THC 
	+ 18.422 * NMHC 
	- 1.2799 * CH4 
	- 0.1987 * WindSpeed 
	- 0.1165 * TEMP 
	+ 0.0034 * Humidity 
	- 24.1933

LM num: 53
PM25 = 
	1.5805 * SO2 
	- 5.3075 * CO 
	+ 0.1184 * O3 
	- 0.0537 * NOx 
	- 0.071 * NO 
	+ 1.3057 * NO2 
	- 1.1195 * THC 
	+ 19.0685 * NMHC 
	- 1.2799 * CH4 
	- 0.1987 * WindSpeed 
	- 0.1165 * TEMP 
	+ 0.0034 * Humidity 
	- 9.7383

LM num: 54
PM25 = 
	0.2734 * SO2 
	- 10.5569 * CO 
	+ 0.1628 * O3 
	- 0.0661 * NOx 
	- 0.0587 * NO 
	+ 1.3485 * NO2 
	+ 14.3427 * NMHC 
	- 2.301 * CH4 
	- 0.1987 * WindSpeed 
	- 0.4116 * TEMP 
	- 0.1268 * Humidity 
	+ 13.9604

LM num: 55
PM25 = 
	1.1108 * SO2 
	- 0.4158 * CO 
	+ 0.3819 * O3 
	- 0.5253 * NO 
	+ 1.3537 * NO2 
	+ 0.1007 * NMHC 
	- 0.0163 * CH4 
	+ 0.1083 * WindSpeed 
	- 0.0308 * TEMP 
	- 0.4823 * Humidity 
	+ 33.6336

LM num: 56
PM25 = 
	0.0469 * SO2 
	+ 0.2671 * CO 
	+ 0.3427 * O3 
	- 2.1938 * NO 
	+ 0.2177 * NO2 
	- 14.4487 * NMHC 
	- 0.5938 * CH4 
	+ 0.0653 * WindSpeed 
	+ 0.2926 * TEMP 
	+ 0.174 * Humidity 
	- 0.4151

LM num: 57
PM25 = 
	0.0469 * SO2 
	- 8.3956 * CO 
	+ 0.1212 * O3 
	- 0.1107 * NO 
	+ 0.0693 * NO2 
	- 0.7631 * THC 
	+ 8.888 * NMHC 
	- 0.3535 * CH4 
	- 1.4809 * WindSpeed 
	- 1.2172 * TEMP 
	- 0.1281 * Humidity 
	+ 76.1471

LM num: 58
PM25 = 
	0.0469 * SO2 
	- 8.3956 * CO 
	+ 0.1212 * O3 
	- 0.1107 * NO 
	+ 0.0539 * NO2 
	- 0.7631 * THC 
	+ 8.888 * NMHC 
	- 0.3535 * CH4 
	- 1.5278 * WindSpeed 
	- 1.2545 * TEMP 
	- 0.1281 * Humidity 
	+ 77.125

LM num: 59
PM25 = 
	0.0469 * SO2 
	- 10.9503 * CO 
	+ 0.1212 * O3 
	- 0.0463 * NO 
	+ 0.1011 * NO2 
	- 0.7631 * THC 
	+ 8.888 * NMHC 
	- 0.3535 * CH4 
	- 1.5438 * WindSpeed 
	- 1.1161 * TEMP 
	- 0.1281 * Humidity 
	+ 73.5086

LM num: 60
PM25 = 
	-0.1435 * SO2 
	- 3.5416 * CO 
	+ 0.1733 * O3 
	- 0.1464 * NO 
	+ 0.5213 * NO2 
	- 1.4846 * THC 
	+ 8.888 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.425 * TEMP 
	- 0.1281 * Humidity 
	+ 43.4903

LM num: 61
PM25 = 
	-0.1605 * SO2 
	- 3.5416 * CO 
	+ 0.1779 * O3 
	- 0.1464 * NO 
	+ 0.5332 * NO2 
	- 1.0897 * THC 
	+ 8.888 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.4383 * TEMP 
	- 0.1281 * Humidity 
	+ 44.2988

LM num: 62
PM25 = 
	-0.591 * SO2 
	- 14.3047 * CO 
	+ 0.2414 * O3 
	- 0.2189 * NO 
	+ 0.9142 * NO2 
	- 0.9753 * THC 
	+ 10.696 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	+ 0.9088 * TEMP 
	- 0.713 * Humidity 
	+ 49.4386

LM num: 63
PM25 = 
	-0.3541 * SO2 
	- 12.3958 * CO 
	+ 0.1968 * O3 
	- 0.3925 * NO 
	+ 1.0382 * NO2 
	- 0.9753 * THC 
	+ 10.696 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	+ 1.598 * TEMP 
	- 0.5942 * Humidity 
	+ 23.0384

LM num: 64
PM25 = 
	0.0469 * SO2 
	- 14.5249 * CO 
	+ 0.1212 * O3 
	- 0.2279 * NO 
	+ 0.683 * NO2 
	- 0.9753 * THC 
	+ 10.696 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.2418 * TEMP 
	- 0.4106 * Humidity 
	+ 63.3724

LM num: 65
PM25 = 
	0.0469 * SO2 
	- 15.7707 * CO 
	+ 0.1212 * O3 
	- 0.2279 * NO 
	+ 0.683 * NO2 
	- 0.9753 * THC 
	+ 10.696 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	+ 0.7391 * TEMP 
	- 0.4106 * Humidity 
	+ 39.1196

LM num: 66
PM25 = 
	0.0469 * SO2 
	- 5.0612 * CO 
	+ 0.3813 * O3 
	- 0.0453 * NO 
	+ 0.6561 * NO2 
	- 0.6312 * THC 
	+ 7.6408 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.39 * TEMP 
	- 0.0882 * Humidity 
	+ 20.3203

LM num: 67
PM25 = 
	0.0469 * SO2 
	- 4.0286 * CO 
	+ 0.4254 * O3 
	- 0.5529 * NO 
	+ 0.8784 * NO2 
	- 1.5571 * THC 
	+ 7.6408 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.39 * TEMP 
	+ 0.1062 * Humidity 
	+ 5.474

LM num: 68
PM25 = 
	0.0469 * SO2 
	- 4.0286 * CO 
	+ 0.4254 * O3 
	- 0.5529 * NO 
	+ 0.8784 * NO2 
	- 1.4414 * THC 
	+ 7.6408 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.39 * TEMP 
	+ 0.1062 * Humidity 
	+ 4.9143

LM num: 69
PM25 = 
	0.0469 * SO2 
	- 2.4604 * CO 
	+ 0.376 * O3 
	+ 0.0649 * NOx 
	- 0.4799 * NO 
	+ 0.8311 * NO2 
	- 1.2134 * THC 
	+ 7.6408 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.39 * TEMP 
	+ 0.1669 * Humidity 
	+ 1.4891

LM num: 70
PM25 = 
	0.0469 * SO2 
	- 4.0286 * CO 
	+ 0.376 * O3 
	+ 0.0577 * NOx 
	- 0.457 * NO 
	+ 0.8311 * NO2 
	- 1.2134 * THC 
	+ 7.6408 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.39 * TEMP 
	+ 0.1578 * Humidity 
	+ 3.5853

LM num: 71
PM25 = 
	0.0469 * SO2 
	- 4.0286 * CO 
	+ 0.4274 * O3 
	+ 0.7794 * NO 
	+ 0.8009 * NO2 
	- 1.3206 * THC 
	+ 7.6408 * NMHC 
	- 0.3535 * CH4 
	+ 0.0653 * WindSpeed 
	- 0.39 * TEMP 
	+ 0.0903 * Humidity 
	+ 6.2366

LM num: 72
PM25 = 
	0.7422 * SO2 
	+ 11.1684 * CO 
	+ 0.5008 * O3 
	- 0.125 * NO 
	+ 0.5987 * NO2 
	- 2.6287 * NMHC 
	- 0.3355 * CH4 
	+ 0.0653 * WindSpeed 
	- 1.0449 * TEMP 
	+ 0.0003 * Humidity 
	+ 17.7902

Number of Rules : 72

Time taken to build model: 1.65 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.04 seconds

=== Summary ===

Correlation coefficient                  0.8725
Mean absolute error                      4.5032
Root mean squared error                  6.1714
Relative absolute error                 44.784  %
Root relative squared error             48.8891 %
Total Number of Instances             9143     

