=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     200811-201811
Instances:    9143
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              NOx
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


REPTree
============

CO < 0.39
|   CO < 0.29
|   |   TEMP < 9.91
|   |   |   NO2 < 4.66
|   |   |   |   O3 < 49.65
|   |   |   |   |   O3 < 25.2 : 12.1 (44/40.48) [14/14.45]
|   |   |   |   |   O3 >= 25.2
|   |   |   |   |   |   Humidity < 89.68
|   |   |   |   |   |   |   NO2 < 2.8
|   |   |   |   |   |   |   |   O3 < 45.2 : 12.81 (23/7.27) [14/16.66]
|   |   |   |   |   |   |   |   O3 >= 45.2 : 16.56 (9/4.47) [0/0]
|   |   |   |   |   |   |   NO2 >= 2.8
|   |   |   |   |   |   |   |   O3 < 31.75 : 14.88 (20/10.54) [6/8.79]
|   |   |   |   |   |   |   |   O3 >= 31.75
|   |   |   |   |   |   |   |   |   Humidity < 88.21
|   |   |   |   |   |   |   |   |   |   CO < 0.18
|   |   |   |   |   |   |   |   |   |   |   SO2 < 1.95 : 15 (4/1.19) [3/3.73]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.95 : 18.89 (5/8.56) [4/7.74]
|   |   |   |   |   |   |   |   |   |   CO >= 0.18
|   |   |   |   |   |   |   |   |   |   |   NO < 1.58
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 77.66 : 23.83 (3/0.89) [3/6.56]
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.66
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 1.85 : 21.5 (3/0.89) [1/0.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.85 : 18.4 (4/1.5) [1/9]
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.58 : 17.4 (3/2.67) [2/4.5]
|   |   |   |   |   |   |   |   |   Humidity >= 88.21 : 15.6 (4/1.5) [1/4]
|   |   |   |   |   |   Humidity >= 89.68
|   |   |   |   |   |   |   O3 < 42.75
|   |   |   |   |   |   |   |   Humidity < 96.42
|   |   |   |   |   |   |   |   |   SO2 < 2.1 : 11.2 (8/0.5) [7/8.43]
|   |   |   |   |   |   |   |   |   SO2 >= 2.1 : 13.5 (2/1) [2/2]
|   |   |   |   |   |   |   |   Humidity >= 96.42 : 8.14 (5/1.76) [2/1.04]
|   |   |   |   |   |   |   O3 >= 42.75 : 13.78 (9/1.73) [9/3.51]
|   |   |   |   O3 >= 49.65
|   |   |   |   |   SO2 < 2.95 : 21.74 (14/20.86) [5/13.8]
|   |   |   |   |   SO2 >= 2.95 : 33 (3/1.56) [1/7.11]
|   |   |   NO2 >= 4.66
|   |   |   |   O3 < 36.05
|   |   |   |   |   O3 < 26.55
|   |   |   |   |   |   Humidity < 32.22 : 12.25 (4/39.19) [4/38.19]
|   |   |   |   |   |   Humidity >= 32.22
|   |   |   |   |   |   |   NO2 < 5.92
|   |   |   |   |   |   |   |   CO < 0.23
|   |   |   |   |   |   |   |   |   Humidity < 79.73 : 18.26 (13/8.31) [6/20.83]
|   |   |   |   |   |   |   |   |   Humidity >= 79.73 : 12.89 (7/6.98) [2/2.31]
|   |   |   |   |   |   |   |   CO >= 0.23 : 10.11 (5/5.36) [4/4.09]
|   |   |   |   |   |   |   NO2 >= 5.92
|   |   |   |   |   |   |   |   O3 < 26.3
|   |   |   |   |   |   |   |   |   NO < 2.2
|   |   |   |   |   |   |   |   |   |   NOx < 10.18
|   |   |   |   |   |   |   |   |   |   |   CO < 0.23
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.65
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 77.22 : 25 (5/13.6) [1/36]
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 77.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 78.03 : 16 (2/1) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 78.03 : 22.36 (10/14.84) [1/0.16]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.65
|   |   |   |   |   |   |   |   |   |   |   |   |   THC < 1.92 : 19.08 (7/4.82) [5/14.41]
|   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.92 : 15.5 (2/0.25) [4/9.75]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.23
|   |   |   |   |   |   |   |   |   |   |   |   NOx < 8.91 : 15.63 (6/1.58) [2/36.25]
|   |   |   |   |   |   |   |   |   |   |   |   NOx >= 8.91 : 21.15 (6/2.67) [7/34.14]
|   |   |   |   |   |   |   |   |   |   NOx >= 10.18
|   |   |   |   |   |   |   |   |   |   |   NOx < 10.34 : 27 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NOx >= 10.34 : 22.93 (11/3.24) [3/3.4]
|   |   |   |   |   |   |   |   |   NO >= 2.2
|   |   |   |   |   |   |   |   |   |   Humidity < 75.1
|   |   |   |   |   |   |   |   |   |   |   NO < 3.54
|   |   |   |   |   |   |   |   |   |   |   |   THC < 1.88 : 19.74 (23/6.71) [16/15.21]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 1.88 : 15.17 (7/6.53) [5/65.18]
|   |   |   |   |   |   |   |   |   |   |   NO >= 3.54 : 21.02 (30/12.65) [14/12.93]
|   |   |   |   |   |   |   |   |   |   Humidity >= 75.1
|   |   |   |   |   |   |   |   |   |   |   O3 < 23.8 : 17.47 (59/11.03) [32/14.96]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 23.8
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 6.36 : 12.5 (3/0.22) [1/0.44]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 6.36 : 19.91 (32/8.72) [14/11.49]
|   |   |   |   |   |   |   |   O3 >= 26.3 : 14.86 (6/50.22) [1/113.78]
|   |   |   |   |   O3 >= 26.55
|   |   |   |   |   |   NO2 < 7.49
|   |   |   |   |   |   |   SO2 < 2.75 : 17.72 (41/26.34) [27/23.09]
|   |   |   |   |   |   |   SO2 >= 2.75 : 22.28 (16/19.96) [9/28.4]
|   |   |   |   |   |   NO2 >= 7.49 : 23.36 (93/32.56) [39/37.96]
|   |   |   |   O3 >= 36.05
|   |   |   |   |   SO2 < 2.65 : 22.71 (22/26.32) [9/27.48]
|   |   |   |   |   SO2 >= 2.65
|   |   |   |   |   |   Humidity < 83.46
|   |   |   |   |   |   |   CO < 0.24 : 25.67 (7/4.78) [2/12.3]
|   |   |   |   |   |   |   CO >= 0.24
|   |   |   |   |   |   |   |   SO2 < 2.75 : 39.67 (3/11.56) [0/0]
|   |   |   |   |   |   |   |   SO2 >= 2.75 : 30.34 (27/22.89) [11/30.96]
|   |   |   |   |   |   Humidity >= 83.46 : 23.6 (6/10.25) [4/15.25]
|   |   TEMP >= 9.91
|   |   |   O3 < 27.75
|   |   |   |   NO2 < 5.07 : 8.72 (101/10.6) [41/9.06]
|   |   |   |   NO2 >= 5.07
|   |   |   |   |   O3 < 22.85
|   |   |   |   |   |   O3 < 19.75 : 10.01 (57/10.61) [22/6.93]
|   |   |   |   |   |   O3 >= 19.75 : 12.21 (111/10.78) [38/9.41]
|   |   |   |   |   O3 >= 22.85
|   |   |   |   |   |   TEMP < 30.84
|   |   |   |   |   |   |   TEMP < 24.02 : 8 (5/17.04) [2/1.96]
|   |   |   |   |   |   |   TEMP >= 24.02 : 13.98 (178/11.39) [110/11.37]
|   |   |   |   |   |   TEMP >= 30.84 : 18.83 (7/34.86) [5/23.2]
|   |   |   O3 >= 27.75
|   |   |   |   SO2 < 1.95
|   |   |   |   |   NO2 < 2.65
|   |   |   |   |   |   Humidity < 75.16
|   |   |   |   |   |   |   NO2 < 1.65 : 11.67 (2/4) [1/25]
|   |   |   |   |   |   |   NO2 >= 1.65 : 17.57 (4/0.69) [3/13.23]
|   |   |   |   |   |   Humidity >= 75.16 : 8.85 (44/8.4) [21/14.8]
|   |   |   |   |   NO2 >= 2.65
|   |   |   |   |   |   WindSpeed < 3.65
|   |   |   |   |   |   |   NO2 < 8.53
|   |   |   |   |   |   |   |   TEMP < 26.1
|   |   |   |   |   |   |   |   |   O3 < 30.55 : 10.15 (11/2.91) [2/1]
|   |   |   |   |   |   |   |   |   O3 >= 30.55
|   |   |   |   |   |   |   |   |   |   Humidity < 77.88
|   |   |   |   |   |   |   |   |   |   |   NO < 1.17 : 10 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   NO >= 1.17 : 15.1 (7/2.86) [3/4.33]
|   |   |   |   |   |   |   |   |   |   Humidity >= 77.88
|   |   |   |   |   |   |   |   |   |   |   O3 < 44.2 : 11.05 (12/1.56) [7/10.87]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 44.2 : 14 (4/2.19) [5/5.16]
|   |   |   |   |   |   |   |   TEMP >= 26.1
|   |   |   |   |   |   |   |   |   NO2 < 6.92
|   |   |   |   |   |   |   |   |   |   SO2 < 1.5 : 11 (2/0.25) [2/3.25]
|   |   |   |   |   |   |   |   |   |   SO2 >= 1.5 : 14 (7/1.1) [6/20.45]
|   |   |   |   |   |   |   |   |   NO2 >= 6.92 : 19.67 (2/0.25) [1/0.25]
|   |   |   |   |   |   |   NO2 >= 8.53 : 19.75 (4/5.19) [0/0]
|   |   |   |   |   |   WindSpeed >= 3.65 : 17.68 (18/11.83) [7/38.03]
|   |   |   |   SO2 >= 1.95
|   |   |   |   |   CO < 0.17 : 13.86 (33/24.97) [18/13.99]
|   |   |   |   |   CO >= 0.17
|   |   |   |   |   |   SO2 < 3.25
|   |   |   |   |   |   |   O3 < 28.85 : 15.4 (22/8.08) [13/10.95]
|   |   |   |   |   |   |   O3 >= 28.85
|   |   |   |   |   |   |   |   NO2 < 11.13
|   |   |   |   |   |   |   |   |   CO < 0.24 : 16.86 (62/10.52) [32/18.78]
|   |   |   |   |   |   |   |   |   CO >= 0.24 : 19.8 (61/18.46) [34/19.16]
|   |   |   |   |   |   |   |   NO2 >= 11.13
|   |   |   |   |   |   |   |   |   Humidity < 75.7 : 15.86 (5/2.96) [2/1.04]
|   |   |   |   |   |   |   |   |   Humidity >= 75.7 : 10.33 (3/1.56) [0/0]
|   |   |   |   |   |   SO2 >= 3.25 : 20.23 (40/16.9) [39/47.73]
|   CO >= 0.29
|   |   O3 < 35.95
|   |   |   TEMP < 27.61
|   |   |   |   SO2 < 2.65
|   |   |   |   |   NO2 < 8.94
|   |   |   |   |   |   SO2 < 1.55
|   |   |   |   |   |   |   TEMP < 20.95
|   |   |   |   |   |   |   |   NO < 2.98 : 12.16 (17/4.56) [8/9.87]
|   |   |   |   |   |   |   |   NO >= 2.98 : 9.86 (5/0.24) [2/3.56]
|   |   |   |   |   |   |   TEMP >= 20.95
|   |   |   |   |   |   |   |   O3 < 26.2 : 6.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   |   O3 >= 26.2
|   |   |   |   |   |   |   |   |   O3 < 32.05
|   |   |   |   |   |   |   |   |   |   NO2 < 5.72 : 10.43 (4/1.25) [3/5.58]
|   |   |   |   |   |   |   |   |   |   NO2 >= 5.72 : 8.5 (4/0.25) [0/0]
|   |   |   |   |   |   |   |   |   O3 >= 32.05 : 8 (2/0) [0/0]
|   |   |   |   |   |   SO2 >= 1.55
|   |   |   |   |   |   |   WindSpeed < 1.23
|   |   |   |   |   |   |   |   NO < 2.63 : 19.86 (21/14.43) [8/57.84]
|   |   |   |   |   |   |   |   NO >= 2.63 : 15.16 (14/15.07) [5/10.75]
|   |   |   |   |   |   |   WindSpeed >= 1.23 : 14.51 (40/17.17) [15/19.69]
|   |   |   |   |   NO2 >= 8.94
|   |   |   |   |   |   NO < 2.55
|   |   |   |   |   |   |   NO2 < 11.91
|   |   |   |   |   |   |   |   NO < 2
|   |   |   |   |   |   |   |   |   NO < 1.29 : 32.33 (3/1.56) [0/0]
|   |   |   |   |   |   |   |   |   NO >= 1.29
|   |   |   |   |   |   |   |   |   |   CO < 0.34
|   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.04
|   |   |   |   |   |   |   |   |   |   |   |   NOx < 11.42 : 24.6 (4/2) [1/4]
|   |   |   |   |   |   |   |   |   |   |   |   NOx >= 11.42
|   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.32 : 18.67 (2/0.25) [1/6.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.32 : 22.67 (2/0.25) [1/0.25]
|   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.04 : 18.88 (6/3.81) [2/1.03]
|   |   |   |   |   |   |   |   |   |   CO >= 0.34 : 25.6 (11/22.15) [9/47.57]
|   |   |   |   |   |   |   |   NO >= 2
|   |   |   |   |   |   |   |   |   SO2 < 1.75
|   |   |   |   |   |   |   |   |   |   Humidity < 76.02 : 17 (3/2) [0/0]
|   |   |   |   |   |   |   |   |   |   Humidity >= 76.02 : 10.5 (2/0.25) [2/12.25]
|   |   |   |   |   |   |   |   |   SO2 >= 1.75 : 20.51 (35/12.17) [18/41.17]
|   |   |   |   |   |   |   NO2 >= 11.91 : 24.77 (20/54.7) [11/39.09]
|   |   |   |   |   |   NO >= 2.55
|   |   |   |   |   |   |   NOx < 15.21
|   |   |   |   |   |   |   |   WindSpeed < 0.7
|   |   |   |   |   |   |   |   |   O3 < 23.5 : 15.63 (5/6.96) [3/7.51]
|   |   |   |   |   |   |   |   |   O3 >= 23.5 : 18.98 (29/8.18) [16/25.78]
|   |   |   |   |   |   |   |   WindSpeed >= 0.7
|   |   |   |   |   |   |   |   |   O3 < 23.15 : 10.5 (2/6.25) [0/0]
|   |   |   |   |   |   |   |   |   O3 >= 23.15
|   |   |   |   |   |   |   |   |   |   O3 < 25.35 : 18 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   O3 >= 25.35
|   |   |   |   |   |   |   |   |   |   |   CO < 0.35
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 85.03
|   |   |   |   |   |   |   |   |   |   |   |   |   NO < 3.53 : 14.06 (12/3.58) [6/12.67]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 3.53 : 11 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 85.03 : 16.33 (3/0.89) [0/0]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.35
|   |   |   |   |   |   |   |   |   |   |   |   NO < 2.81 : 18 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.81 : 15.5 (2/0.25) [2/20.25]
|   |   |   |   |   |   |   NOx >= 15.21
|   |   |   |   |   |   |   |   TEMP < 24.43 : 20.68 (74/31.99) [16/49.37]
|   |   |   |   |   |   |   |   TEMP >= 24.43 : 13.3 (6/1) [4/13.25]
|   |   |   |   SO2 >= 2.65
|   |   |   |   |   O3 < 27.05
|   |   |   |   |   |   NO < 2.87
|   |   |   |   |   |   |   NOx < 15.09 : 22.28 (22/22.65) [14/24.87]
|   |   |   |   |   |   |   NOx >= 15.09
|   |   |   |   |   |   |   |   Humidity < 74.84 : 34 (2/1) [0/0]
|   |   |   |   |   |   |   |   Humidity >= 74.84
|   |   |   |   |   |   |   |   |   O3 < 26.7
|   |   |   |   |   |   |   |   |   |   WindSpeed < 2.31 : 25.71 (5/1.84) [2/47.06]
|   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.31 : 31 (3/0.67) [0/0]
|   |   |   |   |   |   |   |   |   O3 >= 26.7 : 24.5 (2/0.25) [0/0]
|   |   |   |   |   |   NO >= 2.87
|   |   |   |   |   |   |   SO2 < 3.45
|   |   |   |   |   |   |   |   O3 < 21.7 : 15.96 (16/15.38) [10/10.3]
|   |   |   |   |   |   |   |   O3 >= 21.7 : 19.98 (31/7.15) [20/16.41]
|   |   |   |   |   |   |   SO2 >= 3.45
|   |   |   |   |   |   |   |   SO2 < 3.55 : 25.6 (3/69.56) [2/118.94]
|   |   |   |   |   |   |   |   SO2 >= 3.55
|   |   |   |   |   |   |   |   |   NMHC < 0.14
|   |   |   |   |   |   |   |   |   |   O3 < 23.6 : 18.85 (22/9.42) [17/22.25]
|   |   |   |   |   |   |   |   |   |   O3 >= 23.6 : 24 (9/4.4) [9/67.48]
|   |   |   |   |   |   |   |   |   NMHC >= 0.14
|   |   |   |   |   |   |   |   |   |   O3 < 20.45
|   |   |   |   |   |   |   |   |   |   |   SO2 < 8.4 : 19.67 (11/2.6) [7/13.07]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 8.4 : 24 (3/0.67) [2/12.5]
|   |   |   |   |   |   |   |   |   |   O3 >= 20.45
|   |   |   |   |   |   |   |   |   |   |   SO2 < 4.25 : 20.11 (8/3.86) [1/0.02]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.25 : 25.16 (27/6.81) [11/14.2]
|   |   |   |   |   O3 >= 27.05
|   |   |   |   |   |   TEMP < 14.73
|   |   |   |   |   |   |   O3 < 31.45 : 26.66 (89/40.16) [51/30.8]
|   |   |   |   |   |   |   O3 >= 31.45 : 30.23 (82/46.02) [42/31.77]
|   |   |   |   |   |   TEMP >= 14.73
|   |   |   |   |   |   |   NOx < 15.3 : 26.88 (77/33.61) [20/31.17]
|   |   |   |   |   |   |   NOx >= 15.3 : 21.92 (51/20.41) [34/32.02]
|   |   |   TEMP >= 27.61
|   |   |   |   O3 < 26.75
|   |   |   |   |   O3 < 22.45
|   |   |   |   |   |   NO2 < 11.69 : 10.66 (23/4.86) [9/5.39]
|   |   |   |   |   |   NO2 >= 11.69
|   |   |   |   |   |   |   NOx < 15.25 : 18.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   NOx >= 15.25
|   |   |   |   |   |   |   |   Humidity < 83.38
|   |   |   |   |   |   |   |   |   O3 < 22.15
|   |   |   |   |   |   |   |   |   |   NMHC < 0.15
|   |   |   |   |   |   |   |   |   |   |   NOx < 22.18
|   |   |   |   |   |   |   |   |   |   |   |   TEMP < 28.76
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 13.98 : 13 (4/0.19) [1/1.56]
|   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 13.98 : 13.8 (2/0) [3/11.67]
|   |   |   |   |   |   |   |   |   |   |   |   TEMP >= 28.76
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.29 : 12.17 (9/0.54) [9/6.78]
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.29 : 16 (2/0.25) [1/56.25]
|   |   |   |   |   |   |   |   |   |   |   NOx >= 22.18 : 15 (2/0.25) [2/3.25]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.15
|   |   |   |   |   |   |   |   |   |   |   O3 < 20.6 : 7 (3/0.22) [2/37.61]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 20.6 : 12 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   O3 >= 22.15 : 13.75 (3/2.89) [1/40.11]
|   |   |   |   |   |   |   |   Humidity >= 83.38 : 8.5 (2/0.25) [0/0]
|   |   |   |   |   O3 >= 22.45 : 14.55 (79/8.04) [40/16.44]
|   |   |   |   O3 >= 26.75
|   |   |   |   |   NMHC < 0.18
|   |   |   |   |   |   NO < 2 : 20.22 (34/12.06) [17/14.93]
|   |   |   |   |   |   NO >= 2 : 17.44 (78/15.83) [36/33.43]
|   |   |   |   |   NMHC >= 0.18 : 25.8 (3/16.89) [2/41.11]
|   |   O3 >= 35.95
|   |   |   SO2 < 2.65
|   |   |   |   SO2 < 2.25
|   |   |   |   |   NO < 1.88
|   |   |   |   |   |   CO < 0.32
|   |   |   |   |   |   |   TEMP < 20.48
|   |   |   |   |   |   |   |   NOx < 9.98
|   |   |   |   |   |   |   |   |   O3 < 44.25 : 17.92 (7/9.63) [5/9.82]
|   |   |   |   |   |   |   |   |   O3 >= 44.25 : 22.55 (7/11.67) [4/10.9]
|   |   |   |   |   |   |   |   NOx >= 9.98 : 27.8 (5/5.36) [0/0]
|   |   |   |   |   |   |   TEMP >= 20.48 : 16.37 (12/8.81) [7/62.88]
|   |   |   |   |   |   CO >= 0.32 : 25.5 (21/34.56) [15/39.39]
|   |   |   |   |   NO >= 1.88 : 18.88 (27/19.63) [15/12.68]
|   |   |   |   SO2 >= 2.25
|   |   |   |   |   CO < 0.3
|   |   |   |   |   |   NO < 1.63
|   |   |   |   |   |   |   NO < 1.14 : 29.4 (2/0) [3/62.33]
|   |   |   |   |   |   |   NO >= 1.14 : 23.73 (8/7.86) [3/43.1]
|   |   |   |   |   |   NO >= 1.63
|   |   |   |   |   |   |   O3 < 39.75 : 16.75 (3/2.67) [1/1]
|   |   |   |   |   |   |   O3 >= 39.75 : 21 (6/1.67) [2/4]
|   |   |   |   |   CO >= 0.3
|   |   |   |   |   |   WindSpeed < 1.57 : 31.34 (25/49.55) [10/95.27]
|   |   |   |   |   |   WindSpeed >= 1.57 : 23.81 (22/20.74) [20/34.3]
|   |   |   SO2 >= 2.65
|   |   |   |   TEMP < 13.19
|   |   |   |   |   SO2 < 3.05
|   |   |   |   |   |   O3 < 40.5
|   |   |   |   |   |   |   THC < 1.98 : 26.57 (13/15.85) [1/64]
|   |   |   |   |   |   |   THC >= 1.98 : 34 (3/6.22) [1/1.78]
|   |   |   |   |   |   O3 >= 40.5
|   |   |   |   |   |   |   NO < 1.08 : 27.67 (3/16.89) [0/0]
|   |   |   |   |   |   |   NO >= 1.08 : 34.08 (18/24) [8/22.78]
|   |   |   |   |   SO2 >= 3.05
|   |   |   |   |   |   O3 < 40.45
|   |   |   |   |   |   |   CO < 0.35
|   |   |   |   |   |   |   |   NO2 < 13.54 : 33.24 (28/28.03) [10/33.8]
|   |   |   |   |   |   |   |   NO2 >= 13.54 : 26.33 (6/21.22) [3/110.22]
|   |   |   |   |   |   |   CO >= 0.35
|   |   |   |   |   |   |   |   NO < 2.27 : 39.7 (6/12.81) [4/8.53]
|   |   |   |   |   |   |   |   NO >= 2.27 : 35.07 (17/37.64) [11/29.47]
|   |   |   |   |   |   O3 >= 40.45
|   |   |   |   |   |   |   CO < 0.34 : 34.52 (22/17.36) [11/57.23]
|   |   |   |   |   |   |   CO >= 0.34 : 40.77 (36/37.3) [16/33.61]
|   |   |   |   TEMP >= 13.19 : 27.61 (126/36.43) [58/35.84]
CO >= 0.39
|   SO2 < 3.95
|   |   TEMP < 26.07
|   |   |   SO2 < 3.05
|   |   |   |   WindSpeed < 1.6
|   |   |   |   |   NO < 2.81
|   |   |   |   |   |   NO2 < 10.76
|   |   |   |   |   |   |   NO < 2.07
|   |   |   |   |   |   |   |   NO2 < 9.55 : 24.43 (19/43.82) [9/17.38]
|   |   |   |   |   |   |   |   NO2 >= 9.55 : 32.69 (10/43.36) [3/74.77]
|   |   |   |   |   |   |   NO >= 2.07 : 19.28 (19/55.5) [6/92.23]
|   |   |   |   |   |   NO2 >= 10.76
|   |   |   |   |   |   |   CO < 0.52
|   |   |   |   |   |   |   |   NMHC < 0.14
|   |   |   |   |   |   |   |   |   Humidity < 32.58 : 24.33 (7/18.53) [2/47.04]
|   |   |   |   |   |   |   |   |   Humidity >= 32.58
|   |   |   |   |   |   |   |   |   |   Humidity < 78.88 : 39.46 (61/63.4) [24/88.15]
|   |   |   |   |   |   |   |   |   |   Humidity >= 78.88
|   |   |   |   |   |   |   |   |   |   |   Humidity < 86.07
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO < 2.54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 83.48 : 35.5 (2/0.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 83.48 : 27.67 (2/4) [1/100]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.54 : 41 (3/6) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.3 : 27.75 (7/15.35) [5/6.68]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.5 : 40.92 (6/5.22) [6/109.39]
|   |   |   |   |   |   |   |   |   |   |   Humidity >= 86.07 : 23.33 (2/2.25) [1/6.25]
|   |   |   |   |   |   |   |   NMHC >= 0.14 : 29.46 (15/24.91) [11/55.91]
|   |   |   |   |   |   |   CO >= 0.52
|   |   |   |   |   |   |   |   THC < 2.14
|   |   |   |   |   |   |   |   |   Humidity < 67.7 : 42.5 (2/16) [2/18]
|   |   |   |   |   |   |   |   |   Humidity >= 67.7 : 51.71 (5/12.8) [2/37]
|   |   |   |   |   |   |   |   THC >= 2.14 : 38.8 (4/4) [1/1]
|   |   |   |   |   NO >= 2.81
|   |   |   |   |   |   NO2 < 13.14
|   |   |   |   |   |   |   NO2 < 8.96 : 13.8 (8/16.48) [2/14.52]
|   |   |   |   |   |   |   NO2 >= 8.96 : 22.12 (59/41.86) [27/33.91]
|   |   |   |   |   |   NO2 >= 13.14
|   |   |   |   |   |   |   NO < 4.15
|   |   |   |   |   |   |   |   CO < 0.46 : 26.99 (42/73.74) [25/89]
|   |   |   |   |   |   |   |   CO >= 0.46 : 35.82 (61/118.84) [40/90.47]
|   |   |   |   |   |   |   NO >= 4.15
|   |   |   |   |   |   |   |   TEMP < 7.29
|   |   |   |   |   |   |   |   |   O3 < 22.95
|   |   |   |   |   |   |   |   |   |   NO < 6.63
|   |   |   |   |   |   |   |   |   |   |   NO2 < 17.18 : 21.38 (11/6.05) [5/16.24]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 17.18 : 35.06 (12/47.83) [6/119.17]
|   |   |   |   |   |   |   |   |   |   NO >= 6.63
|   |   |   |   |   |   |   |   |   |   |   NO2 < 18.6 : 19 (12/40.06) [3/3]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 18.6
|   |   |   |   |   |   |   |   |   |   |   |   NO < 13.13
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.23 : 23.03 (27/12.4) [10/70.12]
|   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.23 : 32.82 (9/25.8) [8/51.42]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 13.13 : 22.68 (27/44.28) [14/39.47]
|   |   |   |   |   |   |   |   |   O3 >= 22.95 : 29.21 (121/67.1) [67/63.28]
|   |   |   |   |   |   |   |   TEMP >= 7.29
|   |   |   |   |   |   |   |   |   Humidity < 74.42
|   |   |   |   |   |   |   |   |   |   CH4 < 1.88
|   |   |   |   |   |   |   |   |   |   |   TEMP < 24.69 : 33.08 (7/21.71) [5/55.4]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 24.69 : 19.5 (2/20.25) [0/0]
|   |   |   |   |   |   |   |   |   |   CH4 >= 1.88 : 21.2 (5/7.76) [5/19.76]
|   |   |   |   |   |   |   |   |   Humidity >= 74.42 : 20.42 (31/15.6) [14/58.41]
|   |   |   |   WindSpeed >= 1.6
|   |   |   |   |   SO2 < 2.55
|   |   |   |   |   |   TEMP < 20
|   |   |   |   |   |   |   CH4 < 2
|   |   |   |   |   |   |   |   SO2 < 2.15
|   |   |   |   |   |   |   |   |   Humidity < 79.98
|   |   |   |   |   |   |   |   |   |   NMHC < 0.13
|   |   |   |   |   |   |   |   |   |   |   TEMP < 16.86
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 1.85 : 17.33 (2/1) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 1.85 : 23 (3/2) [4/29.5]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 16.86 : 14.53 (10/15.05) [7/25.68]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.13
|   |   |   |   |   |   |   |   |   |   |   O3 < 29
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.08 : 20.2 (2/0) [3/22.67]
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.08 : 13.25 (3/0.89) [1/18.78]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 29 : 24.33 (4/3.69) [2/45.31]
|   |   |   |   |   |   |   |   |   Humidity >= 79.98 : 23.43 (4/8.69) [3/31.9]
|   |   |   |   |   |   |   |   SO2 >= 2.15
|   |   |   |   |   |   |   |   |   NO < 3.42
|   |   |   |   |   |   |   |   |   |   NOx < 19.89
|   |   |   |   |   |   |   |   |   |   |   NO < 2.55 : 25.87 (10/11.01) [5/40.01]
|   |   |   |   |   |   |   |   |   |   |   NO >= 2.55 : 22.55 (12/5.64) [8/8.03]
|   |   |   |   |   |   |   |   |   |   NOx >= 19.89
|   |   |   |   |   |   |   |   |   |   |   TEMP < 18.13 : 29.67 (3/1.56) [3/58.89]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 18.13 : 41 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   NO >= 3.42 : 20.85 (49/26.51) [22/17.96]
|   |   |   |   |   |   |   CH4 >= 2 : 31.17 (4/48.19) [2/48.06]
|   |   |   |   |   |   TEMP >= 20
|   |   |   |   |   |   |   Humidity < 73.61
|   |   |   |   |   |   |   |   WindSpeed < 1.86 : 24 (9/14.44) [5/84.84]
|   |   |   |   |   |   |   |   WindSpeed >= 1.86
|   |   |   |   |   |   |   |   |   NOx < 17.91 : 26.8 (3/12.67) [2/13]
|   |   |   |   |   |   |   |   |   NOx >= 17.91 : 17.93 (19/12.57) [10/24.43]
|   |   |   |   |   |   |   Humidity >= 73.61
|   |   |   |   |   |   |   |   Humidity < 79.06
|   |   |   |   |   |   |   |   |   SO2 < 2.35 : 15.1 (12/6.81) [9/46.47]
|   |   |   |   |   |   |   |   |   SO2 >= 2.35 : 21.4 (3/12.67) [2/52]
|   |   |   |   |   |   |   |   Humidity >= 79.06 : 13 (7/1.55) [3/16.16]
|   |   |   |   |   SO2 >= 2.55
|   |   |   |   |   |   CH4 < 1.96
|   |   |   |   |   |   |   NO < 3.09
|   |   |   |   |   |   |   |   WindSpeed < 2.3
|   |   |   |   |   |   |   |   |   NO < 2.98
|   |   |   |   |   |   |   |   |   |   Humidity < 74.72 : 26.85 (8/14.69) [5/13.36]
|   |   |   |   |   |   |   |   |   |   Humidity >= 74.72
|   |   |   |   |   |   |   |   |   |   |   SO2 < 2.85
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.44 : 33 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.44 : 27 (2/0.25) [1/20.25]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.85 : 39 (3/4.67) [0/0]
|   |   |   |   |   |   |   |   |   NO >= 2.98 : 37.8 (5/4.96) [0/0]
|   |   |   |   |   |   |   |   WindSpeed >= 2.3
|   |   |   |   |   |   |   |   |   NO < 2.25 : 30.64 (9/25.36) [5/56.8]
|   |   |   |   |   |   |   |   |   NO >= 2.25 : 25.61 (19/27.78) [12/48.92]
|   |   |   |   |   |   |   NO >= 3.09
|   |   |   |   |   |   |   |   TEMP < 22.59
|   |   |   |   |   |   |   |   |   WindSpeed < 3.19
|   |   |   |   |   |   |   |   |   |   NO < 4.94
|   |   |   |   |   |   |   |   |   |   |   CH4 < 1.9 : 26.88 (30/15.28) [10/34.73]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.9 : 34.5 (2/6.25) [0/0]
|   |   |   |   |   |   |   |   |   |   NO >= 4.94
|   |   |   |   |   |   |   |   |   |   |   CH4 < 1.84
|   |   |   |   |   |   |   |   |   |   |   |   Humidity < 71
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity < 67.41 : 24.17 (2/0.25) [4/11.75]
|   |   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 67.41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 < 2.8 : 27.8 (5/0.56) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 2.8 : 34.67 (2/1) [1/4]
|   |   |   |   |   |   |   |   |   |   |   |   Humidity >= 71 : 22.29 (16/16.18) [12/12.06]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.84 : 21.6 (10/10.89) [5/78.01]
|   |   |   |   |   |   |   |   |   WindSpeed >= 3.19
|   |   |   |   |   |   |   |   |   |   TEMP < 17.03 : 28.67 (2/0.25) [1/0.25]
|   |   |   |   |   |   |   |   |   |   TEMP >= 17.03
|   |   |   |   |   |   |   |   |   |   |   NO2 < 16.29 : 20.33 (3/3.56) [3/6.89]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 16.29 : 14.2 (5/3.76) [0/0]
|   |   |   |   |   |   |   |   TEMP >= 22.59 : 20.9 (25/38.79) [17/34.15]
|   |   |   |   |   |   CH4 >= 1.96
|   |   |   |   |   |   |   NOx < 25.29
|   |   |   |   |   |   |   |   NMHC < 0.18 : 33.83 (16/11.68) [8/50.58]
|   |   |   |   |   |   |   |   NMHC >= 0.18 : 40.83 (6/1.81) [0/0]
|   |   |   |   |   |   |   NOx >= 25.29 : 23.83 (3/1.56) [3/1.89]
|   |   |   SO2 >= 3.05
|   |   |   |   NO < 5.97
|   |   |   |   |   TEMP < 21.88
|   |   |   |   |   |   CO < 0.42
|   |   |   |   |   |   |   O3 < 30.25
|   |   |   |   |   |   |   |   NMHC < 0.2 : 29.35 (32/53.15) [17/97.5]
|   |   |   |   |   |   |   |   NMHC >= 0.2
|   |   |   |   |   |   |   |   |   NOx < 18.69 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   NOx >= 18.69 : 21 (3/14) [0/0]
|   |   |   |   |   |   |   O3 >= 30.25
|   |   |   |   |   |   |   |   WindSpeed < 0.53
|   |   |   |   |   |   |   |   |   Humidity < 80.18 : 39.79 (45/51.93) [17/60.27]
|   |   |   |   |   |   |   |   |   Humidity >= 80.18
|   |   |   |   |   |   |   |   |   |   NOx < 19.23 : 32.92 (8/7.19) [5/32.06]
|   |   |   |   |   |   |   |   |   |   NOx >= 19.23 : 25 (2/0) [1/0]
|   |   |   |   |   |   |   |   WindSpeed >= 0.53
|   |   |   |   |   |   |   |   |   NO < 2.9
|   |   |   |   |   |   |   |   |   |   TEMP < 17.52
|   |   |   |   |   |   |   |   |   |   |   NOx < 15.49 : 34.4 (8/6.69) [2/37.06]
|   |   |   |   |   |   |   |   |   |   |   NOx >= 15.49 : 28.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   |   |   |   TEMP >= 17.52 : 38.91 (6/12.89) [5/67.78]
|   |   |   |   |   |   |   |   |   NO >= 2.9 : 26.5 (3/0.67) [1/36]
|   |   |   |   |   |   CO >= 0.42
|   |   |   |   |   |   |   NO < 4.54
|   |   |   |   |   |   |   |   NO2 < 20.73
|   |   |   |   |   |   |   |   |   Humidity < 84.24 : 38.94 (199/85.06) [117/110.6]
|   |   |   |   |   |   |   |   |   Humidity >= 84.24 : 24.33 (3/43.56) [3/7.78]
|   |   |   |   |   |   |   |   NO2 >= 20.73 : 44.88 (24/83.4) [10/129.57]
|   |   |   |   |   |   |   NO >= 4.54
|   |   |   |   |   |   |   |   CO < 0.56 : 30.76 (56/87.5) [40/72.05]
|   |   |   |   |   |   |   |   CO >= 0.56 : 38.03 (40/95.45) [19/97.09]
|   |   |   |   |   TEMP >= 21.88
|   |   |   |   |   |   NO < 3.38
|   |   |   |   |   |   |   WindSpeed < 1.61 : 40.07 (12/21.47) [2/45.03]
|   |   |   |   |   |   |   WindSpeed >= 1.61
|   |   |   |   |   |   |   |   NO2 < 21.12 : 31.31 (61/25.25) [25/72.27]
|   |   |   |   |   |   |   |   NO2 >= 21.12 : 43 (2/9) [0/0]
|   |   |   |   |   |   NO >= 3.38 : 26.63 (25/53.42) [13/60.86]
|   |   |   |   NO >= 5.97
|   |   |   |   |   TEMP < 7.96
|   |   |   |   |   |   Humidity < 30.82
|   |   |   |   |   |   |   NMHC < 0.52
|   |   |   |   |   |   |   |   NO2 < 30.46
|   |   |   |   |   |   |   |   |   NO < 35.91 : 17.57 (9/22.67) [5/57.24]
|   |   |   |   |   |   |   |   |   NO >= 35.91 : 11.88 (6/5.47) [2/1.03]
|   |   |   |   |   |   |   |   NO2 >= 30.46 : 21 (9/63.43) [3/7.09]
|   |   |   |   |   |   |   NMHC >= 0.52
|   |   |   |   |   |   |   |   NO2 < 33.61
|   |   |   |   |   |   |   |   |   NOx < 67.39 : 24 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   NOx >= 67.39 : 28.29 (3/2.89) [4/0.94]
|   |   |   |   |   |   |   |   NO2 >= 33.61 : 32.75 (6/17.14) [6/19.92]
|   |   |   |   |   |   Humidity >= 30.82
|   |   |   |   |   |   |   NO2 < 21.07
|   |   |   |   |   |   |   |   NO < 6.39 : 30.92 (12/69.17) [14/95.71]
|   |   |   |   |   |   |   |   NO >= 6.39 : 24.35 (46/36.94) [26/36.54]
|   |   |   |   |   |   |   NO2 >= 21.07
|   |   |   |   |   |   |   |   Humidity < 73.78
|   |   |   |   |   |   |   |   |   NMHC < 0.29
|   |   |   |   |   |   |   |   |   |   O3 < 19.2 : 27.56 (13/10.83) [3/22.68]
|   |   |   |   |   |   |   |   |   |   O3 >= 19.2 : 33.91 (35/34.54) [22/19.27]
|   |   |   |   |   |   |   |   |   NMHC >= 0.29
|   |   |   |   |   |   |   |   |   |   CO < 1.06 : 39.54 (24/65.69) [13/39.75]
|   |   |   |   |   |   |   |   |   |   CO >= 1.06
|   |   |   |   |   |   |   |   |   |   |   NOx < 122.07 : 29.44 (13/14.44) [5/35.13]
|   |   |   |   |   |   |   |   |   |   |   NOx >= 122.07
|   |   |   |   |   |   |   |   |   |   |   |   SO2 < 3.3 : 34.33 (2/1) [1/4]
|   |   |   |   |   |   |   |   |   |   |   |   SO2 >= 3.3 : 41.63 (7/9.43) [1/121]
|   |   |   |   |   |   |   |   Humidity >= 73.78
|   |   |   |   |   |   |   |   |   NO < 6.96 : 36.55 (7/55.39) [4/71.9]
|   |   |   |   |   |   |   |   |   NO >= 6.96
|   |   |   |   |   |   |   |   |   |   NMHC < 0.41
|   |   |   |   |   |   |   |   |   |   |   NO2 < 23.05
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 27.35 : 24.4 (13/15.16) [2/2.26]
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 27.35 : 32.5 (4/29.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 23.05
|   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.22 : 29.96 (17/18.21) [7/57.43]
|   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.22 : 33.18 (18/13.99) [16/25.5]
|   |   |   |   |   |   |   |   |   |   NMHC >= 0.41
|   |   |   |   |   |   |   |   |   |   |   NOx < 46.11
|   |   |   |   |   |   |   |   |   |   |   |   NOx < 44.45 : 23.5 (3/6.89) [1/21.78]
|   |   |   |   |   |   |   |   |   |   |   |   NOx >= 44.45 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NOx >= 46.11
|   |   |   |   |   |   |   |   |   |   |   |   NO2 < 27.88 : 24 (2/6.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 27.88 : 30.38 (6/9.14) [2/3.36]
|   |   |   |   |   TEMP >= 7.96
|   |   |   |   |   |   O3 < 17.35
|   |   |   |   |   |   |   NO2 < 37.44 : 14.92 (9/4.25) [4/24.25]
|   |   |   |   |   |   |   NO2 >= 37.44
|   |   |   |   |   |   |   |   THC < 2.55 : 19.29 (3/0.67) [4/6.25]
|   |   |   |   |   |   |   |   THC >= 2.55 : 23.6 (4/1.69) [1/45.56]
|   |   |   |   |   |   O3 >= 17.35 : 25.27 (64/38.8) [43/42.3]
|   |   TEMP >= 26.07
|   |   |   O3 < 28.75
|   |   |   |   O3 < 20.85 : 13.73 (60/7.39) [31/10.48]
|   |   |   |   O3 >= 20.85
|   |   |   |   |   SO2 < 3.35
|   |   |   |   |   |   CH4 < 1.83 : 15.81 (37/6.78) [21/25.43]
|   |   |   |   |   |   CH4 >= 1.83 : 13.39 (19/6.24) [9/6.23]
|   |   |   |   |   SO2 >= 3.35
|   |   |   |   |   |   O3 < 24.35
|   |   |   |   |   |   |   CO < 0.52 : 14.33 (5/4.64) [4/14.91]
|   |   |   |   |   |   |   CO >= 0.52 : 18.5 (7/1.63) [3/6.51]
|   |   |   |   |   |   O3 >= 24.35 : 20.47 (12/4.72) [3/21.11]
|   |   |   O3 >= 28.75
|   |   |   |   O3 < 38.4
|   |   |   |   |   NO < 3.99 : 23.15 (43/23.09) [29/52.29]
|   |   |   |   |   NO >= 3.99 : 16.8 (12/1.47) [3/4.25]
|   |   |   |   O3 >= 38.4
|   |   |   |   |   THC < 1 : 38.17 (4/30.69) [2/2.56]
|   |   |   |   |   THC >= 1 : 28 (10/10.01) [3/14.36]
|   SO2 >= 3.95
|   |   TEMP < 25.55
|   |   |   SO2 < 7.55
|   |   |   |   Humidity < 75.27
|   |   |   |   |   O3 < 23.35
|   |   |   |   |   |   NO2 < 20.77 : 22.22 (25/46.93) [11/25]
|   |   |   |   |   |   NO2 >= 20.77
|   |   |   |   |   |   |   NO < 15.88
|   |   |   |   |   |   |   |   O3 < 21.8
|   |   |   |   |   |   |   |   |   NO2 < 23.66 : 37.59 (13/166.06) [4/59.67]
|   |   |   |   |   |   |   |   |   NO2 >= 23.66
|   |   |   |   |   |   |   |   |   |   SO2 < 4.55
|   |   |   |   |   |   |   |   |   |   |   NOx < 32.84 : 49.67 (3/0.89) [0/0]
|   |   |   |   |   |   |   |   |   |   |   NOx >= 32.84 : 37.64 (10/54.56) [4/30.59]
|   |   |   |   |   |   |   |   |   |   SO2 >= 4.55
|   |   |   |   |   |   |   |   |   |   |   CH4 < 1.98
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.22
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.04
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 < 27.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 19.1 : 49 (2/0.25) [1/2.25]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 19.1 : 42.25 (3/2.89) [1/18.78]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NO2 >= 27.34 : 51.46 (10/16.41) [3/83.16]
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.04 : 58 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.22 : 57 (3/8.22) [2/156.94]
|   |   |   |   |   |   |   |   |   |   |   CH4 >= 1.98 : 45.25 (7/18.78) [1/59.51]
|   |   |   |   |   |   |   |   O3 >= 21.8 : 36.44 (14/73.06) [13/118.09]
|   |   |   |   |   |   |   NO >= 15.88
|   |   |   |   |   |   |   |   NO2 < 31.23
|   |   |   |   |   |   |   |   |   CO < 0.93 : 38.63 (7/7.71) [1/25]
|   |   |   |   |   |   |   |   |   CO >= 0.93
|   |   |   |   |   |   |   |   |   |   CO < 1.69
|   |   |   |   |   |   |   |   |   |   |   NO < 25.55
|   |   |   |   |   |   |   |   |   |   |   |   NOx < 49.84 : 25.08 (7/6.49) [6/36.61]
|   |   |   |   |   |   |   |   |   |   |   |   NOx >= 49.84 : 32.29 (3/2) [4/65]
|   |   |   |   |   |   |   |   |   |   |   NO >= 25.55 : 18 (11/22.43) [2/28.57]
|   |   |   |   |   |   |   |   |   |   CO >= 1.69 : 29.83 (5/7.2) [1/1]
|   |   |   |   |   |   |   |   NO2 >= 31.23
|   |   |   |   |   |   |   |   |   THC < 2.76
|   |   |   |   |   |   |   |   |   |   CO < 1.04 : 41.29 (3/13.56) [4/57.94]
|   |   |   |   |   |   |   |   |   |   CO >= 1.04 : 30.09 (17/26.38) [16/96.61]
|   |   |   |   |   |   |   |   |   THC >= 2.76 : 41.08 (7/17.39) [5/24.76]
|   |   |   |   |   O3 >= 23.35
|   |   |   |   |   |   TEMP < 7.53
|   |   |   |   |   |   |   NO2 < 24.95
|   |   |   |   |   |   |   |   NOx < 29.94
|   |   |   |   |   |   |   |   |   CO < 0.49
|   |   |   |   |   |   |   |   |   |   O3 < 42.15
|   |   |   |   |   |   |   |   |   |   |   SO2 < 5.25
|   |   |   |   |   |   |   |   |   |   |   |   THC < 2.14
|   |   |   |   |   |   |   |   |   |   |   |   |   NOx < 25.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC < 0.17 : 41.98 (43/77.05) [19/89.32]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 31.25 : 28.5 (4/26.19) [2/23.06]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 31.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC < 2.04 : 33.75 (6/3.22) [2/21.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.04 : 46 (2/9) [5/25]
|   |   |   |   |   |   |   |   |   |   |   |   |   NOx >= 25.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.45 : 36.75 (2/9) [2/8.5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.45 : 50.67 (5/15.04) [1/19.36]
|   |   |   |   |   |   |   |   |   |   |   |   THC >= 2.14 : 53.57 (5/27.84) [2/75.56]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 5.25 : 36.27 (34/116.28) [10/110.69]
|   |   |   |   |   |   |   |   |   |   O3 >= 42.15 : 47.36 (34/49.07) [11/29.52]
|   |   |   |   |   |   |   |   |   CO >= 0.49
|   |   |   |   |   |   |   |   |   |   O3 < 26.65
|   |   |   |   |   |   |   |   |   |   |   NO2 < 21.68 : 33.11 (10/47.29) [8/153.31]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 21.68 : 50 (5/25.36) [2/132.74]
|   |   |   |   |   |   |   |   |   |   O3 >= 26.65
|   |   |   |   |   |   |   |   |   |   |   NMHC < 0.26
|   |   |   |   |   |   |   |   |   |   |   |   CO < 0.55 : 48.28 (43/88.88) [10/16.1]
|   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.55 : 53.26 (38/87.32) [23/91.9]
|   |   |   |   |   |   |   |   |   |   |   NMHC >= 0.26 : 44.2 (19/74.37) [16/267.59]
|   |   |   |   |   |   |   |   NOx >= 29.94
|   |   |   |   |   |   |   |   |   NOx < 31.66
|   |   |   |   |   |   |   |   |   |   NOx < 30.25 : 29.67 (3/8.22) [0/0]
|   |   |   |   |   |   |   |   |   |   NOx >= 30.25
|   |   |   |   |   |   |   |   |   |   |   THC < 2.16 : 41.57 (5/4.96) [2/238.24]
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.16 : 51.25 (2/9) [2/72.5]
|   |   |   |   |   |   |   |   |   NOx >= 31.66 : 30.38 (9/11.73) [7/23.64]
|   |   |   |   |   |   |   NO2 >= 24.95
|   |   |   |   |   |   |   |   NO < 8.43
|   |   |   |   |   |   |   |   |   NMHC < 0.35
|   |   |   |   |   |   |   |   |   |   CH4 < 2
|   |   |   |   |   |   |   |   |   |   |   O3 < 27.15
|   |   |   |   |   |   |   |   |   |   |   |   O3 < 25.55
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 < 23.95 : 63.5 (2/12.25) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   O3 >= 23.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOx < 33.16 : 57.25 (3/1.56) [1/13.44]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   NOx >= 33.16 : 45 (2/4) [2/208]
|   |   |   |   |   |   |   |   |   |   |   |   O3 >= 25.55 : 63.38 (6/10.47) [2/39.36]
|   |   |   |   |   |   |   |   |   |   |   O3 >= 27.15 : 54 (14/54.94) [5/59.84]
|   |   |   |   |   |   |   |   |   |   CH4 >= 2
|   |   |   |   |   |   |   |   |   |   |   THC < 2.3 : 74.33 (3/2.89) [0/0]
|   |   |   |   |   |   |   |   |   |   |   THC >= 2.3 : 61.57 (8/20) [6/128.58]
|   |   |   |   |   |   |   |   |   NMHC >= 0.35
|   |   |   |   |   |   |   |   |   |   NO2 < 29.18 : 41.23 (9/66.67) [4/106.19]
|   |   |   |   |   |   |   |   |   |   NO2 >= 29.18 : 62 (5/48.8) [0/0]
|   |   |   |   |   |   |   |   NO >= 8.43
|   |   |   |   |   |   |   |   |   NO2 < 31.98 : 37.78 (20/40.04) [12/38.11]
|   |   |   |   |   |   |   |   |   NO2 >= 31.98 : 54.88 (8/74.36) [0/0]
|   |   |   |   |   |   TEMP >= 7.53
|   |   |   |   |   |   |   TEMP < 21.7
|   |   |   |   |   |   |   |   WindSpeed < 2.35
|   |   |   |   |   |   |   |   |   WindSpeed < 2.1 : 39.68 (28/17.89) [16/72.42]
|   |   |   |   |   |   |   |   |   WindSpeed >= 2.1
|   |   |   |   |   |   |   |   |   |   TEMP < 19.07 : 48.4 (4/1.19) [1/18.06]
|   |   |   |   |   |   |   |   |   |   TEMP >= 19.07
|   |   |   |   |   |   |   |   |   |   |   TEMP < 19.67 : 44.25 (3/0.67) [1/49]
|   |   |   |   |   |   |   |   |   |   |   TEMP >= 19.67 : 40.2 (2/0.25) [3/76.25]
|   |   |   |   |   |   |   |   WindSpeed >= 2.35 : 35.35 (17/30.35) [14/125.78]
|   |   |   |   |   |   |   TEMP >= 21.7
|   |   |   |   |   |   |   |   CO < 0.96
|   |   |   |   |   |   |   |   |   CO < 0.46 : 29.5 (11/24.88) [3/24.12]
|   |   |   |   |   |   |   |   |   CO >= 0.46
|   |   |   |   |   |   |   |   |   |   Humidity < 67.41 : 31.67 (2/30.25) [1/42.25]
|   |   |   |   |   |   |   |   |   |   Humidity >= 67.41
|   |   |   |   |   |   |   |   |   |   |   NO2 < 24.78 : 36.79 (35/28.13) [13/27.33]
|   |   |   |   |   |   |   |   |   |   |   NO2 >= 24.78 : 40.75 (13/6.37) [7/30.41]
|   |   |   |   |   |   |   |   CO >= 0.96 : 22.5 (3/8.67) [1/36]
|   |   |   |   Humidity >= 75.27
|   |   |   |   |   Humidity < 78.33
|   |   |   |   |   |   TEMP < 7.61
|   |   |   |   |   |   |   CO < 0.52
|   |   |   |   |   |   |   |   O3 < 22.95
|   |   |   |   |   |   |   |   |   SO2 < 4.25 : 32.67 (2/2.25) [1/342.25]
|   |   |   |   |   |   |   |   |   SO2 >= 4.25 : 21 (3/6.22) [7/44.25]
|   |   |   |   |   |   |   |   O3 >= 22.95
|   |   |   |   |   |   |   |   |   NOx < 26.03
|   |   |   |   |   |   |   |   |   |   O3 < 31.95 : 31.59 (23/40.46) [9/112.65]
|   |   |   |   |   |   |   |   |   |   O3 >= 31.95
|   |   |   |   |   |   |   |   |   |   |   SO2 < 4.35 : 33.85 (12/50.24) [1/11.67]
|   |   |   |   |   |   |   |   |   |   |   SO2 >= 4.35
|   |   |   |   |   |   |   |   |   |   |   |   NO < 2.7 : 35.38 (6/71.81) [2/125.69]
|   |   |   |   |   |   |   |   |   |   |   |   NO >= 2.7 : 43.53 (13/45.92) [6/93.8]
|   |   |   |   |   |   |   |   |   NOx >= 26.03
|   |   |   |   |   |   |   |   |   |   O3 < 26.1 : 57.5 (2/2.25) [0/0]
|   |   |   |   |   |   |   |   |   |   O3 >= 26.1 : 34.6 (3/32.89) [2/112.11]
|   |   |   |   |   |   |   CO >= 0.52
|   |   |   |   |   |   |   |   NO < 10.15 : 44.58 (53/111.3) [23/127.16]
|   |   |   |   |   |   |   |   NO >= 10.15
|   |   |   |   |   |   |   |   |   NO2 < 29.93
|   |   |   |   |   |   |   |   |   |   THC < 2.5 : 33 (8/9.5) [5/172]
|   |   |   |   |   |   |   |   |   |   THC >= 2.5 : 26 (5/6.96) [2/59.94]
|   |   |   |   |   |   |   |   |   NO2 >= 29.93 : 40.89 (6/17.25) [3/152.92]
|   |   |   |   |   |   TEMP >= 7.61
|   |   |   |   |   |   |   WindSpeed < 2.33
|   |   |   |   |   |   |   |   CH4 < 2.08
|   |   |   |   |   |   |   |   |   CO < 0.45 : 17.5 (2/6.25) [0/0]
|   |   |   |   |   |   |   |   |   CO >= 0.45
|   |   |   |   |   |   |   |   |   |   O3 < 24.45 : 20.67 (2/2.25) [1/12.25]
|   |   |   |   |   |   |   |   |   |   O3 >= 24.45 : 30.91 (7/9.55) [4/169.09]
|   |   |   |   |   |   |   |   CH4 >= 2.08 : 35 (4/4.75) [2/11.25]
|   |   |   |   |   |   |   WindSpeed >= 2.33 : 34.92 (11/17.87) [2/22.22]
|   |   |   |   |   Humidity >= 78.33
|   |   |   |   |   |   O3 < 39.6
|   |   |   |   |   |   |   NO < 3.2
|   |   |   |   |   |   |   |   SO2 < 4.85 : 31.5 (13/21.1) [7/88.31]
|   |   |   |   |   |   |   |   SO2 >= 4.85 : 40.83 (7/20.12) [5/22.96]
|   |   |   |   |   |   |   NO >= 3.2
|   |   |   |   |   |   |   |   NO2 < 18.64
|   |   |   |   |   |   |   |   |   CO < 0.41 : 32.67 (6/102.47) [3/97.81]
|   |   |   |   |   |   |   |   |   CO >= 0.41
|   |   |   |   |   |   |   |   |   |   O3 < 31.35
|   |   |   |   |   |   |   |   |   |   |   CO < 0.41 : 26 (4/69.19) [2/29.81]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.41
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 2.85
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed < 1.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO < 0.45 : 28.13 (3/0.22) [5/58.64]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   CO >= 0.45 : 20.56 (16/10.18) [2/12.07]
|   |   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 1.86 : 15 (2/9) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   WindSpeed >= 2.85 : 28 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   O3 >= 31.35
|   |   |   |   |   |   |   |   |   |   |   CO < 0.46 : 28 (4/9.5) [3/63]
|   |   |   |   |   |   |   |   |   |   |   CO >= 0.46 : 39.4 (3/9.56) [2/109.61]
|   |   |   |   |   |   |   |   NO2 >= 18.64 : 30.27 (66/62.86) [29/72.44]
|   |   |   |   |   |   O3 >= 39.6
|   |   |   |   |   |   |   SO2 < 6.65 : 41.11 (8/29.98) [1/129.39]
|   |   |   |   |   |   |   SO2 >= 6.65 : 56 (2/0) [0/0]
|   |   |   SO2 >= 7.55
|   |   |   |   NO2 < 22.11
|   |   |   |   |   O3 < 34.25
|   |   |   |   |   |   CO < 0.65
|   |   |   |   |   |   |   NO < 3.85 : 42.5 (3/37.56) [1/128.44]
|   |   |   |   |   |   |   NO >= 3.85
|   |   |   |   |   |   |   |   NOx < 20.17 : 41 (2/9) [0/0]
|   |   |   |   |   |   |   |   NOx >= 20.17
|   |   |   |   |   |   |   |   |   O3 < 23.15 : 22.62 (7/6.69) [6/10.85]
|   |   |   |   |   |   |   |   |   O3 >= 23.15
|   |   |   |   |   |   |   |   |   |   THC < 2.05 : 43.38 (5/6.96) [3/626.17]
|   |   |   |   |   |   |   |   |   |   THC >= 2.05 : 27.33 (8/10.19) [4/64.31]
|   |   |   |   |   |   CO >= 0.65 : 60.5 (2/0.25) [0/0]
|   |   |   |   |   O3 >= 34.25 : 50.92 (17/59.07) [8/101.81]
|   |   |   |   NO2 >= 22.11
|   |   |   |   |   SO2 < 11.95
|   |   |   |   |   |   NO2 < 32.89
|   |   |   |   |   |   |   NOx < 49.02
|   |   |   |   |   |   |   |   NO2 < 25.37 : 47.06 (23/71.03) [10/171.63]
|   |   |   |   |   |   |   |   NO2 >= 25.37 : 54.56 (58/87.97) [29/101.62]
|   |   |   |   |   |   |   NOx >= 49.02 : 40 (3/38.89) [1/348.44]
|   |   |   |   |   |   NO2 >= 32.89 : 62.11 (13/59.29) [6/3.71]
|   |   |   |   |   SO2 >= 11.95
|   |   |   |   |   |   SO2 < 12.35
|   |   |   |   |   |   |   THC < 2.32 : 64.2 (3/0.67) [2/8]
|   |   |   |   |   |   |   THC >= 2.32 : 73.75 (4/10.69) [0/0]
|   |   |   |   |   |   SO2 >= 12.35
|   |   |   |   |   |   |   CO < 0.61 : 52.22 (5/40.64) [4/163.86]
|   |   |   |   |   |   |   CO >= 0.61 : 62 (8/11.73) [3/54.97]
|   |   TEMP >= 25.55
|   |   |   O3 < 27.7
|   |   |   |   NO2 < 17.8
|   |   |   |   |   O3 < 16.9 : 9.8 (4/3.69) [1/7.56]
|   |   |   |   |   O3 >= 16.9
|   |   |   |   |   |   TEMP < 27.89 : 21.14 (3/3.56) [4/36.28]
|   |   |   |   |   |   TEMP >= 27.89 : 14.41 (22/6.88) [7/7.95]
|   |   |   |   NO2 >= 17.8
|   |   |   |   |   TEMP < 28.64
|   |   |   |   |   |   TEMP < 28.33
|   |   |   |   |   |   |   Humidity < 81.88
|   |   |   |   |   |   |   |   NOx < 27.99 : 18.44 (6/1.14) [3/139.36]
|   |   |   |   |   |   |   |   NOx >= 27.99
|   |   |   |   |   |   |   |   |   Humidity < 73.7 : 18 (2/0.25) [2/25.25]
|   |   |   |   |   |   |   |   |   Humidity >= 73.7 : 21.67 (4/0.5) [2/10]
|   |   |   |   |   |   |   Humidity >= 81.88 : 18.5 (2/0.25) [0/0]
|   |   |   |   |   |   TEMP >= 28.33 : 25.67 (3/8.22) [0/0]
|   |   |   |   |   TEMP >= 28.64
|   |   |   |   |   |   CO < 0.79 : 15.18 (6/10.22) [5/7.78]
|   |   |   |   |   |   CO >= 0.79
|   |   |   |   |   |   |   THC < 2.33 : 22 (4/3.19) [2/0.81]
|   |   |   |   |   |   |   THC >= 2.33 : 16 (2/4) [0/0]
|   |   |   O3 >= 27.7
|   |   |   |   O3 < 38.4
|   |   |   |   |   NO2 < 20.56
|   |   |   |   |   |   NO < 3.08
|   |   |   |   |   |   |   Humidity < 73.42 : 24.14 (3/4.22) [4/19.44]
|   |   |   |   |   |   |   Humidity >= 73.42 : 28.5 (6/4.33) [2/61]
|   |   |   |   |   |   NO >= 3.08 : 20.66 (14/16.14) [15/12.13]
|   |   |   |   |   NO2 >= 20.56
|   |   |   |   |   |   NOx < 33.19 : 32 (7/6.49) [6/20.61]
|   |   |   |   |   |   NOx >= 33.19 : 37 (3/3.56) [2/0.94]
|   |   |   |   O3 >= 38.4
|   |   |   |   |   NMHC < 0.14
|   |   |   |   |   |   TEMP < 26.38 : 35.63 (6/6.81) [2/14.03]
|   |   |   |   |   |   TEMP >= 26.38
|   |   |   |   |   |   |   TEMP < 26.92 : 40.29 (4/4.25) [3/8.25]
|   |   |   |   |   |   |   TEMP >= 26.92 : 37.5 (4/3.25) [0/0]
|   |   |   |   |   NMHC >= 0.14 : 28.89 (4/1.69) [5/22.16]

Size of the tree : 811

Time taken to build model: 0.33 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correlation coefficient                  0.8807
Mean absolute error                      4.2597
Root mean squared error                  5.9791
Relative absolute error                 42.3618 %
Root relative squared error             47.3661 %
Total Number of Instances             9143     

