=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     200811-201811
Instances:    9143
Attributes:   14
              SO2
              CO
              CO2
              O3
              PM25
              NOx
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.1835 * (normalized) SO2
 +       0.3327 * (normalized) CO
 +       0.1835 * (normalized) CO2
 +       0.3467 * (normalized) O3
 -       0.2216 * (normalized) NOx
 -       0.4974 * (normalized) NO
 +       0.4985 * (normalized) NO2
 -       0.0804 * (normalized) THC
 +       0.1982 * (normalized) NMHC
 +       0.0341 * (normalized) CH4
 +       0.024  * (normalized) WindSpeed
 -       0.095  * (normalized) TEMP
 +       0.0184 * (normalized) Humidity
 -       0.0549



Number of kernel evaluations: 765884111 (19.297% cached)

Time taken to build model: 107.81 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.12 seconds

=== Summary ===

Correlation coefficient                  0.7608
Mean absolute error                      6.2319
Root mean squared error                  8.2773
Relative absolute error                 61.9756 %
Root relative squared error             65.5721 %
Total Number of Instances             9143     

