=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     198207-201811
Instances:    4036
Attributes:   13
              SO2
              CO
              O3
              PM25
              Nox
              NO
              NO2
              THC
              NMHC
              CH4
              WindSpeed
              TEMP
              Humidity
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.4745 * (normalized) SO2
 -       0.1078 * (normalized) CO
 +       0.1452 * (normalized) O3
 +       0.1418 * (normalized) Nox
 -       0.5243 * (normalized) NO
 +       0.6158 * (normalized) NO2
 -       0.0501 * (normalized) THC
 +       0.2949 * (normalized) NMHC
 -       0.0191 * (normalized) CH4
 +       0.1194 * (normalized) WindSpeed
 -       0.2152 * (normalized) TEMP
 +       1.4178 * (normalized) Humidity
 -       0.1298



Number of kernel evaluations: 131685777 (28.348% cached)

Time taken to build model: 12.15 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correlation coefficient                  0.7038
Mean absolute error                     11.8414
Root mean squared error                 17.2987
Relative absolute error                 56.8534 %
Root relative squared error             72.0408 %
Total Number of Instances             4036     

